// DO NOT EDIT: This file was automatically generated by BardBattlemage.py

new entry "BardBattlemage_Bolster"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "AreaRadius" "9"
data "Cooldown" "None"
data "Description" "he2731853ge191g8437g2d37g96c98d716e09"
data "DisplayName" "h165451c6g069bg1adegfd66g21f6db85d0e5"
data "Level" ""
data "RequirementConditions" ""
data "Requirements" "!Combat"
data "SpellProperties" "ApplyStatus(BARDBATTLEMAGE_BOLSTER,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(BARDBATTLEMAGE_BOLSTER,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Buff"
