// DO NOT EDIT: This file was automatically generated by Serenade.py

new entry "Serenade_Medley"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SongOfRest"
data "AreaRadius" "9"
data "Cooldown" "None"
data "Description" "h51f3d4dfg17cagace1g3a3bg35c45a2d86b1"
data "DisplayName" "hf764da99g4945g8cc7g9f50g20a3fe174e83"
data "Icon" "Action_Song_SingForMe"
data "Level" "0"
data "RequirementConditions" ""
data "SpellProperties" "ApplyStatus(SERENADE_MEDLEY,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(SERENADE_MEDLEY,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "VerbalIntent" "Buff"
