// DO NOT EDIT: This file was automatically generated by Serenade.py

new entry "Serenade_Medley"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SongOfRest"
data "AreaRadius" "9"
data "Cooldown" "None"
data "Description" "h51f3d4dfg17cagace1g3a3bg35c45a2d86b1"
data "DisplayName" "hf764da99g4945g8cc7g9f50g20a3fe174e83"
data "Icon" "Action_Song_SingForMe"
data "Level" "0"
data "RequirementConditions" ""
data "SpellProperties" "ApplyStatus(SERENADE_MEDLEY,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(SERENADE_MEDLEY,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "VerbalIntent" "Buff"

new entry "Serenade_Boost_Strength"
type "SpellData"
data "SpellType" "Shout"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityBullsStrength_L1to3"
data "CastTextEvent" "Cast"
data "ContainerSpells" "Serenade_Boost_Strength_00;Serenade_Boost_Strength_02;Serenade_Boost_Strength_04;Serenade_Boost_Strength_06;Serenade_Boost_Strength_08;Serenade_Boost_Strength_10;Serenade_Boost_Strength_12;Serenade_Boost_Strength_14;Serenade_Boost_Strength_16;Serenade_Boost_Strength_18;Serenade_Boost_Strength_20"
data "CycleConditions" "Self()"
data "Description" "h2b2e8f22gc35bgd2c8gf422ga7cd7d579d06"
data "DisplayName" "h1d2f7af3g875agecc4g82c4g3a9b4654e305"
data "HitAnimationType" "MagicalNonDamage"
data "Icon" "Spell_Transmutation_EnhanceAbility_BullsStrenght"
data "PrepareEffect" "5ea8f8f4-ba5f-4417-82f6-ed2ce4ffe264"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "SpellFlags" "IgnorePreviouslyPickedEntities;IsLinkedSpellContainer;Temporary;UnavailableInDialogs"
data "TargetConditions" "Self()"
data "TargetEffect" "fbb955f8-a644-451b-89bd-7950ad4cebad"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityBullsStrength_L1to3"
data "UseCosts" ""
data "VerbalIntent" "Buff"

new entry "Serenade_Boost_Strength_00"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Strength"
data "ContainerSpells" ""
data "Description" "he9c2d41dge774g99a4g6659g4a23b3033214"
data "DisplayName" "hef1640cegace1g1405g9f18g18e0d4ea37ce"
data "Icon" "PassiveFeature_Portent"
data "SpellContainerID" "Serenade_Boost_Strength"
data "SpellProperties" "RemoveStatus(SERENADE_BOOST_STRENGTH)"

new entry "Serenade_Boost_Strength_02"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Strength"
data "ContainerSpells" ""
data "Description" "h4b3ccc03g46b4g27b8g0a89gc2a6fdc4d9a8"
data "DisplayName" "h37e84ecdg7388g5a80gc7eagf9695436ad68"
data "Icon" "PassiveFeature_Portent_2"
data "SpellContainerID" "Serenade_Boost_Strength"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_STRENGTH,100,2)"

new entry "Serenade_Boost_Strength_04"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Strength"
data "ContainerSpells" ""
data "Description" "h817cfb16gc7b3gf463gece1gf9fc7d217bd4"
data "DisplayName" "h64b8525ag70bfg471ag1337g28210cac84eb"
data "Icon" "PassiveFeature_Portent_4"
data "SpellContainerID" "Serenade_Boost_Strength"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_STRENGTH,100,4)"

new entry "Serenade_Boost_Strength_06"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Strength"
data "ContainerSpells" ""
data "Description" "h12247ad9gffebg1daeg1989g5b3619109906"
data "DisplayName" "h0aeeee4bgf61agb986g793bg5c240c88daef"
data "Icon" "PassiveFeature_Portent_6"
data "SpellContainerID" "Serenade_Boost_Strength"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_STRENGTH,100,6)"

new entry "Serenade_Boost_Strength_08"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Strength"
data "ContainerSpells" ""
data "Description" "hf1193f94g4bfcg3503g9ff8geb3665d1aab1"
data "DisplayName" "h44a673e9g3368geeffgdb3agbf10216211a0"
data "Icon" "PassiveFeature_Portent_8"
data "SpellContainerID" "Serenade_Boost_Strength"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_STRENGTH,100,8)"

new entry "Serenade_Boost_Strength_10"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Strength"
data "ContainerSpells" ""
data "Description" "h9ac34c65g8cc9g8d01g5d02g5148b7eabb38"
data "DisplayName" "h8d12d0a0gf5fegb10fgf561g0070e9a5c7e8"
data "Icon" "PassiveFeature_Portent_10"
data "SpellContainerID" "Serenade_Boost_Strength"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_STRENGTH,100,10)"

new entry "Serenade_Boost_Strength_12"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Strength"
data "ContainerSpells" ""
data "Description" "h2ead2a2cg562dg1e93g80acgf0df4c753126"
data "DisplayName" "h336dd447gc6d8g8b13g0e78gcc572390df4d"
data "Icon" "PassiveFeature_Portent_12"
data "SpellContainerID" "Serenade_Boost_Strength"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_STRENGTH,100,12)"

new entry "Serenade_Boost_Strength_14"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Strength"
data "ContainerSpells" ""
data "Description" "h3641fb12gfa3dgab2eg25a0g985fb263c80c"
data "DisplayName" "h5b54a930g6a47g139aga01ag9e542660995c"
data "Icon" "PassiveFeature_Portent_14"
data "SpellContainerID" "Serenade_Boost_Strength"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_STRENGTH,100,14)"

new entry "Serenade_Boost_Strength_16"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Strength"
data "ContainerSpells" ""
data "Description" "h27f9d7c5g3e2dg115egb5e7g98de1ae0f3c3"
data "DisplayName" "h85ba9aa3g74cdg700cga62dg70602e6981b5"
data "Icon" "PassiveFeature_Portent_16"
data "SpellContainerID" "Serenade_Boost_Strength"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_STRENGTH,100,16)"

new entry "Serenade_Boost_Strength_18"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Strength"
data "ContainerSpells" ""
data "Description" "h2fcffd23g8f76g443fgb86cg6133dc301cf2"
data "DisplayName" "hc2605939gbb2dg0a9bgb075gbd14a46c593f"
data "Icon" "PassiveFeature_Portent_18"
data "SpellContainerID" "Serenade_Boost_Strength"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_STRENGTH,100,18)"

new entry "Serenade_Boost_Strength_20"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Strength"
data "ContainerSpells" ""
data "Description" "h7c3af285gad80g9dc1g1acag99c3881f9ec1"
data "DisplayName" "hd39fd493g00a7gf505g92eeg60fbdc94c011"
data "Icon" "PassiveFeature_Portent_20"
data "SpellContainerID" "Serenade_Boost_Strength"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_STRENGTH,100,20)"

new entry "Serenade_Boost_Dexterity"
type "SpellData"
data "SpellType" "Shout"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityCatsGrace_L1to3"
data "CastTextEvent" "Cast"
data "ContainerSpells" "Serenade_Boost_Dexterity_00;Serenade_Boost_Dexterity_02;Serenade_Boost_Dexterity_04;Serenade_Boost_Dexterity_06;Serenade_Boost_Dexterity_08;Serenade_Boost_Dexterity_10;Serenade_Boost_Dexterity_12;Serenade_Boost_Dexterity_14;Serenade_Boost_Dexterity_16;Serenade_Boost_Dexterity_18;Serenade_Boost_Dexterity_20"
data "CycleConditions" "Self()"
data "Description" "h7dc52f38gad19g4beag2ff3g437fddac0919"
data "DisplayName" "he4ee886dg9570g2dafgd810g527676578e33"
data "HitAnimationType" "MagicalNonDamage"
data "Icon" "Spell_Transmutation_EnhanceAbility_CatsGrace"
data "PrepareEffect" "fbce561c-fd42-4626-bf04-8461f46dfbc8"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "SpellFlags" "IgnorePreviouslyPickedEntities;IsLinkedSpellContainer;Temporary;UnavailableInDialogs"
data "TargetConditions" "Self()"
data "TargetEffect" "474d55bf-bce6-401b-872a-1922c8d54d99"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityCatsGrace_L1to3"
data "UseCosts" ""
data "VerbalIntent" "Buff"

new entry "Serenade_Boost_Dexterity_00"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Dexterity"
data "ContainerSpells" ""
data "Description" "h2463cc75g4cffgf05cg5397gef52824c5c3f"
data "DisplayName" "h4b0df769gf40bg2248g7936gd2ca51c0ab9f"
data "Icon" "PassiveFeature_Portent"
data "SpellContainerID" "Serenade_Boost_Dexterity"
data "SpellProperties" "RemoveStatus(SERENADE_BOOST_DEXTERITY)"

new entry "Serenade_Boost_Dexterity_02"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Dexterity"
data "ContainerSpells" ""
data "Description" "hee32e3e5gbf8dga2a2gf580gba5e19bd1d6d"
data "DisplayName" "h623500d5ge823gc54egee04g16812c9266c1"
data "Icon" "PassiveFeature_Portent_2"
data "SpellContainerID" "Serenade_Boost_Dexterity"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_DEXTERITY,100,2)"

new entry "Serenade_Boost_Dexterity_04"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Dexterity"
data "ContainerSpells" ""
data "Description" "h44e6423egfe9bga143ge018g6f4c8e76009e"
data "DisplayName" "h01bfc781g25bdg5f99gf320ged29ff08a1f3"
data "Icon" "PassiveFeature_Portent_4"
data "SpellContainerID" "Serenade_Boost_Dexterity"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_DEXTERITY,100,4)"

new entry "Serenade_Boost_Dexterity_06"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Dexterity"
data "ContainerSpells" ""
data "Description" "hd88c21c3g8a9bg2285g3615g4fcf08a78a04"
data "DisplayName" "h039e846dgb493gc6e2g6519gc8ebd5ac3f1e"
data "Icon" "PassiveFeature_Portent_6"
data "SpellContainerID" "Serenade_Boost_Dexterity"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_DEXTERITY,100,6)"

new entry "Serenade_Boost_Dexterity_08"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Dexterity"
data "ContainerSpells" ""
data "Description" "h8f56d32eg0d5dg887ag40fag63cb96fa0658"
data "DisplayName" "h38acf3feg1fe2g0808g6529gfacf19db3f8b"
data "Icon" "PassiveFeature_Portent_8"
data "SpellContainerID" "Serenade_Boost_Dexterity"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_DEXTERITY,100,8)"

new entry "Serenade_Boost_Dexterity_10"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Dexterity"
data "ContainerSpells" ""
data "Description" "h4d9fccc2g9fb9gd84ag70b2g4622dcc930b0"
data "DisplayName" "h2a74456fgc066g8192gb726g2ebdfcb3fa00"
data "Icon" "PassiveFeature_Portent_10"
data "SpellContainerID" "Serenade_Boost_Dexterity"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_DEXTERITY,100,10)"

new entry "Serenade_Boost_Dexterity_12"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Dexterity"
data "ContainerSpells" ""
data "Description" "h259912efgffefgb024g216eg36bded9d6e8c"
data "DisplayName" "h7336215age413g974bg0dd4g4cbce4e04183"
data "Icon" "PassiveFeature_Portent_12"
data "SpellContainerID" "Serenade_Boost_Dexterity"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_DEXTERITY,100,12)"

new entry "Serenade_Boost_Dexterity_14"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Dexterity"
data "ContainerSpells" ""
data "Description" "h430230bfg80b1g59d2g5d8ag351c657467fe"
data "DisplayName" "h7d8cf3e5g289fgfc40g9ee0g47d102b2d995"
data "Icon" "PassiveFeature_Portent_14"
data "SpellContainerID" "Serenade_Boost_Dexterity"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_DEXTERITY,100,14)"

new entry "Serenade_Boost_Dexterity_16"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Dexterity"
data "ContainerSpells" ""
data "Description" "h75f8b41bgb33eg861bgb8abg694fb325ca33"
data "DisplayName" "h39d2d920g778bg8482g4356gff3a2f2f26d1"
data "Icon" "PassiveFeature_Portent_16"
data "SpellContainerID" "Serenade_Boost_Dexterity"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_DEXTERITY,100,16)"

new entry "Serenade_Boost_Dexterity_18"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Dexterity"
data "ContainerSpells" ""
data "Description" "he758b76egda61g1194gacaeg9a3aaa1747cc"
data "DisplayName" "h071370edg8ce8g586egf12cg5987148116c8"
data "Icon" "PassiveFeature_Portent_18"
data "SpellContainerID" "Serenade_Boost_Dexterity"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_DEXTERITY,100,18)"

new entry "Serenade_Boost_Dexterity_20"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Dexterity"
data "ContainerSpells" ""
data "Description" "h76e05053g33aagdd1bg3310g9472247b515b"
data "DisplayName" "h5615113dg4aaag076cg2d72gb5e9e8ee0ac5"
data "Icon" "PassiveFeature_Portent_20"
data "SpellContainerID" "Serenade_Boost_Dexterity"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_DEXTERITY,100,20)"

new entry "Serenade_Boost_Constitution"
type "SpellData"
data "SpellType" "Shout"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityBearsEndurance_L1to3"
data "CastTextEvent" "Cast"
data "ContainerSpells" "Serenade_Boost_Constitution_00;Serenade_Boost_Constitution_02;Serenade_Boost_Constitution_04;Serenade_Boost_Constitution_06;Serenade_Boost_Constitution_08;Serenade_Boost_Constitution_10;Serenade_Boost_Constitution_12;Serenade_Boost_Constitution_14;Serenade_Boost_Constitution_16;Serenade_Boost_Constitution_18;Serenade_Boost_Constitution_20"
data "CycleConditions" "Self()"
data "Description" "he448af26g2f85gb9b7gbeeaged672b1f7683"
data "DisplayName" "hbe928860g6706g10dcg91bagc9e81f03311d"
data "HitAnimationType" "MagicalNonDamage"
data "Icon" "Spell_Transmutation_EnhanceAbility_BearsEndurance"
data "PrepareEffect" "15908bab-2ec3-4abc-a282-c3bf5f2b1387"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "SpellFlags" "IgnorePreviouslyPickedEntities;IsLinkedSpellContainer;Temporary;UnavailableInDialogs"
data "TargetConditions" "Self()"
data "TargetEffect" "4d80e719-6b5a-4a77-829c-f9b7f38fd966"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityBearsEndurance_L1to3"
data "UseCosts" ""
data "VerbalIntent" "Buff"

new entry "Serenade_Boost_Constitution_00"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Constitution"
data "ContainerSpells" ""
data "Description" "hdb591975gb84ag1b8dga3cfg916d8406bdbb"
data "DisplayName" "hebb7b709g1b13g5aa8g6d4cg5d7ee855b2a4"
data "Icon" "PassiveFeature_Portent"
data "SpellContainerID" "Serenade_Boost_Constitution"
data "SpellProperties" "RemoveStatus(SERENADE_BOOST_CONSTITUTION)"

new entry "Serenade_Boost_Constitution_02"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Constitution"
data "ContainerSpells" ""
data "Description" "h351e44e7g498fg9f9fg4932g00e47e43d7c3"
data "DisplayName" "hc6d812fbg8f09g5645gd05ag84418b5eadec"
data "Icon" "PassiveFeature_Portent_2"
data "SpellContainerID" "Serenade_Boost_Constitution"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CONSTITUTION,100,2)"

new entry "Serenade_Boost_Constitution_04"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Constitution"
data "ContainerSpells" ""
data "Description" "hb5200888g4006g616egcbccg53a3afefac76"
data "DisplayName" "hd312e45egb69bg58bfg2a32g3b4749efb95e"
data "Icon" "PassiveFeature_Portent_4"
data "SpellContainerID" "Serenade_Boost_Constitution"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CONSTITUTION,100,4)"

new entry "Serenade_Boost_Constitution_06"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Constitution"
data "ContainerSpells" ""
data "Description" "h40f3012cg3051g208fg6be8g81bc245d9bfc"
data "DisplayName" "hf6f8130fgbe58gb040g009cg299d4758fab7"
data "Icon" "PassiveFeature_Portent_6"
data "SpellContainerID" "Serenade_Boost_Constitution"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CONSTITUTION,100,6)"

new entry "Serenade_Boost_Constitution_08"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Constitution"
data "ContainerSpells" ""
data "Description" "hd3a02f82gabaegc763gb795g6e79d5576f33"
data "DisplayName" "hd1001dc3gdafbg67acgbd1fg3cb1722e4f14"
data "Icon" "PassiveFeature_Portent_8"
data "SpellContainerID" "Serenade_Boost_Constitution"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CONSTITUTION,100,8)"

new entry "Serenade_Boost_Constitution_10"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Constitution"
data "ContainerSpells" ""
data "Description" "h5826f688g20dfg5fcfg66e4g8fbb82d4c8b4"
data "DisplayName" "h9e66d1c3g66e0g4047gd3fcg85aecfa559be"
data "Icon" "PassiveFeature_Portent_10"
data "SpellContainerID" "Serenade_Boost_Constitution"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CONSTITUTION,100,10)"

new entry "Serenade_Boost_Constitution_12"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Constitution"
data "ContainerSpells" ""
data "Description" "hd650ae20gc6e2gfec3gcbafgde12dce79543"
data "DisplayName" "h2102d487g9631gc2bcg359eg8ded3e79149c"
data "Icon" "PassiveFeature_Portent_12"
data "SpellContainerID" "Serenade_Boost_Constitution"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CONSTITUTION,100,12)"

new entry "Serenade_Boost_Constitution_14"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Constitution"
data "ContainerSpells" ""
data "Description" "hd348d976gaf48g1da1g7edeg881ba85851c0"
data "DisplayName" "h80358603ged5eg9e2eg9ea2g6d5bf594c2ce"
data "Icon" "PassiveFeature_Portent_14"
data "SpellContainerID" "Serenade_Boost_Constitution"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CONSTITUTION,100,14)"

new entry "Serenade_Boost_Constitution_16"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Constitution"
data "ContainerSpells" ""
data "Description" "h2d4354e3gf422g8142g6f5bge07009493700"
data "DisplayName" "ha3a68344g2c62g24ffg2dc7gafb6d61ada92"
data "Icon" "PassiveFeature_Portent_16"
data "SpellContainerID" "Serenade_Boost_Constitution"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CONSTITUTION,100,16)"

new entry "Serenade_Boost_Constitution_18"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Constitution"
data "ContainerSpells" ""
data "Description" "hce5c82b0g8530g98e1g7c0dg0576992eff0f"
data "DisplayName" "h417ed8c9g6003g15d2ge8fcg425802c10e8d"
data "Icon" "PassiveFeature_Portent_18"
data "SpellContainerID" "Serenade_Boost_Constitution"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CONSTITUTION,100,18)"

new entry "Serenade_Boost_Constitution_20"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Constitution"
data "ContainerSpells" ""
data "Description" "hb69c3cf9g5a82g19b8g8693ga870867cd35e"
data "DisplayName" "hd772fba5gdb45ge8c5gacecgd3b05ab2247a"
data "Icon" "PassiveFeature_Portent_20"
data "SpellContainerID" "Serenade_Boost_Constitution"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CONSTITUTION,100,20)"

new entry "Serenade_Boost_Intelligence"
type "SpellData"
data "SpellType" "Shout"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityFoxsCunning_L1to3"
data "CastTextEvent" "Cast"
data "ContainerSpells" "Serenade_Boost_Intelligence_00;Serenade_Boost_Intelligence_02;Serenade_Boost_Intelligence_04;Serenade_Boost_Intelligence_06;Serenade_Boost_Intelligence_08;Serenade_Boost_Intelligence_10;Serenade_Boost_Intelligence_12;Serenade_Boost_Intelligence_14;Serenade_Boost_Intelligence_16;Serenade_Boost_Intelligence_18;Serenade_Boost_Intelligence_20"
data "CycleConditions" "Self()"
data "Description" "hca031710g4595g3555g9a20g07c5bf0063ac"
data "DisplayName" "hc0929b56gd5f4g05d5g2e87g71d84aad8773"
data "HitAnimationType" "MagicalNonDamage"
data "Icon" "Spell_Transmutation_EnhanceAbility_FoxsCunning"
data "PrepareEffect" "1ee00587-5c1a-4068-aba3-6bfd5cb8f92f"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "SpellFlags" "IgnorePreviouslyPickedEntities;IsLinkedSpellContainer;Temporary;UnavailableInDialogs"
data "TargetConditions" "Self()"
data "TargetEffect" "587df9a6-10c6-4125-ab0a-73c477018a4b"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityFoxsCunning_L1to3"
data "UseCosts" ""
data "VerbalIntent" "Buff"

new entry "Serenade_Boost_Intelligence_00"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Intelligence"
data "ContainerSpells" ""
data "Description" "h62e2e72egbc56gba73g940ag7475d6229f4d"
data "DisplayName" "h9b2ee78dgfc3dgd23dged4dge8bb459900a0"
data "Icon" "PassiveFeature_Portent"
data "SpellContainerID" "Serenade_Boost_Intelligence"
data "SpellProperties" "RemoveStatus(SERENADE_BOOST_INTELLIGENCE)"

new entry "Serenade_Boost_Intelligence_02"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Intelligence"
data "ContainerSpells" ""
data "Description" "h7d77babdg0ddbg6f88gc9deg941e12a414a8"
data "DisplayName" "h47c4ae89gdcbcg7603g8d46g5d8869c69e07"
data "Icon" "PassiveFeature_Portent_2"
data "SpellContainerID" "Serenade_Boost_Intelligence"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_INTELLIGENCE,100,2)"

new entry "Serenade_Boost_Intelligence_04"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Intelligence"
data "ContainerSpells" ""
data "Description" "h1550f066g19b2g56feg634bg9d6bdb05afb7"
data "DisplayName" "h7279cb77gc232g502egb106g45d7bc2d84a0"
data "Icon" "PassiveFeature_Portent_4"
data "SpellContainerID" "Serenade_Boost_Intelligence"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_INTELLIGENCE,100,4)"

new entry "Serenade_Boost_Intelligence_06"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Intelligence"
data "ContainerSpells" ""
data "Description" "h08f01da6g4137g0642geea0g9c77dffce200"
data "DisplayName" "hfcc32e2cg51fbgba55g25d2gcf39e790ea7f"
data "Icon" "PassiveFeature_Portent_6"
data "SpellContainerID" "Serenade_Boost_Intelligence"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_INTELLIGENCE,100,6)"

new entry "Serenade_Boost_Intelligence_08"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Intelligence"
data "ContainerSpells" ""
data "Description" "h691bb834gcc50gc02bgd0dcg7730c4d8890e"
data "DisplayName" "h7f936ab8g016ag23c7gbcfdg878487060508"
data "Icon" "PassiveFeature_Portent_8"
data "SpellContainerID" "Serenade_Boost_Intelligence"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_INTELLIGENCE,100,8)"

new entry "Serenade_Boost_Intelligence_10"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Intelligence"
data "ContainerSpells" ""
data "Description" "he38e6c28g4060ge2acg6a46g26b0a6b3d4e9"
data "DisplayName" "ha786ea01g228bg69f4gfa53g4b31942a4ded"
data "Icon" "PassiveFeature_Portent_10"
data "SpellContainerID" "Serenade_Boost_Intelligence"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_INTELLIGENCE,100,10)"

new entry "Serenade_Boost_Intelligence_12"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Intelligence"
data "ContainerSpells" ""
data "Description" "h8ad693e0gf942gf86dg5a78g55e82dd29878"
data "DisplayName" "hbf102042g1c59g713cge6ccg1feb9c7b956c"
data "Icon" "PassiveFeature_Portent_12"
data "SpellContainerID" "Serenade_Boost_Intelligence"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_INTELLIGENCE,100,12)"

new entry "Serenade_Boost_Intelligence_14"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Intelligence"
data "ContainerSpells" ""
data "Description" "h65c31e9ag2167g5201ge7f9gd62a56233f3d"
data "DisplayName" "h9998c288g58d2g191agbdb0g49d7f962d8a8"
data "Icon" "PassiveFeature_Portent_14"
data "SpellContainerID" "Serenade_Boost_Intelligence"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_INTELLIGENCE,100,14)"

new entry "Serenade_Boost_Intelligence_16"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Intelligence"
data "ContainerSpells" ""
data "Description" "hc9847f38ga5ffg0126gf30egcdc4266ad924"
data "DisplayName" "ha11e87bag86b7gee6cg2262g9b9aa84b6bba"
data "Icon" "PassiveFeature_Portent_16"
data "SpellContainerID" "Serenade_Boost_Intelligence"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_INTELLIGENCE,100,16)"

new entry "Serenade_Boost_Intelligence_18"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Intelligence"
data "ContainerSpells" ""
data "Description" "he0b38dbdg2751g40adg7261g4c1c70916859"
data "DisplayName" "h98e4d353g75bcg1ecbgc09fg88af971b93dd"
data "Icon" "PassiveFeature_Portent_18"
data "SpellContainerID" "Serenade_Boost_Intelligence"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_INTELLIGENCE,100,18)"

new entry "Serenade_Boost_Intelligence_20"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Intelligence"
data "ContainerSpells" ""
data "Description" "ha99894fdg6ff4g386fg70afg37306a9d5df8"
data "DisplayName" "hb6e81a9bgf604g250cgdf6bgdfde8ffab637"
data "Icon" "PassiveFeature_Portent_20"
data "SpellContainerID" "Serenade_Boost_Intelligence"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_INTELLIGENCE,100,20)"

new entry "Serenade_Boost_Wisdom"
type "SpellData"
data "SpellType" "Shout"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityOwlsWisdom_L1to3"
data "CastTextEvent" "Cast"
data "ContainerSpells" "Serenade_Boost_Wisdom_00;Serenade_Boost_Wisdom_02;Serenade_Boost_Wisdom_04;Serenade_Boost_Wisdom_06;Serenade_Boost_Wisdom_08;Serenade_Boost_Wisdom_10;Serenade_Boost_Wisdom_12;Serenade_Boost_Wisdom_14;Serenade_Boost_Wisdom_16;Serenade_Boost_Wisdom_18;Serenade_Boost_Wisdom_20"
data "CycleConditions" "Self()"
data "Description" "hc0d8b1b1g04c7ge63bge8fcg9784cbc09aad"
data "DisplayName" "hfc88f1dfg1cd9gb196g9507gc2ab9bdded37"
data "HitAnimationType" "MagicalNonDamage"
data "Icon" "Spell_Transmutation_EnhanceAbility_OwlsWisdom"
data "PrepareEffect" "1082b19d-920d-423f-b787-3c66da153f47"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "SpellFlags" "IgnorePreviouslyPickedEntities;IsLinkedSpellContainer;Temporary;UnavailableInDialogs"
data "TargetConditions" "Self()"
data "TargetEffect" "b01d8d96-abb3-4e88-8e41-ce12c7dbf30a"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityOwlsWisdom_L1to3"
data "UseCosts" ""
data "VerbalIntent" "Buff"

new entry "Serenade_Boost_Wisdom_00"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Wisdom"
data "ContainerSpells" ""
data "Description" "h1e5a882dgf583g84fbga55dg93b2f53a3628"
data "DisplayName" "he550323bg0044g6843gc860gbf5181a6702e"
data "Icon" "PassiveFeature_Portent"
data "SpellContainerID" "Serenade_Boost_Wisdom"
data "SpellProperties" "RemoveStatus(SERENADE_BOOST_WISDOM)"

new entry "Serenade_Boost_Wisdom_02"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Wisdom"
data "ContainerSpells" ""
data "Description" "h7b8b1d12g7317g13beg8c0egc4f6246e5804"
data "DisplayName" "h06dc0453g0ee9g9297g5845g5561ca2f11c5"
data "Icon" "PassiveFeature_Portent_2"
data "SpellContainerID" "Serenade_Boost_Wisdom"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_WISDOM,100,2)"

new entry "Serenade_Boost_Wisdom_04"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Wisdom"
data "ContainerSpells" ""
data "Description" "h5a5bad2bg6669g1622g1f85g94ff8bd998f3"
data "DisplayName" "h25dccecbgdcc0g9ec8g0247g57cf25cb2673"
data "Icon" "PassiveFeature_Portent_4"
data "SpellContainerID" "Serenade_Boost_Wisdom"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_WISDOM,100,4)"

new entry "Serenade_Boost_Wisdom_06"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Wisdom"
data "ContainerSpells" ""
data "Description" "hc1c82054ga4f2gaa16gf6e0g3c40dd76b15f"
data "DisplayName" "hcb03f8feg6296g4f47g026eg5491de36302b"
data "Icon" "PassiveFeature_Portent_6"
data "SpellContainerID" "Serenade_Boost_Wisdom"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_WISDOM,100,6)"

new entry "Serenade_Boost_Wisdom_08"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Wisdom"
data "ContainerSpells" ""
data "Description" "h07eeeec7g1c10g7c6fg3404g02d3d9578a0c"
data "DisplayName" "h4be62354g8012g3ab3g10b1g6bb0a4ae47e8"
data "Icon" "PassiveFeature_Portent_8"
data "SpellContainerID" "Serenade_Boost_Wisdom"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_WISDOM,100,8)"

new entry "Serenade_Boost_Wisdom_10"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Wisdom"
data "ContainerSpells" ""
data "Description" "h44494595geeb4gb1afg975agf47a67385eb0"
data "DisplayName" "h911772d6g7f2ag9420g84f8gfa53fd701d75"
data "Icon" "PassiveFeature_Portent_10"
data "SpellContainerID" "Serenade_Boost_Wisdom"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_WISDOM,100,10)"

new entry "Serenade_Boost_Wisdom_12"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Wisdom"
data "ContainerSpells" ""
data "Description" "h220803d8g70c0g1d0ag717bg946f9c3b5a47"
data "DisplayName" "h0bca5d21g0f18g8b79gc1c7g80fa6b1300b7"
data "Icon" "PassiveFeature_Portent_12"
data "SpellContainerID" "Serenade_Boost_Wisdom"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_WISDOM,100,12)"

new entry "Serenade_Boost_Wisdom_14"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Wisdom"
data "ContainerSpells" ""
data "Description" "hc46a9a69gf0deg17adg8138g454093789138"
data "DisplayName" "h9a689302g4285g39d5g1b37ga4ddfc37ff76"
data "Icon" "PassiveFeature_Portent_14"
data "SpellContainerID" "Serenade_Boost_Wisdom"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_WISDOM,100,14)"

new entry "Serenade_Boost_Wisdom_16"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Wisdom"
data "ContainerSpells" ""
data "Description" "h20cc6ec7g8aa5g6befg1c37g75891770ed2b"
data "DisplayName" "h53ded0bcg430eg3478g01fdgf9008b6d9fe1"
data "Icon" "PassiveFeature_Portent_16"
data "SpellContainerID" "Serenade_Boost_Wisdom"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_WISDOM,100,16)"

new entry "Serenade_Boost_Wisdom_18"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Wisdom"
data "ContainerSpells" ""
data "Description" "hcbfa0955gab8eg3829g904ag256487fa7a40"
data "DisplayName" "h6facf71ag640dg3ebcgfdb3g3f82b817aab6"
data "Icon" "PassiveFeature_Portent_18"
data "SpellContainerID" "Serenade_Boost_Wisdom"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_WISDOM,100,18)"

new entry "Serenade_Boost_Wisdom_20"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Wisdom"
data "ContainerSpells" ""
data "Description" "hbde31f04g51cfg92e4g81d2ga301ded73340"
data "DisplayName" "hb6e1d26agc3ceg792dg1ecbg9e46a0705887"
data "Icon" "PassiveFeature_Portent_20"
data "SpellContainerID" "Serenade_Boost_Wisdom"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_WISDOM,100,20)"

new entry "Serenade_Boost_Charisma"
type "SpellData"
data "SpellType" "Shout"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "CastSound" "Spell_Cast_Buff_EnhanceAbilityEaglesSplendor_L1to3"
data "CastTextEvent" "Cast"
data "ContainerSpells" "Serenade_Boost_Charisma_00;Serenade_Boost_Charisma_02;Serenade_Boost_Charisma_04;Serenade_Boost_Charisma_06;Serenade_Boost_Charisma_08;Serenade_Boost_Charisma_10;Serenade_Boost_Charisma_12;Serenade_Boost_Charisma_14;Serenade_Boost_Charisma_16;Serenade_Boost_Charisma_18;Serenade_Boost_Charisma_20"
data "CycleConditions" "Self()"
data "Description" "hcabec83fg682ag1658g57ffg8eb731c72c09"
data "DisplayName" "hf182a64cg08e9g2fb9gc836gc3b941b77691"
data "HitAnimationType" "MagicalNonDamage"
data "Icon" "Spell_Transmutation_EnhanceAbility_EaglesSplendor"
data "PrepareEffect" "fa18f4ad-7f12-47fc-9fe7-3a157e0ee260"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
data "SpellFlags" "IgnorePreviouslyPickedEntities;IsLinkedSpellContainer;Temporary;UnavailableInDialogs"
data "TargetConditions" "Self()"
data "TargetEffect" "70d8d0dc-e4ff-42ed-8503-09bbf2fbbeda"
data "TargetSound" "Spell_Impact_Buff_EnhanceAbilityEaglesSplendor_L1to3"
data "UseCosts" ""
data "VerbalIntent" "Buff"

new entry "Serenade_Boost_Charisma_00"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Charisma"
data "ContainerSpells" ""
data "Description" "h311f3da5gd486g3efeg2d3bg396acbff257f"
data "DisplayName" "ha22c648bg085bg6bfdg3169g7d1f0ec0e50b"
data "Icon" "PassiveFeature_Portent"
data "SpellContainerID" "Serenade_Boost_Charisma"
data "SpellProperties" "RemoveStatus(SERENADE_BOOST_CHARISMA)"

new entry "Serenade_Boost_Charisma_02"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Charisma"
data "ContainerSpells" ""
data "Description" "h5d204420gd876gf8cegf8c2g92c01199744d"
data "DisplayName" "h12d53a8dg1bf9gf815g9698gc54188d3fa9d"
data "Icon" "PassiveFeature_Portent_2"
data "SpellContainerID" "Serenade_Boost_Charisma"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CHARISMA,100,2)"

new entry "Serenade_Boost_Charisma_04"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Charisma"
data "ContainerSpells" ""
data "Description" "hae043b80ge222g63e4g624eg4ba7070221aa"
data "DisplayName" "h70789059g10e0g4a7dg40bbg467955c97f92"
data "Icon" "PassiveFeature_Portent_4"
data "SpellContainerID" "Serenade_Boost_Charisma"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CHARISMA,100,4)"

new entry "Serenade_Boost_Charisma_06"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Charisma"
data "ContainerSpells" ""
data "Description" "h8af12a1fgbfe4g9254g8381gcaf23c633819"
data "DisplayName" "hebb438b9g952cge859g594dgcd58dce8ef80"
data "Icon" "PassiveFeature_Portent_6"
data "SpellContainerID" "Serenade_Boost_Charisma"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CHARISMA,100,6)"

new entry "Serenade_Boost_Charisma_08"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Charisma"
data "ContainerSpells" ""
data "Description" "h15e269c0g66ecg7b70g83a5g11549c717c93"
data "DisplayName" "hda544e1ag949dg1c0bgf85dg2f3c08bac96f"
data "Icon" "PassiveFeature_Portent_8"
data "SpellContainerID" "Serenade_Boost_Charisma"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CHARISMA,100,8)"

new entry "Serenade_Boost_Charisma_10"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Charisma"
data "ContainerSpells" ""
data "Description" "h290fe351gad6dg80b5g2cabge697e20f03da"
data "DisplayName" "h54223908g3248gdaa0gd8bcg9a131714d164"
data "Icon" "PassiveFeature_Portent_10"
data "SpellContainerID" "Serenade_Boost_Charisma"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CHARISMA,100,10)"

new entry "Serenade_Boost_Charisma_12"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Charisma"
data "ContainerSpells" ""
data "Description" "hca782d10ga892gc1f2g09a7g9e41d34c8348"
data "DisplayName" "h546c60beg0392gf96dgb20cgaa07c5cf7c4a"
data "Icon" "PassiveFeature_Portent_12"
data "SpellContainerID" "Serenade_Boost_Charisma"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CHARISMA,100,12)"

new entry "Serenade_Boost_Charisma_14"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Charisma"
data "ContainerSpells" ""
data "Description" "h52096df7g213eg5b83g5fc2gbba54c580086"
data "DisplayName" "h9d406336ga886g3d87gcef3g085049a96c19"
data "Icon" "PassiveFeature_Portent_14"
data "SpellContainerID" "Serenade_Boost_Charisma"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CHARISMA,100,14)"

new entry "Serenade_Boost_Charisma_16"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Charisma"
data "ContainerSpells" ""
data "Description" "hb6e945e2ge673g7446gd663g3c91de7040ff"
data "DisplayName" "h19ac8ef9gc002g177ag3a05g2f67fbd8a48c"
data "Icon" "PassiveFeature_Portent_16"
data "SpellContainerID" "Serenade_Boost_Charisma"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CHARISMA,100,16)"

new entry "Serenade_Boost_Charisma_18"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Charisma"
data "ContainerSpells" ""
data "Description" "h9d7b4342gac0cgfdcage525gd1215d8d9e2f"
data "DisplayName" "h3c75518fgb49cgb1adg6d47g53fcdaf3d701"
data "Icon" "PassiveFeature_Portent_18"
data "SpellContainerID" "Serenade_Boost_Charisma"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CHARISMA,100,18)"

new entry "Serenade_Boost_Charisma_20"
type "SpellData"
data "SpellType" "Shout"
using "Serenade_Boost_Charisma"
data "ContainerSpells" ""
data "Description" "h82a133f2g6d76gafa3gedfbgb936f26ef0f1"
data "DisplayName" "h393d38ddg8814gbca2g68dcg751fb9b44430"
data "Icon" "PassiveFeature_Portent_20"
data "SpellContainerID" "Serenade_Boost_Charisma"
data "SpellProperties" "ApplyStatus(SERENADE_BOOST_CHARISMA,100,20)"
