// DO NOT EDIT: This file was automatically generated by Serenade.py

new entry "Serenade_Medley"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SongOfRest"
data "AreaRadius" "9"
data "Cooldown" "None"
data "Description" "hb502acefg2c37ga9e4g4230g47ddb18a946f"
data "DisplayName" "h9672b1e4g2e43g390fg736ega00a8192c41a"
data "Icon" "Action_Song_SingForMe"
data "Level" "0"
data "RequirementConditions" ""
data "SpellProperties" "ApplyStatus(SERENADE_MEDLEY,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(SERENADE_MEDLEY,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "VerbalIntent" "Buff"
