// DO NOT EDIT: This file was automatically generated by Serenade.py

new entry "SERENADE_MEDLEY"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IncreaseMaxHP(LevelMapValue(Serenade_AidValue));Reroll(Attack,1,true);Reroll(SkillCheck,1,true);Reroll(RawAbility,1,true);Reroll(SavingThrow,1,true);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7)"
data "Description" "h786ac86eg9214ga5beg369dge6a947090ae9"
data "DescriptionParams" "LevelMapValue(Serenade_AidValue);Distance(18)"
data "DisplayName" "hf764da99g4945g8cc7g9f50g20a3fe174e83"
data "Icon" "Action_Song_SingForMe"
data "StackId" "AID"
data "StatusGroups" "SG_RemoveOnRespec"
