<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BestOfBothWorlds.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Best of Both Worlds spells" />
                    <attribute id="Spells" type="LSString" value="BestOfBothWorlds_Bolster;BestOfBothWorlds_KnowledgeOfTheAges" />
                    <attribute id="UUID" type="guid" value="c5fad926-37f4-8de9-6e0e-e0cd5908562b" />
                </node>
            </children>
        </node>
    </region>
</save>