<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT EDIT: This file was automatically generated by SpartanStormSorcery.py -->
<save>
  <version major="4" minor="1" revision="1" build="1" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
            <node id="ShortModuleDesc">
              <attribute id="Folder" type="LSString" value="UnlockLevelCurve_a2ffd0e4-c407-8642-2611-c934ea0b0a77" />
              <attribute id="MD5" type="LSString" value="f94d034502139cf8b65a1597554e7236" />
              <attribute id="Name" type="LSString" value="UnlockLevelCurve" />
              <attribute id="PublishHandle" type="uint64" value="4166963" />
              <attribute id="UUID" type="FixedString" value="a2ffd0e4-c407-8642-2611-c934ea0b0a77" />
              <attribute id="Version64" type="int64" value="1764416322393936300" />
            </node>
            <node id="ShortModuleDesc">
              <attribute id="Folder" type="LSString" value="SPRtnarmr_dc350aa5-ddc0-5d9a-07a9-65e77a7ac82f" />
              <attribute id="MD5" type="LSString" value="33c5be4ed131380bbf5d0213c73b9323" />
              <attribute id="Name" type="LSString" value="Spartan Warrior Set" />
              <attribute id="PublishHandle" type="uint64" value="5219033" />
              <attribute id="UUID" type="FixedString" value="dc350aa5-ddc0-5d9a-07a9-65e77a7ac82f" />
              <attribute id="Version64" type="int64" value="1764416322393936300" />
            </node>
            <node id="ShortModuleDesc">
              <attribute id="Folder" type="LSString" value="ElementalCantrips_295e30e6-bb35-9ecc-0476-f282538ed8bd" />
              <attribute id="MD5" type="LSString" value="76f275a73b754f8fac756f1d25d69448" />
              <attribute id="Name" type="LSString" value="Elemental Cantrips" />
              <attribute id="PublishHandle" type="uint64" value="4397962" />
              <attribute id="UUID" type="FixedString" value="295e30e6-bb35-9ecc-0476-f282538ed8bd" />
              <attribute id="Version64" type="int64" value="1764416322393936300" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="justin-elliott" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSString" value="A class replacer for StormSorcery." />
          <attribute id="Folder" type="LSString" value="SpartanStormSorcery" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="LSString" value="SpartanStormSorcery" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="36e2bb89-706c-4343-945a-973c499b1f22" />
          <attribute id="Version64" type="int64" value="1764416322393936300" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="1764416322393936300" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>