<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by SorcererBattlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer Battlemage level 1 spells" />
                    <attribute id="Spells" type="LSString" value="SorcererBattlemage_Bolster;Target_CreateDestroyWater;Projectile_EldritchBlast;Target_Guidance" />
                    <attribute id="UUID" type="guid" value="a02e1839-592b-0af5-c04a-f2790aeb22fc" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer Battlemage level 2 spells" />
                    <attribute id="Spells" type="LSString" value="Target_EnhanceAbility" />
                    <attribute id="UUID" type="guid" value="c9def881-1569-cb8f-7c87-0c016c14d198" />
                </node>
            </children>
        </node>
    </region>
</save>