<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Chronomage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h77aae71dg3abdgb927g1c05g1f8047182664" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hdab777b7g8a75ge535ga02dg121ff29da296" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="IncreaseMaxHP(Level*2)" />
                    <attribute id="Hidden" type="bool" value="false" />
                    <attribute id="PassivePrototype" type="FixedString" value="Chronomage_Enduring" />
                    <attribute id="UUID" type="guid" value="9a9010aa-3373-0cdb-f92f-794b6869d3bc" />
                </node>
            </children>
        </node>
    </region>
</save>