<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Prodigy.py -->
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyNoTraining,Serenade_ProdigyArcher,Serenade_ProdigyDualWielder,Serenade_ProdigyDuellist,Serenade_ProdigyGreatWeaponMaster,Serenade_ProdigyMage,Serenade_ProdigyMartialArtist"/>
                    <attribute id="UUID" type="guid" value="b7d72358-f348-4c78-8e42-a743b16a2c2c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyArcher,Serenade_ProdigyAthlete,Serenade_ProdigyDualWielder,Serenade_ProdigyDuellist,Serenade_ProdigyEmpoweredMage,Serenade_ProdigyGreatWeaponMaster,Serenade_ProdigyMage,Serenade_ProdigyMartialArtist,Serenade_ProdigyIntensifiedMage,Serenade_ProdigySavageAttacker"/>
                    <attribute id="UUID" type="guid" value="3f273be9-a773-4473-b0d4-8f50697727a0"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyDefaultWeapons,Serenade_ProdigySimpleWeapons,Serenade_ProdigyMartialWeapons"/>
                    <attribute id="UUID" type="guid" value="5b577b08-aec9-40f3-bac7-b189857428db"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyDefaultArmor,Serenade_ProdigyLightArmor,Serenade_ProdigyMediumArmor,Serenade_ProdigyHeavyArmor"/>
                    <attribute id="UUID" type="guid" value="ec4fc950-14bb-414e-bd6d-27ee32c4f700"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyDefaultShields,Serenade_ProdigyShields"/>
                    <attribute id="UUID" type="guid" value="1436faeb-4fb9-4bc3-a5cc-bd96a4e0509a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyStrength_0,Serenade_ProdigyStrength_2,Serenade_ProdigyStrength_4,Serenade_ProdigyStrength_6,Serenade_ProdigyStrength_8,Serenade_ProdigyStrength_10,Serenade_ProdigyStrength_12"/>
                    <attribute id="UUID" type="guid" value="522041f0-d2af-43b7-9662-f8199b0b96e5"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyDexterity_0,Serenade_ProdigyDexterity_2,Serenade_ProdigyDexterity_4,Serenade_ProdigyDexterity_6,Serenade_ProdigyDexterity_8,Serenade_ProdigyDexterity_10,Serenade_ProdigyDexterity_12"/>
                    <attribute id="UUID" type="guid" value="a81788e5-6949-474b-9700-87864c4c510c"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyConstitution_0,Serenade_ProdigyConstitution_2,Serenade_ProdigyConstitution_4,Serenade_ProdigyConstitution_6,Serenade_ProdigyConstitution_8,Serenade_ProdigyConstitution_10,Serenade_ProdigyConstitution_12"/>
                    <attribute id="UUID" type="guid" value="fb9a4b78-4964-4344-b6f7-510709ce6d76"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyIntelligence_0,Serenade_ProdigyIntelligence_2,Serenade_ProdigyIntelligence_4,Serenade_ProdigyIntelligence_6,Serenade_ProdigyIntelligence_8,Serenade_ProdigyIntelligence_10,Serenade_ProdigyIntelligence_12"/>
                    <attribute id="UUID" type="guid" value="4fff72e3-3cc4-4208-8f08-7a73501b3a81"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyWisdom_0,Serenade_ProdigyWisdom_2,Serenade_ProdigyWisdom_4,Serenade_ProdigyWisdom_6,Serenade_ProdigyWisdom_8,Serenade_ProdigyWisdom_10,Serenade_ProdigyWisdom_12"/>
                    <attribute id="UUID" type="guid" value="47418954-13db-4017-bcca-b8ca9a109a46"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyCharisma_0,Serenade_ProdigyCharisma_2,Serenade_ProdigyCharisma_4,Serenade_ProdigyCharisma_6,Serenade_ProdigyCharisma_8,Serenade_ProdigyCharisma_10,Serenade_ProdigyCharisma_12"/>
                    <attribute id="UUID" type="guid" value="eb2ac0f3-1abf-43ac-aa51-afbfdc32b06a"/>
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Serenade_ProdigyRollBonus_0,Serenade_ProdigyRollBonus_4,Serenade_ProdigyRollBonus_8,Serenade_ProdigyRollBonus_12,Serenade_ProdigyRollBonus_16,Serenade_ProdigyRollBonus_20"/>
                    <attribute id="UUID" type="guid" value="12b2f031-1837-46d6-ae05-50a3490b6065"/>
                </node>
            </children>
        </node>
    </region>
</save>
