<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Prodigy Spell Selection"/>
                    <attribute id="Spells" type="LSString" value="Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Shout_HeroesFeast;Projectile_Smite_Banishing_Container;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_DeathWard;Target_DominateBeast;Shout_FireShield;Target_GuardianOfFaith;Target_IceStorm;Wall_WallOfFire;Target_AnimateDead;Shout_AuraOfVitality;Target_CallLightning;Target_Counterspell;Shout_CrusadersMantle;Target_Daylight_Container;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HungerOfHadar;Zone_LightningBolt;Shout_HealingWord_Mass;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Shout_SpiritGuardians;Target_VampiricTouch;Target_ArcaneLock;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_MistyStep;Shout_PassWithoutTrace;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_SpikeGrowth;Target_SpiritualWeapon;Target_Web;Shout_ArmorOfAgathys;Target_Bless;Projectile_ChromaticOrb;Target_Command_Container;Target_CreateDestroyWater;Shout_DisguiseSelf;Target_Jump;Target_Entangle;Shout_FalseLife;Projectile_GuidingBolt;Target_HealingWord;Shout_HellishRebuke;Target_Hex;Target_HuntersMark;Projectile_IceKnife;Target_InflictWounds;Projectile_MagicMissile;Target_Sanctuary;Shout_Shield_Sorcerer;Target_Smite_Thunderous;Projectile_WitchBolt;Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_EldritchBlast;Projectile_FireBolt;Target_Friends;Target_Guidance;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Shout_Shillelagh;Target_ShockingGrasp;Shout_Thaumaturgy;Target_ThornWhip;Target_TrueStrike;Target_ViciousMockery"/>
                    <attribute id="UUID" type="guid" value="64987244-c55e-4624-8686-5fef42603c11"/>
                </node>
            </children>
        </node>
    </region>
</save>
