<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Battlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,4,1);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows);ActionResource(ArcaneRecoveryPoint,1,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(9f3a9f8d-f645-40b5-b36f-fb079b7b805e,2);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,3,0,,,,AlwaysPrepared);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,6,0);AddSpells(34c3321d-75ab-4b50-a44d-cbac8705a360,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="c201c736-3717-4c3c-9e36-2ae7387597a3" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ArcaneRecoveryPoint,1,0)" />
                    <attribute id="IsMulticlass" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,3,0,,,,AlwaysPrepared);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,6,0);AddSpells(34c3321d-75ab-4b50-a44d-cbac8705a360,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="92744093-a9b4-4df1-9e84-9d0b1dfea91d" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="d6184c47-5b99-4e63-95ac-02f8ce4ccda1" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="fbb8347b-20e3-4846-ba91-0552cd12fc5f" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7a3feb8d-dda7-46ec-9029-1f302f537432" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="46d31950-6917-444e-ac87-706702825215" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7577b0e1-a517-4f82-8f72-05a227dc5e88" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="436c9e1a-3a39-48dd-b753-7cee1bd19c00" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="a12f2924-30b4-4185-9db9-2c5b383ff449" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ActionResource(SpellSlot,4,2);ActionResource(ArcaneRecoveryPoint,1,0)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel2" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="314ad8a4-bf06-4774-bb23-7db0090b51b9" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,2)" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="ba8743c7-bc11-46ad-8512-be6fee2c8534" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,4,3);ActionResource(ArcaneRecoveryPoint,1,0)" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel3" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="19ee8c82-fb48-465c-8690-04aa7adc3145" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3)" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="27465c53-f521-49e0-871a-2a45b9f557bf" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,4);ActionResource(ArcaneRecoveryPoint,1,0)" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="7c1c811c-5959-49e2-b743-a45efb7f580f" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,4)" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="c7f6df40-9d4f-4039-8a29-9bcd5efb3b6a" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,4);ActionResource(SpellSlot,2,5);ActionResource(ArcaneRecoveryPoint,1,0)" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="4e4e702e-1ee1-4f31-a0a4-2d898ab6b741" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,5)" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="8268be8b-fe73-4dc6-82a3-beeab3ebed49" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,6);ActionResource(ArcaneRecoveryPoint,1,0)" />
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="6550e503-45ac-4e9a-b453-88e8e845ff6e" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Wizard" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
                    <attribute id="UUID" type="guid" value="3cb9d873-5f41-4c3c-88f1-b7574c1bf661" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="88984337-3c43-42c3-8589-3fa6501d43b8" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Savant(Abjuration);ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="PassivesAdded" type="LSString" value="ArcaneWard;ArcaneWard_Cast;Battlemage_FastMovement_30;Battlemage_PackMule_400;Battlemage_QuickenedSpell;Battlemage_TwinnedSpell;SculptSpells" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0);AddSpells(acef541c-2e77-fa88-2ad7-6ba0596971f9,,,,AlwaysPrepared);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,5)" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="c29c6eb8-c79b-4f89-9095-cd39048043ba" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="PassivesAdded" type="LSString" value="Battlemage_Advancement_3;DevilsSight;JackOfAllTrades" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0);AddSpells(b3e33ea1-39b0-bc61-8d11-5e38761dcd1f,,,,AlwaysPrepared);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,3)" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="2bc2b4ab-426b-424f-a723-0ec49a9cf25c" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedCritical;FeralInstinct" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="1a3aa101-ee95-4ba8-915c-5cbfb5774007" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="PassivesAdded" type="LSString" value="Battlemage_Advancement_5;UncannyDodge" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0)" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="2bdd4509-86b0-4a78-9ca4-0f303f988f2b" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="PassivesAdded" type="LSString" value="ProjectedWard;PotentCantrip" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="8f3c7fbd-7d02-435e-89df-ed021da3bd87" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="PassivesAdded" type="LSString" value="Battlemage_Advancement_7;Evasion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="bcfd08bd-e2ee-4054-872c-f9769f9a5cfe" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="PassivesAdded" type="LSString" value="LandsStride_DifficultTerrain;LandsStride_Surfaces;LandsStride_Advantage;FOR_NightWalkers_WebImmunity" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0)" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="593ba748-eaca-4907-8a55-174e43cf133e" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="PassivesAdded" type="LSString" value="Battlemage_Advancement_9;BrutalCritical" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="2c0ffd0b-44b9-45bc-a256-0a9a645e5acc" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedAbjuration;EmpoweredEvocation" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="569ee015-d6e0-4521-8da6-d2d1612e5bec" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="PassivesAdded" type="LSString" value="Battlemage_Advancement_11;ReliableTalent" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0);AddSpells(12150e11-267a-4ecc-a3cc-292c9e2a198d,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="43626994-8985-4d09-91e3-4b00a0a04271" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,5);ActionResource(SpellSlot,2,6)" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="AbjurationSchool" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0)" />
                    <attribute id="TableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="UUID" type="guid" value="ac3a0aa5-ee02-4d7f-9a2a-b026dfdeca93" />
                </node>
            </children>
        </node>
    </region>
</save>