<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <!-- Battlemage class -->
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h65529040gb6cdg48begb61ag00e6d1b7a09f" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="h208ae2bcge44bg4205g91c7gfe7ebf6514f0" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="553b1949-f0cd-4ed9-a5b3-ac7984eecb70"/>
                    <attribute id="Type" type="FixedString" value="Battlemage"/>
                    <attribute id="UUID" type="guid" value="533f35f2-a6be-46a8-ae29-75e88170c3d3"/>
                </node>
            </children>
        </node>
    </region>
</save>
