<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Pyromancy.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2)" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="MulticlassSpellSlots" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="a6f80028-fee2-41e0-bd24-d2f0758d936f" />
                    <attribute id="UUID" type="guid" value="b2f60364-e4ff-4937-8821-506b24a08487" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,2)" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="MulticlassSpellSlots" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="a6f80028-fee2-41e0-bd24-d2f0758d936f" />
                    <attribute id="UUID" type="guid" value="c6246fc3-1056-455e-aba7-82cb32939288" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="MulticlassSpellSlots" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="a6f80028-fee2-41e0-bd24-d2f0758d936f" />
                    <attribute id="UUID" type="guid" value="cca84498-363a-41ff-b43c-79d25bf896df" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,4)" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="MulticlassSpellSlots" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="a6f80028-fee2-41e0-bd24-d2f0758d936f" />
                    <attribute id="UUID" type="guid" value="bf8a15cb-a7e2-41b6-9d19-613f458aca23" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="MulticlassSpellSlots" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="a6f80028-fee2-41e0-bd24-d2f0758d936f" />
                    <attribute id="UUID" type="guid" value="80cefe84-49c9-4193-ac4c-3287fc0fcdd2" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="MulticlassSpellSlots" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="a6f80028-fee2-41e0-bd24-d2f0758d936f" />
                    <attribute id="UUID" type="guid" value="a0d93679-f4f7-4314-8f86-3a440321bd45" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="MulticlassSpellSlots" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="a6f80028-fee2-41e0-bd24-d2f0758d936f" />
                    <attribute id="UUID" type="guid" value="d8414e71-922b-44fb-91bf-a4eea3e3d835" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,6)" />
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="MulticlassSpellSlots" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="a6f80028-fee2-41e0-bd24-d2f0758d936f" />
                    <attribute id="UUID" type="guid" value="cc9f312c-ffa2-405c-8438-540e5953f8e2" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ProficiencyBonus(SavingThrow,Constitution);ProficiencyBonus(SavingThrow,Charisma);Proficiency(Daggers);Proficiency(Quarterstaffs);Proficiency(LightCrossbows)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Sorcerer" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,4,0,SorcererCantrip,,,AlwaysPrepared);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,2,0,SorcererSpell);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,6);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
                    <attribute id="UUID" type="guid" value="42af9bda-9ac0-4564-920b-f9ca1588d6ee" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="36286b0a-26f9-4b4e-9311-fd1404301d20" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b443a7fa-b36a-4cbc-9e4b-f3167de34d1b" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d379fdae-b401-4731-8d50-277c73919ae3" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(MusicalInstrument)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="WildMagic" />
                    <attribute id="PassivesAdded" type="LSString" value="Pyromancy_EternalFlame;Pyromancy_ForgedInFlames" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(88554c82-f37e-b4e2-8994-ea381c8df909,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="dbf5281b-5a6e-486d-92db-ff67a0a3842b" />
                    <attribute id="UUID" type="guid" value="9ab30b9c-0117-414f-8c88-c6a19c8c6d0f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="WildMagic" />
                    <attribute id="PassivesAdded" type="LSString" value="MAG_Fire_ArcaneAcuityOnFireDamage_Hat_Passive" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(d6a54351-c0b2-ae59-b219-dc72447e3f52,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="dbf5281b-5a6e-486d-92db-ff67a0a3842b" />
                    <attribute id="UUID" type="guid" value="e6071ac3-9689-466f-80cd-9fd9e88a1e44" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="WildMagic" />
                    <attribute id="PassivesAdded" type="LSString" value="SculptSpells" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="dbf5281b-5a6e-486d-92db-ff67a0a3842b" />
                    <attribute id="UUID" type="guid" value="c376c2c8-a799-4d77-80f6-1c2e5c64424a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="WildMagic" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(52ce1792-577a-c097-8d69-af342b9d150a,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="dbf5281b-5a6e-486d-92db-ff67a0a3842b" />
                    <attribute id="UUID" type="guid" value="fb8380d3-922c-b7c0-2d9b-29cbd87e30af" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="WildMagic" />
                    <attribute id="PassivesAdded" type="LSString" value="Pyromancy_Overheat" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="dbf5281b-5a6e-486d-92db-ff67a0a3842b" />
                    <attribute id="UUID" type="guid" value="10eceeb6-f206-47ce-8507-72491fcf3d20" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="WildMagic" />
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedCritical" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(a1e3d45c-a063-8a17-4087-f4b632ff3989,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="dbf5281b-5a6e-486d-92db-ff67a0a3842b" />
                    <attribute id="UUID" type="guid" value="d614b31a-26fe-e593-8746-be0f55d3cd6a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="WildMagic" />
                    <attribute id="PassivesAdded" type="LSString" value="Pyromancy_Hellfire" />
                    <attribute id="PassivesRemoved" type="LSString" value="Pyromancy_Overheat" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="dbf5281b-5a6e-486d-92db-ff67a0a3842b" />
                    <attribute id="UUID" type="guid" value="466ce7dc-1eec-44c5-a223-d652c7b1a5f2" />
                </node>
            </children>
        </node>
    </region>
</save>