<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="RareFeats_NoFeat" />
                    <attribute id="UUID" type="guid" value="f933f19f-6196-7c5e-ee79-a16b318f24ba" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_4" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,4,4,FeatASI)" />
                    <attribute id="UUID" type="guid" value="e595e985-42ad-908a-152b-7d03e4986512" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_8" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,8,8,FeatASI)" />
                    <attribute id="UUID" type="guid" value="d39052c2-ad2f-8725-0586-8a8d41922326" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_16" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,16,16,FeatASI)" />
                    <attribute id="UUID" type="guid" value="077f03bd-e918-c0f3-edfc-c2a9253cf70b" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_32" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,32,32,FeatASI)" />
                    <attribute id="UUID" type="guid" value="eedf4af3-d1c2-05b3-6d68-47772bc26abb" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_44" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,44,44,FeatASI)" />
                    <attribute id="UUID" type="guid" value="8dfaac60-b270-8ade-7572-e76b98cfaf57" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_Athlete" />
                    <attribute id="PassivesAdded" type="LSString" value="Athlete_StandUp" />
                    <attribute id="UUID" type="guid" value="f295c533-7af6-6499-dc1b-d43bd0b4f68c" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_LightlyArmored" />
                    <attribute id="PassivesAdded" type="LSString" value="LightlyArmored" />
                    <attribute id="UUID" type="guid" value="89035b8f-c2d2-259c-194d-71e20b966217" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_ModeratelyArmored" />
                    <attribute id="PassivesAdded" type="LSString" value="ModeratelyArmored" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency('LightArmor')" />
                    <attribute id="UUID" type="guid" value="126cca76-6b42-e09e-a07b-79520b904493" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_Performer" />
                    <attribute id="PassivesAdded" type="LSString" value="Performer" />
                    <attribute id="UUID" type="guid" value="fabd93ce-594c-81fb-2eb8-f5648b560d39" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_TavernBrawler" />
                    <attribute id="PassivesAdded" type="LSString" value="TavernBrawler" />
                    <attribute id="UUID" type="guid" value="bf0bdace-f36c-d316-dd36-9de499eec73f" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_WeaponMaster" />
                    <attribute id="PassivesAdded" type="LSString" value="WeaponMaster" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f21e6b94-44e8-4ae0-a6f1-0c81abac03a2,4,WeaponMasterProficiencies)" />
                    <attribute id="UUID" type="guid" value="1d26fb7d-98e3-205a-839e-bd751d53cc93" />
                </node>
            </children>
        </node>
    </region>
</save>