<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="RareFeats_NoFeat" />
                    <attribute id="UUID" type="guid" value="f933f19f-6196-7c5e-ee79-a16b318f24ba" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_4" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,4,4,FeatASI)" />
                    <attribute id="UUID" type="guid" value="e595e985-42ad-908a-152b-7d03e4986512" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_6" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,6,6,FeatASI)" />
                    <attribute id="UUID" type="guid" value="9bf1120b-db18-0b70-2aca-f0c1e44cf073" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_8" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,8,8,FeatASI)" />
                    <attribute id="UUID" type="guid" value="d39052c2-ad2f-8725-0586-8a8d41922326" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_10" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,10,10,FeatASI)" />
                    <attribute id="UUID" type="guid" value="4fc7e3ff-3cad-0a1e-19fe-66ddfe82ed7d" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_12" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,12,12,FeatASI)" />
                    <attribute id="UUID" type="guid" value="aebd82d1-759b-4c4e-b513-d50db9a7c99c" />
                </node>
            </children>
        </node>
    </region>
</save>