<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8aee62fagd5c2g95ccg46b8g18a52766e6b1" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h9426e8c9g74afgf033g6a5fg2ad1df1c790e" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_4" />
                    <attribute id="FeatId" type="guid" value="e595e985-42ad-908a-152b-7d03e4986512" />
                    <attribute id="UUID" type="guid" value="ebd31c40-212d-4da4-bd36-de8aadf45a29" />
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9168dce9g7d1bg60b8gf467ga89e96b0a3e7" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h3d551e0bg0ef2g6e43g9705g86f7bad59608" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_6" />
                    <attribute id="FeatId" type="guid" value="9bf1120b-db18-0b70-2aca-f0c1e44cf073" />
                    <attribute id="UUID" type="guid" value="8e7f62da-be6f-7dd4-db49-07b2cae71e82" />
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0dab5f72g4fa9g4730g0d8ag509cefa6d8eb" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h52ba4571gbda5g2be5g3349g295fcc483a5e" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_8" />
                    <attribute id="FeatId" type="guid" value="d39052c2-ad2f-8725-0586-8a8d41922326" />
                    <attribute id="UUID" type="guid" value="48c64d65-b61f-8584-ed31-94e67292a436" />
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h660c70a4g23dfgd408g5d17gd217299af866" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hd605ce30ga36agc38dg4ff0g9fae7fe0f545" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_10" />
                    <attribute id="FeatId" type="guid" value="4fc7e3ff-3cad-0a1e-19fe-66ddfe82ed7d" />
                    <attribute id="UUID" type="guid" value="b8e17548-185e-4fc2-e186-a63a564a45a8" />
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7299c441ga58cgf7cegafb0ge20fc0d70d3d" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="ha7feb000gb1abg4862g0268g62f2b16510d8" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_12" />
                    <attribute id="FeatId" type="guid" value="aebd82d1-759b-4c4e-b513-d50db9a7c99c" />
                    <attribute id="UUID" type="guid" value="30c2f0b4-fdc4-879f-abd5-82ee24486163" />
                </node>
            </children>
        </node>
    </region>
</save>