<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="RareFeats_NoFeat" />
                    <attribute id="UUID" type="guid" value="f933f19f-6196-7c5e-ee79-a16b318f24ba" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="RareFeats_AbilityImprovement" />
                    <attribute id="Selectors" type="LSString" value="RareFeats_AbilityImprovement_Strength;RareFeats_AbilityImprovement_Dexterity;RareFeats_AbilityImprovement_Constitution;RareFeats_AbilityImprovement_Intelligence;RareFeats_AbilityImprovement_Wisdom;RareFeats_AbilityImprovement_Charisma" />
                    <attribute id="UUID" type="guid" value="c688487b-3539-4a00-51e0-0aa35db751e8" />
                </node>
            </children>
        </node>
    </region>
</save>