<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5695352ag17d7ga5c8gbe78gb78149422015" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h0f8bc8d5ge254gb9cdgbdb4g644fb7d0a803" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_AbilityBoost" />
                    <attribute id="FeatId" type="guid" value="ae9b068b-c966-134b-d824-954441d1841a" />
                    <attribute id="UUID" type="guid" value="c4209639-81b1-3456-0a3c-90f5492da214" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h41d88cc8gd3f9gff46g82e0g173d4df794b1" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="ha9d04b32g7300gf893g5346gd4ec5678b3fd" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_ASI_1" />
                    <attribute id="FeatId" type="guid" value="a99d36a1-db37-bf65-3c80-057fc9a0a885" />
                    <attribute id="UUID" type="guid" value="bdcc102d-8bd4-a787-9f61-d9c3f983c570" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h41d88cc8gd3f9gff46g82e0g173d4df794b1" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="ha9d04b32g7300gf893g5346gd4ec5678b3fd" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_ASI_2" />
                    <attribute id="FeatId" type="guid" value="7833149e-c1e9-d3cd-510a-e52ecd77c203" />
                    <attribute id="UUID" type="guid" value="e6ee6a90-e675-4d7c-43c5-1c48b203f6ee" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h41d88cc8gd3f9gff46g82e0g173d4df794b1" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="ha9d04b32g7300gf893g5346gd4ec5678b3fd" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_ASI_3" />
                    <attribute id="FeatId" type="guid" value="13a72d4e-4769-b2d1-3ea6-fe0ac7321312" />
                    <attribute id="UUID" type="guid" value="dd9c2f80-8c02-46b4-5db6-3eb5f3afd17e" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h41d88cc8gd3f9gff46g82e0g173d4df794b1" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="ha9d04b32g7300gf893g5346gd4ec5678b3fd" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_ASI_4" />
                    <attribute id="FeatId" type="guid" value="1ebd9f07-5a58-5223-1b6f-742d0f001397" />
                    <attribute id="UUID" type="guid" value="ddd1c2d7-fdaf-b7ff-1398-22cf6061905e" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h41d88cc8gd3f9gff46g82e0g173d4df794b1" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="ha9d04b32g7300gf893g5346gd4ec5678b3fd" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_ASI_5" />
                    <attribute id="FeatId" type="guid" value="82ac226b-3402-0220-fd39-6f04c896a299" />
                    <attribute id="UUID" type="guid" value="a8116ef6-82ef-d852-f10b-ac8f2aee949e" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6701699ag2399g6589ge9d9gbb8b8afa2e67" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hb282cae0g9bc0gd3f9g7bd1g907418d7d637" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_Athlete" />
                    <attribute id="FeatId" type="guid" value="f295c533-7af6-6499-dc1b-d43bd0b4f68c" />
                    <attribute id="UUID" type="guid" value="391a4912-5d9b-728d-8527-9fa004f548bc" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h6b264cfdgbcf7g4ba2g6f02ge9369019c02b" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hb5787576g0947gbdcbge493g07b5875eed71" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_BattleMagicFeat" />
                    <attribute id="FeatId" type="guid" value="a0662ca6-f4b7-9cd0-4582-3f72da3e16de" />
                    <attribute id="UUID" type="guid" value="762b8219-41ef-7c15-ee40-756f79ca0b45" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5d71b742g06d3gb669g93ccgd638ab745699" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h05dd3872gf3d2g341eg658dgcf27378fcf36" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_CunningActions" />
                    <attribute id="FeatId" type="guid" value="2a8e042e-d6f8-2b60-f7f1-55f554b72464" />
                    <attribute id="UUID" type="guid" value="f9bdb461-a30e-a785-7261-0aa516c3e26b" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h41f3b648gc1fagc737gb59eg4007b725e4ef" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h6c92493egbfe4g6f82g7af1gb28ee8af3dea" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_DualWielder" />
                    <attribute id="FeatId" type="guid" value="62504ffa-b161-11a1-a79b-a91894ce65e6" />
                    <attribute id="UUID" type="guid" value="54e06d86-a122-f11b-882c-cae1e4cdcad0" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5e69d385gfc01g4bd5g8e17g55683d00575b" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h84307100g2347gc99bg2099g3837ce453f19" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_EvasiveFeat" />
                    <attribute id="FeatId" type="guid" value="8e895fb9-cf54-33a6-8479-6221f5b56b45" />
                    <attribute id="UUID" type="guid" value="d7c7453e-697d-983e-f093-631af4e3e724" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h03818507gdf02g3766g7565g88751c74040c" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="heeb4ece5g43c2gba8ag5116g342401ff8f43" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_Expert" />
                    <attribute id="FeatId" type="guid" value="61db0071-86bb-7961-cc85-76fbe4ba6458" />
                    <attribute id="UUID" type="guid" value="b41fae25-13b6-b0b0-c271-ea55eb541822" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h91b30b3dgb267gd5a7gda9bg84fee7ff0f6d" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h7d5f9357g2881gd058ga24bg2e0e31d3c5ae" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_ExtraAttacks" />
                    <attribute id="FeatId" type="guid" value="402c4c1c-d78e-5f7f-1116-899458e77347" />
                    <attribute id="UUID" type="guid" value="39aab6df-364b-5bdc-1632-6d60dcca3bf1" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfdd02038g4c99g5c7dg651cgfc7399101720" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3efe0374gc06ag71b8gfa9fg330a03b2ada6" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_FightingStyle" />
                    <attribute id="FeatId" type="guid" value="3fff4ae0-397f-d576-f1ff-4a355175e576" />
                    <attribute id="UUID" type="guid" value="3ad07a46-cb7c-8376-7187-b9d6be4b581f" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h763a12a2gbc82g828dg48fcg1a525b71a5d2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h80e22e75gee20gc0efg055cg2681d75dde78" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_JackOfAllTrades" />
                    <attribute id="FeatId" type="guid" value="2029a4cd-7bb8-1012-d649-01f8c6098a4d" />
                    <attribute id="UUID" type="guid" value="5f0d7810-14f4-856b-22c8-420771d62bea" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h07cca7d3gc0e9ga408g6dd1g83a8c522595b" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hffddab9ag145dg578bgce6ag7cf497ced92d" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_HeavilyArmored" />
                    <attribute id="FeatId" type="guid" value="615a27cd-2145-3900-5713-8dc3d3aa0966" />
                    <attribute id="UUID" type="guid" value="a0d9f0f7-448c-1d86-2878-0caa0b5fd248" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfd9c6a1agc179g2a58gfb35g126a99579bee" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h64955afag7148gc6b2gd976g6ba644465e12" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_HeavyArmorMaster" />
                    <attribute id="FeatId" type="guid" value="d08490b7-f08a-7ed7-a987-e69af95035b6" />
                    <attribute id="UUID" type="guid" value="d3d13f30-264f-3523-3d23-9b08be678b32" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h58b1bbb2g274fg206cgd929g263bb767e53b" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="ha5825f85g4348gd9fag5af2g3cfd5d93c499" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_LightlyArmored" />
                    <attribute id="FeatId" type="guid" value="89035b8f-c2d2-259c-194d-71e20b966217" />
                    <attribute id="UUID" type="guid" value="eba2847a-2bf2-4755-3b28-53ea7055bc58" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hd4900776g8bd7g7ec9gc67ag8ebbde25e458" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="ha51a2bbdg8e3fg968fg9e45g5d891e1277c8" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_MartialAdept" />
                    <attribute id="FeatId" type="guid" value="b900d4f0-aa6b-1f89-24da-3fb032f4b2a1" />
                    <attribute id="UUID" type="guid" value="c7efc1cf-422f-efaa-dc2f-6fbd2b4e69bf" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h407e13e8gfde3g84b8g450ag3a40a8258f69" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hc01ed66eg19dbg68fdgd1f0g123ff52983f1" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_Metamagic" />
                    <attribute id="FeatId" type="guid" value="b343d3fd-1a68-1a83-7517-f78bad53149c" />
                    <attribute id="UUID" type="guid" value="bf00e870-6b38-28bf-e350-b78e26732f92" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7438d601g230agd911g19f1g7552a3e6018b" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h0409311fg78f3g4b27g567bg60660e423c7a" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_ModeratelyArmored" />
                    <attribute id="FeatId" type="guid" value="126cca76-6b42-e09e-a07b-79520b904493" />
                    <attribute id="UUID" type="guid" value="a08f957a-5c3a-6352-b8cd-7af71d1d4364" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc44e1a34gf457g286cg6fc5g7438c5c40eb8" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h999658bdg279cgc24cg74d7gf4a54644069e" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_Performer" />
                    <attribute id="FeatId" type="guid" value="fabd93ce-594c-81fb-2eb8-f5648b560d39" />
                    <attribute id="UUID" type="guid" value="a7b864d7-531a-2e4e-e03a-d1127995f3c3" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h86cc8195gb8d1gc674g7b72ge747e2bd3907" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he9888a31g63e5ge095gb0edg76bd3952494e" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_RunningJump" />
                    <attribute id="FeatId" type="guid" value="4bb0403f-d1b6-fb62-d02a-5cdfefffcdbb" />
                    <attribute id="UUID" type="guid" value="e7465be0-0314-7787-ed8f-0fc66b114198" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h34f1f61egaecfg9095gcbcdgcbe8bde9b8dc" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h50c4428cgb4efg1aa7g1b32gac7c4b443231" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_Skilled" />
                    <attribute id="FeatId" type="guid" value="e04acda2-c2f4-4ae9-2d3b-d7437215b00f" />
                    <attribute id="UUID" type="guid" value="4ddad92c-a164-3b42-393a-9ed237172dab" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h27dbf189g7ef4gbd65ge180g1e7f3a9aa5a1" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hc1c143f6g5ca4gfb4fg34d5g476efe0c0813" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_TavernBrawler" />
                    <attribute id="FeatId" type="guid" value="bf0bdace-f36c-d316-dd36-9de499eec73f" />
                    <attribute id="UUID" type="guid" value="03aa37d0-d378-5420-2dfb-e470e11a3855" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hcdf3a30agaa59g5505g5f6fg7bf760748254" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2aa8fd9egfc0cg798eg8cc4g807ee017404c" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_Volley" />
                    <attribute id="FeatId" type="guid" value="7a4ce2cd-1d59-95fc-7267-6fe08aa44f52" />
                    <attribute id="UUID" type="guid" value="a83ac161-247b-9ccc-d5d7-fabd577f1076" />
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h702d115ag660fga66cg6151gf37ce87cf6ac" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hf225cfceg8233g1b2cg98d7g5c6d61c594e5" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_WeaponMaster" />
                    <attribute id="FeatId" type="guid" value="1d26fb7d-98e3-205a-839e-bd751d53cc93" />
                    <attribute id="UUID" type="guid" value="2ef4ee37-2f60-4329-384c-2db03e72fe71" />
                </node>
            </children>
        </node>
    </region>
</save>