<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="RareFeats_NoFeat" />
                    <attribute id="UUID" type="guid" value="f933f19f-6196-7c5e-ee79-a16b318f24ba" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_ASI" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(2b78e87f-99ca-872d-e4c1-1423b014d5dc,1,RareFeats_ASI)" />
                    <attribute id="UUID" type="guid" value="c7e036bc-7627-132c-d86b-dea768dfbf5c" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_Athlete" />
                    <attribute id="PassivesAdded" type="LSString" value="Athlete_StandUp;RareFeats_FastMovement_30;LandsStride_DifficultTerrain;LandsStride_Surfaces;LandsStride_Advantage" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a88aa6c1-778a-0ad9-1594-9cf39ad7c47e,1,RareFeats_Athlete)" />
                    <attribute id="UUID" type="guid" value="f295c533-7af6-6499-dc1b-d43bd0b4f68c" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_BattleMagicFeat" />
                    <attribute id="PassivesAdded" type="LSString" value="RareFeats_BattleMagic" />
                    <attribute id="UUID" type="guid" value="a0662ca6-f4b7-9cd0-4582-3f72da3e16de" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_CunningActions" />
                    <attribute id="PassivesAdded" type="LSString" value="FastHands;RareFeats_RunningJump" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(b44c4267-51ae-70c6-3482-bd8b10f12206,,,,AlwaysPrepared)" />
                    <attribute id="UUID" type="guid" value="2a8e042e-d6f8-2b60-f7f1-55f554b72464" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_ExtraAttacks" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack;FastHands;RareFeats_ActionSurge_Unlock" />
                    <attribute id="UUID" type="guid" value="402c4c1c-d78e-5f7f-1116-899458e77347" />
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="RareFeats_FightingStyle" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)" />
                    <attribute id="UUID" type="guid" value="3fff4ae0-397f-d576-f1ff-4a355175e576" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_JackOfAllTrades" />
                    <attribute id="PassivesAdded" type="LSString" value="RareFeats_JackOfAllTrades" />
                    <attribute id="UUID" type="guid" value="2029a4cd-7bb8-1012-d649-01f8c6098a4d" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_LightlyArmored" />
                    <attribute id="PassivesAdded" type="LSString" value="LightlyArmored" />
                    <attribute id="UUID" type="guid" value="89035b8f-c2d2-259c-194d-71e20b966217" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_Metamagic" />
                    <attribute id="PassivesAdded" type="LSString" value="RareFeats_SorceryPoints" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(be55ddd8-a21a-6ec3-3d25-cf5208b7e83e,4,Metamagic)" />
                    <attribute id="UUID" type="guid" value="b343d3fd-1a68-1a83-7517-f78bad53149c" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_ModeratelyArmored" />
                    <attribute id="PassivesAdded" type="LSString" value="ModeratelyArmored" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency('LightArmor')" />
                    <attribute id="UUID" type="guid" value="126cca76-6b42-e09e-a07b-79520b904493" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_Performer" />
                    <attribute id="PassivesAdded" type="LSString" value="Performer" />
                    <attribute id="UUID" type="guid" value="fabd93ce-594c-81fb-2eb8-f5648b560d39" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_TavernBrawler" />
                    <attribute id="PassivesAdded" type="LSString" value="TavernBrawler" />
                    <attribute id="UUID" type="guid" value="bf0bdace-f36c-d316-dd36-9de499eec73f" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RareFeats_WeaponMaster" />
                    <attribute id="PassivesAdded" type="LSString" value="WeaponMaster" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f21e6b94-44e8-4ae0-a6f1-0c81abac03a2,4,WeaponMasterProficiencies)" />
                    <attribute id="UUID" type="guid" value="1d26fb7d-98e3-205a-839e-bd751d53cc93" />
                </node>
            </children>
        </node>
    </region>
</save>