<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6fff1effg464dg65b5gc70bg5bd17a090ffe" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="ha500fbd3g4826gb831g4db6g5466f11d8d24" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_NoFeat" />
                    <attribute id="FeatId" type="guid" value="f933f19f-6196-7c5e-ee79-a16b318f24ba" />
                    <attribute id="UUID" type="guid" value="a6e57e79-2c25-7bba-21fb-bf9346f3032a" />
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8d32197cg9f6fge86bgc29bgdb93597aeccd" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hf9278579geb38g7b7fgf2fagb5d225093e67" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="RareFeats_AbilityImprovement" />
                    <attribute id="FeatId" type="guid" value="c688487b-3539-4a00-51e0-0aa35db751e8" />
                    <attribute id="UUID" type="guid" value="33ce00a7-843f-8494-5dae-f3f463e47cc5" />
                </node>
            </children>
        </node>
    </region>
</save>