// DO NOT EDIT: This file was automatically generated by Pyromancy.py

new entry "Pyromancy_Bolster"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "AreaRadius" "36"
data "Cooldown" "None"
data "Description" "h8872e9ecgaaceg5e7dg93b8g00fda8864dbe"
data "DisplayName" "h0211d70agfa6dg3effgf9a4g28ef88e47eeb"
data "Level" ""
data "RequirementConditions" ""
data "Requirements" "!Combat"
data "SpellProperties" "ApplyStatus(PYROMANCY_BOLSTER,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(PYROMANCY_BOLSTER,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Buff"

new entry "Pyromancy_IgniteWeapon"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "CastEffect" "d8ed1647-82eb-4079-a914-1b2c2a89f153"
data "CastSound" "Spell_Cast_Buff_ElementalWeaponFire_L1to3"
data "CastTextEvent" "Cast"
data "Description" "h0469298fg6f28g91a9gdc88gb500b7ef7756"
data "DescriptionParams" "1;DealDamage(1d4,Fire)"
data "DisplayName" "heb27f635g5ddfg50aeg22aag0939d7723603"
data "Icon" "Spell_Evocation_FlameBlade"
data "Level" "2"
data "PrepareEffect" "6e0c79d5-f724-4628-8669-da3d766e9b83"
data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponFire_L1to3L1to3"
data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponFire_L1to3"
data "PreviewCursor" "Cast"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellProperties" "ApplyStatus(PYROMANCY_IGNITEWEAPON_CASTER,100,-1);ApplyEquipmentStatus(MainHand,PYROMANCY_IGNITEWEAPON_WEAPON,100,-1)"
data "SpellSchool" "Abjuration"
data "TargetConditions" "Self() and HasWeaponInMainHand()"
data "TargetSound" "Spell_Impact_Buff_ElementalWeaponFire_L1to3"
data "TooltipStatusApply" "ApplyStatus(PYROMANCY_IGNITEWEAPON_WEAPON,100,-1)"
data "TooltipUpcastDescription" "89033776-71db-7df0-4add-0d4c29be5756"
data "TooltipUpcastDescriptionParams" "2;3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "VerbalIntent" "Buff"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"

new entry "Pyromancy_IgniteWeapon_3"
type "SpellData"
data "SpellType" "Shout"
using "Pyromancy_IgniteWeapon"
data "PowerLevel" "3"
data "RootSpellID" "Pyromancy_IgniteWeapon"
data "SpellProperties" "ApplyStatus(PYROMANCY_IGNITEWEAPON_CASTER_3,100,-1);ApplyEquipmentStatus(MainHand,PYROMANCY_IGNITEWEAPON_WEAPON_3,100,-1)"
data "TooltipStatusApply" "ApplyStatus(PYROMANCY_IGNITEWEAPON_WEAPON_3,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Pyromancy_IgniteWeapon_4"
type "SpellData"
data "SpellType" "Shout"
using "Pyromancy_IgniteWeapon"
data "PowerLevel" "4"
data "RootSpellID" "Pyromancy_IgniteWeapon"
data "SpellProperties" "ApplyStatus(PYROMANCY_IGNITEWEAPON_CASTER_4,100,-1);ApplyEquipmentStatus(MainHand,PYROMANCY_IGNITEWEAPON_WEAPON_4,100,-1)"
data "TooltipStatusApply" "ApplyStatus(PYROMANCY_IGNITEWEAPON_WEAPON_4,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Pyromancy_IgniteWeapon_5"
type "SpellData"
data "SpellType" "Shout"
using "Pyromancy_IgniteWeapon"
data "PowerLevel" "5"
data "RootSpellID" "Pyromancy_IgniteWeapon"
data "SpellProperties" "ApplyStatus(PYROMANCY_IGNITEWEAPON_CASTER_5,100,-1);ApplyEquipmentStatus(MainHand,PYROMANCY_IGNITEWEAPON_WEAPON_5,100,-1)"
data "TooltipStatusApply" "ApplyStatus(PYROMANCY_IGNITEWEAPON_WEAPON_5,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Pyromancy_IgniteWeapon_6"
type "SpellData"
data "SpellType" "Shout"
using "Pyromancy_IgniteWeapon"
data "PowerLevel" "6"
data "RootSpellID" "Pyromancy_IgniteWeapon"
data "SpellProperties" "ApplyStatus(PYROMANCY_IGNITEWEAPON_CASTER_6,100,-1);ApplyEquipmentStatus(MainHand,PYROMANCY_IGNITEWEAPON_WEAPON_6,100,-1)"
data "TooltipStatusApply" "ApplyStatus(PYROMANCY_IGNITEWEAPON_WEAPON_6,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
