// DO NOT EDIT: This file was automatically generated by ShadowMonk.py

new entry "ShadowMonk_Bolster"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "AreaRadius" "9"
data "Cooldown" "None"
data "Description" "hb6be3be9g8c02g2392g91e2g772f0523d605"
data "DisplayName" "h830b1f4dg92abgdbeeg2fb0g97593e613d04"
data "Level" ""
data "RequirementConditions" ""
data "Requirements" "!Combat"
data "SpellProperties" "ApplyStatus(SHADOWMONK_BOLSTER,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(SHADOWMONK_BOLSTER,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Buff"
