<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BonusFeatures.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Athlete" />
                    <attribute id="PassivesAdded" type="LSString" value="Athlete_StandUp" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(cc465bbb-0f83-d87f-48c4-2ed5ef242f7c,1)" />
                    <attribute id="UUID" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="LightlyArmored" />
                    <attribute id="PassivesAdded" type="LSString" value="LightlyArmored" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(902323eb-abdb-b4b1-e037-7296e96875c4,1)" />
                    <attribute id="UUID" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ModeratelyArmored" />
                    <attribute id="PassivesAdded" type="LSString" value="ModeratelyArmored" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency('LightArmor')" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(68a6ab34-8ef9-c018-e361-d74274b10ff3,1)" />
                    <attribute id="UUID" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Performer" />
                    <attribute id="PassivesAdded" type="LSString" value="Performer;BonusFeatures_AbilityImprovement_Charisma_Performer" />
                    <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="TavernBrawler" />
                    <attribute id="PassivesAdded" type="LSString" value="TavernBrawler" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e6fba8e5-ba46-0a10-16f1-90b103953390,1)" />
                    <attribute id="UUID" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3" />
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="WeaponMaster" />
                    <attribute id="PassivesAdded" type="LSString" value="WeaponMaster" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0de4af9f-e3e5-85a6-b6f7-9fa81a6388f9,1);SelectPassives(f21e6b94-44e8-4ae0-a6f1-0c81abac03a2,4,WeaponMasterProficiencies)" />
                    <attribute id="UUID" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679" />
                </node>
            </children>
        </node>
    </region>
</save>