<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ArtfulDodger.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Intelligence);Proficiency(LightArmor);Proficiency(SimpleWeapons);Proficiency(HandCrossbows);Proficiency(Longswords);Proficiency(Rapiers);Proficiency(Shortswords);ActionResource(SneakAttack_Charge,1,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="PassivesAdded" type="LSString" value="SneakAttack_Unlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(a1c2b712-2ed6-4e5b-820f-c5db654fe006,4);AddSpells(d84379aa-8bd1-41e5-a21c-242669151fae);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="16f00e7f-12f6-4cff-b610-4ee738b02d62" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);ActionResource(SneakAttack_Charge,1,0)" />
                    <attribute id="IsMulticlass" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="PassivesAdded" type="LSString" value="SneakAttack_Unlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(a1c2b712-2ed6-4e5b-820f-c5db654fe006,1);AddSpells(d84379aa-8bd1-41e5-a21c-242669151fae);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="cd3d8b16-37ce-4107-a2e3-e729751c2b1c" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(2dc120ff-903b-494b-8dc8-38721098ce38)" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="35863719-e935-4757-a9f3-eb38a8cd8cb7" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="6f8d3e70-9b20-4fe0-914f-0f8f19206329" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32c7b8df-a6ec-4848-a9db-c0dce781beb9" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="ede4778e-7602-440f-9075-b4bc8dc31cea" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b53a8061-f31d-4985-adfe-d4d691a918d9" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="a353b31a-23c3-44f6-9a7b-ec3218872387" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="PassivesAdded" type="LSString" value="UncannyDodge" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="19857e46-f5dc-4a9f-847e-5f714ceef7b1" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2,true)" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="7e1ce634-c599-427a-b992-d4208ce99e6d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="PassivesAdded" type="LSString" value="Evasion" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="ca43e06b-c2cb-46ab-a9cf-39852a903113" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="cb381a33-84b1-4d76-8a9b-b11d6d917a15" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="a32481e5-e514-4011-9de9-4e3cba389ee0" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="ebe28336-9176-443a-a190-1c729e7d0966" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="PassivesAdded" type="LSString" value="ReliableTalent" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="9cf65c52-0df9-4433-9059-f7ae29fb1f18" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Rogue" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="UUID" type="guid" value="1a340e86-fcd6-4268-9f05-e7a45e30e6d1" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="7fcb7261-5e2e-4d39-8a9d-1adc2921faf9" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="be899de7-1f73-44d8-99ec-741d1981e723" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="PassivesAdded" type="LSString" value="MageHandLegerdemain;UnlockedSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,,,,AlwaysPrepared);SelectSpells(4b629bbb-203b-4382-9786-755bf897567f,2,0,ArcaneTricksterIlluEnch);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,1,0,ArcaneTricksterAny);AddSpells(e1407db3-e476-4d8f-a687-d3c795ad8c04,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="a7dc1d04-ba88-42d6-a2cf-3f0573a203ba" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(4b629bbb-203b-4382-9786-755bf897567f,1,0,ArcaneTricksterIlluEnch);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,0,1,ArcaneTricksterAny)" />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="f52e1781-3d1a-4fcd-84a7-c2db55423c0f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,0,1,ArcaneTricksterAny)" />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="3977b90c-9447-48b7-948b-4c73ef417ea1" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,0,1,ArcaneTricksterAny)" />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="8e2d89e9-28ae-4842-aa58-a651cf60d749" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel2" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f9fd64f1-f417-4544-94a9-51d8876d68df,1,0,ArcaneTricksterIlluEnch);SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,0,1,ArcaneTricksterAny)" />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="47ba134f-e4f0-452d-87cd-b3b92d41e918" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,1,1,ArcaneTricksterAny)" />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="6b529a20-1bbb-4d9c-b5a4-88776e5b8580" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="PassivesAdded" type="LSString" value="MagicalAmbush" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,0,1,ArcaneTricksterAny)" />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="530341bc-d996-49ee-a63d-e1007fccad90" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f9fd64f1-f417-4544-94a9-51d8876d68df,1,0,ArcaneTricksterIlluEnch);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0) " />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="53ecef19-2f1c-4d4b-81e9-11a72ad3e0ac" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f9fd64f1-f417-4544-94a9-51d8876d68df,1,0,ArcaneTricksterIlluEnch)" />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="fa2eeb09-09e7-405e-88e7-14655e736e6b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="ArcaneTrickster" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,0,1,ArcaneTricksterAny)" />
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78" />
                    <attribute id="UUID" type="guid" value="dc94de47-af1f-49cb-a7a4-b60218140b41" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Assassin" />
                    <attribute id="PassivesAdded" type="LSString" value="Assassinate_Initiative;Assassinate_Ambush;Assassinate_Resource" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="43c75b78-757b-4875-9932-427bc95278a0" />
                    <attribute id="UUID" type="guid" value="a0d702c1-4286-40be-9ae5-2b8b7954f1f8" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Assassin" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(fab9f457-4570-472e-95be-ffe5b5aa863d)" />
                    <attribute id="TableUUID" type="guid" value="43c75b78-757b-4875-9932-427bc95278a0" />
                    <attribute id="UUID" type="guid" value="b3ea7f97-4cba-4d03-91cc-ef07993642b9" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f6acc595-46b4-4d96-b7d5-6f33366fc2de" />
                    <attribute id="UUID" type="guid" value="2820ed6e-4eb6-40f6-bff8-3776a022b111" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f6acc595-46b4-4d96-b7d5-6f33366fc2de" />
                    <attribute id="UUID" type="guid" value="0c43b700-951d-4602-962e-9dca67ad3e44" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="PassivesAdded" type="LSString" value="FastHands;SecondStoryWork;ArtfulDodger_ShakeItOff;Assassinate_Initiative;Assassinate_Ambush;Assassinate_Resource;ArtfulDodger_FastMovement_30" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,3);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);AddSpells(111a1e0d-239b-d81f-7661-4c2a7f21851a,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="f6acc595-46b4-4d96-b7d5-6f33366fc2de" />
                    <attribute id="UUID" type="guid" value="3f95146b-90bc-4064-b3e0-4e1e751cd08d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="PassivesAdded" type="LSString" value="Blindsight;ImprovedCritical;SuperiorDarkvision" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="f6acc595-46b4-4d96-b7d5-6f33366fc2de" />
                    <attribute id="UUID" type="guid" value="c8d88359-97e1-4018-84a0-db89f822c8f9" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(d535eca6-df21-fc53-68aa-1461fc85ef97,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24" />
                    <attribute id="UUID" type="guid" value="97786281-9a25-4dd8-330e-5cc2ca0a8b0d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="PassivesAdded" type="LSString" value="ArtfulDodger_FastMovement_45" />
                    <attribute id="PassivesRemoved" type="LSString" value="ArtfulDodger_FastMovement_30" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24" />
                    <attribute id="UUID" type="guid" value="30d44c37-9d3d-1002-2477-94666f275264" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="PassivesAdded" type="LSString" value="LandsStride_DifficultTerrain;LandsStride_Surfaces;LandsStride_Advantage" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24" />
                    <attribute id="UUID" type="guid" value="7751bfa1-b7ab-d43f-fa7e-5533881301e6" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="PassivesAdded" type="LSString" value="FeralInstinct" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,3);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
                    <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24" />
                    <attribute id="UUID" type="guid" value="a74b3ec5-6156-dcd0-aab9-f1eb0cf87791" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="PassivesAdded" type="LSString" value="BrutalCritical" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(7cf87f47-e2f7-4ac5-a0b2-88a3e963d29d)" />
                    <attribute id="TableUUID" type="guid" value="f6acc595-46b4-4d96-b7d5-6f33366fc2de" />
                    <attribute id="UUID" type="guid" value="949309de-6da5-4c20-be16-d4b25f3a100e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="PassivesAdded" type="LSString" value="ArtfulDodger_FastMovement_60" />
                    <attribute id="PassivesRemoved" type="LSString" value="ArtfulDodger_FastMovement_45" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24" />
                    <attribute id="UUID" type="guid" value="c145a62c-62db-68c0-ae89-cc41ebd1aabd" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(49cfa35d-94c9-4092-a5c6-337b7f16fd3a,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24" />
                    <attribute id="UUID" type="guid" value="c6bdcb92-f944-7686-37c1-4baf30bcfa1c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Thief" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(964e765d-5881-463e-b1b0-4fc6b8035aa8,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24" />
                    <attribute id="UUID" type="guid" value="5de9d9c6-b7b4-6b11-2da1-a0d8a31f3c42" />
                </node>
            </children>
        </node>
    </region>
</save>