<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Spartan.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="hd26ee399g13a9g4675g4dd7g878f0481d72d" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h8022a684g5721g5612g25b1g2b5d04544fc4" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="Name" type="FixedString" value="GiantPath" />
                    <attribute id="ParentGuid" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
                    <attribute id="PrimaryAbility" type="uint8" value="1" />
                    <attribute id="ProgressionTableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian" />
                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                    <attribute id="UUID" type="guid" value="07234f31-c239-4a57-aeb4-868f3e1a318e" />
                </node>
            </children>
        </node>
    </region>
</save>