<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ChromaticBlade.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h9334d51bg347bg5360ge04bgdd49e8f8f274" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a17a1fagf040g58bag72eeg005e2ba12d2f" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="05b4b0c3-44cc-41da-a50b-a8cba6787e16" />
                    <attribute id="Name" type="LSString" value="ChromaticBlade_Sword" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7050c02e-f0e1-46b8-9400-2514805ecd2e" />
                    <attribute id="Stats" type="FixedString" value="ChromaticBlade_Sword" />
                    <attribute id="Type" type="FixedString" value="item" />
                </node>
            </children>
        </node>
    </region>
</save>