<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ArcaneArcher.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CanLearnSpells" type="bool" value="true" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Ranger" />
                    <attribute id="ClassHotbarColumns" type="int32" value="5" />
                    <attribute id="CommonHotbarColumns" type="int32" value="9" />
                    <attribute id="Description" type="TranslatedString" handle="he4f45c6cg4d0ag4907g8f09g4a8eb96f8eaf" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02550c44g3239g4901ga3f8gd92c541819e6" version="1" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="ItemsHotbarColumns" type="int32" value="2" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1.0" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="Ranger" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ProgressionTableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
                    <attribute id="SoundClassType" type="FixedString" value="Ranger" />
                    <attribute id="SpellCastingAbility" type="uint8" value="5" />
                    <attribute id="SpellList" type="guid" value="ffd3b636-d424-4120-87ae-4499a34828dc" />
                    <attribute id="UUID" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>