<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Pyromancy.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="TooltipUpcastDescriptions">
        <node id="root">
            <children>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Ignite Weapon" />
                    <attribute id="Text" type="TranslatedString" handle="h3e7bb8efg68c9g4d46ga36ag3e1e47cabaf0" version="1" />
                    <attribute id="UUID" type="guid" value="89033776-71db-7df0-4add-0d4c29be5756" />
                </node>
            </children>
        </node>
    </region>
</save>