<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by GiantPath.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,8,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="RageUnlock;UnarmouredDefence_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(233793b3-838a-4d4e-9d68-1e0a1089aba5,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="a2198ee9-ea4c-468e-b6b4-22b32d37806e" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,8,0)" />
                    <attribute id="IsMulticlass" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="RageUnlock;UnarmouredDefence_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="2dc1015e-6fd9-48aa-923e-eecaf72a83f1" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="DangerSense;RecklessAttack" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="89986e8a-09b1-4163-b1d0-ddb2332bf3c5" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,4,0)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="0d4a6b4b-8162-414b-81ef-1838e36e778a" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32eee7d8-1b2f-4de5-b9ee-78fbd286c6ef" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="07234f31-c239-4a57-aeb4-868f3e1a318e" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="2e585948-d775-451d-b58b-15b75321d11e" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d6bf00fc-3518-4d63-ba8b-03532c1abc4d" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,4,0)" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="2c296206-6a78-4ff4-8b5e-a8ba7c62a62a" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="38f50ca6-9511-4b32-81e6-bb9a8a941a3d" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,4,0)" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="d31c7f2f-52e6-4c83-8a7b-9f0b7b953a79" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="fbb6ad70-390d-4627-b67a-b0863088a0e5" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,4,0)" />
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="BrutalCritical_3" />
                    <attribute id="PassivesRemoved" type="LSString" value="BrutalCritical_2" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="88225c7d-e7ba-42e4-a026-962ed579ab49" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="fdff97a8-a514-404a-855c-19b8dc3a61e2" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,372,0)" />
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="PrimalChampion" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="97521657-3242-4218-a1e6-865795aa048c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="RageGiantUnlock;Giants_CarryCapacity;Shout_Dash_CunningAction;FastHands;JackOfAllTrades;GiantPath_PackMule_400;GiantPath_RunningJump" />
                    <attribute id="PassivesRemoved" type="LSString" value="RageUnlock" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(afe6b18c-47a7-4c5f-aed5-49dfe07e5234);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);AddSpells(7852f6b4-9414-fd83-352b-087dab386cc5)" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="4f6cccca-2e3e-44b0-957b-842cddc353cb" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2;ReliableTalent" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="1704a444-54c3-b927-a267-dd2a0ed309c7" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_3" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_2" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="334287cb-6d71-a136-07f3-194712274432" />
                </node>
            </children>
        </node>
    </region>
</save>