// DO NOT EDIT: This file was automatically generated by SorcererEvoker.py

new entry "SorcererEvoker_EmpoweredSpells_Charisma"
type "PassiveData"
data "Boosts" "IF(IsSpell()):DamageBonus(max(0,CharismaModifier))"
data "Description" "he428f76fg8cd4gbeddg02c7g7eca5bc98dcb"
data "DisplayName" "h2d6c3075g3dcag37f2g2d20g4dbc83b81b07"
data "Icon" "PassiveFeature_EmpoweredEvocation"
data "Properties" "Highlighted"

new entry "SorcererEvoker_PackMule_400"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "CarryCapacityMultiplier(5.0)"
data "Description" "he4d88b72g221eg7f68g8207gfc55fec522cd"
data "DescriptionParams" "400"
data "DisplayName" "h217a1356gd0c7ged30g3e16g27e730ee315b"
data "Icon" "Spell_Transmutation_EnhanceAbility_BullsStrenght"
data "Properties" "Highlighted;ForceShowInCC"

new entry "SorcererEvoker_FastMovement_30"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,3.0,0)"
data "Description" "h66600671g7701g16d2g83a7ga7ae95a26642"
data "DescriptionParams" "Distance(3.0)"
data "DisplayName" "h471905a6g3a14ga747gc2c0ga728dd054187"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "SorcererEvoker_FastMovement_45"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,4.5,0)"
data "Description" "h66600671g7701g16d2g83a7ga7ae95a26642"
data "DescriptionParams" "Distance(4.5)"
data "DisplayName" "h471905a6g3a14ga747gc2c0ga728dd054187"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "SorcererEvoker_FastMovement_60"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,6.0,0)"
data "Description" "h66600671g7701g16d2g83a7ga7ae95a26642"
data "DescriptionParams" "Distance(6.0)"
data "DisplayName" "h471905a6g3a14ga747gc2c0ga728dd054187"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "SorcererEvoker_Warding"
type "PassiveData"
data "Boosts" "DamageReduction(All,Flat,Level)"
data "Description" "h61ad6b05g394ag21a6gb432g228494a4cea0"
data "DescriptionParams" "RegainHitPoints(max(1,Level))"
data "DisplayName" "h4b98fc35g1f51gf722gcf15g4f0556344595"
data "Icon" "PassiveFeature_ArcaneWard"
data "Properties" "Highlighted"
