// DO NOT EDIT: This file was automatically generated by RareFeats.py

new entry "RareFeats_ASI_2"
type "PassiveData"
data "Boosts" "Ability(Strength,2,30);Ability(Dexterity,2,30);Ability(Constitution,2,30);Ability(Intelligence,2,30);Ability(Wisdom,2,30);Ability(Charisma,2,30)"
data "Description" "h65d89989ga23eg8e07g2676g028ec4ba6d29"
data "DisplayName" "hdb340e61gd464g0cb5g70d8gdf23f49dbda2"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_4"
type "PassiveData"
data "Boosts" "Ability(Strength,4,30);Ability(Dexterity,4,30);Ability(Constitution,4,30);Ability(Intelligence,4,30);Ability(Wisdom,4,30);Ability(Charisma,4,30)"
data "Description" "h9426e8c9g74afgf033g6a5fg2ad1df1c790e"
data "DisplayName" "h8aee62fagd5c2g95ccg46b8g18a52766e6b1"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_6"
type "PassiveData"
data "Boosts" "Ability(Strength,6,30);Ability(Dexterity,6,30);Ability(Constitution,6,30);Ability(Intelligence,6,30);Ability(Wisdom,6,30);Ability(Charisma,6,30)"
data "Description" "h3d551e0bg0ef2g6e43g9705g86f7bad59608"
data "DisplayName" "h9168dce9g7d1bg60b8gf467ga89e96b0a3e7"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_8"
type "PassiveData"
data "Boosts" "Ability(Strength,8,30);Ability(Dexterity,8,30);Ability(Constitution,8,30);Ability(Intelligence,8,30);Ability(Wisdom,8,30);Ability(Charisma,8,30)"
data "Description" "h52ba4571gbda5g2be5g3349g295fcc483a5e"
data "DisplayName" "h0dab5f72g4fa9g4730g0d8ag509cefa6d8eb"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_10"
type "PassiveData"
data "Boosts" "Ability(Strength,10,30);Ability(Dexterity,10,30);Ability(Constitution,10,30);Ability(Intelligence,10,30);Ability(Wisdom,10,30);Ability(Charisma,10,30)"
data "Description" "hd605ce30ga36agc38dg4ff0g9fae7fe0f545"
data "DisplayName" "h660c70a4g23dfgd408g5d17gd217299af866"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_12"
type "PassiveData"
data "Boosts" "Ability(Strength,12,30);Ability(Dexterity,12,30);Ability(Constitution,12,30);Ability(Intelligence,12,30);Ability(Wisdom,12,30);Ability(Charisma,12,30)"
data "Description" "ha7feb000gb1abg4862g0268g62f2b16510d8"
data "DisplayName" "h7299c441ga58cgf7cegafb0ge20fc0d70d3d"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_14"
type "PassiveData"
data "Boosts" "Ability(Strength,14,30);Ability(Dexterity,14,30);Ability(Constitution,14,30);Ability(Intelligence,14,30);Ability(Wisdom,14,30);Ability(Charisma,14,30)"
data "Description" "he3462ed9g57d1g0b30g0163g7c68968030fe"
data "DisplayName" "hc2787701g0d15ga6f3g06a3g7ffc22a29995"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_16"
type "PassiveData"
data "Boosts" "Ability(Strength,16,30);Ability(Dexterity,16,30);Ability(Constitution,16,30);Ability(Intelligence,16,30);Ability(Wisdom,16,30);Ability(Charisma,16,30)"
data "Description" "ha524d240g7c7bgde8fgacf8gadcbb5cad243"
data "DisplayName" "hf8cf41c5g402cg254dg9cdbg035c908a9217"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_BattleMagic"
type "PassiveData"
data "Conditions" "IsWeaponAttack() or IsUnarmedAttack()"
data "Description" "h15fd0445gf943g3557ge584g4a739490f532"
data "DisplayName" "h6705adecg4dbdg915bg0bf8gb07efa3b63e8"
data "Icon" "PassiveFeature_WarMagic"
data "Properties" "Highlighted;OncePerTurn"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "ApplyStatus(SELF,RAREFEATS_BATTLEMAGIC,100,1)"

new entry "RareFeats_ActionSurge_Unlock"
type "PassiveData"
data "Boosts" "UnlockSpell(Shout_ActionSurge)"
data "Description" "h0ef20d23g3616g4c1cg8300gb41624ac5de7;7"
data "DisplayName" "ha19696e1gf837g4665g86feg7e149abcfa12;1"
data "Icon" "Skill_Fighter_ActionSurge"
data "Properties" "IsHidden"

new entry "RareFeats_JackOfAllTrades"
type "PassiveData"
data "Boosts" "RollBonus(SkillCheck,ProficiencyBonus);RollBonus(RawAbility,ProficiencyBonus)"
data "Description" "h763a12a2gbc82g828dg48fcg1a525b71a5d2"
data "DisplayName" "h80e22e75gee20gc0efg055cg2681d75dde78"
data "Icon" "PassiveFeature_JackOfAllTrades"
data "Properties" "Highlighted"

new entry "RareFeats_FastMovement_30"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,3.0,0)"
data "Description" "hd7811ba7g114fgf940g63ecg0402c67c273d"
data "DescriptionParams" "Distance(3.0)"
data "DisplayName" "h5603bd54g3559g5d75g857eg65d2a409605f"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "RareFeats_SorceryPoints"
type "PassiveData"
data "Boosts" "ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(2,12)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(3,12)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(4,12)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(5,12)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(6,12)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(7,12)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(8,12)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(9,12)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(10,12)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(11,12)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(12,12)):ActionResource(SorceryPoint,2,0)"
data "Description" "h25f928a2g6806g863ag889fg6bc2416a8b9b"
data "DisplayName" "hb1fa6e0cg6071g6969g57bdg477739b5f4a0"
data "Icon" "statIcons_WildMagic_SorceryPoints"
data "Properties" "IsHidden"

new entry "RareFeats_IntensifiedSpell"
type "PassiveData"
data "Boosts" "UnlockInterrupt(RareFeats_IntensifiedSpellInterrupt)"
data "Description" "hded06039g5f54gd803g149cg75a59ef68368"
data "DisplayName" "h426c6a3ag43c5g329fg643cg097c1dabc14b"
data "Icon" "Skill_Sorcerer_Passive_Metamagic_EmpoweredSpell"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCastResolved"
data "StatsFunctors" "RemoveStatus(RAREFEATS_INTENSIFIED_SPELL)"
data "TooltipUseCosts" "SorceryPoint:3"
