// DO NOT EDIT: This file was automatically generated by RareFeats.py

new entry "RareFeats_RunningJump"
type "PassiveData"
data "Conditions" "SpellCategoryIs(SpellCategory.Dash)"
data "Description" "h86cc8195gb8d1gc674g7b72ge747e2bd3907"
data "DisplayName" "he9888a31g63e5ge095gb0edg76bd3952494e"
data "Icon" "Action_AoEDamageOnJump"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCast"
data "StatsFunctors" "ApplyStatus(SELF,RAREFEATS_RUNNINGJUMP,100,1)"

new entry "RareFeats_RunningJump_Remove"
type "PassiveData"
data "Conditions" "SpellId('Projectile_Jump')"
data "Description" "h86cc8195gb8d1gc674g7b72ge747e2bd3907"
data "DisplayName" "he9888a31g63e5ge095gb0edg76bd3952494e"
data "Icon" "Action_AoEDamageOnJump"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCast"
data "StatsFunctors" "RemoveStatus(SELF,RAREFEATS_RUNNINGJUMP)"

new entry "RareFeats_AbilityBoost_1"
type "PassiveData"
data "Boosts" "Ability(Strength,1,30);Ability(Dexterity,1,30);Ability(Constitution,1,30);Ability(Intelligence,1,30);Ability(Wisdom,1,30);Ability(Charisma,1,30)"
data "Description" "h5be58b18g92fdg3b45g06b9g8f1309976969"
data "DisplayName" "h12ae1ebdg309bg33c8g29eaga4946e766508"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_2"
type "PassiveData"
data "Boosts" "Ability(Strength,2,30);Ability(Dexterity,2,30);Ability(Constitution,2,30);Ability(Intelligence,2,30);Ability(Wisdom,2,30);Ability(Charisma,2,30)"
data "Description" "h3911e7b6g66c5g62e5g238agedade6fe6168"
data "DisplayName" "hfb8dbdb8ga133g233dg603dgfe7176e52176"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_3"
type "PassiveData"
data "Boosts" "Ability(Strength,3,30);Ability(Dexterity,3,30);Ability(Constitution,3,30);Ability(Intelligence,3,30);Ability(Wisdom,3,30);Ability(Charisma,3,30)"
data "Description" "hde7b9041g1b4fg89c7g706dg1562aa7fefc9"
data "DisplayName" "h0ee63ed3gc5d5gdf22gb0cfgc82ce5c44e59"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_4"
type "PassiveData"
data "Boosts" "Ability(Strength,4,30);Ability(Dexterity,4,30);Ability(Constitution,4,30);Ability(Intelligence,4,30);Ability(Wisdom,4,30);Ability(Charisma,4,30)"
data "Description" "h31699dc3g6ef6g4d49g860egf33e1ecaf382"
data "DisplayName" "h9e5806b9g8e37g027cg1c46gc18c20504865"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_5"
type "PassiveData"
data "Boosts" "Ability(Strength,5,30);Ability(Dexterity,5,30);Ability(Constitution,5,30);Ability(Intelligence,5,30);Ability(Wisdom,5,30);Ability(Charisma,5,30)"
data "Description" "hf5b6f6cdg9846gd38eg96d3gda07383c4571"
data "DisplayName" "h338ee6a1gba14g99dfg9cbcg951213287057"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_6"
type "PassiveData"
data "Boosts" "Ability(Strength,6,30);Ability(Dexterity,6,30);Ability(Constitution,6,30);Ability(Intelligence,6,30);Ability(Wisdom,6,30);Ability(Charisma,6,30)"
data "Description" "hc41d4d4dg4a21ga840gc337gc0df40c75881"
data "DisplayName" "hcb572540gcb47g40bdg639cge345abc364fe"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_7"
type "PassiveData"
data "Boosts" "Ability(Strength,7,30);Ability(Dexterity,7,30);Ability(Constitution,7,30);Ability(Intelligence,7,30);Ability(Wisdom,7,30);Ability(Charisma,7,30)"
data "Description" "h3f5ba70agbfa2gc047gb31dg01933aaf6df5"
data "DisplayName" "h2b2a9232g1a17gc7fbg1961g49d34bfddad3"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_8"
type "PassiveData"
data "Boosts" "Ability(Strength,8,30);Ability(Dexterity,8,30);Ability(Constitution,8,30);Ability(Intelligence,8,30);Ability(Wisdom,8,30);Ability(Charisma,8,30)"
data "Description" "h2bd10305g0d90g18c4gf002g174bec9d28ca"
data "DisplayName" "h8eed9f87gbf67g0b5cg0367g036c4c9aae1f"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_9"
type "PassiveData"
data "Boosts" "Ability(Strength,9,30);Ability(Dexterity,9,30);Ability(Constitution,9,30);Ability(Intelligence,9,30);Ability(Wisdom,9,30);Ability(Charisma,9,30)"
data "Description" "hd4610047gbfabg715fg5b33g2d57e4673a0b"
data "DisplayName" "hc7202696g0870g27f0g2652ga8904d129396"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_10"
type "PassiveData"
data "Boosts" "Ability(Strength,10,30);Ability(Dexterity,10,30);Ability(Constitution,10,30);Ability(Intelligence,10,30);Ability(Wisdom,10,30);Ability(Charisma,10,30)"
data "Description" "h921c6eabg8230gaeb6ga144gbfb8a94f9c9c"
data "DisplayName" "h52832644g8a9bg7943g31b1g06632e2aadeb"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_11"
type "PassiveData"
data "Boosts" "Ability(Strength,11,30);Ability(Dexterity,11,30);Ability(Constitution,11,30);Ability(Intelligence,11,30);Ability(Wisdom,11,30);Ability(Charisma,11,30)"
data "Description" "h68e6ef2cg260ag8110g0259g2229bb9a71ff"
data "DisplayName" "hfe4eed8cgcd58g1dcag66a3gbf695eb9cda5"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_12"
type "PassiveData"
data "Boosts" "Ability(Strength,12,30);Ability(Dexterity,12,30);Ability(Constitution,12,30);Ability(Intelligence,12,30);Ability(Wisdom,12,30);Ability(Charisma,12,30)"
data "Description" "haaa9f058g1af1ge55dga20dga03c94e9bb3e"
data "DisplayName" "hfe4bc8b2g8fe2g39d1g81a9gc5f48778bdea"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_13"
type "PassiveData"
data "Boosts" "Ability(Strength,13,30);Ability(Dexterity,13,30);Ability(Constitution,13,30);Ability(Intelligence,13,30);Ability(Wisdom,13,30);Ability(Charisma,13,30)"
data "Description" "h51c496c0g8e74gf742g9c01gdf523b594263"
data "DisplayName" "h76d2f353ga8f1ga56bg9a6eg19e348514173"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_14"
type "PassiveData"
data "Boosts" "Ability(Strength,14,30);Ability(Dexterity,14,30);Ability(Constitution,14,30);Ability(Intelligence,14,30);Ability(Wisdom,14,30);Ability(Charisma,14,30)"
data "Description" "haec56291gc5bbged42g3bdeg1ef2ed515ba0"
data "DisplayName" "hfb2bab2ag93bag1af0gd087ga2e59e5242e2"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_15"
type "PassiveData"
data "Boosts" "Ability(Strength,15,30);Ability(Dexterity,15,30);Ability(Constitution,15,30);Ability(Intelligence,15,30);Ability(Wisdom,15,30);Ability(Charisma,15,30)"
data "Description" "h0c53435bg66b3gceaag96bcg2a276d838bb7"
data "DisplayName" "h36e3289bg8cfbgc0fcg58ebg1765a1f68df4"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_16"
type "PassiveData"
data "Boosts" "Ability(Strength,16,30);Ability(Dexterity,16,30);Ability(Constitution,16,30);Ability(Intelligence,16,30);Ability(Wisdom,16,30);Ability(Charisma,16,30)"
data "Description" "h4d374e79g4e0cg9a58g6a91g5ac36ea4f892"
data "DisplayName" "h551c61f6gd252g8670g5009g420ff35969d7"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_AbilityBoost_17"
type "PassiveData"
data "Boosts" "Ability(Strength,17,30);Ability(Dexterity,17,30);Ability(Constitution,17,30);Ability(Intelligence,17,30);Ability(Wisdom,17,30);Ability(Charisma,17,30)"
data "Description" "h1da6b5a8g5a67gd8d9g4b3cg80d2bb6ffac9"
data "DisplayName" "h47e70069gb18fgd235ge7abgcfe4b73c47b4"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_BoostAbility_Strength_2"
type "PassiveData"
data "Boosts" "Ability(Strength,2,30)"
data "Description" "h18855fd0g9e62g2646g24ecg715ccd44e9a1"
data "DisplayName" "h38e5e7e9ga24dg4449gb22cgae34e1442515"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_BoostAbility_Dexterity_2"
type "PassiveData"
data "Boosts" "Ability(Dexterity,2,30)"
data "Description" "hfc6bda14g1d8fg4899g34e1ge9f10dd16eca"
data "DisplayName" "h34d70919g8385g6e11geca4g654600e67a3b"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_BoostAbility_Constitution_2"
type "PassiveData"
data "Boosts" "Ability(Constitution,2,30)"
data "Description" "hd5227776ga0e8g08deg78bfg931233b8aed1"
data "DisplayName" "hec784734g67c4gbb6bgbbc5gacb786508395"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_BoostAbility_Intelligence_2"
type "PassiveData"
data "Boosts" "Ability(Intelligence,2,30)"
data "Description" "h73ad0965g85dbg8b08g252fg7320f888d59c"
data "DisplayName" "h83da5de0g367ag2d66g9a73g634b9249aa6f"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_BoostAbility_Wisdom_2"
type "PassiveData"
data "Boosts" "Ability(Wisdom,2,30)"
data "Description" "hfcb434b5g3d2ag6548g815fgccba5296c312"
data "DisplayName" "h138f1d7cgb3d2g7f3egceb8g2cbd6b8a5c60"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ASI_BoostAbility_Charisma_2"
type "PassiveData"
data "Boosts" "Ability(Charisma,2,30)"
data "Description" "h79020dd7g9d52gf89cg1d5agba5346af6545"
data "DisplayName" "h08f430ebg066agea5agf69bge129213a0739"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_BoostAbility_None"
type "PassiveData"
data "Description" "hfd21e5bag41abgd7fbg057dg5e2fa2197a40"
data "DisplayName" "h9988bd61g71d0g070bg5b71g5a21f03a90a2"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_FastMovement_30"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,3.0,0)"
data "Description" "hd7811ba7g114fgf940g63ecg0402c67c273d"
data "DescriptionParams" "Distance(3.0)"
data "DisplayName" "h5603bd54g3559g5d75g857eg65d2a409605f"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "RareFeats_Athlete_BoostAbility_Strength_2"
type "PassiveData"
data "Boosts" "Ability(Strength,2,30)"
data "Description" "h8ab43127gfc15g29e5ge26fg3e4cbadc6624"
data "DisplayName" "hff01099fgef46g761bg149cg5f90e4eb79d3"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_Athlete_BoostAbility_Dexterity_2"
type "PassiveData"
data "Boosts" "Ability(Dexterity,2,30)"
data "Description" "h1c9a37c2g5cf2ge0f8g1094ga738d8cd8c25"
data "DisplayName" "h07d159dbgd5b6g47f1g4855gcf359e82dab0"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_BattleMagic"
type "PassiveData"
data "Conditions" "IsWeaponAttack() or IsUnarmedAttack()"
data "Description" "h15fd0445gf943g3557ge584g4a739490f532"
data "DisplayName" "h6705adecg4dbdg915bg0bf8gb07efa3b63e8"
data "Icon" "PassiveFeature_WarMagic"
data "Properties" "Highlighted;OncePerTurn"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "ApplyStatus(SELF,RAREFEATS_BATTLEMAGIC,100,1)"

new entry "RareFeats_CunningActions_Unlock"
type "PassiveData"
data "Boosts" "UnlockSpell(Shout_Dash_CunningAction);UnlockSpell(Shout_Hide_BonusAction);UnlockSpell(Shout_Disengage_CunningAction)"
data "Description" "h5d71b742g06d3gb669g93ccgd638ab745699"
data "DisplayName" "h05dd3872gf3d2g341eg658dgcf27378fcf36"
data "Icon" "Action_Dash_Bonus"
data "Properties" "IsHidden"

new entry "RareFeats_ActionSurge_Unlock"
type "PassiveData"
data "Boosts" "UnlockSpell(Shout_ActionSurge)"
data "Description" "h0ef20d23g3616g4c1cg8300gb41624ac5de7;7"
data "DisplayName" "ha19696e1gf837g4665g86feg7e149abcfa12;1"
data "Icon" "Skill_Fighter_ActionSurge"
data "Properties" "IsHidden"

new entry "RareFeats_ExtraAttack"
type "PassiveData"
data "Description" "h91b30b3dgb267gd5a7gda9bg84fee7ff0f6d"
data "DisplayName" "h7d5f9357g2881gd058ga24bg2e0e31d3c5ae"
data "StatsFunctorContext" "OnCreate;OnLongRest;OnShortRest;OnAttack"
data "StatsFunctors" "IF(CharacterLevelRange(5,10)):ApplyStatus(SELF,RARE_FEATS_EXTRA_ATTACK_1,100,-1);IF(CharacterLevelRange(11,19)):ApplyStatus(SELF,RARE_FEATS_EXTRA_ATTACK_2,100,-1);IF(CharacterLevelRange(20,20)):ApplyStatus(SELF,RARE_FEATS_EXTRA_ATTACK_3,100,-1)"

new entry "RareFeats_LightlyArmored_BoostAbility_Strength_2"
type "PassiveData"
data "Boosts" "Ability(Strength,2,30)"
data "Description" "h5ab68dffge8d4g8956g091fga32af43b7997"
data "DisplayName" "he9b41b6cg912cgdd62g8870g2dcd7a93f2a5"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_LightlyArmored_BoostAbility_Dexterity_2"
type "PassiveData"
data "Boosts" "Ability(Dexterity,2,30)"
data "Description" "h5b6c2c92g58ffg8c1eg65bbgad52baa51978"
data "DisplayName" "hb8729b12gb328ga348g89a6gfe839daff705"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_SorceryPoints"
type "PassiveData"
data "Boosts" "ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(2,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(3,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(4,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(5,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(6,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(7,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(8,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(9,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(10,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(11,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(12,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(13,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(14,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(15,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(16,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(17,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(18,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(19,20)):ActionResource(SorceryPoint,2,0);IF(CharacterLevelRange(20,20)):ActionResource(SorceryPoint,2,0)"
data "Description" "h25f928a2g6806g863ag889fg6bc2416a8b9b"
data "DisplayName" "hb1fa6e0cg6071g6969g57bdg477739b5f4a0"
data "Icon" "statIcons_WildMagic_SorceryPoints"
data "Properties" "IsHidden"

new entry "RareFeats_IntensifiedSpell"
type "PassiveData"
data "Boosts" "MinimumRollResult(Damage,20);UnlockSpellVariant(RareFeats_IntensifiedSpellCheck(),ModifyUseCosts(Add,SorceryPoint,SpellPowerLevel,0),ModifyIconGlow(),ModifyTooltipDescription())"
data "Description" "hded06039g5f54gd803g149cg75a59ef68368"
data "DisplayName" "h426c6a3ag43c5g329fg643cg097c1dabc14b"
data "EnabledConditions" "HasActionResource('SorceryPoint',1,0,false,false,context.Source)"
data "EnabledContext" "OnCastResolved;OnLongRest;OnActionResourcesChanged"
data "Icon" "Skill_Sorcerer_Passive_Metamagic_EmpoweredSpell"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;MetaMagic"
data "ToggleGroup" "Metamagic"
data "ToggleOffContext" "OnCastResolved"
data "ToggleOnEffect" "VFX_Spells_Cast_Sorcerer_Metamagic_Empowered_HeadFX_01:Dummy_HeadFX"

new entry "RareFeats_ModeratelyArmored_BoostAbility_Strength_2"
type "PassiveData"
data "Boosts" "Ability(Strength,2,30)"
data "Description" "h02773146g1cb2g5689gf380gbe97eb9386d9"
data "DisplayName" "hc400ea0dg8cfagd0e2g2bacgbbe176b852e5"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_ModeratelyArmored_BoostAbility_Dexterity_2"
type "PassiveData"
data "Boosts" "Ability(Dexterity,2,30)"
data "Description" "hfb836724gbc55gaa28g63e4g43a6f9f87672"
data "DisplayName" "h562a17d3gc8b4gd5ebgd0efgacb7b53f82a6"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_Performer_BoostAbility_Charisma_2"
type "PassiveData"
data "Boosts" "Ability(Charisma,2,30)"
data "Description" "hc5b93b24gad4bgb3f4g8dbegef9f5a2d8f98"
data "DisplayName" "h1afbe757g07f2g9440g5d7bga20450a3a9af"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_TavernBrawler_BoostAbility_Strength_2"
type "PassiveData"
data "Boosts" "Ability(Strength,2,30)"
data "Description" "h544f0bc5g69d9gdcd6g6bb4g822686b72326"
data "DisplayName" "h14ee0345g1e42g97f7g539cg6a6bd224c3bc"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_TavernBrawler_BoostAbility_Constitution_2"
type "PassiveData"
data "Boosts" "Ability(Constitution,2,30)"
data "Description" "hedefcf1bg316dg9dd2g5b63ge63c3c154c80"
data "DisplayName" "h2df5a6ccg03e2g7ff1gaf88gc8b461806ba9"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_WeaponMaster_BoostAbility_Strength_2"
type "PassiveData"
data "Boosts" "Ability(Strength,2,30)"
data "Description" "h03e21a20g307eg98eegcc56g1d4163515804"
data "DisplayName" "h20681e42gde55ga823gd0c5gb51c352059fa"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"

new entry "RareFeats_WeaponMaster_BoostAbility_Dexterity_2"
type "PassiveData"
data "Boosts" "Ability(Dexterity,2,30)"
data "Description" "h0e3b2c1dg222eg7158g5f0cg1ffb2033fcbd"
data "DisplayName" "h9a6db1e2g66bbgb3eegf44ag57686343052e"
data "Icon" "Spell_Transmutation_EnhanceAbility"
data "Properties" "IsHidden"
