<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Berserker.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Berserker level 3 abilities" />
                    <attribute id="Spells" type="LSString" value="Berserker_BrutalCleave" />
                    <attribute id="UUID" type="guid" value="b9d5581a-9540-2fd3-4c75-4cc19cdd67d1" />
                </node>
            </children>
        </node>
    </region>
</save>