<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="HalfElfDemigod"/>
                    <attribute id="PassivesAdded" type="LSString" value="Demigod_AbilityScores;Demigod_Movement;Demigod_Proficiencies"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,HighElfCantrip,Intelligence)"/>
                    <attribute id="TableUUID" type="guid" value="d415f481-52f0-4c4e-bfa6-caf70c0dfe58"/>
                    <attribute id="UUID" type="guid" value="5c6ce15b-e85b-4aa1-b3ef-7a4c01d34372"/>
                </node>
            </children>
        </node>
    </region>
</save>
