<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by StormSorcery.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h0e83e051g9c53gcfb8gb806g85fccf28bfec" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h04ff6a75g7ef9g777dg10b2g9b94a0f4cb19" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_MAG_PHB_Ring_Of_Protection" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="c9c33a35-936f-e0ca-4318-c88224ba3bc7" />
                    <attribute id="Name" type="LSString" value="StormSorcery_RingOfFrostGiantStrength" />
                    <attribute id="ParentTemplateId" type="FixedString" value="1abd032b-c138-45ee-b85e-62b5bbb6ea2d" />
                    <attribute id="Stats" type="FixedString" value="StormSorcery_RingOfFrostGiantStrength" />
                    <attribute id="Type" type="FixedString" value="item" />
                </node>
            </children>
        </node>
    </region>
</save>