<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Brawler.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6" />
                    <attribute id="Level2" type="LSString" value="1d6" />
                    <attribute id="Level3" type="LSString" value="1d6" />
                    <attribute id="Level4" type="LSString" value="1d6" />
                    <attribute id="Level5" type="LSString" value="1d6" />
                    <attribute id="Level6" type="LSString" value="2d6" />
                    <attribute id="Level7" type="LSString" value="2d6" />
                    <attribute id="Level8" type="LSString" value="2d6" />
                    <attribute id="Level9" type="LSString" value="2d6" />
                    <attribute id="Level10" type="LSString" value="3d6" />
                    <attribute id="Level11" type="LSString" value="3d6" />
                    <attribute id="Level12" type="LSString" value="3d6" />
                    <attribute id="Name" type="FixedString" value="Brawler_UnarmedDamage_Level" />
                    <attribute id="UUID" type="guid" value="e38d3a5c-d0d0-4e26-19c5-aee56621b406" />
                </node>
            </children>
        </node>
    </region>
</save>