<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by UndisputedChampion.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Champion level 3 abilities" />
                    <attribute id="Spells" type="LSString" value="UndisputedChampion_BrutalCleave;UndisputedChampion_MightyThrow" />
                    <attribute id="UUID" type="guid" value="8a30ca8d-bca2-4bf5-6c6b-c5780d4013f5" />
                </node>
            </children>
        </node>
    </region>
</save>