<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Chronomage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Chronomage Level 3 Spells" />
                    <attribute id="Spells" type="LSString" value="Chronomage_MistyStep" />
                    <attribute id="UUID" type="guid" value="48980984-bf43-a886-d6af-35b3d4430a48" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Chronomage Level 5 Spells" />
                    <attribute id="Spells" type="LSString" value="Target_Haste;Target_Slow" />
                    <attribute id="UUID" type="guid" value="2b50ef78-ad50-cbe9-d413-12817e0e6b3f" />
                </node>
            </children>
        </node>
    </region>
</save>