<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BonusFeatures.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd1e9156g8704gfc44g3e55g16a14a85df2a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8d9e638g45d7g5fa4gbb79g74ac9f65a930" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DragonbornAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="58512ee1-9bae-74eb-7501-c3f35ecb628f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DragonbornBonusFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="eaa87add-cb8b-0664-3b04-37a77ef19a27" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd1e9156g8704gfc44g3e55g16a14a85df2a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8d9e638g45d7g5fa4gbb79g74ac9f65a930" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DrowAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="af21cccf-587b-3467-c736-19d6e706ccbe" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DrowBonusFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="6ac671ce-ae7b-4452-5c8b-43f953805817" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DrowBonusFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="472bb85b-c54d-5ae3-85d5-5d9729d33282" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DrowBonusFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="d008d1b7-34c7-bb19-c6cd-cb68b9e5003d" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd1e9156g8704gfc44g3e55g16a14a85df2a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8d9e638g45d7g5fa4gbb79g74ac9f65a930" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DwarfAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="071c08ee-a270-0edb-9f4d-76479488e93c" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DwarfBonusFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="255d59dc-5dc9-6c8d-ef48-9b891f6b6e7a" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd1e9156g8704gfc44g3e55g16a14a85df2a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8d9e638g45d7g5fa4gbb79g74ac9f65a930" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_ElfAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="e2b73876-c16c-639a-d082-d882b2873b11" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_ElfBonusFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="e3221624-094e-d9de-2e17-86e2828d83f8" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_ElfBonusFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="4ffcc7a4-722e-cd4a-13d9-e6933a41535b" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd1e9156g8704gfc44g3e55g16a14a85df2a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8d9e638g45d7g5fa4gbb79g74ac9f65a930" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GithyankiAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="aa8a0212-63fe-5312-a57d-997fc1326781" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GithyankiBonusFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="f3409d91-05ba-ed7c-fa25-b0cfa6a43712" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GithyankiBonusFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="8bc826ff-af66-76b4-1b1d-01223894d684" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GithyankiBonusFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="2dd941dc-98e6-937e-976f-b87dd7e517e6" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd1e9156g8704gfc44g3e55g16a14a85df2a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8d9e638g45d7g5fa4gbb79g74ac9f65a930" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GnomeAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="a2e51e4c-c212-b6d2-6e84-6eec3ae07d59" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GnomeBonusFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="1ce7b20b-5ee6-13c8-504b-d51b610ebaa4" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd1e9156g8704gfc44g3e55g16a14a85df2a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8d9e638g45d7g5fa4gbb79g74ac9f65a930" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalflingAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="c9c1d599-3178-81b6-5429-da2c3d06a3ab" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalflingBonusFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="7e08dcab-bfbb-a414-f2a3-10e41b521403" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd1e9156g8704gfc44g3e55g16a14a85df2a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8d9e638g45d7g5fa4gbb79g74ac9f65a930" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfElfAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="4ac69e1c-1e30-3a5e-faf1-a4d909f2ece8" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfElfBonusFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="0f92e2a2-d936-dc12-1931-e220478ec90b" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfElfBonusFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="9af9c28d-9698-cbe2-b152-d6edf2dd6277" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd1e9156g8704gfc44g3e55g16a14a85df2a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8d9e638g45d7g5fa4gbb79g74ac9f65a930" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfOrcAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="b415b8c6-6a48-e225-6637-b16b7cfbaa34" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfOrcBonusFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="e646d06a-a216-3514-8417-287da092944e" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd1e9156g8704gfc44g3e55g16a14a85df2a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8d9e638g45d7g5fa4gbb79g74ac9f65a930" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HumanAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="eafaed3e-5a87-3898-bea8-4950ee7350c4" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HumanBonusFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="cdd5eb1c-2297-4f9e-b679-565a3adc9fd2" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HumanBonusFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="1af37d6d-a601-72b9-bec5-ba3c9bb44c4c" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hdd1e9156g8704gfc44g3e55g16a14a85df2a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8d9e638g45d7g5fa4gbb79g74ac9f65a930" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_TieflingAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="fd802932-1e93-4c44-6739-5d4f9754c000" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_TieflingBonusFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="31d6aff1-eef6-5829-e408-53c6d803cdab" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GnomeBonusFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="8d75b79b-793c-76e3-bc1a-7d6c4daf1b0b" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GnomeBonusFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="39e36fdb-549e-311f-f930-090cf9142c44" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GnomeBonusFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="d85e8759-c95e-4992-45ad-2cca97fbbeee" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GnomeBonusFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="af0338c3-7135-da97-7848-e39410bf5aeb" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GnomeBonusFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="80c183c4-793e-b0f0-c457-001373350102" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GnomeBonusFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="83aa5e62-224a-b6b1-a661-6164fe821ca7" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GnomeBonusFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="3032554a-e004-ca9b-c594-b0128dc0c63e" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GnomeBonusFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="6685e3fd-6861-0fdb-1c78-8f7064db6537" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GnomeBonusFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="7d5564ad-a80b-f2bb-2c5a-0c9a498dc54f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HumanBonusFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="bbbcf460-6752-7cd0-9d7b-fe4d01c6a2ca" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HumanBonusFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="81d33235-b3b5-fe21-6d7a-4d1bb69e2dc5" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HumanBonusFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="c377df3c-a0bf-04b2-d270-5df0d315cb4e" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HumanBonusFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="2d64b9d5-1297-b451-5e42-1b1c94405828" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HumanBonusFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="62b440b0-f248-930a-315e-b4706a0cacc7" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HumanBonusFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="c9ad1e50-36ea-d19b-ef8b-a1e4d2e7362f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HumanBonusFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="8462e457-179d-1148-302b-28b6a9c9b456" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HumanBonusFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="a7cfaa85-e4c9-93e5-ffe7-15d46783b401" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DrowBonusFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="c2f08349-0b65-b7d6-b695-09a3a39e35a6" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DrowBonusFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="1225b63f-f367-1dfe-a039-c69f9b972111" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DrowBonusFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="25626c75-f2af-339f-626d-fdce5180bd7c" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DrowBonusFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="94db7ab6-8d68-4c8f-15fa-5a6d0457e914" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DrowBonusFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="37124a4a-5884-2a82-5717-b0ed932bb205" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DrowBonusFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="b8a85a02-4205-4be5-ed23-8fca3b30392c" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DrowBonusFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="9a85e29d-4d50-568d-be77-e99ae8923e32" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DwarfBonusFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="573d9c59-7802-f2e0-e8af-24a192be594a" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DwarfBonusFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="75a8e333-d5c5-4f19-bf81-abbc06c02772" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DwarfBonusFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="90e35353-0a24-83cd-e738-b0ceaf5de353" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DwarfBonusFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="c82f4bca-faf3-b1ac-f76b-3e8af9c5e3d5" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DwarfBonusFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="ce078fb2-b0d6-be65-6712-750441ab00ce" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DwarfBonusFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="f2f57648-2aef-8581-1e10-a582e4c2d87c" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DwarfBonusFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="833da305-ef24-becf-93ea-199abe0c4220" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DwarfBonusFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="38e2718f-0ad3-d098-ba0d-05ce4764d4a7" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DwarfBonusFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="0fbbb71a-9283-7f24-eb24-874c600db08e" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfElfBonusFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="c3906da9-eb68-014e-e53c-8b4ad450edbd" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfElfBonusFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="aaf21436-a4c0-c86b-b331-28d280ad74c5" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfElfBonusFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="b651bf00-6724-84d7-4c9e-f0746c267e1b" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfElfBonusFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="5035dedc-1e7c-7afe-6a3b-01b93c3a834f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfElfBonusFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="1a6eeb13-7936-3498-1d24-44b0cd24989f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfElfBonusFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="260a7b4a-59c5-a56b-a939-2365532950db" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfElfBonusFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="431c23d5-8424-83fb-3b08-fc389690401b" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfElfBonusFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="bc5b4f60-f4aa-4658-8d3f-f1fa34c2b2c2" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_TieflingBonusFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="c5f7e82c-0bc7-6b69-1940-ce9cc89c33b8" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_TieflingBonusFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="aee85e8c-8c65-72ee-2baa-1428ac0862a6" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_TieflingBonusFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="6109dfa3-f1c5-7e0b-69c0-0109f0658f96" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_TieflingBonusFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="8dcd8663-f5a1-0b76-49d9-eb7dc817d40a" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_TieflingBonusFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="1058636c-5867-0307-1a51-585333dd17d8" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_TieflingBonusFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="292a8315-c083-2f18-7d9e-37919f55156f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_TieflingBonusFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="f2f2dca7-30f1-73dd-8b1c-fb75bbf21f2f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_TieflingBonusFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="c47fb6b6-3e85-a6a4-2b44-89a807b6673b" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_TieflingBonusFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="06727342-d7e9-24d8-f5a2-d91a6235cdab" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalflingBonusFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="491e9587-bdae-7d73-3c0d-774ee0e9ad55" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalflingBonusFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="305b16b6-e50e-b552-1df0-be817fa1b346" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalflingBonusFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="a272aae8-20b0-1692-5ede-5c9c3550baef" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalflingBonusFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="bbf2ceb3-46e1-13db-aa9a-ff9ca2bd88f7" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalflingBonusFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="a4511bbd-1c8c-856b-226a-8fd3ffc7c944" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalflingBonusFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="1bdc9be1-9cb1-c53f-f7b4-e6c8022200d1" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalflingBonusFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="4263c1ac-360c-5dda-e25c-a5e15e1d4894" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalflingBonusFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="8d49b6c9-2dc1-5555-61e2-d9530985921d" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalflingBonusFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="2bbc4bfc-499b-7b1b-e386-bf4b9d203657" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_ElfBonusFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="7c4559df-0e31-c6e5-8b41-7d9517c8bf5b" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_ElfBonusFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="9298461a-a169-97a0-2655-dd9e07148b91" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_ElfBonusFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="6651cb4f-456c-5a21-b908-ddb3eba28193" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_ElfBonusFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="d4c5e927-c76a-25cd-ebc6-ebce0cbb468b" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_ElfBonusFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="11cf5fb3-3028-df33-a6a6-fc3a9b77d325" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_ElfBonusFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="5ccaf030-87a0-ca44-7f8b-ba0aacfe190d" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_ElfBonusFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="9d067054-c96e-6904-f56e-d9ee108ec0bf" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_ElfBonusFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="7a31e478-c06e-be9a-132e-66d044968189" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfOrcBonusFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="d27afda7-38d5-2bac-4238-7294218d0757" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfOrcBonusFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="c8ee558b-4f06-9777-2faa-0ef593878c87" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfOrcBonusFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="5cdeb155-50eb-959c-882c-23a676ee204e" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfOrcBonusFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="7eee87d4-8eec-80a7-3a14-470d93463178" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfOrcBonusFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="f3802aac-19a8-ccb7-c57c-6fbd77e031f2" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfOrcBonusFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="0a8b2372-ffc0-60f4-c132-f4bf40b5bbdf" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfOrcBonusFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="e5a5bd5a-825a-2306-af9f-b48730067628" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfOrcBonusFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="245392d4-2cba-b4b7-1a21-8f6ed330f3dd" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_HalfOrcBonusFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="03f7f98e-7d0b-661a-c146-9a77c43a0eac" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GithyankiBonusFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="a771af5d-c868-9d75-7a8c-6bc0b052e33d" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GithyankiBonusFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="01659cdc-ae0b-3643-1e75-ad4fdaff5106" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GithyankiBonusFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="d1840460-1394-badd-9bea-52f26d28fca5" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GithyankiBonusFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="69642e90-4805-a8f4-59bf-86efaa43dc8f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GithyankiBonusFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="238360d9-04b5-d598-513a-e48612822325" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GithyankiBonusFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="f4d358f2-2fe9-aa8c-c365-03c98ccd6d5e" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_GithyankiBonusFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="90e494a7-9b2d-3f70-7496-708b1a17e017" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DragonbornBonusFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="ab4dd263-f96a-c6da-f737-9473cf35274e" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DragonbornBonusFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="3e6181f0-b34b-2836-b3a6-e57437950b2f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DragonbornBonusFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="c5dea6fc-5d5b-2f15-ab3d-6d0af1efc78d" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DragonbornBonusFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="85360a70-62ba-5756-05ba-ba9c1d63d8b4" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DragonbornBonusFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="4da27164-b329-ba92-1d49-16dc28c442d9" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DragonbornBonusFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="b662f273-07bb-cf12-0226-499963f98885" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DragonbornBonusFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="8d04d0ed-9ba9-1937-b4c9-631b671f356d" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DragonbornBonusFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="92448aa0-d6fb-6251-2acb-0555fb3c347a" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf057760cg2079g1b13g6131g15ef80b425b4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5defa36eg6a9fg8537g2d59g2573dcd0091a" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="SelectorId" type="FixedString" value="BonusFeatures_DragonbornBonusFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="0142e922-fcb3-c3cf-12a8-abf5956ffd72" />
                </node>
            </children>
        </node>
    </region>
</save>