<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BonusFeatures.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Dragonborn" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4,BonusFeatures);SelectPassives(89b8a75d-3ce2-899d-6096-7c154128aedf,1,BonusFeatures_DragonbornAbilitiesBonus);SelectPassives(bed6d0b3-93d9-6499-5270-e623efbbe8f8,1,BonusFeatures_DragonbornBonusFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="cabc4d46-f08e-4a48-8937-0bd1067ab43d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Dragonborn" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(be305400-272e-3d41-5e8d-ee76aa0bf596,1,BonusFeatures_DragonbornBonusFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="9783a335-709a-1a73-2dab-0cb1e65c5543" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Dragonborn" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(73df27b3-0392-6aac-27d7-7e3b9c508af6,1,BonusFeatures_DragonbornBonusFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="597f15ce-dece-8fbb-25ac-214eeb947edb" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Dragonborn" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ce533fde-9cf7-eb9f-af47-caf746305c11,1,BonusFeatures_DragonbornBonusFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="61689e71-59ec-e34d-57fc-59f58860df2e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Dragonborn" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0546b297-f07c-a2ea-140e-1069d63a7ec3,1,BonusFeatures_DragonbornBonusFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="a4867805-ef95-5901-b61d-dbb05fc92793" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Dragonborn" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657,1,BonusFeatures_DragonbornBonusFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="64a39941-a6a6-fc17-e3ec-414cfd927998" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Dragonborn" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4ec2a56-bc15-e546-bc10-d3db75122218,1,BonusFeatures_DragonbornBonusFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="a56bee67-50a7-fb99-0014-b261d610f87d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Dragonborn" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(07c55dbb-328d-7c9c-3e74-1b3554454841,1,BonusFeatures_DragonbornBonusFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="38c23286-302e-5662-2b93-6fbc9472c484" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Dragonborn" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8d899180-e5ca-dca1-6bb4-d7511c8e14fe,1,BonusFeatures_DragonbornBonusFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="9ec8fa18-ccf7-d666-d875-0de0b9cb4b42" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Dragonborn" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(685fb79e-4ee5-cab8-ea34-cda89e88a1ce,1,BonusFeatures_DragonbornBonusFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="881354c6-cd7d-9485-0ac7-fd3d96ae22de" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);ProficiencyBonus(Skill,Perception)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="PassivesAdded" type="LSString" value="Drow_DrowWeaponTraining;SuperiorDarkvision;FeyAncestry" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(d707ec70-da8a-457b-9b69-7cf5205eef0e,,Charisma,,AlwaysPrepared);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4,BonusFeatures);SelectPassives(89b8a75d-3ce2-899d-6096-7c154128aedf,1,BonusFeatures_DrowAbilitiesBonus);SelectPassives(bed6d0b3-93d9-6499-5270-e623efbbe8f8,1,BonusFeatures_DrowBonusFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="4a634f24-bdcb-4559-b8be-7847133ad1c3" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(753bd4ba-9f16-4a01-92df-556b98cc7497,,Charisma,,AlwaysPrepared,UntilRest);SelectPassives(be305400-272e-3d41-5e8d-ee76aa0bf596,1,BonusFeatures_DrowBonusFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="334e0ddd-33cb-468f-a232-40cfe9ad23da" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(ab1b1b3e-d13c-49b3-b061-c72dd3c8a2b4,,Charisma,,AlwaysPrepared,UntilRest);SelectPassives(73df27b3-0392-6aac-27d7-7e3b9c508af6,1,BonusFeatures_DrowBonusFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="db485b48-fc71-4de4-a62d-47675659678b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ce533fde-9cf7-eb9f-af47-caf746305c11,1,BonusFeatures_DrowBonusFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="fe61fa1b-8a03-4dc7-add0-241d27a6ccd4" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0546b297-f07c-a2ea-140e-1069d63a7ec3,1,BonusFeatures_DrowBonusFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="0b5c7129-001e-4824-460e-3ed427af61a4" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657,1,BonusFeatures_DrowBonusFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="cefd2e6d-f937-68e7-2d02-313a9b2c4b69" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4ec2a56-bc15-e546-bc10-d3db75122218,1,BonusFeatures_DrowBonusFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="f0bc2727-3e38-69f1-06cd-bfa78570e338" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(07c55dbb-328d-7c9c-3e74-1b3554454841,1,BonusFeatures_DrowBonusFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="7e459250-a02c-cb4c-ae8e-d35a0c595356" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8d899180-e5ca-dca1-6bb4-d7511c8e14fe,1,BonusFeatures_DrowBonusFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="f5b1aa50-caea-4657-6639-fe95773f958f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(685fb79e-4ee5-cab8-ea34-cda89e88a1ce,1,BonusFeatures_DrowBonusFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="8db8b3b7-f1d0-740b-270c-ad91a9d4d1ea" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,7.5,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Dwarf" />
                    <attribute id="PassivesAdded" type="LSString" value="Dwarf_DwarvenCombatTraining;Darkvision;Dwarf_DwarvenResilience" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4,BonusFeatures);SelectPassives(89b8a75d-3ce2-899d-6096-7c154128aedf,1,BonusFeatures_DwarfAbilitiesBonus);SelectPassives(bed6d0b3-93d9-6499-5270-e623efbbe8f8,1,BonusFeatures_DwarfBonusFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="3c9a0bd8-bb0f-4a42-b77f-7a9a1cff2e5d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Dwarf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(be305400-272e-3d41-5e8d-ee76aa0bf596,1,BonusFeatures_DwarfBonusFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="1f4b8664-e09b-9189-14d7-7c3ea2dd6586" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Dwarf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(73df27b3-0392-6aac-27d7-7e3b9c508af6,1,BonusFeatures_DwarfBonusFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="8efdd6d1-3622-c7c6-c2d7-cf20bcddc6df" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Dwarf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ce533fde-9cf7-eb9f-af47-caf746305c11,1,BonusFeatures_DwarfBonusFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="27342b49-0466-b7c2-ac0b-2cbd92acc807" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Dwarf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0546b297-f07c-a2ea-140e-1069d63a7ec3,1,BonusFeatures_DwarfBonusFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="5c97cd06-c891-978b-3d66-4cc03cd890c0" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Dwarf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657,1,BonusFeatures_DwarfBonusFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="21dc4292-48c5-23c3-6d28-e03d32fd6b79" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Dwarf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4ec2a56-bc15-e546-bc10-d3db75122218,1,BonusFeatures_DwarfBonusFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="329983b9-d762-20e5-04a1-d0bc1ba00df1" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Dwarf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(07c55dbb-328d-7c9c-3e74-1b3554454841,1,BonusFeatures_DwarfBonusFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="5cdc5446-fa1d-0c9a-616c-bbcabeca1cf6" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Dwarf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8d899180-e5ca-dca1-6bb4-d7511c8e14fe,1,BonusFeatures_DwarfBonusFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="11e5e4b4-c8e2-d6e0-a9d4-6a53d85e810a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Dwarf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(685fb79e-4ee5-cab8-ea34-cda89e88a1ce,1,BonusFeatures_DwarfBonusFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="29164314-e369-fe5a-d8cc-714be358101e" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false" />
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Perception);ActionResource(Movement,9,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="PassivesAdded" type="LSString" value="Elf_WeaponTraining;Darkvision;FeyAncestry" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4,BonusFeatures);SelectPassives(89b8a75d-3ce2-899d-6096-7c154128aedf,1,BonusFeatures_ElfAbilitiesBonus);SelectPassives(bed6d0b3-93d9-6499-5270-e623efbbe8f8,1,BonusFeatures_ElfBonusFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="496486a4-b5f2-4f91-90ea-6cad9023952e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(be305400-272e-3d41-5e8d-ee76aa0bf596,1,BonusFeatures_ElfBonusFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="46ac9fd4-811c-4977-abeb-adfc31ab21c4" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(73df27b3-0392-6aac-27d7-7e3b9c508af6,1,BonusFeatures_ElfBonusFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="6711fc6c-2c82-61b0-2618-56a64068dffc" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ce533fde-9cf7-eb9f-af47-caf746305c11,1,BonusFeatures_ElfBonusFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="8bfc9f3e-81c6-5674-5a35-d746d34aaaf7" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0546b297-f07c-a2ea-140e-1069d63a7ec3,1,BonusFeatures_ElfBonusFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="40aa29ee-65b8-4e54-f1df-db3779a5cea7" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657,1,BonusFeatures_ElfBonusFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="d1159f46-b3cb-c6d1-aad1-ad6f1753941c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4ec2a56-bc15-e546-bc10-d3db75122218,1,BonusFeatures_ElfBonusFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="0a5dccf4-4d93-7b21-3c2c-ae799a7f9821" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(07c55dbb-328d-7c9c-3e74-1b3554454841,1,BonusFeatures_ElfBonusFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="83dcb262-26f0-4c5b-2e7b-c7444b691e07" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8d899180-e5ca-dca1-6bb4-d7511c8e14fe,1,BonusFeatures_ElfBonusFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="5287db65-8bd5-b00d-4a2d-f95f4ee59c69" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(685fb79e-4ee5-cab8-ea34-cda89e88a1ce,1,BonusFeatures_ElfBonusFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="b084da50-c519-cddc-922b-834106012d9b" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Githyanki" />
                    <attribute id="PassivesAdded" type="LSString" value="Gith_MartialProdigy" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(5216169f-6b32-4860-8664-61348d970e48);AddSpells(4d7bfb6c-5001-4a83-8728-94e3711516d3,,Intelligence,,AlwaysPrepared);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4,BonusFeatures);SelectPassives(89b8a75d-3ce2-899d-6096-7c154128aedf,1,BonusFeatures_GithyankiAbilitiesBonus);SelectPassives(bed6d0b3-93d9-6499-5270-e623efbbe8f8,1,BonusFeatures_GithyankiBonusFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="f653d537-bc14-4fea-b7d2-25734ec928a2" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Githyanki" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(bc5fa476-8329-4e60-bfee-0db7d057d5c2,,Intelligence,,AlwaysPrepared,UntilRest);SelectPassives(be305400-272e-3d41-5e8d-ee76aa0bf596,1,BonusFeatures_GithyankiBonusFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="851880cb-3b5d-4129-9b25-3bb17d849f87" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Githyanki" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(b5218b5e-37a6-4ff7-8821-8bead1baa9ba,,Intelligence,,AlwaysPrepared,UntilRest);SelectPassives(73df27b3-0392-6aac-27d7-7e3b9c508af6,1,BonusFeatures_GithyankiBonusFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="37ad7172-291b-4a05-b226-2734170fb4fa" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Githyanki" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ce533fde-9cf7-eb9f-af47-caf746305c11,1,BonusFeatures_GithyankiBonusFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="73935efd-4b5c-1c20-6689-0da97a7c605a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Githyanki" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0546b297-f07c-a2ea-140e-1069d63a7ec3,1,BonusFeatures_GithyankiBonusFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="318bf1fc-e8bc-c856-caad-7e35854a71bf" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Githyanki" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657,1,BonusFeatures_GithyankiBonusFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="4effa034-65dc-eff7-b3c2-2b8f266bb252" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Githyanki" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4ec2a56-bc15-e546-bc10-d3db75122218,1,BonusFeatures_GithyankiBonusFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="3b81404d-dfd4-9a7e-fbba-e55032a50bed" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Githyanki" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(07c55dbb-328d-7c9c-3e74-1b3554454841,1,BonusFeatures_GithyankiBonusFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="ef03964a-c84b-cfd0-9f75-09ffaa5c9f78" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Githyanki" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8d899180-e5ca-dca1-6bb4-d7511c8e14fe,1,BonusFeatures_GithyankiBonusFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="b4f0e60d-d351-c59f-5927-39e362119a30" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Githyanki" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(685fb79e-4ee5-cab8-ea34-cda89e88a1ce,1,BonusFeatures_GithyankiBonusFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="2c91beff-739a-cc01-c7a7-af2a6e3682a9" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,7.5,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Gnome" />
                    <attribute id="PassivesAdded" type="LSString" value="Gnome_Cunning" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4,BonusFeatures);SelectPassives(89b8a75d-3ce2-899d-6096-7c154128aedf,1,BonusFeatures_GnomeAbilitiesBonus);SelectPassives(bed6d0b3-93d9-6499-5270-e623efbbe8f8,1,BonusFeatures_GnomeBonusFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="d48f8fb3-4351-4b5d-a28c-946fd33be726" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Gnome" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(be305400-272e-3d41-5e8d-ee76aa0bf596,1,BonusFeatures_GnomeBonusFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="827bc286-c4d9-4baf-7c5e-006072c8257d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Gnome" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(73df27b3-0392-6aac-27d7-7e3b9c508af6,1,BonusFeatures_GnomeBonusFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="ea9be235-21fd-1ef0-eb6d-83b20356c9eb" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Gnome" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ce533fde-9cf7-eb9f-af47-caf746305c11,1,BonusFeatures_GnomeBonusFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="fb86d1c8-be6c-7b34-9ffa-8febd6adce47" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Gnome" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0546b297-f07c-a2ea-140e-1069d63a7ec3,1,BonusFeatures_GnomeBonusFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="025a661c-8922-6710-d938-5e6b96b3feb5" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Gnome" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657,1,BonusFeatures_GnomeBonusFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="421e912d-4e5c-4242-5d8b-e2ce78dfaeaa" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Gnome" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4ec2a56-bc15-e546-bc10-d3db75122218,1,BonusFeatures_GnomeBonusFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="e9b45366-4b81-8b16-b0fa-4d9e2c82ce40" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Gnome" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(07c55dbb-328d-7c9c-3e74-1b3554454841,1,BonusFeatures_GnomeBonusFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="3cc4e91d-42e4-58eb-45c7-0e09c8f8a6f9" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Gnome" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8d899180-e5ca-dca1-6bb4-d7511c8e14fe,1,BonusFeatures_GnomeBonusFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="77174228-da8b-a1aa-ca93-ffd7c0407138" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Gnome" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(685fb79e-4ee5-cab8-ea34-cda89e88a1ce,1,BonusFeatures_GnomeBonusFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="cc5d4085-d99c-08a3-0989-5239ff87a575" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,7.5,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Halfling" />
                    <attribute id="PassivesAdded" type="LSString" value="Halfling_Lucky;Halfling_Brave" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4,BonusFeatures);SelectPassives(89b8a75d-3ce2-899d-6096-7c154128aedf,1,BonusFeatures_HalflingAbilitiesBonus);SelectPassives(bed6d0b3-93d9-6499-5270-e623efbbe8f8,1,BonusFeatures_HalflingBonusFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="963edcba-c572-4f51-b447-8810bbb43a8e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Halfling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(be305400-272e-3d41-5e8d-ee76aa0bf596,1,BonusFeatures_HalflingBonusFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="06be513d-856c-f6db-577a-a39ef28ac22b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Halfling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(73df27b3-0392-6aac-27d7-7e3b9c508af6,1,BonusFeatures_HalflingBonusFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="a4a22e6c-0531-a8dc-9742-2ba653f8a937" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Halfling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ce533fde-9cf7-eb9f-af47-caf746305c11,1,BonusFeatures_HalflingBonusFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="5de58faf-2f7e-ab80-223a-6cbb555a70db" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Halfling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0546b297-f07c-a2ea-140e-1069d63a7ec3,1,BonusFeatures_HalflingBonusFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="9f9a0b35-af76-ab56-061d-1191af46b760" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Halfling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657,1,BonusFeatures_HalflingBonusFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="2aef9d76-8855-4038-c152-9317ea44dff1" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Halfling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4ec2a56-bc15-e546-bc10-d3db75122218,1,BonusFeatures_HalflingBonusFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="d1d3c978-ffbf-e7f8-5057-23da65d0f4a9" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Halfling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(07c55dbb-328d-7c9c-3e74-1b3554454841,1,BonusFeatures_HalflingBonusFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="7a3676db-61a5-a828-c0e8-7d07bebda0ac" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Halfling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8d899180-e5ca-dca1-6bb4-d7511c8e14fe,1,BonusFeatures_HalflingBonusFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="605890c2-df2c-0259-cd96-efa54b8abff5" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Halfling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(685fb79e-4ee5-cab8-ea34-cda89e88a1ce,1,BonusFeatures_HalflingBonusFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="b6ca0bcb-26e7-2ed5-e976-39a00273b3e8" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="HumanMilitia;Darkvision;FeyAncestry" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4,BonusFeatures);SelectPassives(89b8a75d-3ce2-899d-6096-7c154128aedf,1,BonusFeatures_HalfElfAbilitiesBonus);SelectPassives(bed6d0b3-93d9-6499-5270-e623efbbe8f8,1,BonusFeatures_HalfElfBonusFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="a1729574-2f7b-4561-91d8-3766cf940420" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(be305400-272e-3d41-5e8d-ee76aa0bf596,1,BonusFeatures_HalfElfBonusFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="25c0008d-57ca-4b88-a0f2-1dfbd5597f69" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(73df27b3-0392-6aac-27d7-7e3b9c508af6,1,BonusFeatures_HalfElfBonusFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="8e42a93e-a77e-9f03-63e0-f603bb6c5851" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ce533fde-9cf7-eb9f-af47-caf746305c11,1,BonusFeatures_HalfElfBonusFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="4327f0b0-362a-0046-f7bb-6a04123a1f7d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0546b297-f07c-a2ea-140e-1069d63a7ec3,1,BonusFeatures_HalfElfBonusFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="e9de9e62-a015-78a1-53a2-b2c08740ac84" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657,1,BonusFeatures_HalfElfBonusFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="d5c78479-a4e7-e05d-302d-8a831778d600" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4ec2a56-bc15-e546-bc10-d3db75122218,1,BonusFeatures_HalfElfBonusFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="829b208d-2ef6-9a0a-939d-e572af15e168" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(07c55dbb-328d-7c9c-3e74-1b3554454841,1,BonusFeatures_HalfElfBonusFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="df3b6b96-e61c-57e9-ac87-94b3303982dc" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8d899180-e5ca-dca1-6bb4-d7511c8e14fe,1,BonusFeatures_HalfElfBonusFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="27f539d7-a41c-3a38-8a55-26d27ae44c9e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(685fb79e-4ee5-cab8-ea34-cda89e88a1ce,1,BonusFeatures_HalfElfBonusFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="1dbc06fc-7562-f127-ac39-672e42f4c134" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);ProficiencyBonus(Skill,Intimidation)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="HalfOrc" />
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision;RelentlessEndurance;SavageAttacks" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4,BonusFeatures);SelectPassives(89b8a75d-3ce2-899d-6096-7c154128aedf,1,BonusFeatures_HalfOrcAbilitiesBonus);SelectPassives(bed6d0b3-93d9-6499-5270-e623efbbe8f8,1,BonusFeatures_HalfOrcBonusFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="816fa8c7-7648-48f7-8309-cb4e7383e45f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="HalfOrc" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(be305400-272e-3d41-5e8d-ee76aa0bf596,1,BonusFeatures_HalfOrcBonusFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="5919ff0a-61f2-c8e7-aee9-f685d281a053" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="HalfOrc" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(73df27b3-0392-6aac-27d7-7e3b9c508af6,1,BonusFeatures_HalfOrcBonusFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="a023f4b7-9fc6-bcc6-be4a-293201823874" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="HalfOrc" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ce533fde-9cf7-eb9f-af47-caf746305c11,1,BonusFeatures_HalfOrcBonusFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="cb7ff3e3-2be7-647b-bc2c-36c909707601" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="HalfOrc" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0546b297-f07c-a2ea-140e-1069d63a7ec3,1,BonusFeatures_HalfOrcBonusFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="e8bc073b-1827-e274-c5f3-e31e510e783b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="HalfOrc" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657,1,BonusFeatures_HalfOrcBonusFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="7ffe03c4-a20a-1f33-ac1b-1223b61f0ed0" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="HalfOrc" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4ec2a56-bc15-e546-bc10-d3db75122218,1,BonusFeatures_HalfOrcBonusFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="dd83ed4e-e10e-834f-80c1-a206483c3352" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="HalfOrc" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(07c55dbb-328d-7c9c-3e74-1b3554454841,1,BonusFeatures_HalfOrcBonusFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="e481e061-4402-ef3b-5656-7664cc9f9276" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="HalfOrc" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8d899180-e5ca-dca1-6bb4-d7511c8e14fe,1,BonusFeatures_HalfOrcBonusFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="a6442e56-ccf2-2a92-923d-0fa235e95e72" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="HalfOrc" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(685fb79e-4ee5-cab8-ea34-cda89e88a1ce,1,BonusFeatures_HalfOrcBonusFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="7095541e-3929-0304-250b-5b907d2692c3" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="PassivesAdded" type="LSString" value="HumanMilitia;HumanVersatility" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,6,BonusFeatures);SelectPassives(89b8a75d-3ce2-899d-6096-7c154128aedf,1,BonusFeatures_HumanAbilitiesBonus);SelectPassives(bed6d0b3-93d9-6499-5270-e623efbbe8f8,1,BonusFeatures_HumanBonusFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="dbde4d66-d3e4-4c3f-ae87-fd6e2d1cd276" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(be305400-272e-3d41-5e8d-ee76aa0bf596,1,BonusFeatures_HumanBonusFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="b2b5d9e7-869d-42b7-b8fa-722442d1bc00" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(73df27b3-0392-6aac-27d7-7e3b9c508af6,1,BonusFeatures_HumanBonusFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="bbd8f4cc-1441-327b-984d-0e71cfdd4d00" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ce533fde-9cf7-eb9f-af47-caf746305c11,1,BonusFeatures_HumanBonusFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="297e3387-bfc8-be58-7ae5-73df0ffb872a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0546b297-f07c-a2ea-140e-1069d63a7ec3,1,BonusFeatures_HumanBonusFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="b3d81238-8c1b-d5fe-921b-a28f646602f9" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657,1,BonusFeatures_HumanBonusFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="e6e645a1-b799-0534-da6b-cb0663a6d0a5" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4ec2a56-bc15-e546-bc10-d3db75122218,1,BonusFeatures_HumanBonusFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="73a24389-5813-4773-1a89-10ab1a401306" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(07c55dbb-328d-7c9c-3e74-1b3554454841,1,BonusFeatures_HumanBonusFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="bb5c404f-4bf9-8ade-8e42-558a67331dfc" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8d899180-e5ca-dca1-6bb4-d7511c8e14fe,1,BonusFeatures_HumanBonusFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="ba9d3732-9b90-9bec-2152-cd8dfa8c05bc" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(685fb79e-4ee5-cab8-ea34-cda89e88a1ce,1,BonusFeatures_HumanBonusFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="8bcddf10-23bb-a395-61b5-84adc7d7efd9" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="PassivesAdded" type="LSString" value="Darkvision;Tiefling_HellishResistance" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4,BonusFeatures);SelectPassives(89b8a75d-3ce2-899d-6096-7c154128aedf,1,BonusFeatures_TieflingAbilitiesBonus);SelectPassives(bed6d0b3-93d9-6499-5270-e623efbbe8f8,1,BonusFeatures_TieflingBonusFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="56529178-3df2-4067-b1c0-e35fe82fbd37" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(be305400-272e-3d41-5e8d-ee76aa0bf596,1,BonusFeatures_TieflingBonusFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="717b902c-5936-903f-a01a-04d852c7d94f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(73df27b3-0392-6aac-27d7-7e3b9c508af6,1,BonusFeatures_TieflingBonusFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="a778250e-8339-e877-980f-bc6085b66155" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ce533fde-9cf7-eb9f-af47-caf746305c11,1,BonusFeatures_TieflingBonusFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="c84bc22a-3703-0e36-bce4-05e69ce88ee6" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0546b297-f07c-a2ea-140e-1069d63a7ec3,1,BonusFeatures_TieflingBonusFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="ea18b60e-1cbf-88c8-486e-ef1bfe70a23a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657,1,BonusFeatures_TieflingBonusFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="df9e8d3a-d459-6d0a-ded3-af5a3415d152" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a4ec2a56-bc15-e546-bc10-d3db75122218,1,BonusFeatures_TieflingBonusFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="a86c72be-7e60-cd36-27ed-1877605f80a1" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(07c55dbb-328d-7c9c-3e74-1b3554454841,1,BonusFeatures_TieflingBonusFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="ac607a52-5f8e-972c-717b-0d82afafaf4a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8d899180-e5ca-dca1-6bb4-d7511c8e14fe,1,BonusFeatures_TieflingBonusFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="592af603-0bb6-74d2-c4da-bf4503cab10e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(685fb79e-4ee5-cab8-ea34-cda89e88a1ce,1,BonusFeatures_TieflingBonusFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="762f8862-4ef3-5f4b-f487-050d4e058701" />
                </node>
            </children>
        </node>
    </region>
</save>