<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="1" revision="1" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="AdventurersCompendium_DisplayName" version="1" />
					<attribute id="Description" type="TranslatedString" handle="AdventurersCompendium_Description" version="1" />
					<attribute id="ExamineRotation" type="fvec3" value="65 180 0" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Ornate_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="99a19388-e878-4c36-9b04-6ffb0ec6905a" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Ornate_B" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="PhysicsTemplate" type="FixedString" value="53511479-8153-a219-0faa-1b8ef234e633" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="34e8a8c2-2162-8983-20b4-a96fd07c4c1f" />
					<attribute id="_OriginalFileVersion_" type="int64" value="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="Max" type="fvec3" value="0.1587833 0.09716713 0.2069394" />
									<attribute id="Min" type="fvec3" value="-0.151574 -0.0030348 -0.2057076" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="Max" type="fvec3" value="0.2680835 0.111889 0.150695" />
									<attribute id="Min" type="fvec3" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="Max" type="fvec3" value="0.1587833 0.09716713 0.2069394" />
									<attribute id="Min" type="fvec3" value="-0.151574 -0.0030348 -0.2057076" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>