// DO NOT EDIT: This file was automatically generated by ExceptionalElves.py

new entry "ExceptionalElves_AbilitiesBonus_0"
type "PassiveData"
data "Description" "h73a9edd9g66a7g183cga530ga9ff872a1102"
data "DisplayName" "h1a35cf36gf1d9g2763gb329ga31ba84cc0a3"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_1"
type "PassiveData"
data "Boosts" "Ability(Strength,1,30);Ability(Dexterity,1,30);Ability(Constitution,1,30);Ability(Intelligence,1,30);Ability(Wisdom,1,30);Ability(Charisma,1,30)"
data "Description" "h23ec00bcg1406g0ab7g222dgf2e7b1798133"
data "DisplayName" "h070e6750ga92egd91cg8e8dg26323a57d24d"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_2"
type "PassiveData"
data "Boosts" "Ability(Strength,2,30);Ability(Dexterity,2,30);Ability(Constitution,2,30);Ability(Intelligence,2,30);Ability(Wisdom,2,30);Ability(Charisma,2,30)"
data "Description" "h27f87555gbe85g3ce2g2b0egecf0de3afa25"
data "DisplayName" "h44d50ba9g8a70g63b6g610dg75e8ef708c46"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_3"
type "PassiveData"
data "Boosts" "Ability(Strength,3,30);Ability(Dexterity,3,30);Ability(Constitution,3,30);Ability(Intelligence,3,30);Ability(Wisdom,3,30);Ability(Charisma,3,30)"
data "Description" "h7f047df9g4a2bg5b0bgcc3bg318aa91bb4c0"
data "DisplayName" "h856e1aceg47e7g21b7g56b3g2f7155615ddd"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_4"
type "PassiveData"
data "Boosts" "Ability(Strength,4,30);Ability(Dexterity,4,30);Ability(Constitution,4,30);Ability(Intelligence,4,30);Ability(Wisdom,4,30);Ability(Charisma,4,30)"
data "Description" "h586f8e2bgfc55g1dd2gc77cgd475696f55c4"
data "DisplayName" "h4263bda1g4f36g0157gfcfcg3c34d2c711af"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_5"
type "PassiveData"
data "Boosts" "Ability(Strength,5,30);Ability(Dexterity,5,30);Ability(Constitution,5,30);Ability(Intelligence,5,30);Ability(Wisdom,5,30);Ability(Charisma,5,30)"
data "Description" "h03b4795dgdf62g0c6fg66c0gacfd74c6a231"
data "DisplayName" "h104695e0ge3a8gff90gc882ge542cd2b93b5"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_6"
type "PassiveData"
data "Boosts" "Ability(Strength,6,30);Ability(Dexterity,6,30);Ability(Constitution,6,30);Ability(Intelligence,6,30);Ability(Wisdom,6,30);Ability(Charisma,6,30)"
data "Description" "h4b2ce816g0566g493fg8e07g13ab0db31e22"
data "DisplayName" "h82981429g295ag36cdg625dg3956ef6fc86d"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_7"
type "PassiveData"
data "Boosts" "Ability(Strength,7,30);Ability(Dexterity,7,30);Ability(Constitution,7,30);Ability(Intelligence,7,30);Ability(Wisdom,7,30);Ability(Charisma,7,30)"
data "Description" "he1db822dga8c9gcb9fgff8bg1f9cc03dfa6b"
data "DisplayName" "he4795e05g32d9gf18fgb564ge856b067af0c"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_8"
type "PassiveData"
data "Boosts" "Ability(Strength,8,30);Ability(Dexterity,8,30);Ability(Constitution,8,30);Ability(Intelligence,8,30);Ability(Wisdom,8,30);Ability(Charisma,8,30)"
data "Description" "he51617d4g8876g0c33g0b75g3db8c6fc6696"
data "DisplayName" "h46c63d85g5bdegc9f8g6050geb56c2a66990"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_9"
type "PassiveData"
data "Boosts" "Ability(Strength,9,30);Ability(Dexterity,9,30);Ability(Constitution,9,30);Ability(Intelligence,9,30);Ability(Wisdom,9,30);Ability(Charisma,9,30)"
data "Description" "h97ec2bbcgb2ccg2f33g113ag86f679453cb4"
data "DisplayName" "h4a4ead45gbfc6gb04bg8664g7ef04f28bc59"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_10"
type "PassiveData"
data "Boosts" "Ability(Strength,10,30);Ability(Dexterity,10,30);Ability(Constitution,10,30);Ability(Intelligence,10,30);Ability(Wisdom,10,30);Ability(Charisma,10,30)"
data "Description" "hc0d34931g87ccgbbacg7724g30d1c0e0efeb"
data "DisplayName" "h7ab42f16gab0bg445age0e3g488dd34846f1"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_11"
type "PassiveData"
data "Boosts" "Ability(Strength,11,30);Ability(Dexterity,11,30);Ability(Constitution,11,30);Ability(Intelligence,11,30);Ability(Wisdom,11,30);Ability(Charisma,11,30)"
data "Description" "hd530e01eg458fge935g7271gc17296815d97"
data "DisplayName" "hcd23678ega33cgc09agb41cg594649f025ce"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_12"
type "PassiveData"
data "Boosts" "Ability(Strength,12,30);Ability(Dexterity,12,30);Ability(Constitution,12,30);Ability(Intelligence,12,30);Ability(Wisdom,12,30);Ability(Charisma,12,30)"
data "Description" "he58a4865g6e78g418dg9756g918be7f6089a"
data "DisplayName" "h4ce0e9b9ga329gab87gd40egf0782b42ac60"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_13"
type "PassiveData"
data "Boosts" "Ability(Strength,13,30);Ability(Dexterity,13,30);Ability(Constitution,13,30);Ability(Intelligence,13,30);Ability(Wisdom,13,30);Ability(Charisma,13,30)"
data "Description" "hf3413681g8668gadcdgedb6g655a205e5bad"
data "DisplayName" "h62350668ge5c9g5686g686bgdf96ec8fcfd9"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_14"
type "PassiveData"
data "Boosts" "Ability(Strength,14,30);Ability(Dexterity,14,30);Ability(Constitution,14,30);Ability(Intelligence,14,30);Ability(Wisdom,14,30);Ability(Charisma,14,30)"
data "Description" "h33fb773ag8737g79eagb0e3ge54f881cf4dc"
data "DisplayName" "h7732b459ge865gf20cgaf6ag3084c26dc24b"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_15"
type "PassiveData"
data "Boosts" "Ability(Strength,15,30);Ability(Dexterity,15,30);Ability(Constitution,15,30);Ability(Intelligence,15,30);Ability(Wisdom,15,30);Ability(Charisma,15,30)"
data "Description" "h0790f72bg8c0dg374fg2e26ge6b2a866633c"
data "DisplayName" "hf635d1fcg442egd2f2g509ag2c89d1570fa5"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_16"
type "PassiveData"
data "Boosts" "Ability(Strength,16,30);Ability(Dexterity,16,30);Ability(Constitution,16,30);Ability(Intelligence,16,30);Ability(Wisdom,16,30);Ability(Charisma,16,30)"
data "Description" "hbf1c7f08gd29bg8834g47b0g72aeb0d4ca82"
data "DisplayName" "hb0f5924ag6cfeg0067g00deg01703a5a3374"
data "Properties" "IsHidden"

new entry "ExceptionalElves_AbilitiesBonus_17"
type "PassiveData"
data "Boosts" "Ability(Strength,17,30);Ability(Dexterity,17,30);Ability(Constitution,17,30);Ability(Intelligence,17,30);Ability(Wisdom,17,30);Ability(Charisma,17,30)"
data "Description" "h89a55a2dg6dd8gb7d8gd5f9gb77886edcf9e"
data "DisplayName" "h624efd64gd17egc376g33b5g39e9a8ddac81"
data "Properties" "IsHidden"

new entry "ExceptionalElves_NoSelection_Level_1"
type "PassiveData"
data "Description" "h6b55f0f1g7c9age777g43a2ga10f63206666"
data "DisplayName" "hae7559f9g19ffg7845g3f19g5ab7d8ea3704"
data "Properties" "IsHidden"

new entry "ExceptionalElves_Archer"
type "PassiveData"
data "Boosts" "Proficiency(HandCrossbows);Proficiency(LightCrossbows);Proficiency(HeavyCrossbows);Proficiency(Shortbows);Proficiency(Longbows);RollBonus(RangedWeaponAttack,2);RollBonus(RangedOffHandWeaponAttack,2);IF(IsRangedWeaponAttack()):CharacterWeaponDamage(2)"
data "Description" "hf4f48378gc0c8gdea6g57fbg3aeff543038a"
data "DisplayName" "h9699ddafg0e70g3eb7g34fcg112d63b95004"
data "Icon" "PassiveFeature_FightingStyle_Archery"
data "Properties" "Highlighted"

new entry "ExceptionalElves_LightFingered"
type "PassiveData"
data "Boosts" "ProficiencyBonus(Skill,SleightOfHand);ExpertiseBonus(SleightOfHand)"
data "Description" "hebfa881cg09d3g5797ga627g7394f6efa074"
data "DisplayName" "h5e76f0e6gbf6cg0bcbgbc54gd73ce3c1a288"
data "Icon" "Spell_Conjuration_MageHand"
data "Properties" "Highlighted"

new entry "ExceptionalElves_Spellweaver"
type "PassiveData"
data "Boosts" "SpellSaveDC(1);RollBonus(MeleeSpellAttack,1);RollBonus(RangedSpellAttack,1)"
data "Description" "h6666f0b3g05a3g0b10g18ebg814f3f2cc766"
data "DescriptionParams" "1"
data "DisplayName" "h57647742g1d00g032bgaed3gf2e9d80a3b07"
data "Icon" "Spell_Evocation_DancingLights"
data "Properties" "Highlighted"

new entry "ExceptionalElves_Swordmaster"
type "PassiveData"
data "Boosts" "Proficiency(Shortswords);Proficiency(Longswords);Proficiency(Greatswords);Proficiency(Rapiers);Proficiency(Scimitars);RollBonus(MeleeWeaponAttack,2);RollBonus(MeleeOffHandWeaponAttack,2);IF(IsMeleeWeaponAttack()):CharacterWeaponDamage(2)"
data "Description" "h6f179267gc3d4g1b2bg19d4g10ff70313a3c"
data "DisplayName" "h759ed349g40bdg0ad6gda0agc91f8ee5e551"
data "Icon" "PassiveFeature_RakishAudacity"
data "Properties" "Highlighted"

new entry "ExceptionalElves_BattleMagic"
type "PassiveData"
data "Conditions" "IsWeaponAttack() or IsUnarmedAttack()"
data "Description" "h6abb0480gf657g35fcgc67fg05f7a761caba"
data "DisplayName" "hb5d4a5fegaf65g2e3dgfad2g556110f9faa5"
data "Icon" "PassiveFeature_WarMagic"
data "Properties" "Highlighted;OncePerTurn"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "ApplyStatus(SELF,EXCEPTIONALELVES_BATTLEMAGIC,100,1)"

new entry "ExceptionalElves_CunningActions"
type "PassiveData"
data "Boosts" "UnlockSpell(Shout_Dash_CunningAction);UnlockSpell(Shout_Hide_BonusAction);UnlockSpell(Shout_Disengage_CunningAction)"
data "Description" "ha462b897g8f0agdff7gec1agf0b8739ba508"
data "DisplayName" "h0e2388b3g17cag976fg4f9eg111af371b3fd"
data "Icon" "Action_Hide"
data "Properties" "IsHidden"

new entry "ExceptionalElves_FastMovement_30"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,3.0,0)"
data "Description" "hd12546d9g127cg02fdgbb9ag3a08a0c34582"
data "DescriptionParams" "Distance(3.0)"
data "DisplayName" "h484adc66g73beg8bf7gd226g5581443f0266"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ExceptionalElves_MistyStep"
type "PassiveData"
data "Boosts" "UnlockSpell(Target_MistyStep_Githyanki,Singular,,OncePerTurnNoRealtime)"
data "Description" "heaf1b052g2c2eg7b55gb356g0639baabdca0"
data "DisplayName" "haf846e9fg4e21g3068gadcegf8edcf439927"
data "Icon" "Spell_Conjuration_MistyStep"
data "Properties" "IsHidden"

new entry "ExceptionalElves_ElvenResilience"
type "PassiveData"
data "Boosts" "DamageReduction(All,Flat,2)"
data "Description" "hc01883a7ge3e4g5ac0g43ffg6e7ede85bb7a"
data "DisplayName" "h95158bc9gb7bcg4888g6cb5gdd673800d506"
data "Icon" "PassiveFeature_UnarmoredDefense_Barbarian"
data "Properties" "Highlighted"

new entry "ExceptionalElves_Volley"
type "PassiveData"
data "Boosts" "UnlockSpell(Target_Volley);UnlockSpell(Shout_Whirlwind)"
data "Description" "h2d60706cgde13gf59cgcff5ga92a4d8c7b49"
data "DisplayName" "he7359d6fgcc8eg21e2gddbega70720304dc5"
data "Icon" "Action_Multiattack_Volley"
data "Properties" "IsHidden"

new entry "ExceptionalElves_WildernessExplorer"
type "PassiveData"
data "Boosts" "StatusImmunity(SG_DifficultTerrain);StatusImmunity(PRONE_GREASE);StatusImmunity(PRONE_ICE)"
data "Description" "hd2ff820cg35cbg3896gf11cg889241e02df4"
data "DisplayName" "hc1aebceeg42bege2deged14g3883bbf9c3ef"
data "Icon" "PassiveFeature_LandsStride_DifficultTerrain"
data "Properties" "Highlighted"

new entry "ExceptionalElves_NoSelection_Level_3"
type "PassiveData"
data "Description" "h6b55f0f1g7c9age777g43a2ga10f63206666"
data "DisplayName" "hae7559f9g19ffg7845g3f19g5ab7d8ea3704"
data "Properties" "IsHidden"

new entry "ExceptionalElves_NoSelection_Level_5"
type "PassiveData"
data "Description" "h6b55f0f1g7c9age777g43a2ga10f63206666"
data "DisplayName" "hae7559f9g19ffg7845g3f19g5ab7d8ea3704"
data "Properties" "IsHidden"

new entry "ExceptionalElves_NoSelection_Level_7"
type "PassiveData"
data "Description" "h6b55f0f1g7c9age777g43a2ga10f63206666"
data "DisplayName" "hae7559f9g19ffg7845g3f19g5ab7d8ea3704"
data "Properties" "IsHidden"

new entry "ExceptionalElves_NoSelection_Level_9"
type "PassiveData"
data "Description" "h6b55f0f1g7c9age777g43a2ga10f63206666"
data "DisplayName" "hae7559f9g19ffg7845g3f19g5ab7d8ea3704"
data "Properties" "IsHidden"

new entry "ExceptionalElves_NoSelection_Level_11"
type "PassiveData"
data "Description" "h6b55f0f1g7c9age777g43a2ga10f63206666"
data "DisplayName" "hae7559f9g19ffg7845g3f19g5ab7d8ea3704"
data "Properties" "IsHidden"

new entry "ExceptionalElves_NoSelection_Level_13"
type "PassiveData"
data "Description" "h6b55f0f1g7c9age777g43a2ga10f63206666"
data "DisplayName" "hae7559f9g19ffg7845g3f19g5ab7d8ea3704"
data "Properties" "IsHidden"

new entry "ExceptionalElves_NoSelection_Level_15"
type "PassiveData"
data "Description" "h6b55f0f1g7c9age777g43a2ga10f63206666"
data "DisplayName" "hae7559f9g19ffg7845g3f19g5ab7d8ea3704"
data "Properties" "IsHidden"

new entry "ExceptionalElves_NoSelection_Level_17"
type "PassiveData"
data "Description" "h6b55f0f1g7c9age777g43a2ga10f63206666"
data "DisplayName" "hae7559f9g19ffg7845g3f19g5ab7d8ea3704"
data "Properties" "IsHidden"

new entry "ExceptionalElves_NoSelection_Level_19"
type "PassiveData"
data "Description" "h6b55f0f1g7c9age777g43a2ga10f63206666"
data "DisplayName" "hae7559f9g19ffg7845g3f19g5ab7d8ea3704"
data "Properties" "IsHidden"
