<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Battlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ShortModuleDesc">
                            <attribute id="Folder" type="LSString" value="UnlockLevelCurve_a2ffd0e4-c407-8642-2611-c934ea0b0a77" />
                            <attribute id="MD5" type="LSString" value="f94d034502139cf8b65a1597554e7236" />
                            <attribute id="Name" type="LSString" value="UnlockLevelCurve" />
                            <attribute id="PublishHandle" type="uint64" value="4166963" />
                            <attribute id="UUID" type="FixedString" value="a2ffd0e4-c407-8642-2611-c934ea0b0a77" />
                            <attribute id="Version64" type="int64" value="72057594037927960" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="justin-elliott" />
                    <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
                    <attribute id="Description" type="LSString" value="A class replacer for BladesingingSchool." />
                    <attribute id="Folder" type="LSString" value="Battlemage" />
                    <attribute id="LobbyLevelName" type="FixedString" value="" />
                    <attribute id="MD5" type="LSString" value="" />
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
                    <attribute id="MenuLevelName" type="FixedString" value="" />
                    <attribute id="Name" type="LSString" value="Battlemage" />
                    <attribute id="NumPlayers" type="uint8" value="4" />
                    <attribute id="PhotoBooth" type="FixedString" value="" />
                    <attribute id="StartupLevelName" type="FixedString" value="" />
                    <attribute id="Tags" type="LSString" value="" />
                    <attribute id="Type" type="FixedString" value="Add-on" />
                    <attribute id="UUID" type="FixedString" value="d1c80212-8f8b-9cd6-43f3-2f1872f702d9" />
                    <attribute id="Version64" type="int64" value="1757861607518880200" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="1757861607518880200" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>