<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ChildOfTheDark.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,1.5,0);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ProficiencyBonus(SavingThrow,Constitution)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="HalfDrow" />
                    <attribute id="PassivesAdded" type="LSString" value="ChildOfTheDark_ChildOfTheDark_1;ChildOfTheDark_HarrowingWords" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,5,ChildOfTheDark);AddSpells(6faaf130-b35c-4df1-5afd-ead299351adb,,,,AlwaysPrepared,OncePerTurn)" />
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2" />
                    <attribute id="UUID" type="guid" value="58dae581-c25a-4dfb-8a57-589bf4b34f62" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="HalfDrow" />
                    <attribute id="PassivesAdded" type="LSString" value="JackOfAllTrades" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2" />
                    <attribute id="UUID" type="guid" value="f49fff52-8267-426c-ab23-176fc36f8c4e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="HalfDrow" />
                    <attribute id="PassivesAdded" type="LSString" value="SculptSpells" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(753bd4ba-9f16-4a01-92df-556b98cc7497,,Charisma,,AlwaysPrepared,UntilRest)" />
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2" />
                    <attribute id="UUID" type="guid" value="87d2588b-bd2e-43df-ace0-2c2d3efea0ca" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="HalfDrow" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack;UncannyDodge" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(ab1b1b3e-d13c-49b3-b061-c72dd3c8a2b4,,Charisma,,AlwaysPrepared,UntilRest)" />
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2" />
                    <attribute id="UUID" type="guid" value="60758c3f-d9c5-4f1a-a253-cf2a5e60b627" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="HalfDrow" />
                    <attribute id="PassivesAdded" type="LSString" value="ChildOfTheDark_ChildOfTheDark_6;PotentCantrip" />
                    <attribute id="PassivesRemoved" type="LSString" value="ChildOfTheDark_ChildOfTheDark_1" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2" />
                    <attribute id="UUID" type="guid" value="a1df1b8f-72e1-72fa-4d2f-2f5334e8bbd1" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="HalfDrow" />
                    <attribute id="PassivesAdded" type="LSString" value="Evasion;LandsStride_DifficultTerrain;LandsStride_Surfaces;LandsStride_Advantage;FOR_NightWalkers_WebImmunity" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2" />
                    <attribute id="UUID" type="guid" value="af05ad17-6d5c-d77e-5fff-9337ab9964fe" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="HalfDrow" />
                    <attribute id="PassivesAdded" type="LSString" value="ChildOfTheDark_EmpoweredSpells_SpellcastingAbilityModifier" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2" />
                    <attribute id="UUID" type="guid" value="132acc91-21df-6cac-32d4-8aec2b4f0852" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="HalfDrow" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2;ReliableTalent" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2" />
                    <attribute id="UUID" type="guid" value="7a2744e8-e6dc-7282-961f-e17042c32b89" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="HalfDrow" />
                    <attribute id="PassivesAdded" type="LSString" value="ChildOfTheDark_ChildOfTheDark_12" />
                    <attribute id="PassivesRemoved" type="LSString" value="ChildOfTheDark_ChildOfTheDark_6" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2" />
                    <attribute id="UUID" type="guid" value="8f8d8238-d993-0bb7-3f94-01f39f5b324f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="HalfDrow" />
                    <attribute id="PassivesAdded" type="LSString" value="ChildOfTheDark_ChildOfTheDark_18" />
                    <attribute id="PassivesRemoved" type="LSString" value="ChildOfTheDark_ChildOfTheDark_12" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2" />
                    <attribute id="UUID" type="guid" value="61192e15-aabb-8c5d-13c6-8d3bf11263d7" />
                </node>
            </children>
        </node>
    </region>
</save>