<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="1" revision="1" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanBeImprovisedWeapon" type="bool" value="False" />
					<attribute id="Description" type="TranslatedString" handle="hce5b872cg8b21g42eag9255gd830f768b13d" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2202ddefgf74fg4fe9g946fge7533f789835" version="1" />
					<attribute id="DropSound" type="FixedString" value="daec5df6-7e02-f97f-fc52-c6d472a12c18" />
					<attribute id="EquipSound" type="FixedString" value="daec5df6-7e02-f97f-fc52-c6d472a12c18" />
					<attribute id="EquipmentTypeID" type="guid" value="4b8a8577-1cf3-4234-9571-d15218d879e5" />
					<attribute id="ExamineRotation" type="fvec3" value="-75 25 0" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Music_Guitar_Lute_B" />
					<attribute id="InventoryMoveSound" type="FixedString" value="daec5df6-7e02-f97f-fc52-c6d472a12c18" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f94fbaaf-1f86-445e-97cc-cf3b8bbad566" />
					<attribute id="Name" type="LSString" value="TUT_Lute" />
					<attribute id="ParentTemplateId" type="FixedString" value="ddf636cb-5d3c-43dc-a33b-fc92df496e95" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5d5007e5-cb6f-30ad-3d20-f762ea437673" />
					<attribute id="PickupSound" type="FixedString" value="b46b7e0a-f491-c63b-a1ff-88f1933e8d31" />
					<attribute id="ReadinessFlags" type="uint32" value="132" />
					<attribute id="Stats" type="FixedString" value="ARM_Instrument_Lute_B" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UnequipSound" type="FixedString" value="b46b7e0a-f491-c63b-a1ff-88f1933e8d31" />
					<attribute id="VisualTemplate" type="FixedString" value="cfae4ff4-56ac-7bb8-9073-d732ef510c05" />
					<attribute id="_OriginalFileVersion_" type="int64" value="1" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.2013852 0.1889464 1.034628" />
									<attribute id="Min" type="fvec3" value="-0.2013852 0 -0.2334676" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.2013852 0.1889464 1.034628" />
									<attribute id="Min" type="fvec3" value="-0.2013852 0 -0.2334676" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1006926 0.1889464 0.5173138" />
									<attribute id="Min" type="fvec3" value="-0.1006926 0 -0.1167338" />
									<attribute id="Radius" type="float" value="0.1679839" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3a9a899b-4177-4763-b329-2598528beca5" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>