<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="1"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Metamagic_Careful,Metamagic_Distant,Metamagic_Extended,Metamagic_Heightened,WizardMetamagic_Intensified,Metamagic_Quickened,Metamagic_Subtle,Metamagic_Twinned"/>
                    <attribute id="UUID" type="guid" value="bc80280e-2e6e-4871-b938-d4b6ea55623f"/>
                </node>
            </children>
        </node>
    </region>
</save>
