<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by TheFifthElement.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Monk level 1" />
                    <attribute id="Spells" type="LSString" value="TheFifthElement_Bolster" />
                    <attribute id="UUID" type="guid" value="c6b6eb47-08cd-d623-836e-2cb6ec2262ea" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Monk level 5" />
                    <attribute id="Spells" type="LSString" value="TheFifthElement_MistyStep" />
                    <attribute id="UUID" type="guid" value="c03577c5-aaa1-e59c-774f-e7a5b1b958f0" />
                </node>
            </children>
        </node>
    </region>
</save>