<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by TheFifthElement.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Monk level 1" />
                    <attribute id="Spells" type="LSString" value="TheFifthElement_Bolster" />
                    <attribute id="UUID" type="guid" value="af5e3cae-ae69-a141-2f74-1b8d2c26ee2d" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Monk level 5" />
                    <attribute id="Spells" type="LSString" value="TheFifthElement_ShadowStep" />
                    <attribute id="UUID" type="guid" value="15b3b69c-e5d7-3ad0-2801-3b3a0e0ab241" />
                </node>
            </children>
        </node>
    </region>
</save>