<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by TheFifthElement.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard cantrips (Intelligence)" />
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Target_ChillTouch;Projectile_FireBolt;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Shout_BladeWard;Target_Friends;Target_DancingLights;Target_Light;Target_MageHand;Target_MinorIllusion;Target_TrueStrike;TheFifthElement_StormBolt" />
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Monk level 1" />
                    <attribute id="Spells" type="LSString" value="TheFifthElement_Bolster" />
                    <attribute id="UUID" type="guid" value="c6b6eb47-08cd-d623-836e-2cb6ec2262ea" />
                </node>
            </children>
        </node>
    </region>
</save>