<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by InfernalBlade.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hed72ff6bg8d2fg3ca8gf38egcb3b8ae2797f" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he84f0ea1ga71ag4575g5700gc5064464ebeb" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="5166e9d7-fbad-4406-a544-211a8eb3f151" />
                    <attribute id="Name" type="LSString" value="InfernalBlade_GreatSword" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7050c02e-f0e1-46b8-9400-2514805ecd2e" />
                    <attribute id="Stats" type="FixedString" value="InternalBlade_GreatSword" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="InfernalBlade_EverBurning" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>