<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Hidden" type="bool" value="true" />
                    <attribute id="PassivePrototype" type="FixedString" value="RareFeats_IntensifiedSpell" />
                    <attribute id="Type" type="FixedString" value="UnlockSpellVariant" />
                    <attribute id="UUID" type="guid" value="728d1b99-6056-79c0-dba0-de51b5fe1e51" />
                </node>
            </children>
        </node>
    </region>
</save>