<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="hda8cf4a9g4533g6c7cga2e6gddf1f45e5473" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hee148995g2372g1128g2745g0e1824170d96" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="RareFeats_AbilityImprovement_Strength" />
                    <attribute id="UUID" type="guid" value="041fcc82-4b17-b0e4-a773-40f86092b6e9" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb689212bg0445g0476gf897g193ee4e6ec04" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h91ab9f6fg9019g0821g62bcgf88a231eb1d0" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="RareFeats_AbilityImprovement_Dexterity" />
                    <attribute id="UUID" type="guid" value="d22a0a8a-a167-c6a2-9494-ea80adbfec3b" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1ad104c7g43f3g2c8dge7fega79aa9edd3b2" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hea574a59g28deg3cacg0f6fg7c60c4ef04a4" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="RareFeats_AbilityImprovement_Constitution" />
                    <attribute id="UUID" type="guid" value="07383150-5c63-f583-1452-953f6c3ede10" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9be9d606ga246ga49dg3486gd778038d1207" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hc47f9426g262bgdc0cgcdddg57f2df2e2286" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="RareFeats_AbilityImprovement_Intelligence" />
                    <attribute id="UUID" type="guid" value="50626070-5662-6045-15eb-ff80d8bb10ee" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h83205519ge617g464ag4135g69e0e1f388bb" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="ha6091843gf2bdg91b7ga069g35e71a586a01" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="RareFeats_AbilityImprovement_Wisdom" />
                    <attribute id="UUID" type="guid" value="a4a5e0f4-23a4-128c-be55-4ecb37d99391" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h69c24093g9ca2g700bg8f69g6aaca6558a16" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hff9748fbg776cg0e3ag87c0g5b09b03aa884" version="1" />
                    <attribute id="SelectorId" type="FixedString" value="RareFeats_AbilityImprovement_Charisma" />
                    <attribute id="UUID" type="guid" value="1b9a8448-0652-5ac2-affc-ca35f36ac91c" />
                </node>
            </children>
        </node>
    </region>
</save>