<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by UndefeatedChampion.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false" />
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Fighter" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(9e32fc2b-ce4f-47aa-b113-25cbdc025123);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,5);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
                    <attribute id="UUID" type="guid" value="dfb2fd83-9849-4c2d-be84-adedb81a867a" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Fighter" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(964e765d-5881-463e-b1b0-4fc6b8035aa8)" />
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
                    <attribute id="UUID" type="guid" value="aafbbc41-16e8-4296-a283-a2c5fdd0625b" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Fighter" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
                    <attribute id="UUID" type="guid" value="23eacff0-9efe-4ea6-b031-19075cc96b63" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e668c6f1-5149-4b10-ab7e-3637ed444066" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b722614a-303f-411a-bb19-a1882ad1f4cc" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="0a01dc6b-ab1a-4c0e-8a5e-4787fe1f2caf" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Fighter" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
                    <attribute id="UUID" type="guid" value="3b20daaa-91e3-45ec-ad66-69763bc5ab2d" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Fighter" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
                    <attribute id="UUID" type="guid" value="7535f41a-d360-4adc-8166-9d2e29660b1d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedCritical;UndefeatedChampion_FastMovement_30" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(b8a2e309-f481-dd52-9c1f-9ce573b0cb72)" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="cbd87913-03ee-484b-bc62-57d6867e8aca" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="FeralInstinct" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="74255aba-2413-65e5-55a7-57185edbe301" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="fe9821f4-fb27-0249-e94a-8796027a6282" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="UndefeatedChampion_PreciseAttacks" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="10a79900-4490-9d20-3c1e-469ff3520f3f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="RemarkableAthlete_Proficiency;RemarkableAthlete_Jump" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="07180f5f-54ab-4fe6-9972-df150a5fb85a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="bb6c426d-3c98-8984-a8b7-3fc51ac1e522" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="BrutalCritical" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="ba1b9cda-3f59-ed05-7c76-d601b0516bf6" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="a4b1948f-7367-43bb-bff2-e5e18cc2c5a7" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="89baa7af-567a-c28a-32fe-9a07db28552e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="a49828cf-25b2-fbd5-a5ed-3702db40f82d" />
                </node>
            </children>
        </node>
    </region>
</save>