<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Berserker.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,2,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="RageUnlock;UnarmouredDefence_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,5);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="a2198ee9-ea4c-468e-b6b4-22b32d37806e" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="DangerSense;RecklessAttack" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="89986e8a-09b1-4163-b1d0-ddb2332bf3c5" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,1,0)" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="2c296206-6a78-4ff4-8b5e-a8ba7c62a62a" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="38f50ca6-9511-4b32-81e6-bb9a8a941a3d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="RageFrenzyUnlock;FastHands;Berserker_FastMovement_30" />
                    <attribute id="PassivesRemoved" type="LSString" value="RageUnlock" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(17803035-4762-4143-8f2f-1143d47e4f40);AddSpells(b9d5581a-9540-2fd3-4c75-4cc19cdd67d1);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="5ce67263-04f2-4ede-b30a-2eb962d828f2" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedCritical" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="5ecb4997-b1a8-e934-4074-5e3c191c9522" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="UncannyDodge" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="2c914eae-30d0-4cb7-fe5d-31b50785e623" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="MindlessRage;RemarkableAthlete_Jump" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="27a1114c-3f84-4f47-8544-865e91db8d0f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="Evasion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="c54bef3e-7509-3cb8-9fbb-2ea06a2eae7d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="LandsStride_Advantage;LandsStride_DifficultTerrain;LandsStride_Surfaces" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="94cb7362-f5b3-05fb-a1c0-87caccd997af" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="Berserker_Wolverine" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="2755f6d5-7f84-bc26-7f36-5f26a15c3876" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(38191b4b-743a-4d82-800b-c0903baece24);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="ad9a37aa-bc2d-4024-9b5f-5aaf330cb25c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="cc923812-2290-6c4f-e78a-e12e3495b219" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="ReliableTalent" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="4984204d-ec7d-1168-c303-3baa6d7b981a" />
                </node>
            </children>
        </node>
    </region>
</save>