// DO NOT EDIT: This file was automatically generated by ChromaticBlade.py

new entry "CHROMATICBLADE_CHROMATICWEAPON_ACID"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Acid,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(1d6,Acid,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(1d8,Acid,Magical)"
data "Description" "hff16647fgac5cgcc17gd731g547260c3ff13"
data "DisplayName" "hbfb8dd07gff1dg5432g62abg7f4b95306d25"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "3798c69d-e202-4323-b660-2e1778dafafc"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_COLD"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Cold,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(1d6,Cold,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(1d8,Cold,Magical)"
data "Description" "h26654a84g5292g456ag2ee4g1454ba77f3c5"
data "DisplayName" "h56508f78gebebg1597g9b7fgedeb113154c4"
data "Icon" "Spell_Evocation_ChromaticOrb_Cold"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "e92003cd-6622-4a82-a3c7-69d6222f0ba0"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_FIRE"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Fire,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(1d6,Fire,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(1d8,Fire,Magical)"
data "Description" "h97f10da5gc505ge205gddbdgeb2c7b992e5d"
data "DisplayName" "hbbbc56d8g2308gfdadg5b8ag6a4e1d76ed19"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "8a4c7e6e-a629-4765-9c5d-d354838703d8"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_FORCE"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Force,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(1d6,Force,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(1d8,Force,Magical)"
data "Description" "h1b4937d2g40bdga26dg9dc2gc46103af0492"
data "DisplayName" "hc2ea4054g4ff8g9cd1g02fbg257d7013ef3c"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "ae580720-fde4-4596-b671-b5280cdbe9eb"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Lightning,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(1d6,Lightning,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(1d8,Lightning,Magical)"
data "Description" "h821abbdfg8eabg0034g6545g25fe6620e1e8"
data "DisplayName" "he40568a0g487eg993fg67dcgc6d7da378084"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "7905bb82-0284-46b8-855b-24f17560fe4a"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_POISON"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Poison,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(1d6,Poison,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(1d8,Poison,Magical)"
data "Description" "h9a8d7ce0g83cdgf927g50b8g27bb777caf70"
data "DisplayName" "h6bc00670g1b9cg4e88gbbc5g1b79b0195e9c"
data "Icon" "Spell_Evocation_ChromaticOrb_Poison"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "3798c69d-e202-4323-b660-2e1778dafafc"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_THUNDER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Thunder,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(1d6,Thunder,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(1d8,Thunder,Magical)"
data "Description" "hf135bf3fga1acg5567g2ed2g0cf25fcf3789"
data "DisplayName" "h2b5a77e5g17e9gfcfcg61c3g8fdac4b2ab48"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "ca0b3ab3-dac0-47f7-b313-7ca69c85b5b4"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"
