// DO NOT EDIT: This file was automatically generated by ChromaticBlade.py

new entry "CHROMATICBLADE_CHROMATICWEAPON_ACID"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Acid,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(2d4,Acid,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(3d4,Acid,Magical)"
data "Description" "hb4915a83g0801gaf80g99e2g94b9e4e140e2"
data "DisplayName" "hbd1d6391ga90egc774g10a7gc634c74d28a5"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "3798c69d-e202-4323-b660-2e1778dafafc"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_COLD"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Cold,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(2d4,Cold,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(3d4,Cold,Magical)"
data "Description" "h401c0216g05f4gae08gdd13g18a09d7c1428"
data "DisplayName" "h2e7e2202g78dcga213g58c4ga20d08799945"
data "Icon" "Spell_Evocation_ChromaticOrb_Cold"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "e92003cd-6622-4a82-a3c7-69d6222f0ba0"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_FIRE"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Fire,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(2d4,Fire,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(3d4,Fire,Magical)"
data "Description" "h05dbceb5gd337g20ccg65edg105822f00b88"
data "DisplayName" "hc372d0e4gc8bfg5b54g6d23g50426a2c35c6"
data "Icon" "Spell_Evocation_ChromaticOrb_Fire"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "8a4c7e6e-a629-4765-9c5d-d354838703d8"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_FORCE"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Force,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(2d4,Force,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(3d4,Force,Magical)"
data "Description" "hc46ba541gdadfg1f3egb022g1b97220a3fc0"
data "DisplayName" "hca09176ag1cf9ge15dg1300gc507813cb580"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "ae580720-fde4-4596-b671-b5280cdbe9eb"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Lightning,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(2d4,Lightning,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(3d4,Lightning,Magical)"
data "Description" "h6b30ef2eg383fgd26ag2cf2gb734f809817d"
data "DisplayName" "h78ad35fdgc4dcg3789g1790g78bc0834de2c"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "7905bb82-0284-46b8-855b-24f17560fe4a"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_POISON"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Poison,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(2d4,Poison,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(3d4,Poison,Magical)"
data "Description" "hbb934f77g5e5ag8e74g187dg35e259cd84d1"
data "DisplayName" "h4b3fef49gf15dg9db9g512fga233bc8926cc"
data "Icon" "Spell_Evocation_ChromaticOrb_Poison"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "3798c69d-e202-4323-b660-2e1778dafafc"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"

new entry "CHROMATICBLADE_CHROMATICWEAPON_THUNDER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(CharacterLevelRange(1,5)):WeaponDamage(1d4,Thunder,Magical);IF(CharacterLevelRange(6,10)):WeaponDamage(2d4,Thunder,Magical);IF(CharacterLevelRange(11,20)):WeaponDamage(3d4,Thunder,Magical)"
data "Description" "hde117b9ege283gbf3bga121gf5262083d7ba"
data "DisplayName" "h097088eegb912g7ff1g6adcg0d8279834185"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "StackId" "ELEMENTAL_WEAPON"
data "StatusEffect" "ca0b3ab3-dac0-47f7-b313-7ca69c85b5b4"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "IgnoreResting"
