<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by EldritchKnightFullCaster.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Eldritch Knight spells gained at level 4" />
                    <attribute id="Spells" type="LSString" value="Shout_CreateSorceryPoints;Shout_CreateSpellSlot" />
                    <attribute id="UUID" type="guid" value="26ebed16-b32d-115a-152c-807008f2a22b" />
                </node>
            </children>
        </node>
    </region>
</save>