<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by EldritchKnightFullCaster.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Eldritch Knight spells gained at level 3" />
                    <attribute id="Spells" type="LSString" value="EldritchKnightFullCaster_ArcaneGuidance;Target_Command_Container;Projectile_EldritchBlast" />
                    <attribute id="UUID" type="guid" value="a4befc43-457a-22f8-f003-36cda26f7c07" />
                </node>
            </children>
        </node>
    </region>
</save>