<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <!-- Battlemage abilities -->
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Charisma;Strength"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="553b1949-f0cd-4ed9-a5b3-ac7984eecb70"/><!-- Battlemage progression table -->
                    <attribute id="UUID" type="guid" value="fb379bcd-2791-4135-98d7-63b235637ad3"/>
                </node>
           </children>
        </node>
    </region>
</save>
