<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <!-- Battlemage prepared spells  -->
                <node id="DefaultValue">
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="Prepare" type="LSString" value="Shout_Shield_Wizard;Projectile_MagicMissile;Zone_Thunderwave;Target_FogCloud;Target_Longstrider;Target_Jump"/>
                    <attribute id="TableUUID" type="guid" value="553b1949-f0cd-4ed9-a5b3-ac7984eecb70"/><!-- Battlemage progression table -->
                    <attribute id="UUID" type="guid" value="9e0519ed-54db-4537-97a8-3874285e1a2e"/>
                </node>
            </children>
        </node>
    </region>
</save>
