<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <!-- Hero skills -->
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;Intimidation;Deception;SleightOfHand;Insight;Stealth;Survival;Investigation;History;Religion;Acrobatics;Arcana;Medicine;Nature;Performance;AnimalHandling;Athletics;Perception"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="553b1949-f0cd-4ed9-a5b3-ac7984eecb70"/><!-- Battlemage progression table -->
                    <attribute id="UUID" type="guid" value="44276627-d0b3-4cd4-9d7d-64162413a151"/>
                </node>
            </children>
        </node>
    </region>
</save>
