<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <!-- Battlemage cantrips -->
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_LightningArc;Target_MageHand;Target_MinorIllusion;Target_Friends"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="BattlemageCantrips"/>
                    <attribute id="TableUUID" type="guid" value="553b1949-f0cd-4ed9-a5b3-ac7984eecb70"/><!-- Battlemage progression table -->
                    <attribute id="UUID" type="guid" value="1c6d8409-5f63-40e8-afee-7792717e83ba"/>
                </node>
                <!-- Battlemage prepared spells -->
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shout_Shield_Wizard;Projectile_MagicMissile;Zone_Thunderwave;Target_FogCloud;Target_Longstrider;Target_Jump"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="BattlemageSpells"/>
                    <attribute id="TableUUID" type="guid" value="553b1949-f0cd-4ed9-a5b3-ac7984eecb70"/><!-- Battlemage progression table -->
                    <attribute id="UUID" type="guid" value="00d2eca4-e678-4299-a9de-76ca9d957abd"/>
                </node>
            </children>
        </node>
    </region>
</save>
