<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Hellblade.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,4,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="a7767dc5-e6ab-4e05-96fd-f0424256121c" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8fb57960-eb92-48f5-b99d-ab36519e4d4f" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,4,1);Proficiency(LightArmor);Proficiency(SimpleWeapons)" />
                    <attribute id="IsMulticlass" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="20015e25-8aa9-41bf-b959-aa587ba0aa27" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8fb57960-eb92-48f5-b99d-ab36519e4d4f" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,4,1)" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(333fb1b0-9398-4ca8-953e-6c0f9a59bbed,2,WarlockInvocations)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="4de835bb-b7d0-47d8-aaea-596b4204a32a" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,8,2);ActionResourceOverride(WarlockSpellSlot,0,1)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel2" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0e140900-14d9-4c38-8720-49936dbb8ba7,1,PactBoon)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="da1ea937-f361-4dc6-abb1-1e7153e2a6de" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,8,3);ActionResourceOverride(WarlockSpellSlot,0,2)" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="PassivesAdded" type="LSString" value="ThirstingBlade_Check;ThirstingBlade_Blade;ThirstingBlade_Tome;UnlockedWarlockSpellSlotLevel3" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8adab8f9-e360-4f79-851b-2c7e050ca23d,1,WarlockInvocations)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="17dbf049-c6ba-44f0-9183-30847d25ea37" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="9c14356e-404b-4d32-99ce-5d8435be2a8f" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,8,4);ActionResourceOverride(WarlockSpellSlot,0,3)" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(39efef92-9987-46e2-8c43-54052c1be535,1,WarlockInvocations)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="23955656-459a-40b0-b648-2167e7d223d8" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,8,5);ActionResourceOverride(WarlockSpellSlot,0,4)" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a2d72748-0792-4f1e-a798-713a66d648eb,1,WarlockInvocations)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="bb998812-dab7-4d0e-aa58-d9b1fb8b3688" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,1,0,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="f7ded500-4f08-4fe8-b325-85d5b6bbeb86" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,4,5)" />
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(e6ccab5e-3b3b-4b34-8fa2-1058dff2b3e6,1,0,MysticArcanum,,None,AlwaysPrepared,UntilRest)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="7de6eb31-c911-4751-97ef-382e1a45ea6c" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="67a28bc6-4a9e-4b10-a755-31487f9bc50e" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,4,5)" />
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(e6ccab5e-3b3b-4b34-8fa2-1058dff2b3e6,1,0,MysticArcanum,,None,AlwaysPrepared,UntilRest)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="04a1d09a-5264-42d1-8554-f2831b7f135a" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ab56f79f-95ec-48e5-bd83-e80ba9afc844,1,WarlockInvocations)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="0a94300c-1717-42f0-b855-3dd49dd02e13" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Constitution)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="HexWarrior;HexbladesCurse;Hellblade_BattleMagic;Hellblade_PackMule_400;Hellblade_SearingBlast;Hellblade_Warding" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(c4020f68-bb82-4c45-8a4a-8c24fb400526);SelectSpells(d90e88eb-e5f9-4db2-b7ef-1dccb044839a,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a);AddSpells(b4acd5fe-f6e4-b76e-b3c9-d861b3a418fc)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="5d8df68e-7cc2-4e8b-b03b-74616cd13d9f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="Hellblade_FastMovement_30" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(d90e88eb-e5f9-4db2-b7ef-1dccb044839a,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="b83665b4-c969-4241-b48f-8676f897c012" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="Hellblade_Awareness" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(4a3bf687-91c1-4dad-821c-ad32171c7552,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);AddSpells(35d62f80-e10e-da8a-4272-da8d92c7680e)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="05581dc5-e9c2-491e-99a5-acbb3d8d295f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,1,0);SelectSpells(4a3bf687-91c1-4dad-821c-ad32171c7552,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="dbe59dcf-0f31-49d1-af83-a235a260451e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(58b8c82e-8ab3-4fd7-aa0a-3f2b831187f5,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);AddSpells(cd730656-5dbf-e9ef-e6fe-43f6415c8226)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="a040e952-99f0-4ee5-bf23-0d6f64b9b7d1" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="AccursedSpecter;ElementalAdept_Fire" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(58b8c82e-8ab3-4fd7-aa0a-3f2b831187f5,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2,true)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="b2dbe656-f11e-42a7-9620-07b49d28b39b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="Hellblade_FastMovement_30" />
                    <attribute id="PassivesRemoved" type="LSString" value="Hellblade_FastMovement_30" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(39750075-781e-4ce2-a033-f8a288e47b8e,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);AddSpells(1bd8192e-891d-3f84-fcc4-e6089f2ccaa0)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="2accc6b5-c90f-472d-9bd2-456149edb759" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="ArmorOfHexes" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(88fafaeb-8b59-4319-9841-b9e6043f4636,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="e5df53c1-86a0-45bb-8937-6f9d0d504032" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="ReliableTalent" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(88fafaeb-8b59-4319-9841-b9e6043f4636,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="8bd96b0a-b148-4abf-94f7-0ef6576e9607" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="Hellblade_FastMovement_30" />
                    <attribute id="PassivesRemoved" type="LSString" value="Hellblade_FastMovement_30" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(88fafaeb-8b59-4319-9841-b9e6043f4636,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2,true)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="a5c0b503-a88a-4232-9bfc-7d3e02f990fc" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(88fafaeb-8b59-4319-9841-b9e6043f4636,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="0bfd55b5-f0d3-4931-b952-29f9e7ff2591" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="Hellblade_FastMovement_30" />
                    <attribute id="PassivesRemoved" type="LSString" value="Hellblade_FastMovement_30" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(88fafaeb-8b59-4319-9841-b9e6043f4636,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="a87c88d6-f05d-436a-a143-85d935ccde51" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(88fafaeb-8b59-4319-9841-b9e6043f4636,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2,true)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="b00d4eea-bcc4-4de7-88cd-871164dbe370" />
                </node>
            </children>
        </node>
    </region>
</save>