<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BonusFeatures.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DragonbornAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="27725d03-a07b-091a-c487-c26e77dc61b2" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DragonbornBonusFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="e3396590-72c3-7bef-4e2e-428e82dd5d09" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DrowAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="ab60201b-4834-3651-b5d3-83f451758fbc" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DrowBonusFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="1034bc09-7e35-1a80-50e1-13c554f581aa" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DrowBonusFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="6c2232d3-f218-5b3e-36da-849d34d88554" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DrowBonusFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="1920bc5b-fe62-d17f-e181-498362393359" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DwarfAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="865dd966-c485-f9d0-d37e-9cd61b6a7fb5" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DwarfBonusFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="d6421ad8-bb88-1a3e-47d1-5d393bfae764" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_ElfAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="4431a240-f968-f408-d0b9-e4cdc180b816" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_ElfBonusFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="d6fe6559-f69d-8460-ae1a-31f61e8ad805" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_ElfBonusFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="f9abbaa2-c4ab-deee-3f95-fa4d20009d94" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GithyankiAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="f5af3b52-1fcf-9b40-0313-2bf155ffefd7" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GithyankiBonusFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="3065a9c0-8689-0160-869a-ab86114ebd89" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GithyankiBonusFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="9b1703c9-8f1b-135b-f2bf-6ecefe736071" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GithyankiBonusFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="1e7495c2-ff2c-6d50-91cc-a65774c83036" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GnomeAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="ed5ec6f3-a314-0bb6-b847-a83b9b3c4dd7" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GnomeBonusFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="3056cc9d-aff4-785c-19e0-b8669fe76fc3" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalflingAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="829bf34b-d89e-73c3-8e6d-9983a839a7bb" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalflingBonusFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="6d262956-7468-5522-3350-cdc58852d4bf" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfElfAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="bf3d2332-fb16-69ca-a5d8-18e248fbafa7" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfElfBonusFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="0b5e1a64-0309-397a-5997-a5517f082711" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfElfBonusFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="318a16fc-7d8a-aa14-933e-770e998b144d" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfOrcAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="dc12e3db-fa7e-de69-cd6d-6ac820d6903c" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfOrcBonusFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="70472880-530f-6c42-c942-46d1da769b82" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HumanAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="a2534e8b-dc89-d365-0538-d7a46add9d4d" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HumanBonusFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="db22f9a8-d082-ce4e-a15f-5e37caba8d27" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HumanBonusFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="ba6b9f83-fb0d-a6c1-e531-cf243cbcc952" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_TieflingAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="5ce87d6f-c6e8-3b9b-f57d-087b0e4ae6ca" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_TieflingBonusFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="1c7e7604-e8c3-d874-25f2-ed5a5a4fad61" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DrowBonusFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="3e6d68f7-4bdc-9d38-2d6c-87fda7f9b67c" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DrowBonusFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="d83be824-6b9e-ff9e-673f-ce7029694263" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DrowBonusFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="024ddd25-a49f-5887-42bd-81dc313d02d6" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DrowBonusFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="aa120781-9de2-a9e4-c0f6-80b78f64a9d1" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DrowBonusFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="e93ba1c3-b797-b95f-dd64-50b2d324a009" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DrowBonusFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="a524bb7c-502d-49af-6914-90f37c5da8ca" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DrowBonusFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="d89dcdde-1e51-e00b-b79b-be3d49579732" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GithyankiBonusFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="c1ce311b-9f2f-f0e5-e1e9-f9b7143f20c3" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GithyankiBonusFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="3b2441d5-a95e-5724-289e-e1b2e5fc31e7" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GithyankiBonusFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="6dc1eab1-84f1-5fab-06ca-0062bd92bf6e" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GithyankiBonusFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="18af67c8-d1ba-57fb-3482-15fe37afb1cf" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GithyankiBonusFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="882741df-91be-e787-bc15-795902f533fc" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GithyankiBonusFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="b60c5ca6-6e12-7162-a697-49f26d1e16f4" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GithyankiBonusFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="f013812f-9324-cd8c-c4cd-a309773e0ec5" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfOrcBonusFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="fe8a1759-7879-cffe-6e7b-fa33601e5625" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfOrcBonusFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="fa32c654-93d0-6f75-d0c1-4c9c7a3fca94" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfOrcBonusFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="06fea7c0-c304-0839-4ad5-7a33ba31ac15" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfOrcBonusFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="7fa51038-c6e6-68a0-b366-8464f28b40f1" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfOrcBonusFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="09625772-b1c7-e151-1cf9-9daff8112568" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfOrcBonusFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="1ca36a44-6233-457b-b8b2-c69567013995" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfOrcBonusFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="c5ad5d96-6225-8151-a1a8-d3a42139e7b7" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfOrcBonusFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="7098c29a-e8aa-ea5e-a499-6c67f644390a" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfOrcBonusFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="a1eac4c5-e692-026f-6ee0-96b9005ad4b6" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfElfBonusFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="b5e2d61e-924c-1b0f-2e42-f72990019f6c" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfElfBonusFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="e6faab54-2cce-af7d-e4e6-4ff4a5f89063" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfElfBonusFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="286353b1-859b-e956-882b-26bfe17fc5e2" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfElfBonusFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="24d53711-855d-56de-3b9a-d68515466fad" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfElfBonusFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="d936f771-8c25-29b6-d0e4-92bd58794fe1" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfElfBonusFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="3bee90d6-c162-1966-2571-b256d6214bcd" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfElfBonusFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="59e902ea-2e36-d90b-493d-7e4df24efb7c" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalfElfBonusFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="aa227a82-4314-543b-f2e3-443444582bff" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HumanBonusFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="4576f5a3-d85f-a2cd-324a-fd0a95bed7b6" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HumanBonusFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="eb691c77-7ac6-7faf-0fe7-b0665eea13f8" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HumanBonusFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="55e40a45-4bef-4905-60dd-0eb4487fb42d" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HumanBonusFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="4be6e101-659c-4ee2-e39d-a39de3793e8d" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HumanBonusFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="d40b8a7f-3b34-44cc-aae1-0c7fa90aa0c5" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HumanBonusFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="038af2d2-dca5-8616-26de-ff671f4b6a5e" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HumanBonusFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="a063cbb4-dafd-c164-936c-d2a367d6868e" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HumanBonusFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="3fed1233-c42a-149c-23f6-f7caa38ddc47" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DwarfBonusFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="23f8534d-be48-f625-db93-c199aad6b91f" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DwarfBonusFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="aea678e3-9460-4f5a-747d-a66476758bcb" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DwarfBonusFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="9c7b8997-c660-9e39-5867-b0169429120e" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DwarfBonusFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="400debac-49d8-a07a-d206-ca17d6ded276" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DwarfBonusFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="cea25758-6fa7-9059-90dc-139e853db149" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DwarfBonusFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="6f50afa0-49e9-204e-98f0-b69d705bf7f7" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DwarfBonusFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="7327315c-ce1d-bbd1-8157-47f77d2ceca0" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DwarfBonusFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="353de28f-7d16-e46d-42a8-2e5b758f0ae1" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DwarfBonusFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="dcb33de6-0ef1-74ef-35a5-47c9da54e6d7" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalflingBonusFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="c5ca3963-ce1a-4a43-8303-ba2f275eec4c" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalflingBonusFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="7449449d-53ea-3613-6eb1-5d3027aeb368" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalflingBonusFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="6cd4c23d-13c3-88b1-4164-e2930c92e04f" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalflingBonusFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="49df25bc-7097-36f8-0a22-dc3875808787" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalflingBonusFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="088b27df-11e8-1642-4da5-f4e719358955" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalflingBonusFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="106955d2-163b-deda-5ca2-cbd1fd64c147" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalflingBonusFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="a40b5b83-3eda-a339-6392-e6a38b862124" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalflingBonusFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="8e29e3e8-c8cc-ecd9-37ae-dc53888f20d7" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_HalflingBonusFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="d882f6f6-0f99-d7c6-6116-abda5ab109da" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_ElfBonusFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="af473947-51c8-adf2-a4e4-9a2db2c5cdca" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_ElfBonusFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="cd7e2ced-4c9c-9d21-b473-f427998addf4" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_ElfBonusFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="9b65c0d4-f525-1643-17b3-c97bf6aada4a" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_ElfBonusFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="55c03d9a-7f0c-b4f8-0c37-9e2b57a67995" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_ElfBonusFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="8c291daa-ece5-9959-9231-47bbbb63930c" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_ElfBonusFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="425c61ef-ead0-980f-dc57-f5b9e1a07110" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_ElfBonusFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="b28f38d6-b1fd-a9f0-5f68-7758cdcef006" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_ElfBonusFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="e13f8fb9-e5ac-7e81-41a8-2e1dddd83ec6" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GnomeBonusFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="2ae46802-0611-d689-4ddf-fb60b6d3f2fa" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GnomeBonusFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="6157083d-cadd-aa60-e937-2642cb9c67b5" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GnomeBonusFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="bb17ff18-4347-93f4-1dc3-515c0a82eae1" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GnomeBonusFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="660a3732-650f-2ea1-8623-d8295afaf032" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GnomeBonusFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="1402b147-822d-8670-32c8-2b3ec1a39037" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GnomeBonusFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="2b871f61-b307-d07d-91b1-dcbc79c280f6" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GnomeBonusFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="690cfebf-9828-651f-df4e-ef1c8e9dc622" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GnomeBonusFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="091b1d3c-9332-688f-2529-1c7ef9ce6696" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_GnomeBonusFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="6de487e6-aead-9f4d-f594-ba4259199a94" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DragonbornBonusFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="4cccbd63-604d-1dd5-97f2-03e7f12aad5b" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DragonbornBonusFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="c19c8247-c3a4-09ed-3290-c18084faf4c9" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DragonbornBonusFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="16866740-1ab4-692f-c306-646d77ede971" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DragonbornBonusFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="7af518be-b3be-7ccf-23e2-89d1236ed6f9" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DragonbornBonusFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="bc8ad41d-20a5-4a46-8cf8-ac0ae54a268d" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DragonbornBonusFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="265bad51-1136-9134-db71-af8467a82191" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DragonbornBonusFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="b6a4eb16-bdcf-ea53-3ab8-33683771ccd3" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DragonbornBonusFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="884c6282-57bd-eb01-f2da-fb2aa7b81055" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_DragonbornBonusFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="bc5e7d79-b352-8b4d-6dc3-5bfc6f041f2b" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_TieflingBonusFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="03ca3164-5e75-b666-169b-d6ae2aea1d68" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_TieflingBonusFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="a532915b-615c-a601-1dc3-d1e032e00d9b" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_TieflingBonusFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="24daba23-0f67-3598-8466-17691d246590" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_TieflingBonusFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="14eb6cb3-c08c-4355-1bf0-c33a13b7bc55" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_TieflingBonusFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="7f57d53d-ae24-1338-75d0-22b33ab0551e" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_TieflingBonusFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="85508c57-7289-c996-14fe-95ca5403f27b" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_TieflingBonusFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="0851ff80-c318-cacb-f249-9d8bd32a5c29" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_TieflingBonusFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="b05b651a-e1dc-67cf-5059-b040b70ffd42" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BonusFeatures_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures_TieflingBonusFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="e4db6400-4ab2-935c-4a32-ad6b729a774a" />
                </node>
            </children>
        </node>
    </region>
</save>