<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BonusFeatures.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;SleightOfHand;Athletics;Perception;Insight;Intimidation;Deception;Stealth;Arcana;History;Investigation;Nature;Religion;AnimalHandling;Medicine;Survival;Performance;Acrobatics" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures" />
                    <attribute id="TableUUID" type="guid" value="e2472b4f-682a-4ac8-b11c-723f921fd7a1" />
                    <attribute id="UUID" type="guid" value="2970780b-155f-f894-aa72-8add5908ac60" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;SleightOfHand;Athletics;Perception;Insight;Intimidation;Deception;Stealth;Arcana;History;Investigation;Nature;Religion;AnimalHandling;Medicine;Survival;Performance;Acrobatics" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="8a6e449c-21ab-ab03-87b7-0a6b4847db14" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;SleightOfHand;Athletics;Perception;Insight;Intimidation;Deception;Stealth;Arcana;History;Investigation;Nature;Religion;AnimalHandling;Medicine;Survival;Performance;Acrobatics" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures" />
                    <attribute id="TableUUID" type="guid" value="d93def5b-a2df-4675-8a33-e47c9647eeae" />
                    <attribute id="UUID" type="guid" value="8c7e509e-a865-3888-13d6-5dc0fe9a53ef" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;SleightOfHand;Athletics;Perception;Insight;Intimidation;Deception;Stealth;Arcana;History;Investigation;Nature;Religion;AnimalHandling;Medicine;Survival;Performance;Acrobatics" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="ebdb4e66-9a75-6595-4388-a1f440c95731" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;SleightOfHand;Athletics;Perception;Insight;Intimidation;Deception;Stealth;Arcana;History;Investigation;Nature;Religion;AnimalHandling;Medicine;Survival;Performance;Acrobatics" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures" />
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b" />
                    <attribute id="UUID" type="guid" value="08506c11-3562-63f1-4587-7813ab405f88" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;SleightOfHand;Athletics;Perception;Insight;Intimidation;Deception;Stealth;Arcana;History;Investigation;Nature;Religion;AnimalHandling;Medicine;Survival;Performance;Acrobatics" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures" />
                    <attribute id="TableUUID" type="guid" value="c1d4adfe-9f00-44b4-a433-a45250d00631" />
                    <attribute id="UUID" type="guid" value="4668fba5-180c-2db6-0f0d-e93f3835eb37" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;SleightOfHand;Athletics;Perception;Insight;Intimidation;Deception;Stealth;Arcana;History;Investigation;Nature;Religion;AnimalHandling;Medicine;Survival;Performance;Acrobatics" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures" />
                    <attribute id="TableUUID" type="guid" value="7e1ae395-6f2a-456b-ab64-1012c18065d4" />
                    <attribute id="UUID" type="guid" value="2b8690af-2537-921a-c22c-0b76a35a8e1e" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;SleightOfHand;Athletics;Perception;Insight;Intimidation;Deception;Stealth;Arcana;History;Investigation;Nature;Religion;AnimalHandling;Medicine;Survival;Performance;Acrobatics" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="a89196dc-9e9f-d9a2-7530-e9e98a648a64" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;SleightOfHand;Athletics;Perception;Insight;Intimidation;Deception;Stealth;Arcana;History;Investigation;Nature;Religion;AnimalHandling;Medicine;Survival;Performance;Acrobatics" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures" />
                    <attribute id="TableUUID" type="guid" value="74e2e44d-e8c0-4b99-a6dc-c02f43cea8a6" />
                    <attribute id="UUID" type="guid" value="6e315dbe-fe99-9ff7-b186-6170e26cb269" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;SleightOfHand;Athletics;Perception;Insight;Intimidation;Deception;Stealth;Arcana;History;Investigation;Nature;Religion;AnimalHandling;Medicine;Survival;Performance;Acrobatics" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="1e152700-d298-3870-0055-0d2ae53610b4" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;SleightOfHand;Athletics;Perception;Insight;Intimidation;Deception;Stealth;Arcana;History;Investigation;Nature;Religion;AnimalHandling;Medicine;Survival;Performance;Acrobatics" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="BonusFeatures" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="e7d285d7-ac26-52b7-c059-d2780efbb90a" />
                </node>
            </children>
        </node>
    </region>
</save>