<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by WayOfTheArcane.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(SimpleWeapons);Proficiency(Shortswords);ActionResource(KiPoint,4,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;MartialArts_DextrousUnarmedAttacks;MartialArts_UnarmedDamage;MartialArts_BonusUnarmedStrike;Monk_SoundSwitch;FlurryOfBlowsUnlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,6);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="c091d27e-009b-4841-8bde-5e63e5ca8f4e" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="22894c32-54cf-49ea-b366-44bfcf01bb2a" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="2a5e3097-384c-4d29-8d6e-054fdfd26b80" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="bf46d73f-d406-4cb8-9a1d-e6e758ca02c7" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d8d9e1e3-cbd6-4240-ab1e-bd3626cb5532" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Proficiency(SimpleWeapons);Proficiency(Shortswords);ActionResource(KiPoint,4,0)" />
                    <attribute id="IsMulticlass" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredDefense_Monk;MartialArts_DextrousUnarmedAttacks;MartialArts_UnarmedDamage;MartialArts_BonusUnarmedStrike;Monk_SoundSwitch;FlurryOfBlowsUnlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="297e0cb5-9743-4ae8-b053-b3850f0fa134" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="22894c32-54cf-49ea-b366-44bfcf01bb2a" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="2a5e3097-384c-4d29-8d6e-054fdfd26b80" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="bf46d73f-d406-4cb8-9a1d-e6e758ca02c7" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d8d9e1e3-cbd6-4240-ab1e-bd3626cb5532" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredMovement_1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(2715246d-3375-4766-9a3e-5961efd56748,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="c17915f1-df2b-4cce-876f-68faf153f373" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0);ActionResource(DeflectMissiles_Charge,1,0)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="DeflectMissiles" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="296468cb-3640-4460-9f44-b30ee820a9ed" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="WayOfTheArcane_SlowFall" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="e2bd97c2-4de1-43eb-bbeb-6383c472a4a2" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(3ba6090a-a8be-4938-82ef-40eba0083441,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="7b354b75-537f-464e-a28d-cafa72323ab9" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredMovement_2;KiEmpoweredStrikes" />
                    <attribute id="PassivesRemoved" type="LSString" value="UnarmoredMovement_1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="9286a35f-e58b-4f56-95a4-78dfb19ed5d5" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="Evasion;WayOfTheArcane_StillnessOfMind" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="e715d543-451b-419f-9cf1-ed88339d9387" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="584f5806-6809-4fbf-8776-843ba611a404" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredMovement_DifficultTerrain" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="62d54d84-80f8-4c89-9a1a-6b15aeaf697a" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredMovement_3;PurityOfBody" />
                    <attribute id="PassivesRemoved" type="LSString" value="UnarmoredMovement_2" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="153f55a7-4c75-4748-a9f7-a756239a3fe6" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="8aa410ea-1fe2-4f9f-ab19-b2ab87f652cb" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="67747624-d156-4e2b-917f-3d795ad06e8e" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="TongueOfTheSunAndMoon" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="da5308ab-7825-46c6-bbe6-0deaea7bc9cf" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredMovement_4" />
                    <attribute id="PassivesRemoved" type="LSString" value="UnarmoredMovement_3" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="63d476e5-c399-4b4e-b505-4f92ac5194b3" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="eba2927b-243e-4c61-982c-ce766d2e0140" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="2f61750b-9457-4ce7-bc30-caf7edff12e8" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="76ac8b5f-6c06-4abb-ae7c-5f9add2ef2e0" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="UnarmoredMovement_5" />
                    <attribute id="PassivesRemoved" type="LSString" value="UnarmoredMovement_4" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="5a0d6438-9870-42b4-a845-40f0bc60ca60" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="eee94729-a510-4d74-aec2-17d523640785" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(KiPoint,2,0)" />
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="Monk" />
                    <attribute id="PassivesAdded" type="LSString" value="PerfectSelf" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="UUID" type="guid" value="51f0e9b1-bf75-4a87-9332-f5d65e4bcc73" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,4,1)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1;Blindsight;SuperiorDarkvision;WayOfTheArcane_BattleMagic" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3a67ad15-9eed-a2e4-9a9e-00eb69f3ff0e,3,0,,,,AlwaysPrepared);AddSpells(a60add86-4918-c6ed-670a-9bb346a41886);AddSpells(8fc3ad4f-77dc-53c9-1421-157bbba3d2bb,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="196e7e5d-1c16-22cc-498e-d85a46d2c09c" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="SculptSpells" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="f399b41d-432f-688c-24d7-47096e2912f3" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ActionResource(SpellSlot,4,2)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel2" />
                    <attribute id="PassivesRemoved" type="LSString" value="FlurryOfBlowsUnlock;MartialArts_BonusUnarmedStrike" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(7b304523-6625-66c1-b0e1-754a0c1abb9f,,,,AlwaysPrepared);AddSpells(3c4c62c2-6be9-5d23-e64d-262c36732115)" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="077e6458-3b93-4820-88a7-bd7c9babbeae" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,2)" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3a67ad15-9eed-a2e4-9a9e-00eb69f3ff0e,1,0,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="7b4be74d-4f0c-5807-95d6-a5d90c65aec0" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,4,3)" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel3" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(3f554a87-b585-463f-f872-65fcd72ab5d3)" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="62fa2d62-9cc9-4642-9d11-121ac5188875" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3)" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="WayOfTheArcane_ArcaneManifestation" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="2843ad66-a79d-4357-9c34-877e443f9701" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,4)" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="WayOfTheArcane_WholenessOfBody_1" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(226560ba-1723-c273-1c32-ec954c8641a0)" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="e330a6ec-c666-491e-ef45-72d777929e90" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,4)" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedCritical" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(964e765d-5881-463e-b1b0-4fc6b8035aa8,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="f0fdf4e5-72d4-3669-a623-947c5b2c558d" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,4);ActionResource(SpellSlot,2,5)" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="Indomitable" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(eba4e789-34ae-286b-03b3-553440a615c4)" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="43ce9738-a0ed-4bf9-0f50-bf24070e8a15" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,5)" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="WayOfTheArcane_EmpoweredSpells_WisdomModifier" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3a67ad15-9eed-a2e4-9a9e-00eb69f3ff0e,1,0,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="5c34aa0e-a4cb-8322-5b07-cc26408f8b0b" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,6)" />
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(12150e11-267a-4ecc-a3cc-292c9e2a198d,,,,AlwaysPrepared);AddSpells(a5e3cc1b-ffc2-bf11-8d97-3511cb4ca6aa)" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="9d7ed30f-fd99-4d5d-b190-8f781f9cb6a9" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,6)" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="ReliableTalent;WayOfTheArcane_WholenessOfBody_2" />
                    <attribute id="PassivesRemoved" type="LSString" value="WayOfTheArcane_WholenessOfBody_1" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="a66b490b-4cf9-04b3-2fea-dd503f587318" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,7)" />
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="Indomitable_2" />
                    <attribute id="PassivesRemoved" type="LSString" value="Indomitable" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="77c79997-0166-e160-64dc-20ae0e2038cb" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="acc4e184-7677-efdd-022f-32ab19975cf5" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,8)" />
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="f2d4b407-203b-2515-2a5a-3485321ebe7a" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="f30534a5-d512-8fc2-caca-68f9bcbec847" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,9)" />
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="Indomitable_3" />
                    <attribute id="PassivesRemoved" type="LSString" value="Indomitable_2" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="86f8f1d1-880b-cb22-de86-88864477b0a4" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="WayOfTheArcane_WholenessOfBody_3" />
                    <attribute id="PassivesRemoved" type="LSString" value="WayOfTheArcane_WholenessOfBody_2" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="65b319b9-2af9-8e73-445d-192e04926948" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,6)" />
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="b8997723-8fe8-120c-e3ab-3dd218e63b86" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,7)" />
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="Shadow" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_3" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_2" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="6e1a1046-1202-410b-9d80-91c819a8bcca" />
                    <attribute id="UUID" type="guid" value="5ed363b3-6580-66e8-412c-6e78e086fc15" />
                </node>
            </children>
        </node>
    </region>
</save>