<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by InfernalBlade.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2" />
                    <attribute id="Level2" type="LSString" value="2" />
                    <attribute id="Level3" type="LSString" value="2" />
                    <attribute id="Level4" type="LSString" value="4" />
                    <attribute id="Level5" type="LSString" value="4" />
                    <attribute id="Level6" type="LSString" value="4" />
                    <attribute id="Level7" type="LSString" value="6" />
                    <attribute id="Level8" type="LSString" value="6" />
                    <attribute id="Level9" type="LSString" value="6" />
                    <attribute id="Level10" type="LSString" value="8" />
                    <attribute id="Level11" type="LSString" value="8" />
                    <attribute id="Level12" type="LSString" value="8" />
                    <attribute id="Level13" type="LSString" value="8" />
                    <attribute id="Level14" type="LSString" value="8" />
                    <attribute id="Level15" type="LSString" value="8" />
                    <attribute id="Level16" type="LSString" value="8" />
                    <attribute id="Level17" type="LSString" value="8" />
                    <attribute id="Level18" type="LSString" value="8" />
                    <attribute id="Level19" type="LSString" value="8" />
                    <attribute id="Level20" type="LSString" value="8" />
                    <attribute id="Name" type="FixedString" value="InfernalBlade_StrengthValue" />
                    <attribute id="UUID" type="guid" value="bd94be18-3f34-401c-aaa2-5f18cbdac211" />
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1" />
                    <attribute id="Level2" type="LSString" value="1" />
                    <attribute id="Level3" type="LSString" value="2" />
                    <attribute id="Level4" type="LSString" value="2" />
                    <attribute id="Level5" type="LSString" value="3" />
                    <attribute id="Level6" type="LSString" value="3" />
                    <attribute id="Level7" type="LSString" value="4" />
                    <attribute id="Level8" type="LSString" value="4" />
                    <attribute id="Level9" type="LSString" value="5" />
                    <attribute id="Level10" type="LSString" value="5" />
                    <attribute id="Level11" type="LSString" value="6" />
                    <attribute id="Level12" type="LSString" value="6" />
                    <attribute id="Level13" type="LSString" value="7" />
                    <attribute id="Level14" type="LSString" value="7" />
                    <attribute id="Level15" type="LSString" value="8" />
                    <attribute id="Level16" type="LSString" value="8" />
                    <attribute id="Level17" type="LSString" value="9" />
                    <attribute id="Level18" type="LSString" value="9" />
                    <attribute id="Level19" type="LSString" value="10" />
                    <attribute id="Level20" type="LSString" value="10" />
                    <attribute id="Name" type="FixedString" value="InfernalBlade_DamageReductionValue" />
                    <attribute id="UUID" type="guid" value="56c0db94-9826-4646-a966-e8a1165319b4" />
                </node>
            </children>
        </node>
    </region>
</save>