<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Pyromancy.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Tags">
        <node id="Tags">
            <attribute id="Description" type="LSString" value="" />
            <attribute id="DisplayDescription" type="TranslatedString" handle="h617c6c7ag7bb5g297ag23c2g0ae0eb99c093" version="1" />
            <attribute id="DisplayName" type="TranslatedString" handle="hda15ca28ga0b0g4933g1133g6da9a06d2199" version="1" />
            <attribute id="Icon" type="FixedString" value="" />
            <attribute id="Name" type="FixedString" value="SORCERER_WILDMAGIC" />
            <attribute id="UUID" type="guid" value="885f8675-e400-4d53-924d-6204ff1d9558" />
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Class" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>