<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="AC(1);ActionResource(Movement,1.5,0);IncreaseMaxHP(Level*2)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="AbyssalTiefling" />
                    <attribute id="PassivesAdded" type="LSString" value="AbyssalTiefling_Blindsight" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(15cf6370-2079-4afe-ab46-bc173f6c555d,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="fca5d92b-b012-4d99-880c-776c1028fa66" />
                    <attribute id="UUID" type="guid" value="e7111142-9200-4b09-88cf-8faf4d3ff17f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="AbyssalTiefling" />
                    <attribute id="PassivesAdded" type="LSString" value="FastHands" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="fca5d92b-b012-4d99-880c-776c1028fa66" />
                    <attribute id="UUID" type="guid" value="3e7d1f8a-0c4c-49fd-bcc4-45d5369bbf2f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="AbyssalTiefling" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="fca5d92b-b012-4d99-880c-776c1028fa66" />
                    <attribute id="UUID" type="guid" value="30a1f5ab-1fe3-48a7-bff3-4cef3acf6b9f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="AbyssalTiefling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(3eba0261-7d82-4100-99a8-c234b204b43a,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="fca5d92b-b012-4d99-880c-776c1028fa66" />
                    <attribute id="UUID" type="guid" value="76f287d4-2387-46b9-94cd-aec7c9bfa21a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="AbyssalTiefling" />
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedCritical" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="fca5d92b-b012-4d99-880c-776c1028fa66" />
                    <attribute id="UUID" type="guid" value="a21e3cfe-b2f5-42aa-a612-c1764f15c06c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="AbyssalTiefling" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="fca5d92b-b012-4d99-880c-776c1028fa66" />
                    <attribute id="UUID" type="guid" value="91a1b0f9-831f-4b40-9446-b95387e94899" />
                </node>
            </children>
        </node>
    </region>
</save>