<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h59fe9bf1g9178g0eb8g8556g7dec2db10335" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h3ac9adbeg73acg461ag833ag1bd4ccb0b914" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="fca5d92b-b012-4d99-880c-776c1028fa66" />
                    <attribute id="Type" type="FixedString" value="AbyssalTiefling" />
                    <attribute id="UUID" type="guid" value="f7de8c05-f4b4-4c26-b944-a073c6155386" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="h00be1ed5g1464g61f2ga238g0ea3ce186a84" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hd93b389cg2378g4587gd6dcgd9a4d1cb17a2" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="IncreaseMaxHP(Level*2)" />
                    <attribute id="ProgressionId" type="guid" value="e7111142-9200-4b09-88cf-8faf4d3ff17f" />
                    <attribute id="Type" type="FixedString" value="AbyssalTiefling" />
                    <attribute id="UUID" type="guid" value="a70f3a8a-fa30-4f02-8114-da7605a855b2" />
                </node>
            </children>
        </node>
    </region>
</save>