<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Assassin.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Advantage(Ability,Dexterity)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Assassin" />
                    <attribute id="PassivesAdded" type="LSString" value="Assassinate_Initiative;Assassinate_Ambush;Assassinate_Resource;Assassin_Awareness;Assassin_Blindsight;Assassin_FastMovement_30;Assassin_RiposteUnlock" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(8b5a1652-cd10-1f36-5d1c-975bd462196a)" />
                    <attribute id="TableUUID" type="guid" value="43c75b78-757b-4875-9932-427bc95278a0" />
                    <attribute id="UUID" type="guid" value="a0d702c1-4286-40be-9ae5-2b8b7954f1f8" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Assassin" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="43c75b78-757b-4875-9932-427bc95278a0" />
                    <attribute id="UUID" type="guid" value="0ac3637e-91f8-c421-f2d1-7c12d156786a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Assassin" />
                    <attribute id="PassivesAdded" type="LSString" value="Assassin_FastMovement_45;Assassin_WildernessExplorer" />
                    <attribute id="PassivesRemoved" type="LSString" value="Assassin_FastMovement_30" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="43c75b78-757b-4875-9932-427bc95278a0" />
                    <attribute id="UUID" type="guid" value="7be9aef9-2a06-45b6-cd7c-70cc5196c995" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Assassin" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="43c75b78-757b-4875-9932-427bc95278a0" />
                    <attribute id="UUID" type="guid" value="f84ad820-8cde-3c43-221a-72df63672dfd" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Assassin" />
                    <attribute id="PassivesAdded" type="LSString" value="Assassin_FastMovement_60" />
                    <attribute id="PassivesRemoved" type="LSString" value="Assassin_FastMovement_45" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="43c75b78-757b-4875-9932-427bc95278a0" />
                    <attribute id="UUID" type="guid" value="7f1aba18-25cf-2d14-517b-b38ba896f45c" />
                </node>
            </children>
        </node>
    </region>
</save>