<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by FourElements.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1" />
                    <attribute id="Level5" type="LSString" value="2" />
                    <attribute id="Level7" type="LSString" value="3" />
                    <attribute id="Level9" type="LSString" value="4" />
                    <attribute id="Level11" type="LSString" value="5" />
                    <attribute id="Name" type="FixedString" value="FourElements_Awareness_LevelMap" />
                    <attribute id="UUID" type="guid" value="8a3fbe44-89fc-9d1c-6af9-bd5dafacd159" />
                </node>
            </children>
        </node>
    </region>
</save>