<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ShadowMonk.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Monk level 1" />
                    <attribute id="Spells" type="LSString" value="ShadowMonk_Bolster" />
                    <attribute id="UUID" type="guid" value="afb70bf8-2330-dc53-6534-a4171bd81458" />
                </node>
            </children>
        </node>
    </region>
</save>