<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by FireAndBrimstone.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Tiefling racial spells level 5" />
                    <attribute id="Spells" type="LSString" value="None" />
                    <attribute id="UUID" type="guid" value="61e93c2d-7b78-df5f-a9b5-e8a84fdb302e" />
                </node>
            </children>
        </node>
    </region>
</save>