<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Hellblade.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hellblade spells gained at level 1" />
                    <attribute id="Spells" type="LSString" value="Hellblade_Bolster;Zone_BurningHands;Target_Command_Container;Hellblade_HellsGuidance;Hellblade_InfernalBlade" />
                    <attribute id="UUID" type="guid" value="b4acd5fe-f6e4-b76e-b3c9-d861b3a418fc" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hellblade spells gained at level 3" />
                    <attribute id="Spells" type="LSString" value="Target_HeatMetal;Projectile_ScorchingRay" />
                    <attribute id="UUID" type="guid" value="35d62f80-e10e-da8a-4272-da8d92c7680e" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hellblade spells gained at level 5" />
                    <attribute id="Spells" type="LSString" value="Projectile_Fireball;Hellblade_FireWalk" />
                    <attribute id="UUID" type="guid" value="cd730656-5dbf-e9ef-e6fe-43f6415c8226" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hellblade spells gained at level 7" />
                    <attribute id="Spells" type="LSString" value="Shout_FireShield;Wall_WallOfFire" />
                    <attribute id="UUID" type="guid" value="1bd8192e-891d-3f84-fcc4-e6089f2ccaa0" />
                </node>
            </children>
        </node>
    </region>
</save>