<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Hellblade.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Warlock Hexblade SLevel 1" />
                    <attribute id="Spells" type="LSString" value="Hellblade_ArmourOfAvernus;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_Shield_Warlock;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="d90e88eb-e5f9-4db2-b7ef-1dccb044839a" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Warlock Hexblade SLevel 2" />
                    <attribute id="Spells" type="LSString" value="Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ShadowBlade_Class;Hellblade_ArmourOfAvernus;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_Shield_Warlock;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="4a3bf687-91c1-4dad-821c-ad32171c7552" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Warlock Hexblade SLevel 3" />
                    <attribute id="Spells" type="LSString" value="Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ShadowBlade_Class;Hellblade_ArmourOfAvernus;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_Shield_Warlock;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="58b8c82e-8ab3-4fd7-aa0a-3f2b831187f5" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Warlock Hexblade SLevel 4" />
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_StaggeringSmite;Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ShadowBlade_Class;Hellblade_ArmourOfAvernus;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_Shield_Warlock;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="39750075-781e-4ce2-a033-f8a288e47b8e" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Warlock Hexblade SLevel 5" />
                    <attribute id="Spells" type="LSString" value="Projectile_Smite_Banishing_Container;Zone_ConeOfCold;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_StaggeringSmite;Shout_Blink;Target_Counterspell;Target_ElementalWeapon;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Shout_Blur;Target_Smite_Branding_Container;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ShadowBlade_Class;Hellblade_ArmourOfAvernus;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_Shield_Warlock;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="88fafaeb-8b59-4319-9841-b9e6043f4636" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hellblade spells gained at level 1" />
                    <attribute id="Spells" type="LSString" value="Hellblade_Bolster;Zone_BurningHands;Target_Command_Container;Hellblade_HellsGuidance;Hellblade_InfernalBlade" />
                    <attribute id="UUID" type="guid" value="b4acd5fe-f6e4-b76e-b3c9-d861b3a418fc" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hellblade spells gained at level 3" />
                    <attribute id="Spells" type="LSString" value="Projectile_ScorchingRay" />
                    <attribute id="UUID" type="guid" value="35d62f80-e10e-da8a-4272-da8d92c7680e" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hellblade spells gained at level 5" />
                    <attribute id="Spells" type="LSString" value="Projectile_Fireball;Hellblade_FireWalk" />
                    <attribute id="UUID" type="guid" value="cd730656-5dbf-e9ef-e6fe-43f6415c8226" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hellblade spells gained at level 7" />
                    <attribute id="Spells" type="LSString" value="Wall_WallOfFire" />
                    <attribute id="UUID" type="guid" value="1bd8192e-891d-3f84-fcc4-e6089f2ccaa0" />
                </node>
            </children>
        </node>
    </region>
</save>