<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="CloseUpA" type="LSString" value="TIF_F_Camera_Closeup_A" />
                    <attribute id="CloseUpB" type="LSString" value="TIF_F_Camera_Closeup_B" />
                    <attribute id="Overview" type="LSString" value="TIF_F_Camera_Overview_A" />
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197" />
                    <attribute id="RootTemplate" type="guid" value="e47cecf9-f806-4a17-8647-7c3ac8f4be09" />
                    <attribute id="SubRaceUUID" type="guid" value="89e36a3c-6249-48fd-af3d-31e7a9a99406" />
                    <attribute id="UUID" type="guid" value="de521499-5342-4835-a3a6-de7eda4d1dd6" />
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e" />
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1" />
                    <attribute id="BodyType" type="uint8" value="1" />
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A" />
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B" />
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A" />
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197" />
                    <attribute id="RootTemplate" type="guid" value="f14e076f-88f9-45cf-92dd-1bd10c069be7" />
                    <attribute id="SubRaceUUID" type="guid" value="89e36a3c-6249-48fd-af3d-31e7a9a99406" />
                    <attribute id="UUID" type="guid" value="4aefdf83-cd73-4314-8b26-73c88bfc7aa0" />
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e" />
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0" />
                    <attribute id="BodyType" type="uint8" value="0" />
                    <attribute id="CloseUpA" type="LSString" value="TIF_M_Camera_Closeup_A" />
                    <attribute id="CloseUpB" type="LSString" value="TIF_M_Camera_Closeup_B" />
                    <attribute id="Overview" type="LSString" value="TIF_M_Camera_Overview_A" />
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197" />
                    <attribute id="RootTemplate" type="guid" value="dd126fba-c403-466e-ba7d-6776de2f2330" />
                    <attribute id="SubRaceUUID" type="guid" value="89e36a3c-6249-48fd-af3d-31e7a9a99406" />
                    <attribute id="UUID" type="guid" value="5ed61425-1515-4e30-a7a7-864131e71ac1" />
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e" />
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1" />
                    <attribute id="BodyType" type="uint8" value="0" />
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A" />
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B" />
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A" />
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197" />
                    <attribute id="RootTemplate" type="guid" value="31d78139-8c6d-452d-ab5c-8e63eddec776" />
                    <attribute id="SubRaceUUID" type="guid" value="89e36a3c-6249-48fd-af3d-31e7a9a99406" />
                    <attribute id="UUID" type="guid" value="e4efca8b-8dbf-4560-97fd-e927d9521fe0" />
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e" />
                </node>
            </children>
        </node>
    </region>
</save>