<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Huntress.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,4,1)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="53c30f02-1a98-118b-8347-8a32b335a4a5" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="7d611687-7c15-7448-6791-e4f208e1d3e9" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1);ActionResource(SpellSlot,4,2)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedCritical;UnlockedSpellSlotLevel2" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="cbd87913-03ee-484b-bc62-57d6867e8aca" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,2)" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="e469c9f8-b85a-a4a4-a8b7-de629e5598bf" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,4,3)" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel3" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="1136a4b1-52d1-d47d-94e4-7721cebd4bcd" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3)" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="38a8c440-abcc-d02d-1e08-8e513d6fe264" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,4)" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="RemarkableAthlete_Proficiency;RemarkableAthlete_Jump;UnlockedSpellSlotLevel4" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="07180f5f-54ab-4fe6-9972-df150a5fb85a" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,4)" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="dbd89291-3408-eb37-daa7-2286740c4374" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,4);ActionResource(SpellSlot,2,5)" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedSpellSlotLevel5" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="507eec30-7ee4-d1ee-7523-1a1c412f216f" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,5)" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="a4b1948f-7367-43bb-bff2-e5e18cc2c5a7" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,6)" />
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="1ff1f44c-940a-9f40-e117-46839fd6102a" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,7)" />
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="eaf913e2-3c6b-894c-1ac2-16bfa613f6cf" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,8)" />
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="SuperiorCritical" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="c1aeed1e-9b88-4b08-9376-74c48c585aa8" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,9)" />
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="6ae5c8bc-7075-cbb4-99c4-4c41eae8fb4b" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,5)" />
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="PassivesAdded" type="LSString" value="Survivor" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="594beec9-290d-4e7e-bf4d-2876294b8692" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,6)" />
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="5efdd70f-2d4f-331b-d732-57aa867c7a82" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,7)" />
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="Champion" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="9b2ff703-7924-4a66-b119-ae4d716a4522" />
                    <attribute id="UUID" type="guid" value="6a006672-8065-2312-ffaa-95a284dceda7" />
                </node>
            </children>
        </node>
    </region>
</save>