<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4" />
                    <attribute id="Level2" type="LSString" value="1d4" />
                    <attribute id="Level3" type="LSString" value="1d4" />
                    <attribute id="Level4" type="LSString" value="1d4" />
                    <attribute id="Level5" type="LSString" value="1d6" />
                    <attribute id="Level6" type="LSString" value="1d6" />
                    <attribute id="Level7" type="LSString" value="1d6" />
                    <attribute id="Level8" type="LSString" value="1d6" />
                    <attribute id="Level9" type="LSString" value="1d8" />
                    <attribute id="Level10" type="LSString" value="1d8" />
                    <attribute id="Level11" type="LSString" value="1d8" />
                    <attribute id="Level12" type="LSString" value="1d8" />
                    <attribute id="Level13" type="LSString" value="1d10" />
                    <attribute id="Level14" type="LSString" value="1d10" />
                    <attribute id="Level15" type="LSString" value="1d10" />
                    <attribute id="Level16" type="LSString" value="1d10" />
                    <attribute id="Level17" type="LSString" value="1d12" />
                    <attribute id="Level18" type="LSString" value="1d12" />
                    <attribute id="Level19" type="LSString" value="1d12" />
                    <attribute id="Level20" type="LSString" value="1d12" />
                    <attribute id="Name" type="FixedString" value="AbyssalTiefling_DamageBonus_Value" />
                    <attribute id="UUID" type="guid" value="3613e308-4e1d-4b2d-b0cb-b8882af1bff4" />
                </node>
            </children>
        </node>
    </region>
</save>