// DO NOT EDIT: This file was automatically generated by BonusFeatures.py

new entry "BonusFeatures_AbilitiesBonus_0"
type "PassiveData"
data "Description" "hd323be4cg1357g85c6g063bg1ff778b22a39"
data "DisplayName" "hbbe85754gad5fg9e4ag14e5gdc6f1097a64c"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_1"
type "PassiveData"
data "Boosts" "Ability(Strength,1,30);Ability(Dexterity,1,30);Ability(Constitution,1,30);Ability(Intelligence,1,30);Ability(Wisdom,1,30);Ability(Charisma,1,30)"
data "Description" "h04d574e9gd259g7af4g8f98g524bf4ba6bcb"
data "DisplayName" "h2a4f433eg78c0g8306g188dg55d0e4250d76"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_2"
type "PassiveData"
data "Boosts" "Ability(Strength,2,30);Ability(Dexterity,2,30);Ability(Constitution,2,30);Ability(Intelligence,2,30);Ability(Wisdom,2,30);Ability(Charisma,2,30)"
data "Description" "had7105f6g192fg8ccdg2134g687b547db1dd"
data "DisplayName" "h69307d33gcc39g5b23g4c8bgd7ecaaa7ed2e"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_3"
type "PassiveData"
data "Boosts" "Ability(Strength,3,30);Ability(Dexterity,3,30);Ability(Constitution,3,30);Ability(Intelligence,3,30);Ability(Wisdom,3,30);Ability(Charisma,3,30)"
data "Description" "h1d0d34b4g85d9gda33gb351g0a0521a0dfa1"
data "DisplayName" "hcf8b1bb1g52d8g61abg2569g471078846cc7"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_4"
type "PassiveData"
data "Boosts" "Ability(Strength,4,30);Ability(Dexterity,4,30);Ability(Constitution,4,30);Ability(Intelligence,4,30);Ability(Wisdom,4,30);Ability(Charisma,4,30)"
data "Description" "hcd180a0dg7ea2g6a5cgf2b6g3849eed5a061"
data "DisplayName" "h72a17db4g51ecg9230gf308g19b5db15b8c2"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_5"
type "PassiveData"
data "Boosts" "Ability(Strength,5,30);Ability(Dexterity,5,30);Ability(Constitution,5,30);Ability(Intelligence,5,30);Ability(Wisdom,5,30);Ability(Charisma,5,30)"
data "Description" "h2a36ac95g39e2g4301g72dcg1a31175899ba"
data "DisplayName" "h9937b68fg3cfdg3f84g394cge2f87a7214e7"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_6"
type "PassiveData"
data "Boosts" "Ability(Strength,6,30);Ability(Dexterity,6,30);Ability(Constitution,6,30);Ability(Intelligence,6,30);Ability(Wisdom,6,30);Ability(Charisma,6,30)"
data "Description" "hd52d1ab1g73a5ge155gd938g4fbc27f06b53"
data "DisplayName" "h44d733f4g4280g5245g4acfg2c4664a6b982"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_7"
type "PassiveData"
data "Boosts" "Ability(Strength,7,30);Ability(Dexterity,7,30);Ability(Constitution,7,30);Ability(Intelligence,7,30);Ability(Wisdom,7,30);Ability(Charisma,7,30)"
data "Description" "he55d2047gbb0ag848bg65deg3c204042b7ae"
data "DisplayName" "h25ed1feeg339ag8c0egbffdg0e95a0679108"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_8"
type "PassiveData"
data "Boosts" "Ability(Strength,8,30);Ability(Dexterity,8,30);Ability(Constitution,8,30);Ability(Intelligence,8,30);Ability(Wisdom,8,30);Ability(Charisma,8,30)"
data "Description" "h4ace5db3g5e2ag2cd9g7a71g63b20f1bcac2"
data "DisplayName" "h19236d0ag75a1g783fgea33gfed030fb6877"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_9"
type "PassiveData"
data "Boosts" "Ability(Strength,9,30);Ability(Dexterity,9,30);Ability(Constitution,9,30);Ability(Intelligence,9,30);Ability(Wisdom,9,30);Ability(Charisma,9,30)"
data "Description" "h3b1bc8bag2256g9637g0e6dgf5117c9176af"
data "DisplayName" "ha6aaac7cg8285g5cc7gdc13g7666f52b5e1e"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_10"
type "PassiveData"
data "Boosts" "Ability(Strength,10,30);Ability(Dexterity,10,30);Ability(Constitution,10,30);Ability(Intelligence,10,30);Ability(Wisdom,10,30);Ability(Charisma,10,30)"
data "Description" "h78d624acg7fd3ge836ge4d9g94ade752da17"
data "DisplayName" "h5f06ab72g2df3g90a1g1142g39a38911272d"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_11"
type "PassiveData"
data "Boosts" "Ability(Strength,11,30);Ability(Dexterity,11,30);Ability(Constitution,11,30);Ability(Intelligence,11,30);Ability(Wisdom,11,30);Ability(Charisma,11,30)"
data "Description" "hfa6b6ef0g298agda6fgb0e4ga828f254608e"
data "DisplayName" "h30a5d413gf31ag05f3g441egb8fd68d8dc3d"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_12"
type "PassiveData"
data "Boosts" "Ability(Strength,12,30);Ability(Dexterity,12,30);Ability(Constitution,12,30);Ability(Intelligence,12,30);Ability(Wisdom,12,30);Ability(Charisma,12,30)"
data "Description" "h8492927fgeca3gaee5g9ca6gbeadce0d383f"
data "DisplayName" "h89b70b93ge9b0gbbfag3243g441e83a7be88"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_13"
type "PassiveData"
data "Boosts" "Ability(Strength,13,30);Ability(Dexterity,13,30);Ability(Constitution,13,30);Ability(Intelligence,13,30);Ability(Wisdom,13,30);Ability(Charisma,13,30)"
data "Description" "hdfa0fc3bgadf4g7749g03d5g3fbc494c2e8b"
data "DisplayName" "h0191144eg9799g5e29g5ab9ga3678dac26e5"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_14"
type "PassiveData"
data "Boosts" "Ability(Strength,14,30);Ability(Dexterity,14,30);Ability(Constitution,14,30);Ability(Intelligence,14,30);Ability(Wisdom,14,30);Ability(Charisma,14,30)"
data "Description" "hef0542e1g1fa7gf0dag2fccgde6a708ae9ca"
data "DisplayName" "he73dd0c7g91d9g4ac8g9d30g1e804b943859"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_15"
type "PassiveData"
data "Boosts" "Ability(Strength,15,30);Ability(Dexterity,15,30);Ability(Constitution,15,30);Ability(Intelligence,15,30);Ability(Wisdom,15,30);Ability(Charisma,15,30)"
data "Description" "h2c7588b4g6287g3ff2g2bcag5cad64b33d12"
data "DisplayName" "hd530d9adgd5fdga2a4g2946g4a24b2e3e9da"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_16"
type "PassiveData"
data "Boosts" "Ability(Strength,16,30);Ability(Dexterity,16,30);Ability(Constitution,16,30);Ability(Intelligence,16,30);Ability(Wisdom,16,30);Ability(Charisma,16,30)"
data "Description" "h58046a23g111agb096gb370g2bdea072da88"
data "DisplayName" "h219589cbg19beg2e59gf255gccc4c53da0e3"
data "Properties" "IsHidden"

new entry "BonusFeatures_AbilitiesBonus_17"
type "PassiveData"
data "Boosts" "Ability(Strength,17,30);Ability(Dexterity,17,30);Ability(Constitution,17,30);Ability(Intelligence,17,30);Ability(Wisdom,17,30);Ability(Charisma,17,30)"
data "Description" "h60ec9fd5g2965g9be4gac71ge479aeffd035"
data "DisplayName" "hb295b358g5ec4g11beg1e6agf98c559cd909"
data "Properties" "IsHidden"

new entry "BonusFeatures_NoSelection_Level_1"
type "PassiveData"
data "Description" "hb5a46e28gbf71g4ae3gdf51g39a817054984"
data "DisplayName" "hd6a27ddege5dcgbd06gecbag96b46552ef34"
data "Properties" "IsHidden"

new entry "BonusFeatures_ArcaneAdept"
type "PassiveData"
data "Boosts" "SpellSaveDC(2);RollBonus(MeleeSpellAttack,2);RollBonus(RangedSpellAttack,2);IF(IsSpell()):DamageBonus(2)"
data "Description" "h7b34be89g740bg9ec1g3af5g847fbaa20d1b"
data "DescriptionParams" "2"
data "DisplayName" "hf7ce1679g6ea7ge690ge8f5gf96b19ea138d"
data "Icon" "Spell_Evocation_DancingLights"
data "Properties" "Highlighted"

new entry "BonusFeatures_Archer"
type "PassiveData"
data "Boosts" "Proficiency(HandCrossbows);Proficiency(LightCrossbows);Proficiency(HeavyCrossbows);Proficiency(Shortbows);Proficiency(Longbows);RollBonus(RangedWeaponAttack,2);RollBonus(RangedOffHandWeaponAttack,2);IF(IsRangedWeaponAttack()):CharacterWeaponDamage(2)"
data "Description" "h2ada8c5ag7ce0gcbe5g45e4g0d23d9f37187"
data "DescriptionParams" "2"
data "DisplayName" "h7b44d93eg742dg1da7g7a87g7eb47f4636fd"
data "Icon" "PassiveFeature_FightingStyle_Archery"
data "Properties" "Highlighted"

new entry "BonusFeatures_LightFingered"
type "PassiveData"
data "Boosts" "ProficiencyBonus(Skill,SleightOfHand);ExpertiseBonus(SleightOfHand)"
data "Description" "h599b6d56gf1b2gf8f4g5698gc1427ee10ddf"
data "DisplayName" "hac8e2fc0gbad6gfa83gc083ge6e2b2ff218c"
data "Icon" "Spell_Conjuration_MageHand"
data "Properties" "Highlighted"

new entry "BonusFeatures_Weaponmaster"
type "PassiveData"
data "Boosts" "Proficiency(Flails);Proficiency(Morningstars);Proficiency(Rapiers);Proficiency(Scimitars);Proficiency(Shortswords);Proficiency(Warpicks);Proficiency(Battleaxes);Proficiency(Longswords);Proficiency(Tridents);Proficiency(Warhammers);Proficiency(Glaives);Proficiency(Greataxes);Proficiency(Greatswords);Proficiency(Halberds);Proficiency(Mauls);Proficiency(Pikes);RollBonus(MeleeWeaponAttack,2);RollBonus(MeleeOffHandWeaponAttack,2);IF(IsMeleeWeaponAttack()):CharacterWeaponDamage(2)"
data "Description" "hb7b2b7acg08e9g1fc5g3317g208c2f73dbd0"
data "DescriptionParams" "2"
data "DisplayName" "h1a4ae6c6g5bebgfa29g5529g4360a9bba332"
data "Icon" "PassiveFeature_RakishAudacity"
data "Properties" "Highlighted"

new entry "BonusFeatures_BattleMagic"
type "PassiveData"
data "Conditions" "IsWeaponAttack() or IsUnarmedAttack()"
data "Description" "h3d7f50bdgc643g9c31gf884ge4329ca8b39c"
data "DisplayName" "h8476ee02g6de8g801dg2d85ge405b856ce0b"
data "Icon" "PassiveFeature_WarMagic"
data "Properties" "Highlighted;OncePerTurn"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "ApplyStatus(SELF,BONUSFEATURES_BATTLEMAGIC,100,1)"

new entry "BonusFeatures_CunningActions"
type "PassiveData"
data "Boosts" "UnlockSpell(Shout_Dash_CunningAction);UnlockSpell(Shout_Hide_BonusAction);UnlockSpell(Shout_Disengage_CunningAction)"
data "Description" "h43fed24eg5456gf7b9gb4b7gd42ec2a1a7f0"
data "DisplayName" "hecd23950g34d6g3dfegc01bg86e875fe1ffc"
data "Icon" "Action_Hide"
data "Properties" "IsHidden"

new entry "BonusFeatures_FastMovement_30"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,3.0,0)"
data "Description" "hd1100b9cgf4dbg7cedg6535g1ea3bd2129c9"
data "DescriptionParams" "Distance(3.0)"
data "DisplayName" "h773b01c1g97c0g10b1g92d9g5552939915a9"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "BonusFeatures_Awareness"
type "PassiveData"
data "Boosts" "Initiative(3);StatusImmunity(SURPRISED);CriticalHit(AttackTarget,Success,Never)"
data "Description" "hddd087f2g9948g57d1g3cd2g13a9f1acf999"
data "DescriptionParams" "3"
data "DisplayName" "hb8b4882bg312egaf56g87efg8dbe0fc8704a"
data "Icon" "Action_Barbarian_MagicAwareness"
data "Properties" "ForceShowInCC;Highlighted"

new entry "BonusFeatures_FireWalk"
type "PassiveData"
data "Boosts" "UnlockSpell(BonusFeatures_FireWalk,Singular,,OncePerTurnNoRealtime)"
data "Description" "ha3736fa3gb0e2ge4d3gb263g4cef4c1beb34"
data "DisplayName" "h815151f9g88ceg0a4bgafd4g88b303056687"
data "Icon" "Target_MAG_Legendary_HellCrawler"
data "Properties" "IsHidden"

new entry "BonusFeatures_MistyStep"
type "PassiveData"
data "Boosts" "UnlockSpell(Target_MistyStep_Githyanki,Singular,,OncePerTurnNoRealtime)"
data "Description" "h9ac6f6a9ga395g48adgcad8g715773f0d05c"
data "DisplayName" "hfad3fadag99f0g0693gab38g16191107eb2f"
data "Icon" "Spell_Conjuration_MistyStep"
data "Properties" "IsHidden"

new entry "BonusFeatures_Resilience"
type "PassiveData"
data "Boosts" "DamageReduction(All,Flat,2)"
data "Description" "h4bea5f36gdeadg5aadgf237g9f4671afb5de"
data "DisplayName" "hd6f689d7g6686ga18dg3892g4183ac26dd12"
data "Icon" "PassiveFeature_UnarmoredDefense_Barbarian"
data "Properties" "Highlighted"

new entry "BonusFeatures_Volley"
type "PassiveData"
data "Boosts" "UnlockSpell(Target_Volley);UnlockSpell(Shout_Whirlwind)"
data "Description" "h01f8f5aagd28cg7c33ga1e6gcccefb81173d"
data "DisplayName" "h8e39161cg2951g1b65g699dg1173da593e0a"
data "Icon" "Action_Multiattack_Volley"
data "Properties" "IsHidden"

new entry "BonusFeatures_WildernessExplorer"
type "PassiveData"
data "Boosts" "StatusImmunity(SG_DifficultTerrain);StatusImmunity(PRONE_GREASE);StatusImmunity(PRONE_ICE)"
data "Description" "hc4989ad0gf692g4b28g7f79g90c81f92849f"
data "DisplayName" "hd0c83a1dg731bgdad8g8a40g11a358fd3068"
data "Icon" "PassiveFeature_LandsStride_DifficultTerrain"
data "Properties" "Highlighted"

new entry "BonusFeatures_NoSelection_Level_3"
type "PassiveData"
data "Description" "hb5a46e28gbf71g4ae3gdf51g39a817054984"
data "DisplayName" "hd6a27ddege5dcgbd06gecbag96b46552ef34"
data "Properties" "IsHidden"

new entry "BonusFeatures_NoSelection_Level_5"
type "PassiveData"
data "Description" "hb5a46e28gbf71g4ae3gdf51g39a817054984"
data "DisplayName" "hd6a27ddege5dcgbd06gecbag96b46552ef34"
data "Properties" "IsHidden"

new entry "BonusFeatures_NoSelection_Level_7"
type "PassiveData"
data "Description" "hb5a46e28gbf71g4ae3gdf51g39a817054984"
data "DisplayName" "hd6a27ddege5dcgbd06gecbag96b46552ef34"
data "Properties" "IsHidden"

new entry "BonusFeatures_NoSelection_Level_9"
type "PassiveData"
data "Description" "hb5a46e28gbf71g4ae3gdf51g39a817054984"
data "DisplayName" "hd6a27ddege5dcgbd06gecbag96b46552ef34"
data "Properties" "IsHidden"

new entry "BonusFeatures_NoSelection_Level_11"
type "PassiveData"
data "Description" "hb5a46e28gbf71g4ae3gdf51g39a817054984"
data "DisplayName" "hd6a27ddege5dcgbd06gecbag96b46552ef34"
data "Properties" "IsHidden"

new entry "BonusFeatures_NoSelection_Level_13"
type "PassiveData"
data "Description" "hb5a46e28gbf71g4ae3gdf51g39a817054984"
data "DisplayName" "hd6a27ddege5dcgbd06gecbag96b46552ef34"
data "Properties" "IsHidden"

new entry "BonusFeatures_NoSelection_Level_15"
type "PassiveData"
data "Description" "hb5a46e28gbf71g4ae3gdf51g39a817054984"
data "DisplayName" "hd6a27ddege5dcgbd06gecbag96b46552ef34"
data "Properties" "IsHidden"

new entry "BonusFeatures_NoSelection_Level_17"
type "PassiveData"
data "Description" "hb5a46e28gbf71g4ae3gdf51g39a817054984"
data "DisplayName" "hd6a27ddege5dcgbd06gecbag96b46552ef34"
data "Properties" "IsHidden"

new entry "BonusFeatures_NoSelection_Level_19"
type "PassiveData"
data "Description" "hb5a46e28gbf71g4ae3gdf51g39a817054984"
data "DisplayName" "hd6a27ddege5dcgbd06gecbag96b46552ef34"
data "Properties" "IsHidden"
