// DO NOT EDIT: This file was automatically generated by BonusFeatures.py

new entry "BonusFeatures_Restoration"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "AreaRadius" "36"
data "CastEffect" "9396e4e3-2af9-465e-adba-5714d97ce66f"
data "CastSound" "Action_Cast_RegainHP"
data "CastTextEvent" "Cast"
data "Description" "he2c58f92gf04dg5c25gf16bg4c79724afa79"
data "DisplayName" "h1b332449g5eb7g804eg19c2gd23110b17895"
data "HitAnimationType" "None"
data "Icon" "Action_RegainHP"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "PreviewCursor" "Cast"
data "Requirements" "!Combat"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "SpellFlags" "Invisible;Stealth"
data "SpellProperties" "ApplyStatus(BONUSFEATURES_RESTORATION,100,1)"
data "TargetConditions" "Ally() and not Dead()"
data "TargetSound" "Action_Impact_RegainHP"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Healing"
