<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by WayOfShadowMagic.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Way of Shadow Magic level 1 spells that are always prepared" />
                    <attribute id="Spells" type="LSString" value="WayOfShadowMagic_Bolster" />
                    <attribute id="UUID" type="guid" value="e44d144e-374e-f086-05eb-39b9a68885ef" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Way of Shadow Magic Flurry of Blows" />
                    <attribute id="Spells" type="LSString" value="WayOfShadowMagic_BonusUnarmedStrike;Target_OpenHandTechnique_Knock;Target_OpenHandTechnique_NoReactions;Target_OpenHandTechnique_Push" />
                    <attribute id="UUID" type="guid" value="9b19dc61-ed60-a51d-9c33-b19f8e0e92ab" />
                </node>
            </children>
        </node>
    </region>
</save>