// DO NOT EDIT: This file was automatically generated by Daisy.py

new entry "Daisy_Clothing_Armor"
type "Armor"
using "ARM_Robe_Body"
data "Rarity" "Legendary"
data "RootTemplate" "aa0917ea-5f66-4a22-97de-654228484128"

new entry "Daisy_Clothing_Boots"
type "Armor"
using "_Foot"
data "Rarity" "Legendary"
data "RootTemplate" "216f0362-f77b-420c-84cb-d84853aa173d"

new entry "Daisy_Clothing_Gloves"
type "Armor"
using "_Hand"
data "Rarity" "Legendary"
data "RootTemplate" "5a0ee632-9145-48b2-9b92-97c32c2ccbd9"
