<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by CampClothes.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h4dc96120gb68bg720agaa81g0fde0aa2c22d" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3b62d67bg3ac9gaa21ga1ceg65d16dd670bb" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="ffda4777-7b6b-4582-b128-5f0175419b4a" />
                    <attribute id="Name" type="LSString" value="CampClothes_ComfortableBoots" />
                    <attribute id="ParentTemplateId" type="FixedString" value="cf987856-1381-477e-88db-6b359f7e19e8" />
                    <attribute id="Stats" type="FixedString" value="CampClothes_ComfortableBoots" />
                    <attribute id="Type" type="FixedString" value="item" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h631c509dgf041g9556g2eb0ge9e579d67e3d" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b175ce6gfb4fg55e9g031dg10f83fcec7c8" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="a215b535-aa96-da42-ef74-9cb24105d4ea" />
                    <attribute id="Name" type="LSString" value="CampClothes_Clothing" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="CampClothes_Clothing" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="CampClothes_Clothing_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h204eca51g1130g6f4bg312eg3fb831b370c7" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h67e823f0g4148g0193g3751g6f684ca294c0" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="3aaeab65-750a-cfe0-22a4-c83690942930" />
                    <attribute id="Name" type="LSString" value="CampClothes_Dyes" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="CampClothes_Dyes" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="CampClothes_Dyes_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h124d6129g961egef42g2c34g238b54f3a1f7" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h48be2429g2659gf923g3eb6g004a3f1b7a1f" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="dcb5b8e3-4b9e-a37b-9c17-266de7669ac8" />
                    <attribute id="Name" type="LSString" value="CampClothes_Shoes" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="CampClothes_Shoes" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="CampClothes_Shoes_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h878383f0g3ba3g89d0g0686gbd5143107de7" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hba583e50g8c45gb821ged4ag4ee0aeee7814" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="5f4ad8a7-1bc9-cc0b-38a9-d066d1ea423e" />
                    <attribute id="Name" type="LSString" value="CampClothes_Underwear" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="CampClothes_Underwear" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="CampClothes_Underwear_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="heab5060eg7db2g4c60g2e6cga75e883097b9" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hbcf57a29gfa75g5f94g4f6cgfe03da633e24" version="1" />
                    <attribute id="Flag_int32" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_ALCH_Solution_Remedy" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="3621445e-da0e-3aaf-fdf7-373bb48149d3" />
                    <attribute id="Name" type="LSString" value="CampClothes_AgilityPotion" />
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hc857245cg5f9dg4f90g88d4g604f596d85ca" version="1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
                    <attribute id="Stats" type="FixedString" value="CampClothes_AgilityPotion" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="a93bcc13-e31b-f6a6-7076-e64fe7771d9e" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="false" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="SnapToGround" type="bool" value="true" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="true" />
                                            <attribute id="IsHiddenStatus" type="bool" value="true" />
                                            <attribute id="StatsId" type="FixedString" value="CAMPCLOTHES_AGILITYPOTION" />
                                            <attribute id="StatusDuration" type="int32" value="-1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="heb703554g55e8gada6g8ff0gdf23e8880ffc" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h59d742ebgfff5gef8dgcf9cg738570dc4670" version="1" />
                    <attribute id="Flag_int32" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_CONS_Drink_Potion_B" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="b25c0f9e-c96a-6fb2-ea12-fd434f6ebc1b" />
                    <attribute id="Name" type="LSString" value="CampClothes_BolsterPotion" />
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hc857245cg5f9dg4f90g88d4g604f596d85ca" version="1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
                    <attribute id="Stats" type="FixedString" value="CampClothes_BolsterPotion" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="a93bcc13-e31b-f6a6-7076-e64fe7771d9e" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="false" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="SnapToGround" type="bool" value="true" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="true" />
                                            <attribute id="IsHiddenStatus" type="bool" value="true" />
                                            <attribute id="StatsId" type="FixedString" value="CAMPCLOTHES_BOLSTERPOTION" />
                                            <attribute id="StatusDuration" type="int32" value="-1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hbd5ebd64ga8b8g22fbg734cg73095f810db3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hcab5885fg7d1dgb4e8g51efg1f188c8d5b15" version="1" />
                    <attribute id="Flag_int32" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_CONS_Drink_Potion_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="bbdb61ab-fd8a-ff3f-8fe6-7155bbb40de1" />
                    <attribute id="Name" type="LSString" value="CampClothes_PackMulePotion" />
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hc857245cg5f9dg4f90g88d4g604f596d85ca" version="1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
                    <attribute id="Stats" type="FixedString" value="CampClothes_PackMulePotion" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="a93bcc13-e31b-f6a6-7076-e64fe7771d9e" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="false" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="SnapToGround" type="bool" value="true" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="true" />
                                            <attribute id="IsHiddenStatus" type="bool" value="true" />
                                            <attribute id="StatsId" type="FixedString" value="CAMPCLOTHES_PACKMULEPOTION" />
                                            <attribute id="StatusDuration" type="int32" value="-1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hc914b31egcbf6gcb28g563dg203ccedb3ef2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h8837a5f6gc8fcgdb31g4065g6423696df06c" version="1" />
                    <attribute id="Flag_int32" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_CONS_ElixirOfHealth" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="33dbe7c8-8b51-1c19-6ed7-f70a6d6cca94" />
                    <attribute id="Name" type="LSString" value="CampClothes_PersuasionPotion" />
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hc857245cg5f9dg4f90g88d4g604f596d85ca" version="1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
                    <attribute id="Stats" type="FixedString" value="CampClothes_PersuasionPotion" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="a93bcc13-e31b-f6a6-7076-e64fe7771d9e" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="false" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="SnapToGround" type="bool" value="true" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="true" />
                                            <attribute id="IsHiddenStatus" type="bool" value="true" />
                                            <attribute id="StatsId" type="FixedString" value="CAMPCLOTHES_PERSUASIONPOTION" />
                                            <attribute id="StatusDuration" type="int32" value="-1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>