<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Battlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="TooltipUpcastDescriptions">
        <node id="root">
            <children>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Arcane Weapon" />
                    <attribute id="Text" type="TranslatedString" handle="h947f5a93ge661gb959gc5fcg1791cbabb4b9" version="1" />
                    <attribute id="UUID" type="guid" value="537991f6-7b5c-8c03-53dd-4d11d12f922c" />
                </node>
            </children>
        </node>
    </region>
</save>