<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BestOfAllWorlds.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,12,0);Advantage(SavingThrow,Constitution);ProficiencyBonus(Skill,Perception);ProficiencyBonus(Skill,Investigation);ProficiencyBonus(Skill,Nature)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="RockGnome_ArtificersLore;Duergar_DuergarResilience;BestOfAllWorlds_Exceptional;FeyAncestry;Gnome_Cunning;Halfling_Brave;Halfling_Lucky;Halfling_LightfootStealth;Halfling_StoutResilience;Proficiency(SimpleWeapons);Proficiency(MartialWeapons);Proficiency(Shields);RelentlessEndurance;SavageAttacks;SuperiorDarkvision;Tiefling_HellishResistance" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(182a93b4-c534-867f-dee5-743ec7f972b0,,Intelligence,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="a1729574-2f7b-4561-91d8-3766cf940420" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(0c23701c-a79b-483d-b283-9f234211d979)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="25c0008d-57ca-4b88-a0f2-1dfbd5597f69" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(3928cc43-fd2d-46e3-90f5-9171e3aad0f2);AddSpells(b5218b5e-37a6-4ff7-8821-8bead1baa9ba,,Intelligence,,AlwaysPrepared,OncePerTurnNoRealtime)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="211c14d3-720d-a8cc-68a0-72e2b30b2b8c" />
                </node>
            </children>
        </node>
    </region>
</save>