// DO NOT EDIT: This file was automatically generated by CampClothes.py

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category I_CampClothes_ComfortableBoots,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Sandals_A1_Black,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Sandals_A1,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Sandals_B_Red,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Sandals_B,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Sandals_Blue,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Sandals_C,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Sandals,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Shoes_B,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Shoes_C,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Shoes_E,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Shoes_F,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Camp_Shoes,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Deva_Shoes,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Shoes_Circus,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Dragonborn_Bronze,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Dragonborn,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Dwarves_Green,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Dwarves,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Elves_Blue,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Elves_Purple,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Elves,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Githyanki_Black,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Githyanki,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Gnomes_Blue,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Gnomes,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Halflings,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_HalfOrcs_Orange,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_HalfOrcs,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Humans_B,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Humans_C,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Humans,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Incubus,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear_Tieflings,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Underwear,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Aristocrat_Brown,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Aristocrat_White,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Aristocrat,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Circus_B,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Circus,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Citizen_B_Teal,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Citizen_B,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Citizen_Black,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Citizen_C_Blue,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Citizen_C_Green,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Citizen_C_Red,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Citizen_C,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Citizen_Purple,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Citizen,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Cultist,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Deva,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Drow,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Leather_Black,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Leather_Bright,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Leather_Rich_Blue,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Leather_Rich_Green,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Leather_Rich,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Leather,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Pants,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Patriars_Black,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Patriars_Blue,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Patriars_Green,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Patriars_Red,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Patriars,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Prison,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Refugee_Gray,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Refugee_Green,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Refugee,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_B_Purple,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_B,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_B1_Beige,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_B1,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_C_Blue,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_C_Red,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_C,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_D_Blue,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_D_Green,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_D_Purple,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_D_White,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_D,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_E_GreenPink,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_E_Teal,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_E,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_F_Blue,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_F,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_G_Black,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_G_Bright,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_G_Brown,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_G_Red,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_G,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_G2_Blue,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_G2_Green,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_G2_Purple,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_G2_White,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_G2,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_Gold,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_Green,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich_Teal,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Rich,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Shar,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Shirt_Black,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Shirt_Blue,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Shirt_Green,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Shirt_Purple,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Body_Shirt_Red,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_ElegantRobe,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_ARM_Vanity_Prison_Poor,1,0,0,0,0,0,0,0
new subtable "1,1"
object category I_UNI_DaisyPlaysuit,1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_Ocean",1,0,0,0,0,0,0,0
new subtable "10,1"
object category "I_OBJ_Dye_RedBrown",1,0,0,0,0,0,0,0
new subtable "10000,1"
object category "Gold",1,0,0,0,0,0,0,0
