new entry "Shout_AllForOne"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "IF(HasStatus('ALLFORONE_AID',context.Source)):ApplyStatus(AID,100,-1);IF(not HasStatus('ALLFORONE_AID',context.Source)):RemoveStatus(AID);IF(HasStatus('ALLFORONE_LONGSTRIDER',context.Source)):ApplyStatus(LONGSTRIDER,100,-1);IF(not HasStatus('ALLFORONE_LONGSTRIDER',context.Source)):RemoveStatus(LONGSTRIDER);IF(HasStatus('ALLFORONE_MAGEARMOR',context.Source) and not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1);IF(not HasStatus('ALLFORONE_MAGEARMOR',context.Source)):RemoveStatus(MAGE_ARMOR)"
data "AreaRadius" "9"
data "Autocast" "Yes"
data "TargetConditions" "Ally()"
data "Icon" "PassiveFeature_UnarmoredDefense_Barbarian"
data "DisplayName" "he462a36agb78fg41bfgad51g80a8fd1a6067;1"
data "Description" "hbb50b5dag6de5g4156g8a48g293ffb89cddc;3"
data "DescriptionParams" "Distance(9)"
data "TooltipStatusApply" "ApplyStatus(LONGSTRIDER,100,-1)"
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Shout_DetectThoughts_Cantrip"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectThoughts"
data "Level" "0"
data "UseCosts" "ActionPoint:1"

new entry "Shout_Longstrider"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(LONGSTRIDER,100,-1)"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Transmutation_Longstrider"
data "DisplayName" "he462a36agb78fg41bfgad51g80a8fd1a6067;1"
data "Description" "hbb50b5dag6de5g4156g8a48g293ffb89cddc;3"
data "DescriptionParams" "Distance(9)"
data "TooltipStatusApply" "ApplyStatus(LONGSTRIDER,100,-1)"
data "TooltipUpcastDescription" ""
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Shout_FeatherFall_Cantrip"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FeatherFall"
data "Level" "0"
data "UseCosts" "BonusActionPoint:1"

new entry "Shout_DisguiseSelf_Cantrip"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DisguiseSelf"
data "Level" "0"
data "UseCosts" "ActionPoint:1"

new entry "Shout_Jump"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(LONG_JUMP,100,10)"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Transmutation_LongJump"
data "DisplayName" "hef0dde1egb9ffg4096ga58fgad0ab016b756;1"
data "Description" "he6b827afg3224g4283g8d78g07b8c063043f;2"
data "TooltipStatusApply" "ApplyStatus(LONG_JUMP,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Generic_Prepare_Jump"
data "CastSound" "Spell_Cast_Utility_Jump_L1to3"
data "TargetSound" "Spell_Impact_Utility_Jump_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "RitualCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee;IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
data "SpellSoundMagnitude" "Big"

new entry "Shout_BoostAbilitiesUp"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(BOOST_ABILITIES,100,BOOST_ABILITIES.Duration+1)"
data "AreaRadius" "1.5"
data "Autocast" "Yes"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_Longstrider"
data "DisplayName" "he462a36agb78fg41bfgad51g80a8fd1a6067;1"
data "Description" "hbb50b5dag6de5g4156g8a48g293ffb89cddc;3"
data "DescriptionParams" "Distance(1.5)"
data "RequirementConditions" "StatusDurationLessThan(SELF,'BOOST_ABILITIES',22)"
data "TooltipStatusApply" "ApplyStatus(BOOST_ABILITIES,100,BOOST_ABILITIES.Duration+1)"
data "TooltipUpcastDescription" ""
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Utility"
data "Sheathing" "DontChange"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Shout_BoostAbilitiesDown"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(BOOST_ABILITIES,100,BOOST_ABILITIES.Duration-1)"
data "AreaRadius" "1.5"
data "Autocast" "Yes"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_Longstrider"
data "DisplayName" "he462a36agb78fg41bfgad51g80a8fd1a6067;1"
data "Description" "hbb50b5dag6de5g4156g8a48g293ffb89cddc;3"
data "DescriptionParams" "Distance(1.5)"
data "RequirementConditions" "StatusGroupDurationEqualOrMoreThan(SELF,'BOOST_ABILITIES',1)"
data "TooltipStatusApply" "ApplyStatus(BOOST_ABILITIES,100,BOOST_ABILITIES.Duration-1)"
data "TooltipUpcastDescription" ""
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Utility"
data "Sheathing" "DontChange"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
