new entry "Shout_DetectThoughts_Cantrip"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectThoughts"
data "Level" "0"
data "UseCosts" "ActionPoint:1"

new entry "Shout_Longstrider"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(LONGSTRIDER,100,-1)"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Transmutation_Longstrider"
data "DisplayName" "he462a36agb78fg41bfgad51g80a8fd1a6067;1"
data "Description" "hbb50b5dag6de5g4156g8a48g293ffb89cddc;3"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(LONGSTRIDER,100,-1)"
data "TooltipUpcastDescription" ""
data "CastSound" "Spell_Cast_Utility_Longstrider_L1to3"
data "TargetSound" "Spell_Impact_Utility_Longstrider_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
