<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ExceptionalElves.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);ProficiencyBonus(Skill,Perception)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="PassivesAdded" type="LSString" value="Drow_DrowWeaponTraining;SuperiorDarkvision;FeyAncestry;Athlete_StandUp" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(d9cdc5c1-c75b-ee4c-9477-1587cd9754c8,,Intelligence,,AlwaysPrepared);SelectPassives(5d4c53ff-d4a0-87b4-9547-d3484c8e980b,1,ExceptionalElves_DrowAbilitiesBonus);SelectPassives(35cb9fa5-9a4f-f6fa-77cd-a65b6c420883,1,ExceptionalElves_DrowRacialFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="4a634f24-bdcb-4559-b8be-7847133ad1c3" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(753bd4ba-9f16-4a01-92df-556b98cc7497,,Charisma,,AlwaysPrepared,UntilRest);SelectPassives(455c1445-ddcb-7112-9c3a-2c4e8975704a,1,ExceptionalElves_DrowRacialFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="334e0ddd-33cb-468f-a232-40cfe9ad23da" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(ab1b1b3e-d13c-49b3-b061-c72dd3c8a2b4,,Charisma,,AlwaysPrepared,UntilRest);SelectPassives(786d2870-52cd-7c37-28f4-0132ad50b658,1,ExceptionalElves_DrowRacialFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="db485b48-fc71-4de4-a62d-47675659678b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0edc73cf-698f-4847-c333-aa74bafb6340,1,ExceptionalElves_DrowRacialFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="49551cfe-fb05-3e24-a3f3-91b68f63ad66" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ef685c81-48b0-172d-ae2a-6f2baecb16ab,1,ExceptionalElves_DrowRacialFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="0dc36d3c-12ed-c138-fcff-d7cfd07243a3" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(64876333-2ff4-8884-8765-c764c2a4bdd7,1,ExceptionalElves_DrowRacialFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="e1876bf9-2cd4-390d-a9ef-6c5b6693d400" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(54913cfe-8d6d-fb40-de48-627d97a7e698,1,ExceptionalElves_DrowRacialFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="c665c215-e819-8f1f-3b82-228ce911dd91" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(82f00e5e-3d70-7a42-df58-320b8d43513d,1,ExceptionalElves_DrowRacialFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="4e5a5571-bbe8-550f-ede3-d22557378005" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(9aff9b9b-3f24-a057-9e4c-536a5770549d,1,ExceptionalElves_DrowRacialFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="ec1564d8-7f0e-7e98-e285-626b28a5e38f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Drow" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e54adf8f-6349-683b-ffc9-a3bf24bad51c,1,ExceptionalElves_DrowRacialFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="8e559131-f73f-78d7-5607-938d4efabc8f" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false" />
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Perception);ActionResource(Movement,9,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="PassivesAdded" type="LSString" value="Elf_WeaponTraining;Darkvision;FeyAncestry;Athlete_StandUp" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(d9cdc5c1-c75b-ee4c-9477-1587cd9754c8,,Intelligence,,AlwaysPrepared);SelectPassives(5d4c53ff-d4a0-87b4-9547-d3484c8e980b,1,ExceptionalElves_ElfAbilitiesBonus);SelectPassives(35cb9fa5-9a4f-f6fa-77cd-a65b6c420883,1,ExceptionalElves_ElfRacialFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="496486a4-b5f2-4f91-90ea-6cad9023952e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(455c1445-ddcb-7112-9c3a-2c4e8975704a,1,ExceptionalElves_ElfRacialFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="46ac9fd4-811c-4977-abeb-adfc31ab21c4" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(786d2870-52cd-7c37-28f4-0132ad50b658,1,ExceptionalElves_ElfRacialFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="1cf83992-693c-9ecd-47bd-e9a16f55aeb5" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0edc73cf-698f-4847-c333-aa74bafb6340,1,ExceptionalElves_ElfRacialFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="8f9c87a4-687b-36e7-b896-eda925d879f3" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ef685c81-48b0-172d-ae2a-6f2baecb16ab,1,ExceptionalElves_ElfRacialFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="1542a4e6-6096-a7c7-9eed-f7613687509d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(64876333-2ff4-8884-8765-c764c2a4bdd7,1,ExceptionalElves_ElfRacialFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="dc2cfbbc-2cc2-c69e-2387-84c878a7dbf5" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(54913cfe-8d6d-fb40-de48-627d97a7e698,1,ExceptionalElves_ElfRacialFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="7b063670-5de6-1501-9a72-76c608139a0a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(82f00e5e-3d70-7a42-df58-320b8d43513d,1,ExceptionalElves_ElfRacialFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="1e421dec-e850-f81a-f7e6-116a2a96f2e5" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(9aff9b9b-3f24-a057-9e4c-536a5770549d,1,ExceptionalElves_ElfRacialFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="eaf95d78-8003-7453-b815-2ac4e2a61a90" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e54adf8f-6349-683b-ffc9-a3bf24bad51c,1,ExceptionalElves_ElfRacialFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="cdbd8d13-ed91-4093-72be-c8eb04b482e2" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="HumanMilitia;Darkvision;FeyAncestry;Athlete_StandUp" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(d9cdc5c1-c75b-ee4c-9477-1587cd9754c8,,Intelligence,,AlwaysPrepared);SelectPassives(5d4c53ff-d4a0-87b4-9547-d3484c8e980b,1,ExceptionalElves_HalfElfAbilitiesBonus);SelectPassives(35cb9fa5-9a4f-f6fa-77cd-a65b6c420883,1,ExceptionalElves_HalfElfRacialFeatures_Level_1)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="a1729574-2f7b-4561-91d8-3766cf940420" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(455c1445-ddcb-7112-9c3a-2c4e8975704a,1,ExceptionalElves_HalfElfRacialFeatures_Level_3)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="25c0008d-57ca-4b88-a0f2-1dfbd5597f69" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(786d2870-52cd-7c37-28f4-0132ad50b658,1,ExceptionalElves_HalfElfRacialFeatures_Level_5)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="03e7a84f-48bd-8a67-240c-900daeba7a9a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0edc73cf-698f-4847-c333-aa74bafb6340,1,ExceptionalElves_HalfElfRacialFeatures_Level_7)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="861d48da-6cc6-873f-c84f-7c5467808d40" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(ef685c81-48b0-172d-ae2a-6f2baecb16ab,1,ExceptionalElves_HalfElfRacialFeatures_Level_9)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="44664747-bede-adcb-af8e-72593cbf01ee" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(64876333-2ff4-8884-8765-c764c2a4bdd7,1,ExceptionalElves_HalfElfRacialFeatures_Level_11)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="2e5d6b98-3d02-ab1c-c970-7f85bc5cb9e4" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(54913cfe-8d6d-fb40-de48-627d97a7e698,1,ExceptionalElves_HalfElfRacialFeatures_Level_13)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="61feaba2-801f-67f4-c173-16c02c951dad" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(82f00e5e-3d70-7a42-df58-320b8d43513d,1,ExceptionalElves_HalfElfRacialFeatures_Level_15)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="f8f6617e-1ded-c402-aa0a-d204a6efe8ce" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(9aff9b9b-3f24-a057-9e4c-536a5770549d,1,ExceptionalElves_HalfElfRacialFeatures_Level_17)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="358cce93-1992-b925-38b3-4c2111c1e94c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e54adf8f-6349-683b-ffc9-a3bf24bad51c,1,ExceptionalElves_HalfElfRacialFeatures_Level_19)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="f0aca4f8-a777-a576-fe23-3562299a7667" />
                </node>
            </children>
        </node>
    </region>
</save>