<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ExceptionalElves.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbecdfadfge01cg97d2g2eacg03a5cd0480f4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he7512666g9b0dg80e9g816ag0653b706f14c" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="167b3965-d94a-2cfd-e018-6184c76052a0" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="7389e06a-ab32-a0a7-f87f-9168077a2b2d" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="403863d5-f8e6-d478-a9e3-4bd9642b6701" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="a5673695-d49b-36cf-8ac2-930772bd30c2" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbecdfadfge01cg97d2g2eacg03a5cd0480f4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he7512666g9b0dg80e9g816ag0653b706f14c" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="0fc19e93-dcdd-8f3a-1ff2-a1ef0b8de3fb" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="2748356e-3f4c-4384-af56-5a0ea478aafc" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="009b7e43-05a6-329d-5e83-9fe7fbafa053" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbecdfadfge01cg97d2g2eacg03a5cd0480f4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he7512666g9b0dg80e9g816ag0653b706f14c" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="96dfd335-9d97-caea-4cd4-7e1150db2d94" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialFeatures_Level_1" />
                    <attribute id="UUID" type="guid" value="5cb6ecfe-5a8e-eaf7-43ec-2e9edbb67635" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialFeatures_Level_3" />
                    <attribute id="UUID" type="guid" value="19957d09-64a3-102c-5ac3-689b2e88f7a0" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="fb385495-0852-4971-a7d1-a8ffb4eac540" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="6d27445b-518e-91c2-46ae-cfdc7479a500" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="f2e795fb-2abc-ef27-2d26-b7c10f95fa99" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="f25e015b-9c38-c350-bacc-47aed091ab57" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="abaf9073-a644-6d89-8b20-a642b9a48cfe" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="fef1c488-8b7d-e813-7915-a7ee53017c21" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="530e96f5-eaab-a4a5-0e8e-8f1516b18c2a" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="8c89c6ad-2cc3-4069-0afe-ee01d1b3b04e" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialFeatures_Level_5" />
                    <attribute id="UUID" type="guid" value="e2296805-a69b-ee0e-55b7-e6d8b71c7df7" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="2f16b132-a83e-fa76-fec7-adb3aa576933" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="ab34a354-1d65-98b7-7ec0-f2afe12d0fe5" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="bce69728-98ac-cc62-6035-7cb99c29af24" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="505bd5d1-2ba1-cecc-2678-880334ede1f1" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="9f5c6eee-70c4-0890-8dc5-6881e3dec349" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="e930c4fe-d490-f18f-2483-62d9a9308421" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="dd6b1b64-c3f7-36a3-6c65-996e66135b3c" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialFeatures_Level_7" />
                    <attribute id="UUID" type="guid" value="d1271877-dce2-89e5-ead6-93a09a2f588b" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialFeatures_Level_9" />
                    <attribute id="UUID" type="guid" value="bafd658a-b27c-643b-7c80-6f34e2f7a539" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialFeatures_Level_11" />
                    <attribute id="UUID" type="guid" value="c1a83aa8-6aae-7130-2ad6-c5a511ca8d85" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialFeatures_Level_13" />
                    <attribute id="UUID" type="guid" value="5f357591-9ffc-99b0-f6cc-ae6840823997" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialFeatures_Level_15" />
                    <attribute id="UUID" type="guid" value="20112f4d-c4fb-20f6-9051-b6ff8aa65b4d" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialFeatures_Level_17" />
                    <attribute id="UUID" type="guid" value="1e28613c-609c-9b94-3b46-d9750417c344" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h2529bb3eg1c78gb7b2gbe74g2fc1a7dbb6e2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h44583d3aga5f8g7175g2a07gd76b307dffb2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialFeatures_Level_19" />
                    <attribute id="UUID" type="guid" value="56907f20-7e65-9294-d671-fbb41bf7118b" />
                </node>
            </children>
        </node>
    </region>
</save>