<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ExceptionalElves.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbecdfadfge01cg97d2g2eacg03a5cd0480f4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he7512666g9b0dg80e9g816ag0653b706f14c" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="167b3965-d94a-2cfd-e018-6184c76052a0" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialAbilities_Level_1" />
                    <attribute id="UUID" type="guid" value="593d1413-36a9-ce4d-8273-c552f6a5680f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialAbilities_Level_3" />
                    <attribute id="UUID" type="guid" value="9ba2f003-b70a-71ef-a6d3-f12398e62259" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialAbilities_Level_5" />
                    <attribute id="UUID" type="guid" value="77f4a491-0b16-c0d2-a055-333e72aa8385" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbecdfadfge01cg97d2g2eacg03a5cd0480f4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he7512666g9b0dg80e9g816ag0653b706f14c" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="0fc19e93-dcdd-8f3a-1ff2-a1ef0b8de3fb" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialAbilities_Level_1" />
                    <attribute id="UUID" type="guid" value="0e222ea9-ffce-abeb-c0be-e64e57a23b2e" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialAbilities_Level_3" />
                    <attribute id="UUID" type="guid" value="cadfd916-3846-42fe-8143-2662e30c79c4" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbecdfadfge01cg97d2g2eacg03a5cd0480f4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he7512666g9b0dg80e9g816ag0653b706f14c" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="96dfd335-9d97-caea-4cd4-7e1150db2d94" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialAbilities_Level_1" />
                    <attribute id="UUID" type="guid" value="516a6bf2-58e1-54a1-5b23-71624d0e370f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialAbilities_Level_3" />
                    <attribute id="UUID" type="guid" value="f4fc8619-79fc-11c9-7f43-5278bc026e91" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialAbilities_Level_5" />
                    <attribute id="UUID" type="guid" value="95839c59-13ca-53ca-8ee4-585e87859a19" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialAbilities_Level_7" />
                    <attribute id="UUID" type="guid" value="beeb0ed5-ffe8-8226-306b-db7ab35ba715" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialAbilities_Level_9" />
                    <attribute id="UUID" type="guid" value="3dbff713-e21a-48aa-e536-a3f52116784d" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialAbilities_Level_11" />
                    <attribute id="UUID" type="guid" value="cf0023f1-dc68-9a91-64bd-ed724df5758f" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialAbilities_Level_13" />
                    <attribute id="UUID" type="guid" value="72f9f55a-898a-ff76-2314-bda69e62fe4e" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialAbilities_Level_15" />
                    <attribute id="UUID" type="guid" value="183a9656-1201-2519-e92b-75dd36d661b7" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialAbilities_Level_17" />
                    <attribute id="UUID" type="guid" value="8abe6b4f-2995-df97-2bcb-14af064ad3d7" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfRacialAbilities_Level_19" />
                    <attribute id="UUID" type="guid" value="b4199c41-0868-620d-daca-7b466fb354e6" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialAbilities_Level_5" />
                    <attribute id="UUID" type="guid" value="e440792b-811b-9e44-c6e1-8f642a3e1e14" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialAbilities_Level_7" />
                    <attribute id="UUID" type="guid" value="8c23d33b-dafd-7360-b91f-41c74ef937d2" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialAbilities_Level_9" />
                    <attribute id="UUID" type="guid" value="c7aa3531-e25a-744f-525e-6e486e6c8e2b" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialAbilities_Level_11" />
                    <attribute id="UUID" type="guid" value="fe227909-a5ca-9ea7-c4b1-ee2ac7f8f9d7" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialAbilities_Level_13" />
                    <attribute id="UUID" type="guid" value="09c0c881-2804-d358-5417-56c95db46113" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialAbilities_Level_15" />
                    <attribute id="UUID" type="guid" value="c7a3883b-f592-7043-551f-326e141cdc56" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialAbilities_Level_17" />
                    <attribute id="UUID" type="guid" value="f3dadeb1-5be1-2bc2-3d00-b98407cfccdc" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfRacialAbilities_Level_19" />
                    <attribute id="UUID" type="guid" value="81ec9576-5c07-34a3-a168-ce47c25190eb" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialAbilities_Level_7" />
                    <attribute id="UUID" type="guid" value="90de971f-08d0-4d70-5a08-aef910f7f4e4" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialAbilities_Level_9" />
                    <attribute id="UUID" type="guid" value="6e3b11d7-1e7e-a1c7-0987-a3a5b86f28f5" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialAbilities_Level_11" />
                    <attribute id="UUID" type="guid" value="8895123c-5811-fc20-a2b4-30c48a017cd6" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialAbilities_Level_13" />
                    <attribute id="UUID" type="guid" value="d059b5d5-8918-9ebb-efda-5239379de5c5" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialAbilities_Level_15" />
                    <attribute id="UUID" type="guid" value="1239f2ef-15d0-3804-16bf-60e7eedbc7da" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialAbilities_Level_17" />
                    <attribute id="UUID" type="guid" value="a6148003-0174-95ad-400e-70b5229f1ca8" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hfff196d0g6242g59aage122g4e170932b5f3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02b81e27g12c3g0567g82c2g0eb8171cdbd2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_DrowRacialAbilities_Level_19" />
                    <attribute id="UUID" type="guid" value="39d0029e-0dd6-0c0b-585c-c45e838ba32d" />
                </node>
            </children>
        </node>
    </region>
</save>