<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ExceptionalElves.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false" />
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(Skill,Perception);ActionResource(Movement,9,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Elf" />
                    <attribute id="PassivesAdded" type="LSString" value="Elf_WeaponTraining;Darkvision;FeyAncestry" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(d9cdc5c1-c75b-ee4c-9477-1587cd9754c8,,Intelligence,,AlwaysPrepared);SelectPassives(5d4c53ff-d4a0-87b4-9547-d3484c8e980b,1,ExceptionalElves_ElfAbilitiesBonus)" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="496486a4-b5f2-4f91-90ea-6cad9023952e" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="HalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="HumanMilitia;Darkvision;FeyAncestry" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(d9cdc5c1-c75b-ee4c-9477-1587cd9754c8,,Intelligence,,AlwaysPrepared);SelectPassives(5d4c53ff-d4a0-87b4-9547-d3484c8e980b,1,ExceptionalElves_HalfElfAbilitiesBonus)" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="a1729574-2f7b-4561-91d8-3766cf940420" />
                </node>
            </children>
        </node>
    </region>
</save>