<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ExceptionalElves.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha09fb8b6g34c5gdf19gc050g5f50cd2cf4f0" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h7e3b6cf5g6f1agc1b2g58c3gade38f4ad300" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_ElfAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="0fc19e93-dcdd-8f3a-1ff2-a1ef0b8de3fb" />
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h53bc364eg2615gc61fg5040ga390b226eec5" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h39083b4fg9b4fg1b6eg36e5gba4afe0e94f2" version="1" />
                    <attribute id="ProgressionTableId" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="SelectorId" type="FixedString" value="ExceptionalElves_HalfElfAbilitiesBonus" />
                    <attribute id="UUID" type="guid" value="96dfd335-9d97-caea-4cd4-7e1150db2d94" />
                </node>
            </children>
        </node>
    </region>
</save>