<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DruidBattlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CanLearnSpells" type="bool" value="true" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_DruidBattlemage" />
                    <attribute id="Description" type="TranslatedString" handle="h5b0ab964g6039g4146g971fg5d32dd440499" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2e468028g9c89g4eaag94d7g52ee6ed46660" version="1" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="Druid" />
                    <attribute id="PrimaryAbility" type="uint8" value="5" />
                    <attribute id="ProgressionTableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466" />
                    <attribute id="SoundClassType" type="FixedString" value="Druid" />
                    <attribute id="SpellCastingAbility" type="uint8" value="5" />
                    <attribute id="SpellList" type="guid" value="fd366d4e-4063-4b6f-9cd9-26889bcd6465" />
                    <attribute id="UUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="44ac4317-4d38-4d28-80e2-94024c6e42f0" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>