<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BardBattlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Battlemage level 1 spells" />
                    <attribute id="Spells" type="LSString" value="BardBattlemage_Bolster;Target_Guidance;BardBattlemage_MistyStep" />
                    <attribute id="UUID" type="guid" value="53894ab5-9bc5-6846-3d41-57e486436ae4" />
                </node>
            </children>
        </node>
    </region>
</save>