<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by PaladinLearnFromScrolls.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CanLearnSpells" type="bool" value="true" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="h9fca63d9gfc1fg48c3g8ae9g01bbddae1ec3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3ddc9a75ge59cg466eg8243gcde4e8d4f95d" version="1" />
                    <attribute id="HasGod" type="bool" value="false" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="Paladin" />
                    <attribute id="PrimaryAbility" type="uint8" value="1" />
                    <attribute id="ProgressionTableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
                    <attribute id="SoundClassType" type="FixedString" value="Paladin" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="SpellList" type="guid" value="4ed41a6d-19fd-4ca8-940a-072314b71e43" />
                    <attribute id="UUID" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>