<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BestOfAllWorlds.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Best of All Worlds spells" />
                    <attribute id="Spells" type="LSString" value="BestOfAllWorlds_Bolster;BestOfAllWorlds_KnowledgeOfTheAges;Shout_Thaumaturgy" />
                    <attribute id="UUID" type="guid" value="182a93b4-c534-867f-dee5-743ec7f972b0" />
                </node>
            </children>
        </node>
    </region>
</save>