<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by SpartanStormSorcery.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5c3c52f2gb6a3g78a2gae36g7178f03af588" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h76da934cgf788g5507gbfb0gafd138b9b33e" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="IncreaseMaxHP(ClassLevel(Sorcerer)*2)" />
                    <attribute id="ProgressionId" type="guid" value="6a973653-70d4-46dc-a634-315b47ef336e" />
                    <attribute id="UUID" type="guid" value="04d2546c-93f5-6519-1a64-59f40a0e5ce3" />
                </node>
            </children>
        </node>
    </region>
</save>