// DO NOT EDIT: This file was automatically generated by CreateSorceryPoints.py

new entry "Shout_CreateSorceryPoints_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_1"
data "Description" "hd505618fg6080gf0c6gd5ffgc94677d4279f"
data "DescriptionParams" "1;2"
data "DisplayName" "hfd9c71e4gaab2g1fe2g0d7dg71deb3c306ce"

new entry "Shout_CreateSpellSlot_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_1"
data "DescriptionParams" "1;1"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1"

new entry "Shout_CreateSorceryPoints_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_2"
data "Description" "hd505618fg6080gf0c6gd5ffgc94677d4279f"
data "DescriptionParams" "2;4"
data "DisplayName" "he5444060g9c1eg6caag6d4fgd811f7e36925"

new entry "Shout_CreateSpellSlot_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_2"
data "DescriptionParams" "2;2"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:2"

new entry "Shout_CreateSorceryPoints_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_3"
data "Description" "hd505618fg6080gf0c6gd5ffgc94677d4279f"
data "DescriptionParams" "3;6"
data "DisplayName" "ha7d2e90fg477cgc573gd41ag97de49051493"

new entry "Shout_CreateSpellSlot_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_3"
data "DescriptionParams" "3;3"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:3"

new entry "Shout_CreateSorceryPoints_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_4"
data "Description" "hd505618fg6080gf0c6gd5ffgc94677d4279f"
data "DescriptionParams" "4;8"
data "DisplayName" "hcb651ce5g4681g779fg151eg0c3c5db8c834"

new entry "Shout_CreateSpellSlot_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_4"
data "DescriptionParams" "4;4"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:4"

new entry "Shout_CreateSorceryPoints_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_5"
data "Description" "hd505618fg6080gf0c6gd5ffgc94677d4279f"
data "DescriptionParams" "5;10"
data "DisplayName" "h1961f34dgb6dfgf398g1fb4g67b886e841e8"

new entry "Shout_CreateSpellSlot_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_5"
data "DescriptionParams" "5;5"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:5"

new entry "Shout_CreateSorceryPoints_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_6"
data "Description" "hd505618fg6080gf0c6gd5ffgc94677d4279f"
data "DescriptionParams" "6;12"
data "DisplayName" "h0d49e745g5ffcgaae7gf481ge793be923644"

new entry "Shout_CreateSpellSlot_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_5"
data "DescriptionParams" "6;6"
data "DisplayName" "h8f3b141eg753agc67eg6e4fg60d9723e31f5"
data "PowerLevel" "6"
data "SpellProperties" "ApplyStatus(SPELLSLOT_6,100,-1)"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:6"

new entry "Shout_CreateSorceryPoints_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_7"
data "Description" "hd505618fg6080gf0c6gd5ffgc94677d4279f"
data "DescriptionParams" "7;14"
data "DisplayName" "h3b23fdf5gd745gd7efgd801g15536c4d7bc2"

new entry "Shout_CreateSpellSlot_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_5"
data "DescriptionParams" "7;7"
data "DisplayName" "he5df93c2gd02bge469g373cg65e6ebd39389"
data "PowerLevel" "7"
data "SpellProperties" "ApplyStatus(SPELLSLOT_7,100,-1)"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:7"

new entry "Shout_CreateSorceryPoints_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_8"
data "Description" "hd505618fg6080gf0c6gd5ffgc94677d4279f"
data "DescriptionParams" "8;16"
data "DisplayName" "h79a6cd4ag5c51g8dc1g8d8eg99e8e77e086d"

new entry "Shout_CreateSpellSlot_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_5"
data "DescriptionParams" "8;8"
data "DisplayName" "h507f08d9gf5edg2ce6gc048g88950006160c"
data "PowerLevel" "8"
data "SpellProperties" "ApplyStatus(SPELLSLOT_8,100,-1)"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:8"

new entry "Shout_CreateSorceryPoints_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSorceryPoints_9"
data "Description" "hd505618fg6080gf0c6gd5ffgc94677d4279f"
data "DescriptionParams" "9;18"
data "DisplayName" "h2242d46ag630dg79c5g9e77g40ab73057bb9"

new entry "Shout_CreateSpellSlot_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CreateSpellSlot_5"
data "DescriptionParams" "9;9"
data "DisplayName" "h48101753gc21fga389gb392g958368946aec"
data "PowerLevel" "9"
data "SpellProperties" "ApplyStatus(SPELLSLOT_9,100,-1)"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:9"
