// DO NOT EDIT: This file was automatically generated by TutorialSupplies.py

new entry "TutorialSupplies_ComfortableBoots"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "85bc4a68-b7e9-56eb-5344-34e115494d08"

new entry "TutorialSupplies_DaisyBody"
type "Armor"
using "ARM_Camp_Body"
data "RootTemplate" "aa0917ea-5f66-4a22-97de-654228484128"

new entry "TutorialSupplies_DaisyGloves"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "5a0ee632-9145-48b2-9b92-97c32c2ccbd9"

new entry "TutorialSupplies_DaisyBoots"
type "Armor"
using "ARM_Camp_Shoes"
data "RootTemplate" "216f0362-f77b-420c-84cb-d84853aa173d"
