// DO NOT EDIT: This file was automatically generated by TutorialSupplies.py

new entry "TutorialSupplies_BasePotion"
type "Object"
using "OBJ_Bottle"
data "ObjectCategory" ""
data "Rarity" "Legendary"
data "ValueOverride" "3"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"

new entry "TutorialSupplies_AwarenessPotion"
type "Object"
using "TutorialSupplies_BasePotion"
data "RootTemplate" "44ee0784-d19b-a667-e293-1e3d092e2b05"

new entry "TutorialSupplies_BolsterPotion"
type "Object"
using "TutorialSupplies_BasePotion"
data "RootTemplate" "b2c74846-06d5-bac3-a3f5-aac38cd99bd1"

new entry "TutorialSupplies_ElementalWeaponPotion"
type "Object"
using "TutorialSupplies_BasePotion"
data "RootTemplate" "c041d88d-e518-e841-b872-72285acc0f07"

new entry "TutorialSupplies_KnowledgePotion"
type "Object"
using "TutorialSupplies_BasePotion"
data "RootTemplate" "771323db-56d3-2a56-ef2c-72a6d9e99632"

new entry "TutorialSupplies_FlyingPotion"
type "Object"
using "TutorialSupplies_BasePotion"
data "RootTemplate" "430f7fdd-6b56-2499-9e56-5ee103f61b4c"

new entry "TutorialSupplies_OverpoweringPotion"
type "Object"
using "TutorialSupplies_BasePotion"
data "RootTemplate" "feb17425-a93b-ceb1-dd7a-7589e33a8986"

new entry "TutorialSupplies_SplintersOfFrostPotion"
type "Object"
using "TutorialSupplies_BasePotion"
data "RootTemplate" "e85b647b-3b6d-d5e9-04d8-53693f32daad"

new entry "TutorialSupplies_StormBoltsPotion"
type "Object"
using "TutorialSupplies_BasePotion"
data "RootTemplate" "f7095a88-ee8f-ead2-41ae-c5cece02f191"

new entry "TutorialSupplies_CampClothing"
type "Object"
using "_Container"
data "RootTemplate" "46a8586f-de2a-5cbc-4d9c-f1b49182e226"
data "Weight" "0.01"

new entry "TutorialSupplies_CampShoes"
type "Object"
using "_Container"
data "RootTemplate" "ac07b63a-b671-fc15-97e3-b04396fa84f7"
data "Weight" "0.01"

new entry "TutorialSupplies_Underwear"
type "Object"
using "_Container"
data "RootTemplate" "1e53cb29-0787-b188-572b-cbad50a6727b"
data "Weight" "0.01"

new entry "TutorialSupplies_Daisy"
type "Object"
using "_Container"
data "RootTemplate" "b54a6062-8d5d-199f-f3c3-ee8380f9d2ad"
data "Weight" "0.01"

new entry "TutorialSupplies_Potions"
type "Object"
using "_Container"
data "RootTemplate" "2ca4fdeb-321a-2ffd-de6b-66bb0ea96381"
data "Weight" "0.01"

new entry "TutorialSupplies_Dyes"
type "Object"
using "_Container"
data "RootTemplate" "efeab23d-dcc1-ebac-cd5f-00763b277814"
data "Weight" "0.01"

new entry "TutorialSupplies_Armor"
type "Object"
using "_Container"
data "RootTemplate" "dc046c8e-9ada-8cff-ac48-7bac69c92221"
data "Weight" "0.01"

new entry "TutorialSupplies_Weapons"
type "Object"
using "_Container"
data "RootTemplate" "e9915dd5-9803-ef05-d271-4474591d5b75"
data "Weight" "0.01"

new entry "TutorialSupplies_AbazigalsGoods"
type "Object"
using "_Container"
data "RootTemplate" "cac03a47-a7b8-2a9c-f4b2-c822587a3c7c"
data "Weight" "0.01"
