// DO NOT EDIT: This file was automatically generated by TutorialSupplies.py

new entry "TutorialSupplies_BasePotion"
type "Object"
using "OBJ_Bottle"
data "ObjectCategory" ""
data "Rarity" "Legendary"
data "ValueOverride" "3"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"

new entry "TutorialSupplies_BolsterPotion"
type "Object"
using "TutorialSupplies_BasePotion"
data "RootTemplate" "b2c74846-06d5-bac3-a3f5-aac38cd99bd1"

new entry "TutorialSupplies_KnowledgePotion"
type "Object"
using "TutorialSupplies_BasePotion"
data "RootTemplate" "771323db-56d3-2a56-ef2c-72a6d9e99632"

new entry "TutorialSupplies_OverpoweringPotion"
type "Object"
using "TutorialSupplies_BasePotion"
data "RootTemplate" "feb17425-a93b-ceb1-dd7a-7589e33a8986"

new entry "TutorialSupplies_Equipment"
type "Object"
using "_Container"
data "RootTemplate" "da6d265f-66ad-94c3-4cc6-a144dd33f3c7"
data "Weight" "0.01"
