<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by PaladinFullCaster.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Bolster spell list" />
                    <attribute id="Spells" type="LSString" value="PaladinFullCaster_Bolster" />
                    <attribute id="UUID" type="guid" value="d0db382e-b12e-1016-d86a-37dd25963027" />
                </node>
            </children>
        </node>
    </region>
</save>