// DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py

new entry "AbyssalTiefling_AbyssalBlast"
type "SpellData"
data "SpellType" "Projectile"
data "AmountOfTargets" "LevelMapValue(EldritchBlast)"
data "CastEffect" "ced71f50-d27c-47c2-b816-5a3ed78607fe"
data "CastSound" "Spell_Cast_Damage_Disintegrate"
data "CastTargetHitDelay" "100"
data "CastTextEvent" "Cast"
data "DamageType" "Force"
data "DeathType" "Disintegrate"
data "Description" "h35cd4f4dgcc5dgc414g4573ga341be9384e0"
data "DescriptionParams" "LevelMapValue(EldritchBlast)"
data "DisplayName" "ha00f3d16g6bd6g8ba7g9190g0481ce68bc68"
data "Icon" "Spell_Transmutation_Disintegrate"
data "Level" "0"
data "PrepareEffect" "5a90f50d-c9ae-47f3-8dd3-3054ee4a410a"
data "PrepareSound" "Spell_Prepare_Damage_Disintegrate"
data "ProjectileCount" "1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;1063ac71-be5e-435e-875d-78718d123a1f,,;d0b99285-a55a-44e6-9e46-b30daac9569c,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSchool" "Evocation"
data "SpellSuccess" "DealDamage(1d10,Force,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipDamageList" "DealDamage(1d10,Force,Magical)"
data "Trajectories" "499eff0a-d2d5-4ab0-aeff-96c08283ca99"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Damage"
