// DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py

new entry "AbyssalTiefling_Claws"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Imp"
data "Description" "h2d87c86cgca73g3a43g97d5g7217dcc20330"
data "DisplayName" "hea62db78g1a05g56d9g5797g80c47b19e385"
data "Sheathing" "Sheathed"
data "SpellSuccess" "DealDamage(UnarmedDamage,Slashing,Magical);IF(Character()):ApplyStatus(BLEEDING,100,2)"
data "TooltipDamageList" "DealDamage(UnarmedDamage,Slashing)"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"

new entry "AbyssalTiefling_FrenziedClaws"
type "SpellData"
data "SpellType" "Target"
using "AbyssalTiefling_Claws"
data "AreaRadius" "2"
data "CastEffect" "456c19a5-ca43-4f93-b5a7-bb01fa8d1240"
data "Description" "h0c6b52f8g7667g18e0g0e43gcbca0d0d5323"
data "DisplayName" "h1c7fce5agcf46g7e9egae08g83466f7f4c11"

new entry "AbyssalTiefling_AbyssalStep"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
data "Description" "hb31d3769gc565g68faga23bga17de15d9676"
data "DisplayName" "hbc7075a4g0879g60cegc04dg087e389cbe25"
data "Icon" "Action_Warlock_OneWithShadows"
data "Level" ""
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "Sheathing" "Sheathed"
data "SpellSchool" "None"
data "SpellStyleGroup" "Class"
data "UseCosts" "Movement:Distance*0.5"
