<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <!-- Hero base class -->
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="12"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Hero_Base"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h65529040gb6cdg48begb61ag00e6d1b7a09f" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="h208ae2bcge44bg4205g91c7gfe7ebf6514f0" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="7"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Hero"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/><!-- Strength -->
                    <attribute id="ProgressionTableUUID" type="guid" value="33049732-1f56-4674-a6e0-c8c1ac71f5ed"/>
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="3"/><!-- Constitution -->
                    <attribute id="UUID" type="guid" value="0597eb63-98a6-469e-a681-caa63d93ae62"/>
                </node>

                <!-- Hero Arcanist subclass -->
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc0d6cdb5g1d5dg4ea6gaec3ge1325491317c" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="hf764d9cag7c60g4cbag9bc4g1bf4a7eb9c7b" version="1"/>
                    <attribute id="IsDefaultForUseSpellAction" type="bool" value="true"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="HeroArcanist"/>
                    <attribute id="ParentGuid" type="guid" value="0597eb63-98a6-469e-a681-caa63d93ae62"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/><!-- Charisma -->
                    <attribute id="ProgressionTableUUID" type="guid" value="6820df71-7d7c-4db1-a946-6aa02a7d0001"/>
                    <attribute id="ShortName" type="TranslatedString" handle="hc0d6cdb5g1d5dg4ea6gaec3ge1325491317c" version="1"/>
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/><!-- Charisma -->
                    <attribute id="SpellList" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/>
                    <attribute id="UUID" type="guid" value="60b5f0e3-de73-4dca-8403-f5e665ff4314"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="18266c0b-efbc-4c80-8784-ada4a37218d7"/><!-- SORCERER -->
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c"/><!-- WIZARD -->
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
