<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ExceptionalElves.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Abilities Bonus" />
                    <attribute id="Passives" type="LSString" value="ExceptionalElves_AbilitiesBonus_0,ExceptionalElves_AbilitiesBonus_1,ExceptionalElves_AbilitiesBonus_2,ExceptionalElves_AbilitiesBonus_3,ExceptionalElves_AbilitiesBonus_4,ExceptionalElves_AbilitiesBonus_5,ExceptionalElves_AbilitiesBonus_6,ExceptionalElves_AbilitiesBonus_7,ExceptionalElves_AbilitiesBonus_8,ExceptionalElves_AbilitiesBonus_9,ExceptionalElves_AbilitiesBonus_10,ExceptionalElves_AbilitiesBonus_11,ExceptionalElves_AbilitiesBonus_12,ExceptionalElves_AbilitiesBonus_13,ExceptionalElves_AbilitiesBonus_14,ExceptionalElves_AbilitiesBonus_15,ExceptionalElves_AbilitiesBonus_16,ExceptionalElves_AbilitiesBonus_17" />
                    <attribute id="UUID" type="guid" value="5d4c53ff-d4a0-87b4-9547-d3484c8e980b" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Racial Features Level 1" />
                    <attribute id="Passives" type="LSString" value="ExceptionalElves_NoSelection_Level_1,ExceptionalElves_Archer,ExceptionalElves_LightFingered,Halfling_LightfootStealth,SavageAttacks,ExceptionalElves_Spellweaver,ExceptionalElves_Swordmaster,FightingStyle_TwoWeaponFighting" />
                    <attribute id="UUID" type="guid" value="35cb9fa5-9a4f-f6fa-77cd-a65b6c420883" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Racial Features Level 3" />
                    <attribute id="Passives" type="LSString" value="ExceptionalElves_NoSelection_Level_3,ExceptionalElves_Archer,ExceptionalElves_BattleMagic,ExceptionalElves_CunningActions,FastHands,ExceptionalElves_FastMovement_30,ImprovedCritical,JackOfAllTrades,ExceptionalElves_LightFingered,Halfling_LightfootStealth,SavageAttacks,ExceptionalElves_Spellweaver,ExceptionalElves_Swordmaster,FightingStyle_TwoWeaponFighting" />
                    <attribute id="UUID" type="guid" value="455c1445-ddcb-7112-9c3a-2c4e8975704a" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Racial Features Level 5" />
                    <attribute id="Passives" type="LSString" value="ExceptionalElves_NoSelection_Level_5,ExceptionalElves_Archer,ExceptionalElves_BattleMagic,ExceptionalElves_CunningActions,ExtraAttack,FastHands,ExceptionalElves_FastMovement_30,ImprovedCritical,JackOfAllTrades,ExceptionalElves_LightFingered,ExceptionalElves_MistyStep,Halfling_LightfootStealth,SavageAttacks,ExceptionalElves_Spellweaver,ExceptionalElves_Swordmaster,FightingStyle_TwoWeaponFighting,UncannyDodge" />
                    <attribute id="UUID" type="guid" value="786d2870-52cd-7c37-28f4-0132ad50b658" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Racial Features Level 7" />
                    <attribute id="Passives" type="LSString" value="ExceptionalElves_NoSelection_Level_7,ExceptionalElves_Archer,ExceptionalElves_BattleMagic,ExceptionalElves_CunningActions,ExceptionalElves_ElvenResilience,Evasion,ExtraAttack,FastHands,ExceptionalElves_FastMovement_30,ImprovedCritical,JackOfAllTrades,ExceptionalElves_LightFingered,ExceptionalElves_MistyStep,Halfling_LightfootStealth,SavageAttacks,ExceptionalElves_Spellweaver,ExceptionalElves_Swordmaster,FightingStyle_TwoWeaponFighting,UncannyDodge" />
                    <attribute id="UUID" type="guid" value="0edc73cf-698f-4847-c333-aa74bafb6340" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Racial Features Level 9" />
                    <attribute id="Passives" type="LSString" value="ExceptionalElves_NoSelection_Level_9,ExceptionalElves_Archer,ExceptionalElves_BattleMagic,ExceptionalElves_CunningActions,ExceptionalElves_ElvenResilience,Evasion,ExtraAttack,FastHands,ExceptionalElves_FastMovement_30,ImprovedCritical,JackOfAllTrades,ExceptionalElves_LightFingered,ExceptionalElves_MistyStep,Halfling_LightfootStealth,SavageAttacks,ExceptionalElves_Spellweaver,ExceptionalElves_Swordmaster,FightingStyle_TwoWeaponFighting,UncannyDodge,ExceptionalElves_Volley,ExceptionalElves_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="ef685c81-48b0-172d-ae2a-6f2baecb16ab" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Racial Features Level 11" />
                    <attribute id="Passives" type="LSString" value="ExceptionalElves_NoSelection_Level_11,ExceptionalElves_Archer,ExceptionalElves_BattleMagic,ExceptionalElves_CunningActions,ExceptionalElves_ElvenResilience,Evasion,ExtraAttack,FastHands,ExceptionalElves_FastMovement_30,ImprovedCritical,JackOfAllTrades,ExceptionalElves_LightFingered,ExceptionalElves_MistyStep,Halfling_LightfootStealth,ReliableTalent,SavageAttacks,ExceptionalElves_Spellweaver,ExceptionalElves_Swordmaster,FightingStyle_TwoWeaponFighting,UncannyDodge,ExceptionalElves_Volley,ExceptionalElves_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="64876333-2ff4-8884-8765-c764c2a4bdd7" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Racial Features Level 13" />
                    <attribute id="Passives" type="LSString" value="ExceptionalElves_NoSelection_Level_13,ExceptionalElves_Archer,ExceptionalElves_BattleMagic,ExceptionalElves_CunningActions,ExceptionalElves_ElvenResilience,Evasion,ExtraAttack,FastHands,ExceptionalElves_FastMovement_30,ImprovedCritical,JackOfAllTrades,ExceptionalElves_LightFingered,ExceptionalElves_MistyStep,Halfling_LightfootStealth,ReliableTalent,SavageAttacks,ExceptionalElves_Spellweaver,ExceptionalElves_Swordmaster,FightingStyle_TwoWeaponFighting,UncannyDodge,ExceptionalElves_Volley,ExceptionalElves_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="54913cfe-8d6d-fb40-de48-627d97a7e698" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Racial Features Level 15" />
                    <attribute id="Passives" type="LSString" value="ExceptionalElves_NoSelection_Level_15,ExceptionalElves_Archer,ExceptionalElves_BattleMagic,ExceptionalElves_CunningActions,ExceptionalElves_ElvenResilience,Evasion,ExtraAttack,FastHands,ExceptionalElves_FastMovement_30,ImprovedCritical,JackOfAllTrades,ExceptionalElves_LightFingered,ExceptionalElves_MistyStep,Halfling_LightfootStealth,ReliableTalent,SavageAttacks,ExceptionalElves_Spellweaver,ExceptionalElves_Swordmaster,FightingStyle_TwoWeaponFighting,UncannyDodge,ExceptionalElves_Volley,ExceptionalElves_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="82f00e5e-3d70-7a42-df58-320b8d43513d" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Racial Features Level 17" />
                    <attribute id="Passives" type="LSString" value="ExceptionalElves_NoSelection_Level_17,ExceptionalElves_Archer,ExceptionalElves_BattleMagic,ExceptionalElves_CunningActions,ExceptionalElves_ElvenResilience,Evasion,ExtraAttack,FastHands,ExceptionalElves_FastMovement_30,ImprovedCritical,JackOfAllTrades,ExceptionalElves_LightFingered,ExceptionalElves_MistyStep,Halfling_LightfootStealth,ReliableTalent,SavageAttacks,ExceptionalElves_Spellweaver,ExceptionalElves_Swordmaster,FightingStyle_TwoWeaponFighting,UncannyDodge,ExceptionalElves_Volley,ExceptionalElves_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="9aff9b9b-3f24-a057-9e4c-536a5770549d" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Racial Features Level 19" />
                    <attribute id="Passives" type="LSString" value="ExceptionalElves_NoSelection_Level_19,ExceptionalElves_Archer,ExceptionalElves_BattleMagic,ExceptionalElves_CunningActions,ExceptionalElves_ElvenResilience,Evasion,ExtraAttack,FastHands,ExceptionalElves_FastMovement_30,ImprovedCritical,JackOfAllTrades,ExceptionalElves_LightFingered,ExceptionalElves_MistyStep,Halfling_LightfootStealth,ReliableTalent,SavageAttacks,ExceptionalElves_Spellweaver,ExceptionalElves_Swordmaster,FightingStyle_TwoWeaponFighting,UncannyDodge,ExceptionalElves_Volley,ExceptionalElves_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="e54adf8f-6349-683b-ffc9-a3bf24bad51c" />
                </node>
            </children>
        </node>
    </region>
</save>