<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ExceptionalElves.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Exceptional Elves spells" />
                    <attribute id="Spells" type="LSString" value="ExceptionalElves_Bolster;ExceptionalElves_KnowledgeOfTheAges" />
                    <attribute id="UUID" type="guid" value="d9cdc5c1-c75b-ee4c-9477-1587cd9754c8" />
                </node>
            </children>
        </node>
    </region>
</save>