<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DruidBattlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Druid level 1" />
                    <attribute id="Spells" type="LSString" value="DruidBattlemage_Bolster" />
                    <attribute id="UUID" type="guid" value="65c6b9dc-e3e8-a85d-b35d-22447c0e170f" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Druid level 5" />
                    <attribute id="Spells" type="LSString" value="Target_Counterspell" />
                    <attribute id="UUID" type="guid" value="0121ce12-438e-2177-db76-a20351d045bd" />
                </node>
            </children>
        </node>
    </region>
</save>