<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DruidBattlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Druid level 1" />
                    <attribute id="Spells" type="LSString" value="DruidBattlemage_Bolster" />
                    <attribute id="UUID" type="guid" value="e9028588-9d8f-3d9e-0311-8a962d6787b9" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Druid level 5" />
                    <attribute id="Spells" type="LSString" value="Target_Counterspell" />
                    <attribute id="UUID" type="guid" value="d60c28cc-d9e5-1ca7-66ae-063c5cae03bf" />
                </node>
            </children>
        </node>
    </region>
</save>