<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DruidBattlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Battlemage level 1 spells" />
                    <attribute id="Spells" type="LSString" value="DruidBattlemage_Bolster" />
                    <attribute id="UUID" type="guid" value="ad05b8fd-7a2d-1ff7-ebc7-82604b704b92" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Battlemage level 1 spells" />
                    <attribute id="Spells" type="LSString" value="DruidBattlemage_Bolster" />
                    <attribute id="UUID" type="guid" value="ad05b8fd-7a2d-1ff7-ebc7-82604b704b92" />
                </node>
            </children>
        </node>
    </region>
</save>