<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Demigod Universal Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_MistyStep_Cantrip"/>
                    <attribute id="UUID" type="guid" value="d20303af-e1c4-4b5f-8bfd-a0765c9f76f4"/>
                </node>
            </children>
        </node>
    </region>
</save>
