<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by WarlockExtended.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Bolster spell list" />
                    <attribute id="Spells" type="LSString" value="WarlockExtended_Bolster" />
                    <attribute id="UUID" type="guid" value="4e4da293-996f-297f-68b8-cae19b53e12f" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Warlock Hexblade SLevel 1" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Warlock;Target_Sleep;Target_Smite_Wrathful;Zone_Thunderwave;Projectile_WitchBolt" />
                    <attribute id="UUID" type="guid" value="d90e88eb-e5f9-4db2-b7ef-1dccb044839a" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Warlock Hexblade SLevel 2" />
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Target_ArcaneLock;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Blindness;Shout_Blur;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Target_CloudOfDaggers;Zone_ColorSpray;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Shout_DisguiseSelf;Target_EnlargeReduce;Target_Enthrall;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FlamingSphere;Target_FogCloud;Target_Grease;Zone_GustOfWind;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Target_HoldPerson;Projectile_IceKnife;Target_Invisibility;Target_Jump;Target_Knock;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Projectile_RayOfSickness;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_Smite_Branding_Container;Target_Smite_Wrathful;Zone_Thunderwave;Target_Web;Projectile_WitchBolt" />
                    <attribute id="UUID" type="guid" value="4a3bf687-91c1-4dad-821c-ad32171c7552" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Warlock Hexblade SLevel 3" />
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Target_AnimateDead;Target_ArcaneLock;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_BestowCurse;Target_Blindness;Shout_Blink;Shout_Blur;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Target_CloudOfDaggers;Zone_ColorSpray;Target_Counterspell;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Shout_DisguiseSelf;Target_ElementalWeapon;Target_EnlargeReduce;Target_Enthrall;Shout_ExpeditiousRetreat;Shout_FalseLife;Zone_Fear;Shout_FeatherFall;Target_FeignDeath;Target_FindFamiliar;Projectile_Fireball;Target_FlamingSphere;Target_Fly;Target_FogCloud;Target_GaseousForm;Target_GlyphOfWarding;Target_Grease;Zone_GustOfWind;Target_Haste;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Target_HoldPerson;Target_HungerOfHadar;Target_HypnoticPattern;Projectile_IceKnife;Target_Invisibility;Target_Jump;Target_Knock;Zone_LightningBolt;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_ProtectionFromEnergy;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Projectile_RayOfSickness;Target_RemoveCurse;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_SleetStorm;Target_Slow;Target_Smite_Branding_Container;Target_Smite_Wrathful;Target_StinkingCloud;Zone_Thunderwave;Target_VampiricTouch;Target_Web;Projectile_WitchBolt" />
                    <attribute id="UUID" type="guid" value="58b8c82e-8ab3-4fd7-aa0a-3f2b831187f5" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Warlock Hexblade SLevel 4" />
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Target_AnimateDead;Target_ArcaneLock;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Banishment;Target_BestowCurse;Target_BlackTentacles;Target_Blight;Target_Blindness;Shout_Blink;Shout_Blur;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Target_CloudOfDaggers;Zone_ColorSpray;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_Counterspell;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Teleportation_DimensionDoor;Shout_DisguiseSelf;Target_DominateBeast;Target_ElementalWeapon;Target_EnlargeReduce;Target_Enthrall;Shout_ExpeditiousRetreat;Shout_FalseLife;Zone_Fear;Shout_FeatherFall;Target_FeignDeath;Target_FindFamiliar;Shout_FireShield;Projectile_Fireball;Target_FlamingSphere;Target_Fly;Target_FogCloud;Target_GaseousForm;Target_GlyphOfWarding;Target_Grease;Zone_GustOfWind;Target_Haste;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Target_HoldPerson;Target_HungerOfHadar;Target_HypnoticPattern;Projectile_IceKnife;Target_IceStorm;Target_Invisibility;Target_Invisibility_Greater;Target_Jump;Target_Knock;Zone_LightningBolt;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_PhantasmalKiller;Target_Polymorph;Target_ProtectionFromEnergy;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Projectile_RayOfSickness;Target_RemoveCurse;Target_ResilientSphere;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_SleetStorm;Target_Slow;Target_Smite_Branding_Container;Target_Smite_Wrathful;Target_StaggeringSmite;Target_StinkingCloud;Target_Stoneskin;Zone_Thunderwave;Target_VampiricTouch;Wall_WallOfFire;Target_Web;Projectile_WitchBolt" />
                    <attribute id="UUID" type="guid" value="39750075-781e-4ce2-a033-f8a288e47b8e" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Warlock Hexblade SLevel 5" />
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Target_AnimateDead;Target_ArcaneLock;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Banishment;Target_BestowCurse;Target_BlackTentacles;Target_Blight;Target_Blindness;Shout_Blink;Shout_Blur;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Target_CloudOfDaggers;Target_Cloudkill;Zone_ColorSpray;Zone_ConeOfCold;Target_Confusion;Target_ConjureElemental_Container;Target_ConjureElementals_Minor_Container;Target_Counterspell;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Teleportation_DimensionDoor;Shout_DisguiseSelf;Target_DominateBeast;Target_DominatePerson;Target_ElementalWeapon;Target_EnlargeReduce;Target_Enthrall;Shout_ExpeditiousRetreat;Shout_FalseLife;Zone_Fear;Shout_FeatherFall;Target_FeignDeath;Target_FindFamiliar;Shout_FireShield;Projectile_Fireball;Target_FlamingSphere;Target_Fly;Target_FogCloud;Target_GaseousForm;Target_GlyphOfWarding;Target_Grease;Zone_GustOfWind;Target_Haste;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Target_HoldMonster;Target_HoldPerson;Target_HungerOfHadar;Target_HypnoticPattern;Projectile_IceKnife;Target_IceStorm;Target_Invisibility;Target_Invisibility_Greater;Target_Jump;Target_Knock;Zone_LightningBolt;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_PhantasmalKiller;Target_PlanarBinding;Target_Polymorph;Target_ProtectionFromEnergy;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Projectile_RayOfSickness;Target_RemoveCurse;Target_ResilientSphere;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Seeming;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_SleetStorm;Target_Slow;Projectile_Smite_Banishing_Container;Target_Smite_Branding_Container;Target_Smite_Wrathful;Target_StaggeringSmite;Target_StinkingCloud;Target_Stoneskin;Throw_Telekinesis;Zone_Thunderwave;Target_VampiricTouch;Wall_WallOfFire;Wall_WallOfStone;Target_Web;Projectile_WitchBolt" />
                    <attribute id="UUID" type="guid" value="88fafaeb-8b59-4319-9841-b9e6043f4636" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Warlock Hexblade SLevel 6" />
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Target_AnimateDead;Teleportation_ArcaneGate;Target_ArcaneLock;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Banishment;Target_BestowCurse;Target_BlackTentacles;Target_Blight;Target_Blindness;Shout_Blink;Shout_Blur;Zone_BurningHands;Projectile_ChainLightning;Target_CharmPerson;Projectile_ChromaticOrb;Target_CircleOfDeath;Target_CloudOfDaggers;Target_Cloudkill;Zone_ColorSpray;Zone_ConeOfCold;Target_Confusion;Target_ConjureElemental_Container;Target_ConjureElementals_Minor_Container;Target_Counterspell;Target_CreateUndead;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Teleportation_DimensionDoor;Shout_DisguiseSelf;Projectile_Disintegrate;Target_DominateBeast;Target_DominatePerson;Target_ElementalWeapon;Target_EnlargeReduce;Target_Enthrall;Shout_ExpeditiousRetreat;Target_Eyebite;Shout_FalseLife;Zone_Fear;Shout_FeatherFall;Target_FeignDeath;Target_FindFamiliar;Shout_FireShield;Projectile_Fireball;Target_FlamingSphere;Target_FleshToStone;Target_Fly;Target_FogCloud;Target_FreezingSphere;Target_GaseousForm;Target_GlobeOfInvulnerability;Target_GlyphOfWarding;Target_Grease;Zone_GustOfWind;Target_Haste;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Target_HoldMonster;Target_HoldPerson;Target_HungerOfHadar;Target_HypnoticPattern;Projectile_IceKnife;Target_IceStorm;Target_Invisibility;Target_Invisibility_Greater;Target_IrresistibleDance;Target_Jump;Target_Knock;Zone_LightningBolt;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_PhantasmalKiller;Target_PlanarBinding;Target_Polymorph;Target_ProtectionFromEnergy;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Projectile_RayOfSickness;Target_RemoveCurse;Target_ResilientSphere;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Seeming;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_SleetStorm;Target_Slow;Projectile_Smite_Banishing_Container;Target_Smite_Branding_Container;Target_Smite_Wrathful;Target_StaggeringSmite;Target_StinkingCloud;Target_Stoneskin;Zone_Sunbeam;Throw_Telekinesis;Zone_Thunderwave;Target_VampiricTouch;Wall_WallOfFire;Wall_WallOfIce;Wall_WallOfStone;Target_Web;Projectile_WitchBolt" />
                    <attribute id="UUID" type="guid" value="f8695eea-8b69-6fb7-2a10-571972f87ae5" />
                </node>
            </children>
        </node>
    </region>
</save>