<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_SpeakWithDead_Cantrip;Shout_DetectThoughts_Cantrip;Target_Guidance;Shout_Longstrider;Shout_FeatherFall_Cantrip;Shout_DisguiseSelf_Cantrip;Shout_Jump"/>
                    <attribute id="UUID" type="guid" value="059b93c4-c613-4906-965c-a8ee0c4b1a02"/>
                </node>
            </children>
        </node>
    </region>
</save>
