// DO NOT EDIT: This file was automatically generated by ArtfulDodger.py

new entry "ArtfulDodger_FastMovement_30"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,3.0,0)"
data "Description" "h79cf82aaga42bg13dfgb83fg72a147d71358"
data "DescriptionParams" "Distance(3.0)"
data "DisplayName" "h65376519g33b2g1a15g74c5g76482215598a"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ArtfulDodger_FastMovement_45"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,4.5,0)"
data "Description" "h79cf82aaga42bg13dfgb83fg72a147d71358"
data "DescriptionParams" "Distance(4.5)"
data "DisplayName" "h65376519g33b2g1a15g74c5g76482215598a"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ArtfulDodger_FastMovement_60"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,6.0,0)"
data "Description" "h79cf82aaga42bg13dfgb83fg72a147d71358"
data "DescriptionParams" "Distance(6.0)"
data "DisplayName" "h65376519g33b2g1a15g74c5g76482215598a"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ArtfulDodger_ShakeItOff"
type "PassiveData"
data "Description" "h69cd2b72g14b1g16b4g2cc9g371f28a4155a"
data "DescriptionParams" "RegainHitPoints(max(1, ClassLevel(Rogue)))"
data "DisplayName" "h30e13bf9g8603g098dgb82fgb4f7d0f06ffd"
data "Icon" "PassiveFeature_Durable"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamaged"
data "StatsFunctors" "RegainHitPoints(ClassLevel(Rogue))"
