<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DaughterOfDarkness.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2" />
                    <attribute id="Level2" type="LSString" value="5" />
                    <attribute id="Level3" type="LSString" value="7" />
                    <attribute id="Level4" type="LSString" value="10" />
                    <attribute id="Level5" type="LSString" value="12" />
                    <attribute id="Level6" type="LSString" value="15" />
                    <attribute id="Level7" type="LSString" value="17" />
                    <attribute id="Level8" type="LSString" value="20" />
                    <attribute id="Level9" type="LSString" value="22" />
                    <attribute id="Level10" type="LSString" value="25" />
                    <attribute id="Level11" type="LSString" value="27" />
                    <attribute id="Level12" type="LSString" value="30" />
                    <attribute id="Level13" type="LSString" value="32" />
                    <attribute id="Level14" type="LSString" value="35" />
                    <attribute id="Level15" type="LSString" value="37" />
                    <attribute id="Level16" type="LSString" value="40" />
                    <attribute id="Level17" type="LSString" value="42" />
                    <attribute id="Level18" type="LSString" value="45" />
                    <attribute id="Level19" type="LSString" value="47" />
                    <attribute id="Level20" type="LSString" value="50" />
                    <attribute id="Name" type="FixedString" value="DaughterOfDarkness_Bolster_AidValue" />
                    <attribute id="UUID" type="guid" value="b318f2c5-a552-c0b4-17a0-df566baae05d" />
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6" />
                    <attribute id="Level2" type="LSString" value="1d6" />
                    <attribute id="Level3" type="LSString" value="2d6" />
                    <attribute id="Level4" type="LSString" value="2d6" />
                    <attribute id="Level5" type="LSString" value="3d6" />
                    <attribute id="Level6" type="LSString" value="3d6" />
                    <attribute id="Level7" type="LSString" value="4d6" />
                    <attribute id="Level8" type="LSString" value="4d6" />
                    <attribute id="Level9" type="LSString" value="5d6" />
                    <attribute id="Level10" type="LSString" value="5d6" />
                    <attribute id="Level11" type="LSString" value="6d6" />
                    <attribute id="Level12" type="LSString" value="6d6" />
                    <attribute id="Name" type="FixedString" value="DaughterOfDarkness_SneakAttack" />
                    <attribute id="PreferredClassUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="3f7c3b00-3ef1-a3e8-38f1-a15b2e1c67a6" />
                </node>
            </children>
        </node>
    </region>
</save>