<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DaughterOfDarkness.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d6" />
                    <attribute id="Level2" type="LSString" value="1d6" />
                    <attribute id="Level3" type="LSString" value="2d6" />
                    <attribute id="Level4" type="LSString" value="2d6" />
                    <attribute id="Level5" type="LSString" value="3d6" />
                    <attribute id="Level6" type="LSString" value="3d6" />
                    <attribute id="Level7" type="LSString" value="4d6" />
                    <attribute id="Level8" type="LSString" value="4d6" />
                    <attribute id="Level9" type="LSString" value="5d6" />
                    <attribute id="Level10" type="LSString" value="5d6" />
                    <attribute id="Level11" type="LSString" value="6d6" />
                    <attribute id="Level12" type="LSString" value="6d6" />
                    <attribute id="Name" type="FixedString" value="DaughterOfDarkness_SneakAttackLevel" />
                    <attribute id="PreferredClassUUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
                    <attribute id="UUID" type="guid" value="04532a1d-4e41-7874-474d-afcfa048f07e" />
                </node>
            </children>
        </node>
    </region>
</save>