<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="0d301a8e-ba30-4616-266f-82d4e7ef46ef" />
                    <attribute id="GeneratePortrait" type="LSString" value="Icon_Tiefling_Female" />
                    <attribute id="Icon" type="FixedString" value="0d301a8e-ba30-4616-266f-82d4e7ef46ef-_(Icon_Tiefling_Female)" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="4cc6e3f3-d9c8-47e0-b955-4e37599d220e" />
                    <attribute id="Name" type="LSString" value="AbyssalTiefling_Female_Base" />
                    <attribute id="ParentTemplateId" type="FixedString" value="5b11557c-90b8-4e7b-bf46-1fb23454a79d" />
                    <attribute id="Race" type="guid" value="89e36a3c-6249-48fd-af3d-31e7a9a99406" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="VisualTemplate" type="FixedString" value="32c30a04-896d-33fd-69eb-5c5ab5dfa284" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="1" />
                    <children>
                        <node id="GameMaster" />
                        <node id="LocomotionParams" />
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="0a902841-1c5b-7acc-9620-91b284a65436" />
                    <attribute id="Icon" type="FixedString" value="0a902841-1c5b-7acc-9620-91b284a65436-_(Icon_Tiefling_Female)" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="e47cecf9-f806-4a17-8647-7c3ac8f4be09" />
                    <attribute id="Name" type="LSString" value="AbyssalTiefling_Female_Player" />
                    <attribute id="ParentTemplateId" type="FixedString" value="4cc6e3f3-d9c8-47e0-b955-4e37599d220e" />
                    <attribute id="PortraitVisualResourceID" type="FixedString" value="41ac6638-8590-4c25-2789-44cdc8ef87d8" />
                    <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
                    <attribute id="Stats" type="FixedString" value="HeroTieflingFemale" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="1" />
                    <children>
                        <node id="LocomotionParams" />
                        <node id="SpeakerGroupList">
                            <children>
                                <node id="SpeakerGroup">
                                    <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                                </node>
                                <node id="SpeakerGroup">
                                    <attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="fcff3667-ddc0-1b32-2b7f-1acedfa0cf50" />
                    <attribute id="EquipmentRace" type="guid" value="a5789cd3-ecd6-411b-a53a-368b659bc04a" />
                    <attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
                    <attribute id="Icon" type="FixedString" value="fcff3667-ddc0-1b32-2b7f-1acedfa0cf50-_(Icon_Human_Female_Strong)" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="f14e076f-88f9-45cf-92dd-1bd10c069be7" />
                    <attribute id="Name" type="LSString" value="AbyssalTiefling_Female_Player_Strong" />
                    <attribute id="ParentTemplateId" type="FixedString" value="e47cecf9-f806-4a17-8647-7c3ac8f4be09" />
                    <attribute id="PortraitVisualResourceID" type="FixedString" value="f1cdcf6d-7469-14ec-380f-3cb5df440340" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
                    <children>
                        <node id="LocomotionParams" />
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="576a9e8f-88f2-fbdc-5103-4591553e6bef" />
                    <attribute id="GeneratePortrait" type="LSString" value="Icon_Tiefling_Male" />
                    <attribute id="Icon" type="FixedString" value="576a9e8f-88f2-fbdc-5103-4591553e6bef-_(Icon_Tiefling_Male)" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="0763377f-b980-4854-9130-93432fae426b" />
                    <attribute id="Name" type="LSString" value="AbyssalTiefling_Male_Base" />
                    <attribute id="ParentTemplateId" type="FixedString" value="b63752c4-0fad-4c1b-8da2-fee201253734" />
                    <attribute id="Race" type="guid" value="89e36a3c-6249-48fd-af3d-31e7a9a99406" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="1" />
                    <children>
                        <node id="GameMaster" />
                        <node id="LocomotionParams" />
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="a178a41d-05c3-3bc8-4879-15d2effe3300" />
                    <attribute id="Icon" type="FixedString" value="a178a41d-05c3-3bc8-4879-15d2effe3300-_(Icon_Tiefling_Male)" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="dd126fba-c403-466e-ba7d-6776de2f2330" />
                    <attribute id="Name" type="LSString" value="Tieflings_Male_Asmodeus_Player" />
                    <attribute id="ParentTemplateId" type="FixedString" value="0763377f-b980-4854-9130-93432fae426b" />
                    <attribute id="PortraitVisualResourceID" type="FixedString" value="35fa926e-18f4-2d3e-872a-04ab9e95b76c" />
                    <attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
                    <attribute id="Stats" type="FixedString" value="HeroTieflingMale" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
                    <children>
                        <node id="LocomotionParams" />
                        <node id="SpeakerGroupList">
                            <children>
                                <node id="SpeakerGroup">
                                    <attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
                                </node>
                                <node id="SpeakerGroup">
                                    <attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="CharacterVisualResourceID" type="FixedString" value="351d13d4-a4de-0dd0-24df-3a194285c7e6" />
                    <attribute id="EquipmentRace" type="guid" value="f625476d-29ec-4a6d-9086-42209af0cf6f" />
                    <attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male_Strong" />
                    <attribute id="Icon" type="FixedString" value="351d13d4-a4de-0dd0-24df-3a194285c7e6-_(Icon_Human_Male_Strong)" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="31d78139-8c6d-452d-ab5c-8e63eddec776" />
                    <attribute id="Name" type="LSString" value="Tieflings_Male_Asmodeus_Player_Strong" />
                    <attribute id="ParentTemplateId" type="FixedString" value="dd126fba-c403-466e-ba7d-6776de2f2330" />
                    <attribute id="PortraitVisualResourceID" type="FixedString" value="a9afff3b-121d-085e-12af-9e9fb07c788f" />
                    <attribute id="Type" type="FixedString" value="character" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
                    <children>
                        <node id="LocomotionParams" />
                        <node id="Tags">
                            <children>
                                <node id="Tag">
                                    <attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>