// DO NOT EDIT: This file was automatically generated by FourElements.py

new entry "Target_ShockingGrasp_Monk"
type "SpellData"
data "SpellType" "Target"
using "Target_ShockingGrasp_Monk"
data "Description" "h0168db91ga3b1g7083ged0fg93ed9512627a"
data "DescriptionParams" "DealDamage(LevelMapValue(MartialArts),Lightning)"
data "DisplayName" "h63e26978g3829g06c7g77aegfccf5e8251e0"
data "Icon" "Spell_Evocation_WitchBolt"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);ApplyStatus(SELF,FourElements_TOUCH_OF_THE_STORM,100,1)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack,HasMetalArmor() or IsMetalCharacter())"
data "SpellSuccess" "DealDamage(UnarmedDamage,Bludgeoning);DealDamage(1d10,Lightning,Magical)"
data "TargetRadius" "18"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage,Bludgeoning);DealDamage(1d10,Lightning)"
data "TooltipStatusApply" "ApplyStatus(FourElements_TOUCH_OF_THE_STORM,100,1)"
data "UseCosts" "ActionPoint:1;KiPoint:1"

new entry "FourElements_BonusUnarmedStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedStrike_Monk"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"

new entry "FourElements_HealingSurge"
type "SpellData"
data "SpellType" "Target"
data "BeamEffect" "bb97ac24-8aae-463b-a080-072c2957db0e"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "Description" "h9530f708gb2d5g72b0ga403g91ae359c95b1"
data "DisplayName" "h1b5999e4gb156gb49eg21d3g1717056029a7"
data "Icon" "Spell_Evocation_HealingWord"
data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;5787f12b-23ba-4fcb-8404-2580b7bdb6bd,,;f0ad7144-f061-4bf0-97be-b7ac68b9fe95,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "SpellProperties" "RegainHitPoints(LevelMapValue(FourElements_HealLevelMap));ApplyStatus(FourElements_HEAL_OVER_TIME,100,3)"
data "SpellStyleGroup" "Class"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "TargetEffect" "7f8485a2-920d-49e7-903e-bdf8e684db46"
data "TargetRadius" "18"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(FourElements_HealLevelMap))"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "TooltipStatusApply" "ApplyStatus(FourElements_HEAL_OVER_TIME,100,3)"
data "UseCosts" "BonusActionPoint:1;KiPoint:2"
data "VerbalIntent" "Buff"
