<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="1" revision="1" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="AdventurersCompendium_Book_Contents" version="1" />
					<attribute id="UUID" type="FixedString" value="BOOK_AdventurersCompendium" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>