<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by WayOfTheArcane.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Monk level 1" />
                    <attribute id="Spells" type="LSString" value="WayOfTheArcane_Bolster" />
                    <attribute id="UUID" type="guid" value="a4611a57-3729-7bcc-52cd-d4a85b4995fd" />
                </node>
            </children>
        </node>
    </region>
</save>