<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by WayOfTheArcane.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Bolster spell list" />
                    <attribute id="Spells" type="LSString" value="WayOfTheArcane_Bolster" />
                    <attribute id="UUID" type="guid" value="f996e50f-6059-d1cf-e969-1d8e621d1c5e" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Way of the Arcane Flurry of Blows" />
                    <attribute id="Spells" type="LSString" value="WayOfTheArcane_BonusUnarmedStrike;Target_OpenHandTechnique_Knock;Target_OpenHandTechnique_NoReactions;Target_OpenHandTechnique_Push" />
                    <attribute id="UUID" type="guid" value="7b304523-6625-66c1-b0e1-754a0c1abb9f" />
                </node>
            </children>
        </node>
    </region>
</save>