<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by WayOfTheArcane.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk cantrips" />
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Projectile_EldritchBlast;Projectile_FireBolt;Projectile_PoisonSpray;Projectile_RayOfFrost;Shout_BladeWard;Shout_ProduceFlame;Shout_Shillelagh;Shout_Thaumaturgy;Target_ChillTouch;Target_DancingLights;Target_Friends;Target_Guidance;Target_Light;Target_MageHand;Target_MinorIllusion;Target_Resistance;Target_SacredFlame;Target_ShockingGrasp;Target_ThornWhip;Target_TrueStrike;WayOfTheArcane_Bolster" />
                    <attribute id="UUID" type="guid" value="b89e7f30-badf-ef8b-656a-dc0d0eb93283" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk level 1 spells" />
                    <attribute id="Spells" type="LSString" value="Projectile_ChromaticOrb;Projectile_GuidingBolt;Projectile_IceKnife;Projectile_MagicMissile;Projectile_RayOfSickness;Projectile_WitchBolt;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Shout_HellishRebuke;Shout_Shield_Wizard;Shout_SpeakWithAnimals;Target_AnimalFriendship;Target_Bane;Target_Bless;Target_CharmPerson;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Target_Entangle;Target_FaerieFire;Target_FindFamiliar;Target_FogCloud;Target_Goodberry;Target_Grease;Target_HealingWord;Target_Hex;Target_HideousLaughter;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Target_ProtectionFromEvilAndGood;Target_Sanctuary;Target_ShieldOfFaith;Target_Sleep;Zone_BurningHands;Zone_ColorSpray;Zone_Thunderwave" />
                    <attribute id="UUID" type="guid" value="2c47db3d-429b-0bb0-427f-b137d63fd80a" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk level 2 spells" />
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_Aid;Shout_Blur;Shout_DetectThoughts;Shout_FlameBlade;Shout_MirrorImage;Shout_PassWithoutTrace;Shout_PrayerOfHealing;Shout_SeeInvisibility;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_FlamingSphere;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MistyStep;Target_Moonbeam;Target_PhantasmalForce;Target_ProtectionFromPoison;Target_Shatter;Target_Silence;Target_SpikeGrowth;Target_SpiritualWeapon;Target_WardingBond;Target_Web;Zone_GustOfWind" />
                    <attribute id="UUID" type="guid" value="44f77e79-132a-5d5e-d740-f22283a493bd" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk level 3 spells" />
                    <attribute id="Spells" type="LSString" value="Projectile_Fireball;Shout_BeaconOfHope;Shout_Blink;Shout_HealingWord_Mass;Shout_SpiritGuardians;Target_AnimateDead;Target_BestowCurse;Target_CallLightning;Target_Counterspell;Target_Daylight_Container;Target_FeignDeath;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HungerOfHadar;Target_HypnoticPattern;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Target_VampiricTouch;Teleportation_Revivify;Zone_Fear;Zone_LightningBolt" />
                    <attribute id="UUID" type="guid" value="393cd164-5efd-3f69-024e-3cdaa6fee129" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk level 4 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_FireShield;Target_Banishment;Target_BlackTentacles;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Target_DominateBeast;Target_FreedomOfMovement;Target_GraspingVine;Target_GuardianOfFaith;Target_IceStorm;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Target_ResilientSphere;Target_Stoneskin;Teleportation_DimensionDoor;Wall_WallOfFire" />
                    <attribute id="UUID" type="guid" value="f4bb2572-a565-69fa-41eb-656703a4b5e5" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk level 5 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_DispelEvilAndGood;Target_Cloudkill;Target_ConjureElemental_Container;Target_Contagion;Target_CureWounds_Mass;Target_DominatePerson;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_InsectPlague;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Zone_ConeOfCold" />
                    <attribute id="UUID" type="guid" value="039ad925-8243-2fad-643a-39aa1db41c2a" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk level 6 spells" />
                    <attribute id="Spells" type="LSString" value="Projectile_ChainLightning;Projectile_Disintegrate;Shout_HeroesFeast;Shout_WindWalk;Target_CircleOfDeath;Target_CreateUndead;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Target_IrresistibleDance;Target_PlanarAlly_Container;Teleportation_ArcaneGate;Wall_BladeBarrier;Wall_WallOfIce;Wall_WallOfThorns;Zone_Sunbeam" />
                    <attribute id="UUID" type="guid" value="5518d07c-0575-d7c8-99a1-79002ab682ed" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Shadow Step spell list" />
                    <attribute id="Spells" type="LSString" value="WayOfTheArcane_ShadowStepMonk" />
                    <attribute id="UUID" type="guid" value="b15221c0-aa9a-a01b-2a5b-7eb3b5798812" />
                </node>
            </children>
        </node>
    </region>
</save>