<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by WayOfTheArcane.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Way of the Arcane level 1 spells" />
                    <attribute id="Spells" type="LSString" value="WayOfTheArcane_Bolster" />
                    <attribute id="UUID" type="guid" value="2c47db3d-429b-0bb0-427f-b137d63fd80a" />
                </node>
            </children>
        </node>
    </region>
</save>