<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Demigod.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Origins">
        <node id="root">
            <children>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="false" />
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1" />
                    <attribute id="BodyShape" type="uint8" value="2" />
                    <attribute id="BodyType" type="uint8" value="2" />
                    <attribute id="Description" type="TranslatedString" handle="h819fc681g57b2gcdaeg4a57g90a1ebb618d7" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h293ad1dag0d2dg0a61g4da6gd459523986fd" version="1" />
                    <attribute id="Name" type="FixedString" value="Demigod" />
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows;SuperiorDarkvision;Demigod_DivineHeritage" />
                    <attribute id="UUID" type="guid" value="875244fe-f4a0-3ec2-8d6b-d546f6b55531" />
                    <attribute id="VoiceTableUUID" type="guid" value="5ee56242-d07c-482e-9260-24529d1473a3" />
                    <children>
                        <node id="AppearanceTags">
                            <attribute id="Object" type="guid" value="730e82f3-c067-44a4-985b-0dfe079d4fea" />
                        </node>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="264a6880-9a51-429c-a9fc-97f8952baf90" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>