<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by SorcererSupreme.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer cantrips" />
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Projectile_AcidSplash;Target_MageHand;Projectile_PoisonSpray;Target_TrueStrike;Target_Friends;Target_DancingLights;Projectile_FireBolt;Target_Light;Projectile_RayOfFrost;Target_ShockingGrasp;Target_MinorIllusion;Target_ChillTouch" />
                    <attribute id="UUID" type="guid" value="485a68b4-c678-4888-be63-4a702efbe391" />
                </node>
            </children>
        </node>
    </region>
</save>