<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Spartan.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="RageGiantUnlock;Giants_CarryCapacity;ImprovedCritical;JackOfAllTrades;Spartan_FastMovement_30" />
                    <attribute id="PassivesRemoved" type="LSString" value="RageUnlock" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(afe6b18c-47a7-4c5f-aed5-49dfe07e5234);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="4f6cccca-2e3e-44b0-957b-842cddc353cb" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="Spartan_RunningJump" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(202809b2-8100-dba7-4e66-b254a28e415f)" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="4f73c4aa-8c00-2a79-2b25-32328ff4e2d5" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="UncannyDodge" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(12653b66-e36c-4b0b-872d-b61a1b2a3411)" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="a30f6062-8e31-4fcd-976e-568275a9d56a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="5f6cb332-7c02-47ff-9063-daf82e65968e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="Evasion;RemarkableAthlete_Proficiency;RemarkableAthlete_Jump" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="bbe85abd-27ac-3d9a-cad0-a47f34b9c8cc" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="FastHands" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="3e0f70fa-04e0-0524-5d83-a0d4dba58cff" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(1ae44b76-581c-4fdf-92f8-0a1049a026dc);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="ea817c5f-e257-4ca0-b890-439d4713a94d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="38ebaf0b-94a4-6aa8-7f57-ccb02254cf31" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="SuperiorCritical" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="bd8dd585-6612-cdcb-acd3-abce603a0189" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="Survivor" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="6f0d7930-f2bb-5da0-64b6-87b59b0acbd3" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="GiantPath" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_3" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack_2" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="bdd02775-b9ee-480c-a260-d844580453b4" />
                    <attribute id="UUID" type="guid" value="3d311879-42c1-10a0-abd2-b97ee880bba3" />
                </node>
            </children>
        </node>
    </region>
</save>