<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ChildOfTheForest.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,1.5,0);Advantage(Skill,Acrobatics);Advantage(Skill,SleightOfHand);Advantage(Skill,Stealth);Advantage(Skill,Perception);Advantage(Skill,Survival);ProficiencyBonus(Skill,Acrobatics);ProficiencyBonus(Skill,SleightOfHand);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception);ProficiencyBonus(Skill,Survival);ExpertiseBonus(Acrobatics);ExpertiseBonus(SleightOfHand);ExpertiseBonus(Stealth);ExpertiseBonus(Perception);ExpertiseBonus(Survival)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="WoodHalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="ChildOfTheForest_ChildOfTheForest_1" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,5,ChildOfTheForest)" />
                    <attribute id="TableUUID" type="guid" value="685d3b16-1f7f-49b3-906d-d7726276926b" />
                    <attribute id="UUID" type="guid" value="cb0f84ec-1b1d-4ecc-9ab5-76261e332f5a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="WoodHalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="JackOfAllTrades" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="685d3b16-1f7f-49b3-906d-d7726276926b" />
                    <attribute id="UUID" type="guid" value="b3ed6b2d-2670-0255-86eb-a553981a4f99" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="WoodHalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="FastHands" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="685d3b16-1f7f-49b3-906d-d7726276926b" />
                    <attribute id="UUID" type="guid" value="c26f3827-b055-ee47-0c58-e4f6e3bc7424" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="WoodHalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="FeralInstinct" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="685d3b16-1f7f-49b3-906d-d7726276926b" />
                    <attribute id="UUID" type="guid" value="06b441e5-a4fa-3e9d-f62e-785c5f65b02b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="WoodHalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack;UncannyDodge" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="685d3b16-1f7f-49b3-906d-d7726276926b" />
                    <attribute id="UUID" type="guid" value="1fb41c9e-a6ed-37e4-f41f-bb8892f7157b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="WoodHalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="ChildOfTheForest_ChildOfTheForest_6" />
                    <attribute id="PassivesRemoved" type="LSString" value="ChildOfTheForest_ChildOfTheForest_1" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="685d3b16-1f7f-49b3-906d-d7726276926b" />
                    <attribute id="UUID" type="guid" value="1ce54a7a-5ef4-92bb-83d1-60465da68cc9" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="WoodHalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="Evasion;LandsStride_DifficultTerrain;LandsStride_Surfaces;LandsStride_Advantage;FOR_NightWalkers_WebImmunity" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="685d3b16-1f7f-49b3-906d-d7726276926b" />
                    <attribute id="UUID" type="guid" value="75ed1934-63f1-a7cb-c094-70dcc3497547" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="WoodHalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2;ReliableTalent" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="685d3b16-1f7f-49b3-906d-d7726276926b" />
                    <attribute id="UUID" type="guid" value="5ec50a5e-2627-a616-3573-04c8712d9f38" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="WoodHalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="ChildOfTheForest_ChildOfTheForest_12" />
                    <attribute id="PassivesRemoved" type="LSString" value="ChildOfTheForest_ChildOfTheForest_6" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="685d3b16-1f7f-49b3-906d-d7726276926b" />
                    <attribute id="UUID" type="guid" value="655ef648-782c-c195-7b4a-7208c0ecf6f4" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="WoodHalfElf" />
                    <attribute id="PassivesAdded" type="LSString" value="ChildOfTheForest_ChildOfTheForest_18" />
                    <attribute id="PassivesRemoved" type="LSString" value="ChildOfTheForest_ChildOfTheForest_12" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="685d3b16-1f7f-49b3-906d-d7726276926b" />
                    <attribute id="UUID" type="guid" value="b8b6c824-308d-e019-56b4-2ae46853df1a" />
                </node>
            </children>
        </node>
    </region>
</save>