// DO NOT EDIT: This file was automatically generated by Daisy.py

new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_Daisy_Clothing_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Daisy_Clothing_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Daisy_Clothing_Gloves",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1"
object category "I_Daisy_Clothing_Armor",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Daisy_Clothing_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_Daisy_Clothing_Gloves",1,0,0,0,0,0,0,0
