// DO NOT EDIT: This file was automatically generated by ChromaticSorcerer.py

new entry "ChromaticSorcerer_Bolster"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "AreaRadius" "36"
data "Cooldown" "None"
data "Description" "h2a50ca1cge18egc147g964dga1dfe848899a"
data "DisplayName" "heb072c7bg66e7g8173g466cgd5976e6dba01"
data "Level" ""
data "RequirementConditions" ""
data "Requirements" "!Combat"
data "SpellProperties" "ApplyStatus(CHROMATICSORCERER_BOLSTER,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(CHROMATICSORCERER_BOLSTER,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Buff"
