<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Plus spells granted at level 5" />
                    <attribute id="Spells" type="LSString" value="MonkPlus_ShadowStep" />
                    <attribute id="UUID" type="guid" value="5801b99e-6784-45e1-97aa-723c8665986f" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Plus spells granted at level 7" />
                    <attribute id="Spells" type="LSString" value="MonkPlus_SpinningKick" />
                    <attribute id="UUID" type="guid" value="1afa3649-051e-4ba6-916a-e099b3df01a9" />
                </node>
            </children>
        </node>
    </region>
</save>