<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ActuallyEldritchKnight.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Actually Eldritch Knight Level 1 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_Shield_Warlock;Target_Sleep;Target_HideousLaughter;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="65bb073a-4b4e-ba76-00a9-a0e50fe4bf5f" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Actually Eldritch Knight Level 2 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Blindness;Shout_Blur;Target_Smite_Branding_Container;Zone_BurningHands;Target_CalmEmotions;Target_CharmPerson;Target_CloudOfDaggers;Target_Command_Container;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_DissonantWhispers;Target_Enthrall;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_HellishRebuke;Target_Hex;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_HideousLaughter;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="a4066e20-74b3-ce04-e397-c6fabb2b92a8" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Actually Eldritch Knight Level 3 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_BestowCurse;Target_Blindness;Shout_Blink;Shout_Blur;Target_Smite_Branding_Container;Zone_BurningHands;Target_CalmEmotions;Target_CharmPerson;Target_CloudOfDaggers;Target_Command_Container;Target_Counterspell;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_DissonantWhispers;Target_ElementalWeapon;Target_Enthrall;Shout_ExpeditiousRetreat;Target_FaerieFire;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Shout_HellishRebuke;Target_Hex;Target_HoldPerson;Target_HungerOfHadar;Target_HypnoticPattern;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_PlantGrowth;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Target_RemoveCurse;Projectile_ScorchingRay;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_Slow;Target_StinkingCloud;Target_HideousLaughter;Target_VampiricTouch;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="0ee0b9a7-4fdb-f3da-3f5d-8a4777887e82" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Actually Eldritch Knight Level 4 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Banishment;Target_BestowCurse;Target_Blight;Target_Blindness;Shout_Blink;Shout_Blur;Target_Smite_Branding_Container;Zone_BurningHands;Target_CalmEmotions;Target_CharmPerson;Target_CloudOfDaggers;Target_Command_Container;Target_Counterspell;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Teleportation_DimensionDoor;Target_DissonantWhispers;Target_DominateBeast;Target_ElementalWeapon;Target_Enthrall;Target_BlackTentacles;Shout_ExpeditiousRetreat;Target_FaerieFire;Zone_Fear;Shout_FireShield;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Invisibility_Greater;Shout_HellishRebuke;Target_Hex;Target_HoldPerson;Target_HungerOfHadar;Target_HypnoticPattern;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_PhantasmalKiller;Target_PlantGrowth;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Target_RemoveCurse;Projectile_ScorchingRay;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_Slow;Target_StaggeringSmite;Target_StinkingCloud;Target_HideousLaughter;Target_VampiricTouch;Wall_WallOfFire;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="96f95aa0-cc1a-ff28-aea4-cb8e0c45a113" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Actually Eldritch Knight Level 5 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Projectile_Smite_Banishing_Container;Target_Banishment;Target_BestowCurse;Target_Blight;Target_Blindness;Shout_Blink;Shout_Blur;Target_Smite_Branding_Container;Zone_BurningHands;Target_CalmEmotions;Target_CharmPerson;Target_CloudOfDaggers;Target_Command_Container;Zone_ConeOfCold;Target_Counterspell;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Teleportation_DimensionDoor;Target_DissonantWhispers;Target_DominateBeast;Target_DominatePerson;Target_ElementalWeapon;Target_Enthrall;Target_BlackTentacles;Shout_ExpeditiousRetreat;Target_FaerieFire;Zone_Fear;Shout_FireShield;Projectile_Fireball;Target_FlameStrike;Target_Fly;Target_GaseousForm;Target_Invisibility_Greater;Shout_HellishRebuke;Target_Hex;Target_HoldMonster;Target_HoldPerson;Target_HungerOfHadar;Target_HypnoticPattern;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_PhantasmalKiller;Target_PlantGrowth;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Target_RemoveCurse;Projectile_ScorchingRay;Target_Seeming;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_Slow;Target_StaggeringSmite;Target_StinkingCloud;Target_HideousLaughter;Throw_Telekinesis;Target_VampiricTouch;Wall_WallOfFire;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="64786aa7-5431-1597-d7cd-f3ba7a7f0a95" />
                </node>
            </children>
        </node>
    </region>
</save>