<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by EldritchKnight.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="hb737d83fg2e33g4664g98a6g3c2381c29b0a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h96aff5ecga228g472eg9121gfaa39b44864e" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1.0" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="EldritchKnight" />
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
                    <attribute id="PrimaryAbility" type="uint8" value="1" />
                    <attribute id="ProgressionTableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="SoundClassType" type="FixedString" value="Fighter" />
                    <attribute id="SpellCastingAbility" type="uint8" value="4" />
                    <attribute id="SpellList" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e" />
                    <attribute id="UUID" type="guid" value="b722614a-303f-411a-bb19-a1882ad1f4cc" />
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Fighter" />
                    <attribute id="ClassHotbarColumns" type="int32" value="5" />
                    <attribute id="CommonHotbarColumns" type="int32" value="9" />
                    <attribute id="Description" type="TranslatedString" handle="h3a7fde7cgec48g4676ga129g7dadbdf4f3cb" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hebea4441g482fg4631gbf3fg34e7a84d5839" version="1" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="ItemsHotbarColumns" type="int32" value="2" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="Fighter" />
                    <attribute id="PrimaryAbility" type="uint8" value="1" />
                    <attribute id="ProgressionTableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
                    <attribute id="SoundClassType" type="FixedString" value="Fighter" />
                    <attribute id="SpellCastingAbility" type="uint8" value="4" />
                    <attribute id="UUID" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>