<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BladesingingExpanded.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="hf318c6dcg5444g4c2ag86b7g55b8ad9a6207" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h94981fe3g720cg4a5dga655g1191bf437278" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="BladesingingSchool" />
                    <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
                    <attribute id="PrimaryAbility" type="uint8" value="4" />
                    <attribute id="ProgressionTableUUID" type="guid" value="eb51387c-6990-4f9b-965a-3acae7ba49d1" />
                    <attribute id="SoundClassType" type="FixedString" value="BladeSinger" />
                    <attribute id="SpellCastingAbility" type="uint8" value="4" />
                    <attribute id="UUID" type="guid" value="8047cf29-2c79-4f12-a4bf-d965a023be63" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bc52a699-cf55-4dad-9710-927e655910fd" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="18266c0b-efbc-4c80-8784-ada4a37218d7" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>