<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by HexbladeCombined.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,4,1);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(675236ba-c3cc-44ec-a58b-0e46351c85bd,2);SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="a7767dc5-e6ab-4e05-96fd-f0424256121c" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8fb57960-eb92-48f5-b99d-ab36519e4d4f" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,4,1);Proficiency(LightArmor);Proficiency(SimpleWeapons)" />
                    <attribute id="IsMulticlass" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel1" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="20015e25-8aa9-41bf-b959-aa587ba0aa27" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="733ddf8c-9ec4-4c5a-85e3-c70fd3df3c24" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8866db28-7dda-4fd6-93ed-20eca16314f0" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e1e4a21f-9405-46ec-81a0-ccc8d58d9736" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="8fb57960-eb92-48f5-b99d-ab36519e4d4f" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,4,1)" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(333fb1b0-9398-4ca8-953e-6c0f9a59bbed,2,WarlockInvocations)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="4de835bb-b7d0-47d8-aaea-596b4204a32a" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,8,2);ActionResourceOverride(WarlockSpellSlot,0,1)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="PassivesAdded" type="LSString" value="UnlockedWarlockSpellSlotLevel2" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(0e140900-14d9-4c38-8720-49936dbb8ba7,1,PactBoon)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="da1ea937-f361-4dc6-abb1-1e7153e2a6de" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,8,3);ActionResourceOverride(WarlockSpellSlot,0,2)" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="PassivesAdded" type="LSString" value="ThirstingBlade_Check;ThirstingBlade_Blade;ThirstingBlade_Tome;UnlockedWarlockSpellSlotLevel3" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(8adab8f9-e360-4f79-851b-2c7e050ca23d,1,WarlockInvocations)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="17dbf049-c6ba-44f0-9183-30847d25ea37" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,8,4);ActionResourceOverride(WarlockSpellSlot,0,3)" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(39efef92-9987-46e2-8c43-54052c1be535,1,WarlockInvocations)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="23955656-459a-40b0-b648-2167e7d223d8" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,8,5);ActionResourceOverride(WarlockSpellSlot,0,4)" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a2d72748-0792-4f1e-a798-713a66d648eb,1,WarlockInvocations)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="bb998812-dab7-4d0e-aa58-d9b1fb8b3688" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(WarlockSpellSlot,4,5)" />
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Warlock" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(e6ccab5e-3b3b-4b34-8fa2-1058dff2b3e6,1,0,MysticArcanum,,None,AlwaysPrepared,UntilRest)" />
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
                    <attribute id="UUID" type="guid" value="7de6eb31-c911-4751-97ef-382e1a45ea6c" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="HexWarrior;HexbladesCurse;DarkOnesBlessing;ClarifiedMortality" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(c4020f68-bb82-4c45-8a4a-8c24fb400526);AddSpells(489ff3dd-b93e-4a96-b553-b59c07d5cd6f);SelectSpells(de87ef0d-fca0-0b71-a8b1-e801f4d903ec,2,0,,,e9127b70-22b7-42a1-b172-d02f828f260a);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="5d8df68e-7cc2-4e8b-b03b-74616cd13d9f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(de87ef0d-fca0-0b71-a8b1-e801f4d903ec,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="b83665b4-c969-4241-b48f-8676f897c012" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(0d73cf9a-dca2-1191-6ec9-aff7033502e2,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="05581dc5-e9c2-491e-99a5-acbb3d8d295f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,1,0,,,,AlwaysPrepared);SelectSpells(0d73cf9a-dca2-1191-6ec9-aff7033502e2,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="dbe59dcf-0f31-49d1-af83-a235a260451e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(58395c55-75ba-fd92-54d1-a019dee9574e,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="a040e952-99f0-4ee5-bf23-0d6f64b9b7d1" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="AccursedSpecter;MistyEscape;DarkOnesOwnLuck;EntropicWard" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(58395c55-75ba-fd92-54d1-a019dee9574e,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="b2dbe656-f11e-42a7-9620-07b49d28b39b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c0a8d15c-e50e-a3fe-8c3e-c95503cf8c83,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="2accc6b5-c90f-472d-9bd2-456149edb759" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c0a8d15c-e50e-a3fe-8c3e-c95503cf8c83,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="16036ec1-cb84-4992-b4d9-ee8b5d5bb077" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f7779091-2020-75b4-ee69-f0eb190828e9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="059328b3-1caf-44d9-b886-efe21f58c3af" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="PassivesAdded" type="LSString" value="ArmorOfHexes;BeguilingDefenses;FiendishResilience;Thought_Shield_Psychic_Resistance;Thought_Shield_Psychic_Reflection" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f7779091-2020-75b4-ee69-f0eb190828e9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="e5df53c1-86a0-45bb-8937-6f9d0d504032" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f7779091-2020-75b4-ee69-f0eb190828e9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="8bd96b0a-b148-4abf-94f7-0ef6576e9607" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Hexblade" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f7779091-2020-75b4-ee69-f0eb190828e9,1,2,,,e9127b70-22b7-42a1-b172-d02f828f260a)" />
                    <attribute id="TableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="UUID" type="guid" value="a5c0b503-a88a-4232-9bfc-7d3e02f990fc" />
                </node>
            </children>
        </node>
    </region>
</save>