<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="1" revision="1" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="A natural spellcasters who seeks to further their abilities with the study of magic." />
            <attribute id="DisplayName" type="TranslatedString" handle="h65529040gb6cdg48begb61ag00e6d1b7a09f" version="1"/>
            <attribute id="DisplayDescription" type="TranslatedString" handle="h208ae2bcge44bg4205g91c7gfe7ebf6514f0" version="1"/>
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="HERO" />
			<attribute id="UUID" type="guid" value="42ff11f8-fb4f-4535-ab4b-a43ad73d29b4" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
