<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Races">
        <node id="root">
            <children>
                <node id="Race">
                    <attribute id="DisplayName" type="TranslatedString" handle="h59fe9bf1g9178g0eb8g8556g7dec2db10335" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h3ac9adbeg73acg461ag833ag1bd4ccb0b914" version="1" />
                    <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f" />
                    <attribute id="Name" type="FixedString" value="AbyssalTiefling" />
                    <attribute id="ParentGuid" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197" />
                    <attribute id="ProgressionTableUUID" type="guid" value="fca5d92b-b012-4d99-880c-776c1028fa66" />
                    <attribute id="RaceSoundSwitch" type="FixedString" value="Tiefling" />
                    <attribute id="UUID" type="guid" value="89e36a3c-6249-48fd-af3d-31e7a9a99406" />
                    <children>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2d0b5625-5820-4e1e-a239-7c1ccfc2e1a0" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="238621c9-e7db-4634-99de-73bf3cb322fd" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="188558ca-609b-40ed-8e73-171f191c5b5e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="434a8d29-b343-4b0a-a2e4-f923e42c74f6" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="50ea0b01-6403-4f57-b5c9-81f5e983dcd2" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1e695d21-98e3-4674-a58c-d0562f92d32e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="96c8182d-ef3c-44b6-b492-e9eebc8170ff" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="82a12016-5aef-46c1-ab36-8072acba7e6f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7c6fb12e-f490-4c0e-981f-7aa48ca99d8d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="22ccccc4-c26a-447d-bb89-a5ba46e7c3d2" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="feed9335-fa15-4cc9-83b4-6258d50b23c7" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="af459a00-5464-443b-aced-0df16ed976fc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4c0e8bb2-06d5-4744-aecd-e5b94753de76" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="19801e9f-e229-42c1-89ef-628eaf906c94" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="836a1079-f6aa-4071-a5f8-997a38ce35f6" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="b8d05d26-50ef-448b-a6db-adf10670582d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="058460e6-4188-4efa-ae1d-a44f19592ded" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e54080f1-c1b7-4880-ac95-38fa3f77a383" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="deae8f09-e739-43c4-9bb3-7b1f8dda8379" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="848d10e1-285a-4133-9808-e5b7360b616f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="81ef59ed-4b6d-4b61-876d-c78539c8e892" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9dc406eb-49e3-4439-a678-39e8bdfb037f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e8ca07c7-96cb-4fc6-872b-6c4fb0221c93" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6c33e4e6-bd6c-4b7e-8892-dc08c472a88e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1388f71d-8c72-4bdf-bae1-cf33e93cd5ed" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ed328d7a-f856-42c9-96d9-50e9becd7470" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c2e5bc51-23c0-466a-9d4e-7802767bf67c" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="a5fdd68c-6036-4248-a8d3-ac02244700f2" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f632c596-d3be-44ca-be60-070a6f5c6abc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="719801e5-8e2b-48e7-ab11-6761cd1d9c33" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6d90761a-6977-460d-8f8c-dd7a65e7931a" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f29aef85-dde1-46b2-9fbb-5d77bd7c3058" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7ba7ba2b-11ec-4bf7-944f-9e8a358ade89" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="04ef6910-8d2c-485e-b52c-621e3ce3900e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6b0a0476-b138-467f-a806-5b5982f9ee4d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fd54da24-978b-4791-bb53-d6d7d8a71c4d" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7f71d965-27bc-41f6-b07d-f9e7f291fb41" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="3343577a-4eab-4885-81cc-41d1bc063034" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7c61df3d-063e-4c59-b65b-29517e14cbe5" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="3ea649b0-d802-4113-a483-ff3ed600c3ef" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f1f685c0-776a-46a5-9f2b-41037f1ed04c" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="59bd162e-a8cf-47b1-98ae-a7317d256209" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f85370dc-5dea-4f58-9a7f-0b2493a9b959" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7e8eedd6-183c-4a84-8eef-05ebddfa0b3b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="5a3b40fd-374e-4d77-848e-e44f4a16f3cc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1f50b39a-668d-47cd-a3ad-7352ef289afe" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e355c6ce-2ed7-4759-9f88-b3973faa1efd" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0b73291f-a147-486c-a890-0153d3385deb" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c5a55b73-cdc0-4d90-84f2-44aeab166e7e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="a0845f28-4a39-48ab-bcc2-ed437084924b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="d2292210-2894-4b89-8165-400d9bdc558a" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="8dd11981-af36-465d-8819-0243b11d8fcc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="db930324-a62c-49a8-9761-735a400211c4" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7df87268-0e2c-41f3-b607-b4d7c84ae8c4" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4456a2ed-b56a-4cdc-a01e-30a2c558908e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="dc318ab2-12e5-42c5-a6fb-0f9a97dd3004" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fcf1bd0f-b601-45ac-85da-796c802ed7e4" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f9090693-325c-44e3-8141-9d3c2be2d15b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="f60887be-96b3-4238-91ab-7cd7bb73de29" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="93de91f7-525b-43a8-9d1b-52f05b1d356b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="32c9de7d-9708-42f7-810b-885648de13c3" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="5d701fc3-7f94-4b25-8c40-248ba3aeb89b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="b519f7f1-91eb-49ca-8734-0eda699a5b80" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="68677cb0-9f2c-4a2d-bb33-6bcfb823aec9" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0497da47-7bbf-4d78-8589-710b81f7ad14" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0388e821-3217-44d1-a0dd-90fb4fb77fbc" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="68da7d75-5381-4d04-bd4e-b822a0258a86" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9413a7c2-eb80-4bc0-965e-5fc9d556d27e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4e462cf6-dd12-49ec-96a0-42afb506d9a6" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="7d8b9a32-fc1c-4752-b256-1e6b708bac9f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="1a72b092-615c-47b2-9729-2c36e790406e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="cdf42879-fe3c-45fc-9764-93d858df5c6e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="482aa378-c75f-485b-8253-67b0556df3ad" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2258a240-6a08-4d2e-9e03-b5e95b74ca0e" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="2fd79426-9b16-4aa8-85e6-92ac0742035a" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="36b85265-4907-4c51-b141-49dfc2aa0f2f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="55e5caa0-3ad7-4d33-b45c-625b6e7494ba" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="523abbd1-6745-49b8-beb1-3188e95f0fe9" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="703a950a-330d-4e70-9d42-440641af7da1" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="4da645ad-0d5a-499a-a011-e699c8ef16b7" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="6063d773-48da-4dbb-b2c1-be8a8b8fffbf" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ea75a2e4-6cf7-4f76-8288-aa37b41e7e56" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="aad2e0a8-e557-4a83-b8c7-192ff7a9878f" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="ea682d85-93f0-4754-b23a-d953f9fe4f85" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="0db72b77-f44e-4702-8b20-8c8add3741d7" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="c9a03963-34f8-4899-a1ee-fcd51c165610" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="fb9c05ec-59e8-44b4-a314-4859a195ddac" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e3ae2505-7932-48c8-bab5-07363e271284" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="926ff86c-72bc-4e95-9940-23abb9dba06b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="10bd4271-19ac-4d06-bd90-595a23c3c9c8" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="46e655a9-8975-401f-8099-c8f3735eb15b" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="9f62d712-03fa-43c6-9c87-4925497dfea1" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="cf7e70e4-9192-46c4-a6a6-471cc46ee3e1" />
                        </node>
                        <node id="MakeupColors">
                            <attribute id="Object" type="guid" value="e2a2383e-4c83-45f4-9fd0-4cb215897c35" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="0b5c0530-856d-4ad0-9f9f-f2b977dd90ed" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="5340217e-f1ab-42ab-9598-bf6f4a254568" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="49f9f241-c0fd-43f3-a24b-8a598ff0f184" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="9a0dbef3-2bd0-48a6-bd0b-ae0e72fce174" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="68101886-efe0-44de-b95a-ef6eab4da57a" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="3b284d60-6ffa-4f12-a241-09a841628711" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="1aaa5598-3f16-4497-b6b4-b4af66d6ec07" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="41839704-896f-4b29-a49f-c1d34ecee3cc" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="df7eeaf4-8d2e-4c49-8bdd-5ce16847de53" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="3e80bdc4-4e83-4578-acc8-190b6e53b86d" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="3131f1c6-7b0a-4bcb-b690-bd1a54943b75" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="acd2eae4-132f-4db6-9faa-4f06fe80f024" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="ae667c9f-4405-4d1b-b24d-37ae6bcd697d" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="ebf8afb9-3ca1-4e35-aa43-135bf1a2aaec" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="bb1ba359-6cfa-4b45-88fb-8248f6f182c5" />
                        </node>
                        <node id="SkinColors">
                            <attribute id="Object" type="guid" value="f4d62207-d421-44e6-8430-cd92ba8edc56" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="e8185e91-8340-42f1-81ca-92adb140d637" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="a8f8292a-8a5c-4b82-8e59-d81a7e827e71" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="17c6ac4b-72f5-4687-a2bb-c6fca472e8b3" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="f7ba1aba-556c-4638-ba11-8c663d268a23" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="8f8019ae-4c7d-4871-8479-1219fbf6ba7e" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="f148e5ed-7b11-4226-bd7f-ec28b4e25cdc" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="1c1d5081-97cd-46ca-a711-b1a1f57061f6" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="b859dd0b-d42a-47ff-8288-efe3260957ca" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="91408f62-3631-4374-98c2-01898dcab051" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="2870c53c-ba6d-4eca-bfc4-d611dc05fac2" />
                        </node>
                        <node id="TattooColors">
                            <attribute id="Object" type="guid" value="3604fdeb-f956-424f-a073-899246213833" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>