<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by WayOfTheTempest.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Monk level 1" />
                    <attribute id="Spells" type="LSString" value="WayOfTheTempest_Bolster" />
                    <attribute id="UUID" type="guid" value="0533fea9-477e-22ea-e718-cad0aa4ae606" />
                </node>
            </children>
        </node>
    </region>
</save>