<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ChildOfTheDark.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Child of the Dark Vicious Mockery" />
                    <attribute id="Spells" type="LSString" value="Target_ViciousMockery" />
                    <attribute id="UUID" type="guid" value="6faaf130-b35c-4df1-5afd-ead299351adb" />
                </node>
            </children>
        </node>
    </region>
</save>