<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by OrphicOutfits.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2" />
                    <attribute id="Level2" type="LSString" value="2" />
                    <attribute id="Level3" type="LSString" value="2" />
                    <attribute id="Level4" type="LSString" value="2" />
                    <attribute id="Level5" type="LSString" value="2" />
                    <attribute id="Level6" type="LSString" value="2" />
                    <attribute id="Level7" type="LSString" value="4" />
                    <attribute id="Level8" type="LSString" value="4" />
                    <attribute id="Level9" type="LSString" value="4" />
                    <attribute id="Level10" type="LSString" value="4" />
                    <attribute id="Level11" type="LSString" value="4" />
                    <attribute id="Level12" type="LSString" value="4" />
                    <attribute id="Level13" type="LSString" value="4" />
                    <attribute id="Level14" type="LSString" value="4" />
                    <attribute id="Level15" type="LSString" value="4" />
                    <attribute id="Level16" type="LSString" value="4" />
                    <attribute id="Level17" type="LSString" value="4" />
                    <attribute id="Level18" type="LSString" value="4" />
                    <attribute id="Level19" type="LSString" value="4" />
                    <attribute id="Level20" type="LSString" value="4" />
                    <attribute id="Name" type="FixedString" value="OrphicOutfits_AbilityValue" />
                    <attribute id="UUID" type="guid" value="bfc5329e-9fec-4fec-834f-e25baa6bd350" />
                </node>
            </children>
        </node>
    </region>
</save>