<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RangerReloaded.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="h2accac8fg28eeg4d85gb412g2f6f8ec2d756" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd3d0e53ag76a8g4275g98b2g751f2c421b8a" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1.0" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="BeastMaster" />
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ProgressionTableUUID" type="guid" value="1ba04e99-e329-471d-a656-bbd5a363d7c8" />
                    <attribute id="SoundClassType" type="FixedString" value="Ranger" />
                    <attribute id="SpellCastingAbility" type="uint8" value="5" />
                    <attribute id="UUID" type="guid" value="6fd9547d-cc28-400e-bfa9-3a85baa70f24" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bfaccaca-e512-43ea-89cc-372b5d1925ee" />
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="h85a6de72gd0a0g4374g8823ge103a79fe7bf" version="2" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hf8ac8ef1g7fceg417bg8342g2203918207b3" version="2" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1.0" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="GloomStalker" />
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ProgressionTableUUID" type="guid" value="caa60bb8-8ca3-4871-b034-e10a6bc8ca29" />
                    <attribute id="SoundClassType" type="FixedString" value="Ranger" />
                    <attribute id="SpellCastingAbility" type="uint8" value="5" />
                    <attribute id="SpellList" type="guid" value="54450a9e-a079-4449-9463-089916803d9c" />
                    <attribute id="UUID" type="guid" value="d5f10e55-84e3-409b-aa64-2098c9550319" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c023a2ef-b042-443b-b402-b1326f4b49f3" />
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="h6b51c4d5g4778g4f65g999eg5fe728ecf064" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2969047eg0207g40f8gb6dfg0b261003ebf2" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1.0" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="Hunter" />
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ProgressionTableUUID" type="guid" value="b19bc1ec-d7ee-4023-9f58-5056fd99be24" />
                    <attribute id="SoundClassType" type="FixedString" value="Ranger" />
                    <attribute id="SpellCastingAbility" type="uint8" value="5" />
                    <attribute id="UUID" type="guid" value="0aa1cff9-c45f-4d00-a95b-99a7aa96dd06" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="5727fd64-090f-4932-a31c-c0e078b2146a" />
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Ranger" />
                    <attribute id="ClassHotbarColumns" type="int32" value="5" />
                    <attribute id="CommonHotbarColumns" type="int32" value="9" />
                    <attribute id="Description" type="TranslatedString" handle="he4f45c6cg4d0ag4907g8f09g4a8eb96f8eaf" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h02550c44g3239g4901ga3f8gd92c541819e6" version="1" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="ItemsHotbarColumns" type="int32" value="2" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1.0" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="Ranger" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ProgressionTableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
                    <attribute id="SoundClassType" type="FixedString" value="Ranger" />
                    <attribute id="SpellCastingAbility" type="uint8" value="5" />
                    <attribute id="SpellList" type="guid" value="ffd3b636-d424-4120-87ae-4499a34828dc" />
                    <attribute id="UUID" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>