<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <!-- Hero base class -->
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="0597eb63-98a6-469e-a681-caa63d93ae62"/>
                    <attribute id="UUID" type="guid" value="26cdee04-5e5e-4d27-8b60-8fd7929317f3"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="Dexterity" type="int32" value="14"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Wisdom" type="int32" value="10"/>
                    <attribute id="Charisma" type="int32" value="10"/>
                </node>

                <!-- Hero Arcanist subclass -->
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="60b5f0e3-de73-4dca-8403-f5e665ff4314"/>
                    <attribute id="UUID" type="guid" value="9b9afae4-3a34-48cd-9092-9e6a454eeb8c"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="Dexterity" type="int32" value="14"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Wisdom" type="int32" value="12"/>
                    <attribute id="Charisma" type="int32" value="15"/>
                </node>
            </children>
        </node>
    </region>
</save>
