// DO NOT EDIT: This file was automatically generated by OpenHand.py

new entry "OpenHand_Bolster"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "AreaRadius" "36"
data "Cooldown" "None"
data "Description" "h627b121fg73d8g6566gc926gdca19d124548"
data "DisplayName" "h90907847g94e4g3220gd27eg90e35c85c4e7"
data "Level" ""
data "RequirementConditions" ""
data "Requirements" "!Combat"
data "SpellProperties" "ApplyStatus(OPENHAND_BOLSTER,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(OPENHAND_BOLSTER,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Buff"
