<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BonusFeatures.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Abilities Bonus" />
                    <attribute id="Passives" type="LSString" value="BonusFeatures_AbilitiesBonus_0,BonusFeatures_AbilitiesBonus_1,BonusFeatures_AbilitiesBonus_2,BonusFeatures_AbilitiesBonus_3,BonusFeatures_AbilitiesBonus_4,BonusFeatures_AbilitiesBonus_5,BonusFeatures_AbilitiesBonus_6,BonusFeatures_AbilitiesBonus_7,BonusFeatures_AbilitiesBonus_8,BonusFeatures_AbilitiesBonus_9,BonusFeatures_AbilitiesBonus_10,BonusFeatures_AbilitiesBonus_11,BonusFeatures_AbilitiesBonus_12,BonusFeatures_AbilitiesBonus_13,BonusFeatures_AbilitiesBonus_14,BonusFeatures_AbilitiesBonus_15,BonusFeatures_AbilitiesBonus_16,BonusFeatures_AbilitiesBonus_17" />
                    <attribute id="UUID" type="guid" value="89b8a75d-3ce2-899d-6096-7c154128aedf" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bonus Features Level 1" />
                    <attribute id="Passives" type="LSString" value="BonusFeatures_NoSelection_Level_1,BonusFeatures_ArcaneAdept,BonusFeatures_Archer,Athlete_StandUp,DevilsSight,BonusFeatures_LightFingered,Halfling_LightfootStealth,SavageAttacks,FightingStyle_TwoWeaponFighting,BonusFeatures_Weaponmaster" />
                    <attribute id="UUID" type="guid" value="bed6d0b3-93d9-6499-5270-e623efbbe8f8" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bonus Features Level 3" />
                    <attribute id="Passives" type="LSString" value="BonusFeatures_NoSelection_Level_3,BonusFeatures_ArcaneAdept,BonusFeatures_Archer,Athlete_StandUp,BonusFeatures_BattleMagic,BonusFeatures_CunningActions,DevilsSight,FastHands,BonusFeatures_FastMovement_30,ImprovedCritical,JackOfAllTrades,BonusFeatures_LightFingered,Halfling_LightfootStealth,BonusFeatures_Resilience,SavageAttacks,FightingStyle_TwoWeaponFighting,BonusFeatures_Weaponmaster" />
                    <attribute id="UUID" type="guid" value="be305400-272e-3d41-5e8d-ee76aa0bf596" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bonus Features Level 5" />
                    <attribute id="Passives" type="LSString" value="BonusFeatures_NoSelection_Level_5,BonusFeatures_ArcaneAdept,BonusFeatures_Archer,Athlete_StandUp,BonusFeatures_Awareness,BonusFeatures_BattleMagic,BonusFeatures_CunningActions,DevilsSight,ExtraAttack,FastHands,BonusFeatures_FireWalk,BonusFeatures_FastMovement_30,ImprovedCritical,JackOfAllTrades,BonusFeatures_LightFingered,BonusFeatures_MistyStep,Halfling_LightfootStealth,BonusFeatures_Resilience,SavageAttacks,FightingStyle_TwoWeaponFighting,UncannyDodge,BonusFeatures_Weaponmaster" />
                    <attribute id="UUID" type="guid" value="73df27b3-0392-6aac-27d7-7e3b9c508af6" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bonus Features Level 7" />
                    <attribute id="Passives" type="LSString" value="BonusFeatures_NoSelection_Level_7,BonusFeatures_ArcaneAdept,BonusFeatures_Archer,Athlete_StandUp,BonusFeatures_Awareness,BonusFeatures_BattleMagic,BonusFeatures_CunningActions,DevilsSight,Evasion,ExtraAttack,FastHands,BonusFeatures_FireWalk,BonusFeatures_FastMovement_30,ImprovedCritical,JackOfAllTrades,BonusFeatures_LightFingered,BonusFeatures_MistyStep,Halfling_LightfootStealth,BonusFeatures_Resilience,SavageAttacks,FightingStyle_TwoWeaponFighting,UncannyDodge,BonusFeatures_Weaponmaster,BonusFeatures_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="ce533fde-9cf7-eb9f-af47-caf746305c11" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bonus Features Level 9" />
                    <attribute id="Passives" type="LSString" value="BonusFeatures_NoSelection_Level_9,BonusFeatures_ArcaneAdept,BonusFeatures_Archer,Athlete_StandUp,BonusFeatures_Awareness,BonusFeatures_BattleMagic,BonusFeatures_CunningActions,DevilsSight,Evasion,ExtraAttack,FastHands,BonusFeatures_FireWalk,BonusFeatures_FastMovement_30,ImprovedCritical,JackOfAllTrades,BonusFeatures_LightFingered,BonusFeatures_MistyStep,Halfling_LightfootStealth,BonusFeatures_Resilience,SavageAttacks,FightingStyle_TwoWeaponFighting,UncannyDodge,BonusFeatures_Volley,BonusFeatures_Weaponmaster,BonusFeatures_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="0546b297-f07c-a2ea-140e-1069d63a7ec3" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bonus Features Level 11" />
                    <attribute id="Passives" type="LSString" value="BonusFeatures_NoSelection_Level_11,BonusFeatures_ArcaneAdept,BonusFeatures_Archer,Athlete_StandUp,BonusFeatures_Awareness,BonusFeatures_BattleMagic,BonusFeatures_CunningActions,DevilsSight,Evasion,ExtraAttack,FastHands,BonusFeatures_FireWalk,BonusFeatures_FastMovement_30,ImprovedCritical,JackOfAllTrades,BonusFeatures_LightFingered,BonusFeatures_MistyStep,Halfling_LightfootStealth,ReliableTalent,BonusFeatures_Resilience,SavageAttacks,FightingStyle_TwoWeaponFighting,UncannyDodge,BonusFeatures_Volley,BonusFeatures_Weaponmaster,BonusFeatures_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="7c2dc3cd-d9aa-64cb-51c1-e5c50dcf5657" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bonus Features Level 13" />
                    <attribute id="Passives" type="LSString" value="BonusFeatures_NoSelection_Level_13,BonusFeatures_ArcaneAdept,BonusFeatures_Archer,Athlete_StandUp,BonusFeatures_Awareness,BonusFeatures_BattleMagic,BonusFeatures_CunningActions,DevilsSight,Evasion,ExtraAttack,FastHands,BonusFeatures_FireWalk,BonusFeatures_FastMovement_30,ImprovedCritical,JackOfAllTrades,BonusFeatures_LightFingered,BonusFeatures_MistyStep,Halfling_LightfootStealth,ReliableTalent,BonusFeatures_Resilience,SavageAttacks,FightingStyle_TwoWeaponFighting,UncannyDodge,BonusFeatures_Volley,BonusFeatures_Weaponmaster,BonusFeatures_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="a4ec2a56-bc15-e546-bc10-d3db75122218" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bonus Features Level 15" />
                    <attribute id="Passives" type="LSString" value="BonusFeatures_NoSelection_Level_15,BonusFeatures_ArcaneAdept,BonusFeatures_Archer,Athlete_StandUp,BonusFeatures_Awareness,BonusFeatures_BattleMagic,BonusFeatures_CunningActions,DevilsSight,Evasion,ExtraAttack,FastHands,BonusFeatures_FireWalk,BonusFeatures_FastMovement_30,ImprovedCritical,JackOfAllTrades,BonusFeatures_LightFingered,BonusFeatures_MistyStep,Halfling_LightfootStealth,ReliableTalent,BonusFeatures_Resilience,SavageAttacks,FightingStyle_TwoWeaponFighting,UncannyDodge,BonusFeatures_Volley,BonusFeatures_Weaponmaster,BonusFeatures_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="07c55dbb-328d-7c9c-3e74-1b3554454841" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bonus Features Level 17" />
                    <attribute id="Passives" type="LSString" value="BonusFeatures_NoSelection_Level_17,BonusFeatures_ArcaneAdept,BonusFeatures_Archer,Athlete_StandUp,BonusFeatures_Awareness,BonusFeatures_BattleMagic,BonusFeatures_CunningActions,DevilsSight,Evasion,ExtraAttack,FastHands,BonusFeatures_FireWalk,BonusFeatures_FastMovement_30,ImprovedCritical,JackOfAllTrades,BonusFeatures_LightFingered,BonusFeatures_MistyStep,Halfling_LightfootStealth,ReliableTalent,BonusFeatures_Resilience,SavageAttacks,FightingStyle_TwoWeaponFighting,UncannyDodge,BonusFeatures_Volley,BonusFeatures_Weaponmaster,BonusFeatures_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="8d899180-e5ca-dca1-6bb4-d7511c8e14fe" />
                </node>
                <node id="PassiveList">
                    <attribute id="Name" type="FixedString" value="Bonus Features Level 19" />
                    <attribute id="Passives" type="LSString" value="BonusFeatures_NoSelection_Level_19,BonusFeatures_ArcaneAdept,BonusFeatures_Archer,Athlete_StandUp,BonusFeatures_Awareness,BonusFeatures_BattleMagic,BonusFeatures_CunningActions,DevilsSight,Evasion,ExtraAttack,FastHands,BonusFeatures_FireWalk,BonusFeatures_FastMovement_30,ImprovedCritical,JackOfAllTrades,BonusFeatures_LightFingered,BonusFeatures_MistyStep,Halfling_LightfootStealth,ReliableTalent,BonusFeatures_Resilience,SavageAttacks,FightingStyle_TwoWeaponFighting,UncannyDodge,BonusFeatures_Volley,BonusFeatures_Weaponmaster,BonusFeatures_WildernessExplorer" />
                    <attribute id="UUID" type="guid" value="685fb79e-4ee5-cab8-ea34-cda89e88a1ce" />
                </node>
            </children>
        </node>
    </region>
</save>