<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by EldritchKnight.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Eldritch Knight level 3 abilities" />
                    <attribute id="Spells" type="LSString" value="Projectile_EldritchBlast;EldritchKnight_BrutalCleave;EldritchKnight_MightyThrow" />
                    <attribute id="UUID" type="guid" value="1af00a9f-2af9-d550-58b9-4b3c62c02c9e" />
                </node>
            </children>
        </node>
    </region>
</save>