<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ChromaticSorcerer.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Chromatic Draconic Sorcerer level 1 spells" />
                    <attribute id="Spells" type="LSString" value="ChromaticSorcerer_Bolster" />
                    <attribute id="UUID" type="guid" value="6f422acb-8a1b-2738-3eab-e490eddd692f" />
                </node>
            </children>
        </node>
    </region>
</save>