<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by OrphicOutfits.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="h137d64e6g30e6g8c94g524egaf0635a530b2" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h40dc9be4g60d8g02c5gcbd4g0410d580eaf5" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="09228143-3367-435d-acbb-a65a8e5255b1" />
                    <attribute id="Name" type="LSString" value="OrphicOutfits_Camp_ComfortableBoots" />
                    <attribute id="ParentTemplateId" type="FixedString" value="bc090f4e-ff74-49f6-a3f2-7eb561f57436" />
                    <attribute id="Stats" type="FixedString" value="OrphicOutfits_Camp_ComfortableBoots" />
                    <attribute id="Type" type="FixedString" value="item" />
                </node>
            </children>
        </node>
    </region>
</save>