<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by MonkExpanded.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bolster spell list" />
                    <attribute id="Spells" type="LSString" value="MonkExpanded_Bolster" />
                    <attribute id="UUID" type="guid" value="81d80924-205d-e071-4e80-efc9a2e10b87" />
                </node>
            </children>
        </node>
    </region>
</save>