<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyTraining_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyTraining_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyTraining"/>
                    <attribute id="UUID" type="guid" value="7308bbd7-bf94-47fd-aeee-94b64d6b5e2b"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyStrength_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyStrength_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyStrength"/>
                    <attribute id="UUID" type="guid" value="1fe37cd2-3c07-41d0-9e51-3fad71380cea"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyDexterity_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyDexterity_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyDexterity"/>
                    <attribute id="UUID" type="guid" value="bde2e4ff-e165-4f60-a15f-2c2a544dddbd"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyConstitution_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyConstitution_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyConstitution"/>
                    <attribute id="UUID" type="guid" value="1a67d696-8557-42f5-95a4-201a45fd5d18"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyIntelligence_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyIntelligence_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyIntelligence"/>
                    <attribute id="UUID" type="guid" value="b1d4f0db-695e-4d5a-af10-339b5e7e0f7d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyWisdom_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyWisdom_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyWisdom"/>
                    <attribute id="UUID" type="guid" value="ab08b596-ea3b-4381-ab7d-e6821fc9d07b"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyCharisma_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyCharisma_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyCharisma"/>
                    <attribute id="UUID" type="guid" value="5bdc557d-0073-4a94-8bab-c13c87465d5a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyRollBonus_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyRollBonus_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyRollBonus"/>
                    <attribute id="UUID" type="guid" value="7f805d53-23ab-4c89-91b5-784a7a7edf04"/>
                </node>
            </children>
        </node>
    </region>
</save>
