<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyTraining_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyTraining_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyTraining"/>
                    <attribute id="UUID" type="guid" value="7308bbd7-bf94-47fd-aeee-94b64d6b5e2b"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyWeapons_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyWeapons_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyWeapons"/>
                    <attribute id="UUID" type="guid" value="cc458ac6-06c2-4879-ac91-eb2eed9e3186"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyArmor_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyArmor_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyArmor"/>
                    <attribute id="UUID" type="guid" value="006db5f3-dfc6-4bd5-a6f8-e8cad73d7420"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyShields_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyShields_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyShields"/>
                    <attribute id="UUID" type="guid" value="e0cc81b8-57c1-4519-9cd0-3db7fc2937fb"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyStrength_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyStrength_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyStrength"/>
                    <attribute id="UUID" type="guid" value="1fe37cd2-3c07-41d0-9e51-3fad71380cea"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyDexterity_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyDexterity_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyDexterity"/>
                    <attribute id="UUID" type="guid" value="bde2e4ff-e165-4f60-a15f-2c2a544dddbd"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyConstitution_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyConstitution_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyConstitution"/>
                    <attribute id="UUID" type="guid" value="1a67d696-8557-42f5-95a4-201a45fd5d18"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyIntelligence_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyIntelligence_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyIntelligence"/>
                    <attribute id="UUID" type="guid" value="b1d4f0db-695e-4d5a-af10-339b5e7e0f7d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyWisdom_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyWisdom_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyWisdom"/>
                    <attribute id="UUID" type="guid" value="ab08b596-ea3b-4381-ab7d-e6821fc9d07b"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyCharisma_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyCharisma_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyCharisma"/>
                    <attribute id="UUID" type="guid" value="5bdc557d-0073-4a94-8bab-c13c87465d5a"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyRollBonus_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyRollBonus_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyRollBonus"/>
                    <attribute id="UUID" type="guid" value="7f805d53-23ab-4c89-91b5-784a7a7edf04"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h030672c5ga470g4bb2gaaf6g8892cd2758d1" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h17467e4fg3fd6g49e4g949fg7a37eea6b7c1" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigyMagicalSecrets"/>
                    <attribute id="UUID" type="guid" value="9d9044e6-4ffb-44b4-9bba-677b94870b80"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigySpells_DisplayName" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigySpells_Description" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="Serenade_ProdigySpells"/>
                    <attribute id="UUID" type="guid" value="215689c2-9ec4-4f70-b971-cdf36e32107e"/>
                </node>
            </children>
        </node>
    </region>
</save>
