<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by HexbladeCombined.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hexblade Combined Level 1 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Shout_Shield_Warlock;Target_Sleep;Target_HideousLaughter;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="de87ef0d-fca0-0b71-a8b1-e801f4d903ec" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hexblade Combined Level 2 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Blindness;Shout_Blur;Target_Smite_Branding_Container;Zone_BurningHands;Target_CalmEmotions;Target_CharmPerson;Target_CloudOfDaggers;Target_Command_Container;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_DissonantWhispers;Target_Enthrall;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_HellishRebuke;Target_Hex;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_HideousLaughter;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="0d73cf9a-dca2-1191-6ec9-aff7033502e2" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hexblade Combined Level 3 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_BestowCurse;Target_Blindness;Shout_Blink;Shout_Blur;Target_Smite_Branding_Container;Zone_BurningHands;Target_CalmEmotions;Target_CharmPerson;Target_CloudOfDaggers;Target_Command_Container;Target_Counterspell;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_DissonantWhispers;Target_ElementalWeapon;Target_Enthrall;Shout_ExpeditiousRetreat;Target_FaerieFire;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Shout_HellishRebuke;Target_Hex;Target_HoldPerson;Target_HungerOfHadar;Target_HypnoticPattern;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_PlantGrowth;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Target_RemoveCurse;Projectile_ScorchingRay;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_Slow;Target_StinkingCloud;Target_HideousLaughter;Target_VampiricTouch;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="58395c55-75ba-fd92-54d1-a019dee9574e" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hexblade Combined Level 4 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Banishment;Target_BestowCurse;Target_Blight;Target_Blindness;Shout_Blink;Shout_Blur;Target_Smite_Branding_Container;Zone_BurningHands;Target_CalmEmotions;Target_CharmPerson;Target_CloudOfDaggers;Target_Command_Container;Target_Counterspell;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Teleportation_DimensionDoor;Target_DissonantWhispers;Target_DominateBeast;Target_ElementalWeapon;Target_Enthrall;Target_BlackTentacles;Shout_ExpeditiousRetreat;Target_FaerieFire;Zone_Fear;Shout_FireShield;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Invisibility_Greater;Shout_HellishRebuke;Target_Hex;Target_HoldPerson;Target_HungerOfHadar;Target_HypnoticPattern;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_PhantasmalKiller;Target_PlantGrowth;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Target_RemoveCurse;Projectile_ScorchingRay;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_Slow;Target_StaggeringSmite;Target_StinkingCloud;Target_HideousLaughter;Target_VampiricTouch;Wall_WallOfFire;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="c0a8d15c-e50e-a3fe-8c3e-c95503cf8c83" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Hexblade Combined Level 5 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Projectile_Smite_Banishing_Container;Target_Banishment;Target_BestowCurse;Target_Blight;Target_Blindness;Shout_Blink;Shout_Blur;Target_Smite_Branding_Container;Zone_BurningHands;Target_CalmEmotions;Target_CharmPerson;Target_CloudOfDaggers;Target_Command_Container;Zone_ConeOfCold;Target_Counterspell;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Teleportation_DimensionDoor;Target_DissonantWhispers;Target_DominateBeast;Target_DominatePerson;Target_ElementalWeapon;Target_Enthrall;Target_BlackTentacles;Shout_ExpeditiousRetreat;Target_FaerieFire;Zone_Fear;Shout_FireShield;Projectile_Fireball;Target_FlameStrike;Target_Fly;Target_GaseousForm;Target_Invisibility_Greater;Shout_HellishRebuke;Target_Hex;Target_HoldMonster;Target_HoldPerson;Target_HungerOfHadar;Target_HypnoticPattern;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Target_PhantasmalKiller;Target_PlantGrowth;Target_ProtectionFromEvilAndGood;Projectile_RayOfEnfeeblement;Target_RemoveCurse;Projectile_ScorchingRay;Target_Seeming;Shout_ShadowBlade_Class;Target_Shatter;Shout_Shield_Warlock;Target_Sleep;Target_Slow;Target_StaggeringSmite;Target_StinkingCloud;Target_HideousLaughter;Throw_Telekinesis;Target_VampiricTouch;Wall_WallOfFire;Projectile_WitchBolt;Target_Smite_Wrathful" />
                    <attribute id="UUID" type="guid" value="f7779091-2020-75b4-ee69-f0eb190828e9" />
                </node>
            </children>
        </node>
    </region>
</save>