<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Battlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CanLearnSpells" type="bool" value="true" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Warlock" />
                    <attribute id="Description" type="TranslatedString" handle="h7992e1f4g8141gf71dg8b97gd610c10107fa" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hc3f5e7a0g134aga527g4247gf8832c27851e" version="1" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="Battlemage" />
                    <attribute id="PrimaryAbility" type="uint8" value="6" />
                    <attribute id="ProgressionTableUUID" type="guid" value="55bf2d14-4aa9-9cea-1d57-15626ac8abc5" />
                    <attribute id="SoundClassType" type="FixedString" value="Fighter" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="SpellList" type="guid" value="380e25cb-4e20-6710-3abc-7b91f5a59a04" />
                    <attribute id="UUID" type="guid" value="64c1239d-248f-e9d2-df6d-bdc9deea23c6" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2e9b996a-ac13-1b70-41a1-99c27010a793" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="18266c0b-efbc-4c80-8784-ada4a37218d7" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>