<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Battlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="h8e06894dg24b9g01afgb584gddf525034bc7" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h46b942bcgb5e9g9bd6gb6f7g4b0f5521bf59" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="AbjurationSchool" />
                    <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
                    <attribute id="PrimaryAbility" type="uint8" value="4" />
                    <attribute id="ProgressionTableUUID" type="guid" value="9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3" />
                    <attribute id="SoundClassType" type="FixedString" value="Wizard" />
                    <attribute id="SpellCastingAbility" type="uint8" value="4" />
                    <attribute id="UUID" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b" />
                </node>
            </children>
        </node>
    </region>
</save>