<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="1"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer Battlemage L1 spells"/>
                    <attribute id="Spells" type="LSString" value="Bolster_Bolster;Target_CreateDestroyWater;Projectile_EldritchBlast;Target_Guidance"/>
                    <attribute id="UUID" type="guid" value="7f5b917c-be99-4f36-a87c-09a58bc56290"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer Battlemage L2 spells"/>
                    <attribute id="Spells" type="LSString" value="Target_EnhanceAbility"/>
                    <attribute id="UUID" type="guid" value="c67ea7f7-7fbe-4666-a1f7-b359976d5a99"/>
                </node>
            </children>
        </node>
    </region>
</save>
