<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by OnlyHuman.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="false" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);ActionResource(Movement,1.5,0);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ProficiencyBonus(SavingThrow,Constitution)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="PassivesAdded" type="LSString" value="OnlyHuman_HumanVersatility_1" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,5,HumanVersatility)" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="dbde4d66-d3e4-4c3f-ae87-fd6e2d1cd276" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="PassivesAdded" type="LSString" value="JackOfAllTrades" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="e29562f0-4bda-4dae-a079-637934af5511" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="PassivesAdded" type="LSString" value="FastHands" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="b2b5d9e7-869d-42b7-b8fa-722442d1bc00" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack;UncannyDodge" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="07e344da-e680-afb7-9a5b-1accad8f7606" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="PassivesAdded" type="LSString" value="OnlyHuman_HumanVersatility_6" />
                    <attribute id="PassivesRemoved" type="LSString" value="OnlyHuman_HumanVersatility_1" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="633b6e94-19fd-cbe6-740d-a11274f3c459" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="PassivesAdded" type="LSString" value="Evasion" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="e4c36c63-c7fe-c620-2072-2313b9635a7e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2;ReliableTalent" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="c4d75799-491f-1742-d82c-32ef2e053fa9" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="PassivesAdded" type="LSString" value="OnlyHuman_HumanVersatility_12" />
                    <attribute id="PassivesRemoved" type="LSString" value="OnlyHuman_HumanVersatility_6" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="ea9461c2-4736-7001-c30f-1adf419f654b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="Human" />
                    <attribute id="PassivesAdded" type="LSString" value="OnlyHuman_HumanVersatility_18" />
                    <attribute id="PassivesRemoved" type="LSString" value="OnlyHuman_HumanVersatility_12" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e" />
                    <attribute id="UUID" type="guid" value="a7c96ce7-59c1-57b7-58ba-08058b71c1f1" />
                </node>
            </children>
        </node>
    </region>
</save>