<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by SpartanStormSorcery.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="SpartanStormSorcery level 1 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Projectile_LightningBolt;Projectile_ThunderBolt;Projectile_WaterBolt" />
                    <attribute id="UUID" type="guid" value="303b6637-1011-9948-034a-da9f0c25e445" />
                </node>
            </children>
        </node>
    </region>
</save>