<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DaughterOfDarkness.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Trickery Domain Level 1 Spells" />
                    <attribute id="Spells" type="LSString" value="Projectile_EldritchBlast" />
                    <attribute id="UUID" type="guid" value="40c81a5c-050f-01ce-d307-7629279240db" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Trickery Domain Level 3 Spells" />
                    <attribute id="Spells" type="LSString" value="DaughterOfDarkness_ShadowStep" />
                    <attribute id="UUID" type="guid" value="eee51dc0-7023-4aee-69da-8fd6f0b9b1b8" />
                </node>
            </children>
        </node>
    </region>
</save>