<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DaughterOfDarkness.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Daughter of Darkness level 1 spells" />
                    <attribute id="Spells" type="LSString" value="Target_BlessingOfTheTrickster;DaughterOfDarkness_Bolster;Target_CharmPerson;Shout_DisguiseSelf;DaughterOfDarkness_NightsEdge_Summon;Shout_Shield_Wizard;DaughterOfDarkness_ViciousMockery" />
                    <attribute id="UUID" type="guid" value="273dd08a-4d88-e19a-3d7b-dedc7a01e022" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Daughter of Darkness level 2 spells" />
                    <attribute id="Spells" type="LSString" value="Target_Darkness;Shout_Hide_ShadowArts;Shout_MirrorImage;DaughterOfDarkness_ShadowStep" />
                    <attribute id="UUID" type="guid" value="71fe1520-1848-5108-2bd4-6a7c99121f63" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Daughter of Darkness level 3 spells" />
                    <attribute id="Spells" type="LSString" value="Target_Counterspell" />
                    <attribute id="UUID" type="guid" value="aa40a1d1-5027-8050-4132-15a80d0cf986" />
                </node>
            </children>
        </node>
    </region>
</save>