<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DaughterOfDarkness.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Trickery Domain Cleric level 1" />
                    <attribute id="Spells" type="LSString" value="DaughterOfDarkness_Bolster;DaughterOfDarkness_SneakAttackMelee;DaughterOfDarkness_SneakAttackRanged;Projectile_EldritchBlast" />
                    <attribute id="UUID" type="guid" value="c4f85c4a-f233-9aa6-f327-b88309c8ee58" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Trickery Domain Cleric level 6" />
                    <attribute id="Spells" type="LSString" value="DaughterOfDarkness_ShadowStep" />
                    <attribute id="UUID" type="guid" value="4aeeaa39-f85f-a6c8-20f6-e0956fb63836" />
                </node>
            </children>
        </node>
    </region>
</save>