<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DaughterOfDarkness.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Tempest Domain Cleric level 1" />
                    <attribute id="Spells" type="LSString" value="Projectile_WitchBolt" />
                    <attribute id="UUID" type="guid" value="f713f052-76ff-5aae-4505-5261d500371f" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Spells gained at Tempest Domain Cleric level 5" />
                    <attribute id="Spells" type="LSString" value="Target_Counterspell" />
                    <attribute id="UUID" type="guid" value="0c7db60b-f360-eed4-dbb4-6ef34bdeade6" />
                </node>
            </children>
        </node>
    </region>
</save>