<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Brawler.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Strength);ProficiencyBonus(SavingThrow,Constitution);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,4,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="RageUnlock;UnarmouredDefence_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX;Brawler_UnarmedDamage" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(233793b3-838a-4d4e-9d68-1e0a1089aba5,2);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="a2198ee9-ea4c-468e-b6b4-22b32d37806e" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(Rage,4,0)" />
                    <attribute id="IsMulticlass" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="RageUnlock;UnarmouredDefence_Barbarian;Rage_Armour_Message;Rage_NoHeavyArmour_VFX" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="2dc1015e-6fd9-48aa-923e-eecaf72a83f1" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="DangerSense;RecklessAttack" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="89986e8a-09b1-4163-b1d0-ddb2332bf3c5" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,2,0)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="0d4a6b4b-8162-414b-81ef-1838e36e778a" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="2e585948-d775-451d-b58b-15b75321d11e" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="32eee7d8-1b2f-4de5-b9ee-78fbd286c6ef" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="d6bf00fc-3518-4d63-ba8b-03532c1abc4d" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="942265f9-bb74-4f9b-82e4-0c8c8036ac7f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack;FastMovement" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="76654cf4-89a5-4255-8e2a-cd4d08df0fe4" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,2,0)" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="2c296206-6a78-4ff4-8b5e-a8ba7c62a62a" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="FeralInstinct" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="2ad3b99d-3dae-4c9e-b8b0-8d2e4e0da805" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="26c5e940-6f74-43a1-b46e-7eb98e211cf5" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="BrutalCritical" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="2b2be55c-8c01-4bcd-84ff-b4c9ca23faf8" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="38f50ca6-9511-4b32-81e6-bb9a8a941a3d" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="PassivesAdded" type="LSString" value="RelentlessRage" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="37055929-9081-4337-831f-7ac427ef02fd" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Rage,2,0)" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Barbarian" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de" />
                    <attribute id="UUID" type="guid" value="d31c7f2f-52e6-4c83-8a7b-9f0b7b953a79" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="Brawler_UnarmedDamage" />
                    <attribute id="PassivesRemoved" type="LSString" value="RageUnlock" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="5ce67263-04f2-4ede-b30a-2eb962d828f2" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="27a1114c-3f84-4f47-8544-865e91db8d0f" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="BerserkerPath" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="b2a03b63-809f-4df9-a179-bf5b899082ef" />
                    <attribute id="UUID" type="guid" value="ad9a37aa-bc2d-4024-9b5f-5aaf330cb25c" />
                </node>
            </children>
        </node>
    </region>
</save>