<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0" lslib_meta="v1,bswap_guids"/>
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="92ee0e6c-939c-a1f0-cad6-95aa80a1ed5d" />
					<attribute id="Icon" type="FixedString" value="92ee0e6c-939c-a1f0-cad6-95aa80a1ed5d-_(Icon_HalfElf_Female)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="aef61116-1ee6-4928-bdef-d25c418e54b5" />
					<attribute id="Name" type="LSString" value="BASE_HalfElves_Female_Demigod" />
					<attribute id="ParentTemplateId" type="FixedString" value="ebd9d3bf-9759-4244-b20a-a57c1f4bafe6" /><!-- BASE_HalfElves_Female -->
					<attribute id="Race" type="guid" value="49a772fb-d373-4996-9716-f11c343f94fe" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="1" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>