<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0" lslib_meta="v1,bswap_guids"/>
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="639f5904-682b-2413-fbfc-191af52808b6" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
					<attribute id="Icon" type="FixedString" value="639f5904-682b-2413-fbfc-191af52808b6-_(Icon_Human_Female_Strong)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="067efeee-f7ff-44c0-ac64-d21671b1120d" />
					<attribute id="Name" type="LSString" value="HalfElves_Female_Demigod_Player_Strong" />
					<attribute id="ParentTemplateId" type="FixedString" value="07220c25-5589-48ce-9891-1aed33e6198e" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="1" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>