<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0" lslib_meta="v1,bswap_guids"/>
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a7739671-73cb-1005-8694-2ae556825885" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male_Strong" />
					<attribute id="Icon" type="FixedString" value="a7739671-73cb-1005-8694-2ae556825885-_(Icon_Human_Male_Strong)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="355ee287-093b-4274-96ef-9de6eac30819" />
					<attribute id="Name" type="LSString" value="HalfElves_Male_Demigod_Strong_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="7640af4e-fc75-4a90-9bae-4f0a80d10b77" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="1" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>