<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by HolyWarrior.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha60cabddgc134gcb87g2294g4d1dfd2acddb" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h7b63a731g9febg386fg7f1fg0e27e32471b1" version="1" />
                    <attribute id="ExactMatch" type="FixedString" value="IncreaseMaxHP(ClassLevel(Cleric))" />
                    <attribute id="ProgressionId" type="guid" value="61eb9c49-e4c7-42f1-a6e6-9d059eb71669" />
                    <attribute id="UUID" type="guid" value="da721ae7-2d3d-c1fb-1a8a-5e0521f7d6a3" />
                </node>
            </children>
        </node>
    </region>
</save>