<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AdventurersCompendium_Gifted_12"/>
                    <attribute id="PassivesAdded" type="LSString" value="AdventurersCompendium_Gifted"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,12,12,FeatASI);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)"/>
                    <attribute id="UUID" type="guid" value="6a0eb290-0fe3-4dce-b249-ae2ed4f59da9"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AdventurersCompendium_Gifted_24"/>
                    <attribute id="PassivesAdded" type="LSString" value="AdventurersCompendium_Gifted"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,24,12,FeatASI);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle)"/>
                    <attribute id="UUID" type="guid" value="24b0c067-7167-4d2e-9540-2cceee3bd1e2"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AdventurersCompendium_Gifted_36"/>
                    <attribute id="PassivesAdded" type="LSString" value="AdventurersCompendium_Gifted"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,36,12,FeatASI);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,6);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,2,FightingStyle)"/>
                    <attribute id="UUID" type="guid" value="76a72125-212d-4845-bf52-74efbd5486a5"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AdventurersCompendium_Gifted_46"/>
                    <attribute id="PassivesAdded" type="LSString" value="AdventurersCompendium_Gifted"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,46,12,FeatASI);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,8);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,2,FightingStyle)"/>
                    <attribute id="UUID" type="guid" value="3ecd4943-6f82-41c4-a12c-d060a7b30342"/>
                </node>
            </children>
        </node>
    </region>
</save>
