<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="AdventurersCompendium_Gifted_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="AdventurersCompendium_Gifted_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AdventurersCompendium_Gifted"/>
                    <attribute id="FeatId" type="guid" value="24b0c067-7167-4d2e-9540-2cceee3bd1e2"/>
                    <attribute id="UUID" type="guid" value="2c932fdd-3173-498a-b861-30a5612635a2"/>
                </node>
            </children>
        </node>
    </region>
</save>
