<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BattleMaster.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Bonus Action Dash" />
                    <attribute id="Spells" type="LSString" value="BattleMaster_DashBonusAction" />
                    <attribute id="UUID" type="guid" value="09f5bd61-ba65-41ef-f37d-cffe9f7c4753" />
                </node>
            </children>
        </node>
    </region>
</save>