<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BattleMaster.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Battle Master Elemental Cleaver" />
                    <attribute id="Spells" type="LSString" value="BattleMaster_ElementalCleaver" />
                    <attribute id="UUID" type="guid" value="49a56818-37c9-8e1d-a1d4-2baa45007847" />
                </node>
            </children>
        </node>
    </region>
</save>