<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by HexbladeExtended.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Hexblade Extended level 1 spells that are always prepared" />
                    <attribute id="Spells" type="LSString" value="HexbladeExtended_Bolster" />
                    <attribute id="UUID" type="guid" value="36f41c36-683c-a965-1461-80690f9f038a" />
                </node>
            </children>
        </node>
    </region>
</save>