<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_4"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,4,4,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="42357944-9de6-4b12-90fa-101d67ffacae"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_6"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,6,6,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="d207f6d1-5255-4876-b2da-d91d448e948e"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_8"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,8,8,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="6c1d68d1-ec78-4570-8895-d946412ea87c"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_10"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,10,10,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="2d93a31c-64ea-4a5b-8c9e-2262091cae0a"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="AbilityScoreIncrease_12"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,12,12,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="c613d64b-d692-4b2b-9e00-983b3f3511d7"/>
                </node>
            </children>
        </node>
    </region>
</save>