<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by SorcererEvoker.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Sorcerer_DraconicAncestry" />
                    <attribute id="Description" type="TranslatedString" handle="h8653dfceg5163g42e3gb4c4g5acc4dd573c8" version="2" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h25454982g837eg4451g88ddgf9ea0d89187f" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="DraconicBloodline" />
                    <attribute id="ParentGuid" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
                    <attribute id="PrimaryAbility" type="uint8" value="6" />
                    <attribute id="ProgressionTableUUID" type="guid" value="35aa255d-3eb7-4e93-8092-7545ced25b09" />
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="UUID" type="guid" value="36286b0a-26f9-4b4e-9311-fd1404301d20" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f6d0e042-5b90-41d8-ab4a-a2239e27a13e" />
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CanLearnSpells" type="bool" value="true" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Sorcerer" />
                    <attribute id="Description" type="TranslatedString" handle="h23997f5eg91f5g499bgac88gda4f6f2dfcc9" version="2" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h6eca29f5g747eg40c1gb3f0g6425335d294b" version="1" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="Sorcerer" />
                    <attribute id="PrimaryAbility" type="uint8" value="6" />
                    <attribute id="ProgressionTableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="SpellList" type="guid" value="2ba5248a-f014-409d-ab26-b50116f7e477" />
                    <attribute id="UUID" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="18266c0b-efbc-4c80-8784-ada4a37218d7" />
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Sorcerer_StormSorcery" />
                    <attribute id="Description" type="TranslatedString" handle="h6cc6b6fega327g411ag9b33g098e0c8636b1" version="3" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd862715eg884cg4039ga1a6g59c36e569ddf" version="2" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="StormSorcery" />
                    <attribute id="ParentGuid" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
                    <attribute id="PrimaryAbility" type="uint8" value="6" />
                    <attribute id="ProgressionTableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="SpellList" type="guid" value="c572712a-eabf-4659-8289-ea1fa4a0d234" />
                    <attribute id="UUID" type="guid" value="d379fdae-b401-4731-8d50-277c73919ae3" />
                </node>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="hedfe3092ga840g4e10gb962g092566a89852" version="2" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h04ded653gcf76g4ad4gaa36g523db04a9487" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="WildMagic" />
                    <attribute id="ParentGuid" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
                    <attribute id="PrimaryAbility" type="uint8" value="6" />
                    <attribute id="ProgressionTableUUID" type="guid" value="dbf5281b-5a6e-486d-92db-ff67a0a3842b" />
                    <attribute id="SoundClassType" type="FixedString" value="Sorcerer" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="UUID" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="885f8675-e400-4d53-924d-6204ff1d9558" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>