<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by FireAndBrimstone.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);ActionResource(Movement,1.5,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="PassivesAdded" type="LSString" value="DevilsSight;Tiefling_HellishResistance;FireAndBrimstone_Hellfire" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="56529178-3df2-4067-b1c0-e35fe82fbd37" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(61e93c2d-7b78-df5f-a9b5-e8a84fdb302e,,Charisma,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="ee5e06ee-5ad6-dbb9-07d8-9501087c32f1" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Tiefling" />
                    <attribute id="PassivesAdded" type="LSString" value="FireAndBrimstone_HellishImmunity" />
                    <attribute id="PassivesRemoved" type="LSString" value="Tiefling_HellishResistance" />
                    <attribute id="ProgressionType" type="uint8" value="2" />
                    <attribute id="TableUUID" type="guid" value="1640733f-c32b-4d9d-9132-5ca6e985155c" />
                    <attribute id="UUID" type="guid" value="8c6f16a3-925b-be62-0591-55187c3f56ec" />
                </node>
            </children>
        </node>
    </region>
</save>