<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Assassin.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Assassin Maneuvers" />
                    <attribute id="Spells" type="LSString" value="Assassin_CloakOfShadows;Assassin_DisarmingAttack;Assassin_TripAttack;Assassin_SweepingAttack" />
                    <attribute id="UUID" type="guid" value="8b5a1652-cd10-1f36-5d1c-975bd462196a" />
                </node>
            </children>
        </node>
    </region>
</save>