<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by EldritchKnightFullCaster.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="hb737d83fg2e33g4664g98a6g3c2381c29b0a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h96aff5ecga228g472eg9121gfaa39b44864e" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1.0" />
                    <attribute id="Name" type="FixedString" value="EldritchKnight" />
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
                    <attribute id="PrimaryAbility" type="uint8" value="1" />
                    <attribute id="ProgressionTableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
                    <attribute id="SoundClassType" type="FixedString" value="Fighter" />
                    <attribute id="SpellCastingAbility" type="uint8" value="4" />
                    <attribute id="SpellList" type="guid" value="0e33c4d4-d784-4cfb-852e-e510dd100ef2" />
                    <attribute id="UUID" type="guid" value="b722614a-303f-411a-bb19-a1882ad1f4cc" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>