<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ChromaticBlade.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1" />
                    <attribute id="Level2" type="LSString" value="1" />
                    <attribute id="Level3" type="LSString" value="1" />
                    <attribute id="Level4" type="LSString" value="1" />
                    <attribute id="Level5" type="LSString" value="1" />
                    <attribute id="Level6" type="LSString" value="2" />
                    <attribute id="Level7" type="LSString" value="2" />
                    <attribute id="Level8" type="LSString" value="2" />
                    <attribute id="Level9" type="LSString" value="2" />
                    <attribute id="Level10" type="LSString" value="2" />
                    <attribute id="Level11" type="LSString" value="3" />
                    <attribute id="Level12" type="LSString" value="3" />
                    <attribute id="Level13" type="LSString" value="3" />
                    <attribute id="Level14" type="LSString" value="3" />
                    <attribute id="Level15" type="LSString" value="3" />
                    <attribute id="Level16" type="LSString" value="3" />
                    <attribute id="Level17" type="LSString" value="3" />
                    <attribute id="Level18" type="LSString" value="3" />
                    <attribute id="Level19" type="LSString" value="3" />
                    <attribute id="Level20" type="LSString" value="3" />
                    <attribute id="Name" type="FixedString" value="ChromaticBlade_AttackRollBonus" />
                    <attribute id="UUID" type="guid" value="609e40e3-0691-5867-566b-e2f95fa48983" />
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4" />
                    <attribute id="Level2" type="LSString" value="1d4" />
                    <attribute id="Level3" type="LSString" value="1d4" />
                    <attribute id="Level4" type="LSString" value="1d4" />
                    <attribute id="Level5" type="LSString" value="1d4" />
                    <attribute id="Level6" type="LSString" value="1d6" />
                    <attribute id="Level7" type="LSString" value="1d6" />
                    <attribute id="Level8" type="LSString" value="1d6" />
                    <attribute id="Level9" type="LSString" value="1d6" />
                    <attribute id="Level10" type="LSString" value="1d6" />
                    <attribute id="Level11" type="LSString" value="1d8" />
                    <attribute id="Level12" type="LSString" value="1d8" />
                    <attribute id="Level13" type="LSString" value="1d8" />
                    <attribute id="Level14" type="LSString" value="1d8" />
                    <attribute id="Level15" type="LSString" value="1d8" />
                    <attribute id="Level16" type="LSString" value="1d8" />
                    <attribute id="Level17" type="LSString" value="1d8" />
                    <attribute id="Level18" type="LSString" value="1d8" />
                    <attribute id="Level19" type="LSString" value="1d8" />
                    <attribute id="Level20" type="LSString" value="1d8" />
                    <attribute id="Name" type="FixedString" value="ChromaticBlade_DamageDice" />
                    <attribute id="UUID" type="guid" value="84afde28-91ec-c4db-c687-89891112898f" />
                </node>
            </children>
        </node>
    </region>
</save>