<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by LightDomain.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Light Domain Cleric Additional Level 1 Spell List" />
                    <attribute id="Spells" type="LSString" value="LightDomain_SearingSmite" />
                    <attribute id="UUID" type="guid" value="63959c1a-054f-a252-ed48-bc2b66ecdafc" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Light Domain Cleric Additional Level 5 Spell List" />
                    <attribute id="Spells" type="LSString" value="Target_Counterspell;LightDomain_MistyStep" />
                    <attribute id="UUID" type="guid" value="eed41621-276d-fcbb-78f7-37e1eb8de4b2" />
                </node>
            </children>
        </node>
    </region>
</save>