// DO NOT EDIT: This file was automatically generated by OnlyHuman.py

new entry "OnlyHuman_HumanVersatility_1"
type "PassiveData"
data "Boosts" "Ability(Strength,2);Ability(Dexterity,2);Ability(Constitution,2);Ability(Intelligence,2);Ability(Wisdom,2);Ability(Charisma,2);CarryCapacityMultiplier(1.25)"
data "Description" "hb1ea0636g95adgb71fg4d3fgc274dbb8bc8c"
data "DescriptionParams" "5;2"
data "DisplayName" "h13710618gbe4dg3a14g78e3ga5640bf19bb5"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "ForceShowInCC;Highlighted"

new entry "OnlyHuman_HumanVersatility_6"
type "PassiveData"
data "Boosts" "Ability(Strength,4);Ability(Dexterity,4);Ability(Constitution,4);Ability(Intelligence,4);Ability(Wisdom,4);Ability(Charisma,4);CarryCapacityMultiplier(1.25)"
data "Description" "h9925739dg73dcg5c92g0d27g33d00905da26"
data "DescriptionParams" "5;4"
data "DisplayName" "h13710618gbe4dg3a14g78e3ga5640bf19bb5"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "ForceShowInCC;Highlighted"

new entry "OnlyHuman_HumanVersatility_12"
type "PassiveData"
data "Boosts" "Ability(Strength,6);Ability(Dexterity,6);Ability(Constitution,6);Ability(Intelligence,6);Ability(Wisdom,6);Ability(Charisma,6);CarryCapacityMultiplier(1.25)"
data "Description" "h86794477g7bd8g9f65g415cga7a1db23098a"
data "DescriptionParams" "5;6"
data "DisplayName" "h13710618gbe4dg3a14g78e3ga5640bf19bb5"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "ForceShowInCC;Highlighted"

new entry "OnlyHuman_HumanVersatility_18"
type "PassiveData"
data "Boosts" "Ability(Strength,8);Ability(Dexterity,8);Ability(Constitution,8);Ability(Intelligence,8);Ability(Wisdom,8);Ability(Charisma,8);CarryCapacityMultiplier(1.25)"
data "Description" "h45a4010dg378bg54fdg8fa4g82be3b1a5299"
data "DescriptionParams" "5;8"
data "DisplayName" "h13710618gbe4dg3a14g78e3ga5640bf19bb5"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "ForceShowInCC;Highlighted"
