<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Swashbuckler.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Bolster spell list" />
                    <attribute id="Spells" type="LSString" value="Swashbuckler_Bolster" />
                    <attribute id="UUID" type="guid" value="1071ce35-4bbc-1150-ee98-b9c2942f62ab" />
                </node>
            </children>
        </node>
    </region>
</save>