<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Spartan.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Bonus Action Dash" />
                    <attribute id="Spells" type="LSString" value="Spartan_DashBonusAction" />
                    <attribute id="UUID" type="guid" value="202809b2-8100-dba7-4e66-b254a28e415f" />
                </node>
            </children>
        </node>
    </region>
</save>