// DO NOT EDIT: This file was automatically generated by DaughterOfDarkness.py

new entry "DaughterOfDarkness_Bolster"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "AreaRadius" "9"
data "Cooldown" "None"
data "Description" "h4fe694beg82ffg4729g5181ge841c0081bfd"
data "DisplayName" "h0be9f091g14e0g332dgc760ge568ba171bd0"
data "Level" ""
data "RequirementConditions" ""
data "Requirements" "!Combat"
data "SpellProperties" "ApplyStatus(DAUGHTEROFDARKNESS_BOLSTER,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(DAUGHTEROFDARKNESS_BOLSTER,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Buff"

new entry "DaughterOfDarkness_NightsEdge_Summon"
type "SpellData"
data "SpellType" "Shout"
data "CastEffect" "514ecdc7-87b3-43f8-bd8a-69fb3b46f8da"
data "CastSound" "Action_Cast_Item_ShadowBlade"
data "CastTextEvent" "Cast"
data "Cooldown" "OncePerCombat"
data "Description" "h47241b0bga10dgbf8agaebfgd5f3abc4696d"
data "DisplayName" "h9e0624e2gcefdgca3cga560g2ac7c9067225"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "PrepareEffect" "3998daf3-8dd5-4b10-b33a-5ab51bb97860"
data "PrepareLoopSound" "Action_Loop_Item_ShadowBlade"
data "PrepareSound" "Action_Prepare_Item_ShadowBlade"
data "Sheathing" "Sheathed"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "SpellProperties" "SummonInInventory(855691b2-a482-7e3f-da62-c9957c658ede,Permanent,1,true,true,true,,,DaughterOfDarkness_NightsEdge_Summon,DAUGHTEROFDARKNESS_NIGHTSEDGE_SUMMON)"
data "SpellStyleGroup" "Class"
data "TargetConditions" "Self()"
data "TargetSound" "Action_Impact_Item_ShadowBlade"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Summon"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
