// DO NOT EDIT: This file was automatically generated by DaughterOfDarkness.py

new entry "DaughterOfDarkness_Bolster"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "AreaRadius" "9"
data "Cooldown" "None"
data "Description" "h46b6b04fgdc51g3c7bg9438g2a3faf73210e"
data "DisplayName" "he6fa50f9gb040g7f11g4d4bgbca454c05232"
data "Level" ""
data "RequirementConditions" ""
data "Requirements" "!Combat"
data "SpellProperties" "ApplyStatus(DAUGHTEROFDARKNESS_BOLSTER,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(DAUGHTEROFDARKNESS_BOLSTER,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Buff"

new entry "DaughterOfDarkness_SummonEvenfall"
type "SpellData"
data "SpellType" "Shout"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "Cooldown" "OncePerCombat"
data "Description" "h1ac8bee2g7e43g9213g3325g35d02480d3e4"
data "DisplayName" "hcd20bc06gc73bgb5f8ga6aagffcddf9669f4"
data "Icon" "Action_WildMagic_Enchant"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "Sheathing" "Sheathed"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "SpellProperties" "SummonInInventory(4fded697-1528-0ff3-7a2e-2f33964920d0,Permanent,1,true,true,true,,,Evenfall,DAUGHTEROFDARKNESS_EVENFALL)"
data "SpellStyleGroup" "Class"
data "TargetConditions" "Self()"
data "UseCosts" ""
data "VerbalIntent" "Summon"
