// DO NOT EDIT: This file was automatically generated by OrphicOutfits.py

new entry "OrphicOutfits_FleetOfFoot"
type "PassiveData"
data "Boosts" "ActionResource(Movement,1.5,0)"
data "Description" "h43417170ge9c0g96dbg9017g1bfec81571ed"
data "DescriptionParams" "Distance(1.5)"
data "DisplayName" "h4e41ccb3g1af8g4b63g80f2g757e72b6d043"

new entry "OrphicOutfits_LuckyUnderwear"
type "PassiveData"
data "Boosts" "RollBonus(SavingThrow,1)"
data "Description" "h60403250ge5aeg43d2g4b91gdf08baa93bb9"
data "DisplayName" "h7a0c912ag5b0cg2bf5gaf19gc4b8363fe765"
