// DO NOT EDIT: This file was automatically generated by OrphicOutfits.py

new entry "OrphicOutfits_SeductiveGrace"
type "PassiveData"
data "Boosts" "IF(CharacterLevelRange(1,6)):Ability(Charisma,2,30);IF(CharacterLevelRange(7,20)):Ability(Charisma,4,30);IF(CharacterLevelRange(1,6)):Ability(Dexterity,2,30);IF(CharacterLevelRange(7,20)):Ability(Dexterity,4,30)"
data "Description" "he06a4d35ga9e6g4103gf65dg4fcdfd248b7a"
data "DescriptionParams" "LevelMapValue(OrphicOutfits_AbilityValue)"
data "DisplayName" "h8244d395gca08g6c44g0a68g22ec368b861a"

new entry "OrphicOutfits_Transgressor"
type "PassiveData"
data "Boosts" "Advantage(Skill,SleightOfHand);Advantage(Skill,Stealth)"
data "Description" "h3d1d5f39g1385g2de9g930fgdc6d0eeb8240"
data "DisplayName" "hf7974fd9g2c4bgf45ag518fg8dfdb09b07cd"

new entry "OrphicOutfits_Dependable"
type "PassiveData"
data "Boosts" "IF(CharacterLevelRange(1,6)):Ability(Constitution,2,30);IF(CharacterLevelRange(7,20)):Ability(Constitution,4,30);Advantage(Concentration)"
data "Description" "h90ea5167g347fg0557g890fgedb41855062d"
data "DescriptionParams" "LevelMapValue(OrphicOutfits_AbilityValue)"
data "DisplayName" "hd444e7edg98dege4fdgce2bg3dbef823fd43"
