<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Serenade.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="2" />
                    <attribute id="Level2" type="LSString" value="5" />
                    <attribute id="Level3" type="LSString" value="7" />
                    <attribute id="Level4" type="LSString" value="10" />
                    <attribute id="Level5" type="LSString" value="12" />
                    <attribute id="Level6" type="LSString" value="15" />
                    <attribute id="Level7" type="LSString" value="17" />
                    <attribute id="Level8" type="LSString" value="20" />
                    <attribute id="Level9" type="LSString" value="22" />
                    <attribute id="Level10" type="LSString" value="25" />
                    <attribute id="Level11" type="LSString" value="27" />
                    <attribute id="Level12" type="LSString" value="30" />
                    <attribute id="Level13" type="LSString" value="32" />
                    <attribute id="Level14" type="LSString" value="35" />
                    <attribute id="Level15" type="LSString" value="37" />
                    <attribute id="Level16" type="LSString" value="40" />
                    <attribute id="Level17" type="LSString" value="42" />
                    <attribute id="Level18" type="LSString" value="45" />
                    <attribute id="Level19" type="LSString" value="47" />
                    <attribute id="Level20" type="LSString" value="50" />
                    <attribute id="Name" type="FixedString" value="Serenade_AidValue" />
                    <attribute id="UUID" type="guid" value="c0f41731-9b3b-4828-9092-3e104096938a" />
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level1" type="LSString" value="1d4" />
                    <attribute id="Level2" type="LSString" value="1d4" />
                    <attribute id="Level3" type="LSString" value="1d4" />
                    <attribute id="Level4" type="LSString" value="1d4" />
                    <attribute id="Level5" type="LSString" value="1d6" />
                    <attribute id="Level6" type="LSString" value="1d6" />
                    <attribute id="Level7" type="LSString" value="1d6" />
                    <attribute id="Level8" type="LSString" value="1d6" />
                    <attribute id="Level9" type="LSString" value="1d8" />
                    <attribute id="Level10" type="LSString" value="1d8" />
                    <attribute id="Level11" type="LSString" value="1d8" />
                    <attribute id="Level12" type="LSString" value="1d8" />
                    <attribute id="Level13" type="LSString" value="1d10" />
                    <attribute id="Level14" type="LSString" value="1d10" />
                    <attribute id="Level15" type="LSString" value="1d10" />
                    <attribute id="Level16" type="LSString" value="1d10" />
                    <attribute id="Level17" type="LSString" value="1d12" />
                    <attribute id="Level18" type="LSString" value="1d12" />
                    <attribute id="Level19" type="LSString" value="1d12" />
                    <attribute id="Level20" type="LSString" value="1d12" />
                    <attribute id="Name" type="FixedString" value="Serenade_HealValue" />
                    <attribute id="UUID" type="guid" value="803d7210-940d-4692-8178-436e3d711818" />
                </node>
            </children>
        </node>
    </region>
</save>