<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Hellblade.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="Description" type="TranslatedString" handle="h1d4478b3g7acdg450fg82d4g4854276893f2" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hac0c681cg54a1g4a2egbeebgfa3a1adad49a" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="Name" type="FixedString" value="Hexblade" />
                    <attribute id="ParentGuid" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
                    <attribute id="PrimaryAbility" type="uint8" value="6" />
                    <attribute id="ProgressionTableUUID" type="guid" value="2b9b50de-48e2-4b1c-b40d-6050aa85009a" />
                    <attribute id="SoundClassType" type="FixedString" value="Warlock" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="UUID" type="guid" value="8fb57960-eb92-48f5-b99d-ab36519e4d4f" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="5e06f1e7-474f-4d46-b8e7-feac2315ebf9" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="18266c0b-efbc-4c80-8784-ada4a37218d7" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>