-- DO NOT EDIT: This file was automatically generated by FourElements.py

-- Check for a non-elemental Monk unarmed melee attack.
function IsBasicMonkUnarmedMeleeAttack()
    return (SpellId('Target_UnarmedAttack')
          | SpellId('Target_UnarmedStrike_Monk')
          | SpellId('Target_FlurryOfBlows')
          | SpellId('Target_StunningStrike_Unarmed'))
end

-- Test that the character's level is in the closed interval [firstLevel, lastLevel].
function CharacterLevelRange(firstLevel, lastLevel, entity)
    entity = entity or context.Source
    return ConditionResult(entity.Level >= firstLevel and entity.Level <= lastLevel)
end
