<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_Strength_0,RareFeats_Strength_2,RareFeats_Strength_4,RareFeats_Strength_6,RareFeats_Strength_8,RareFeats_Strength_10,RareFeats_Strength_12,RareFeats_Strength_14,RareFeats_Strength_16,RareFeats_Strength_18,RareFeats_Strength_20" />
                    <attribute id="UUID" type="guid" value="fe8d9b48-c160-7f93-f70b-27bc4bed53b0" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_Dexterity_0,RareFeats_Dexterity_2,RareFeats_Dexterity_4,RareFeats_Dexterity_6,RareFeats_Dexterity_8,RareFeats_Dexterity_10,RareFeats_Dexterity_12,RareFeats_Dexterity_14,RareFeats_Dexterity_16,RareFeats_Dexterity_18,RareFeats_Dexterity_20" />
                    <attribute id="UUID" type="guid" value="9f696ae6-3f6c-0295-1c0c-bb3d8f2b2c58" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_Constitution_0,RareFeats_Constitution_2,RareFeats_Constitution_4,RareFeats_Constitution_6,RareFeats_Constitution_8,RareFeats_Constitution_10,RareFeats_Constitution_12,RareFeats_Constitution_14,RareFeats_Constitution_16,RareFeats_Constitution_18,RareFeats_Constitution_20" />
                    <attribute id="UUID" type="guid" value="c1687b3c-ef25-05b7-ecf1-189ffb19b146" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_Intelligence_0,RareFeats_Intelligence_2,RareFeats_Intelligence_4,RareFeats_Intelligence_6,RareFeats_Intelligence_8,RareFeats_Intelligence_10,RareFeats_Intelligence_12,RareFeats_Intelligence_14,RareFeats_Intelligence_16,RareFeats_Intelligence_18,RareFeats_Intelligence_20" />
                    <attribute id="UUID" type="guid" value="870f257e-c492-c0da-be67-a1c233e449a8" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_Wisdom_0,RareFeats_Wisdom_2,RareFeats_Wisdom_4,RareFeats_Wisdom_6,RareFeats_Wisdom_8,RareFeats_Wisdom_10,RareFeats_Wisdom_12,RareFeats_Wisdom_14,RareFeats_Wisdom_16,RareFeats_Wisdom_18,RareFeats_Wisdom_20" />
                    <attribute id="UUID" type="guid" value="0917ff27-c58a-9fa1-21ef-c8a43b8e1390" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_Charisma_0,RareFeats_Charisma_2,RareFeats_Charisma_4,RareFeats_Charisma_6,RareFeats_Charisma_8,RareFeats_Charisma_10,RareFeats_Charisma_12,RareFeats_Charisma_14,RareFeats_Charisma_16,RareFeats_Charisma_18,RareFeats_Charisma_20" />
                    <attribute id="UUID" type="guid" value="fbc9b8e6-703d-6f11-b579-c14fb7eed4b4" />
                </node>
            </children>
        </node>
    </region>
</save>