<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_ASI_BoostAbility_Strength_2,RareFeats_ASI_BoostAbility_Dexterity_2,RareFeats_ASI_BoostAbility_Constitution_2,RareFeats_ASI_BoostAbility_Intelligence_2,RareFeats_ASI_BoostAbility_Wisdom_2,RareFeats_ASI_BoostAbility_Charisma_2,RareFeats_BoostAbility_None" />
                    <attribute id="UUID" type="guid" value="39870e3d-d797-1e7d-89b2-4706b711fc9c" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_AbilityBoost_2,RareFeats_AbilityBoost_4,RareFeats_AbilityBoost_6,RareFeats_AbilityBoost_8,RareFeats_AbilityBoost_10,RareFeats_AbilityBoost_12,RareFeats_AbilityBoost_14,RareFeats_AbilityBoost_16" />
                    <attribute id="UUID" type="guid" value="ac44677f-9301-cb4c-5944-99e48ed91734" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_Athlete_BoostAbility_Strength_2,RareFeats_Athlete_BoostAbility_Dexterity_2,RareFeats_BoostAbility_None" />
                    <attribute id="UUID" type="guid" value="633ed002-a150-7f1a-504e-e3cf1bebee46" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_LightlyArmored_BoostAbility_Strength_2,RareFeats_LightlyArmored_BoostAbility_Dexterity_2,RareFeats_BoostAbility_None" />
                    <attribute id="UUID" type="guid" value="035ecf1b-f447-6074-18d5-c5a22116ad4e" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Metamagic_Careful,Metamagic_Distant,Metamagic_Extended,Metamagic_Heightened,RareFeats_IntensifiedSpell,Metamagic_Quickened,Metamagic_Subtle,Metamagic_Twinned" />
                    <attribute id="UUID" type="guid" value="be55ddd8-a21a-6ec3-3d25-cf5208b7e83e" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_ModeratelyArmored_BoostAbility_Strength_2,RareFeats_ModeratelyArmored_BoostAbility_Dexterity_2,RareFeats_BoostAbility_None" />
                    <attribute id="UUID" type="guid" value="5d9e3052-f6f5-adc4-3dac-55f7d553d899" />
                </node>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_TavernBrawler_BoostAbility_Strength_2,RareFeats_TavernBrawler_BoostAbility_Constitution_2,RareFeats_BoostAbility_None" />
                    <attribute id="UUID" type="guid" value="1f8c2e0d-e74c-32ad-a2f5-504023a84e1f" />
                </node>
            </children>
        </node>
    </region>
</save>