<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_ASIPlus_Strength_4,RareFeats_ASIPlus_Dexterity_4,RareFeats_ASIPlus_Constitution_4,RareFeats_ASIPlus_Intelligence_4,RareFeats_ASIPlus_Wisdom_4,RareFeats_ASIPlus_Charisma_4" />
                    <attribute id="UUID" type="guid" value="a9654b76-5de3-7248-7adf-29df05b72354" />
                </node>
            </children>
        </node>
    </region>
</save>