<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="RareFeats_ASI_2,RareFeats_ASI_4,RareFeats_ASI_6,RareFeats_ASI_8,RareFeats_ASI_10,RareFeats_ASI_12,RareFeats_ASI_14,RareFeats_ASI_16" />
                    <attribute id="UUID" type="guid" value="2b78e87f-99ca-872d-e4c1-1423b014d5dc" />
                </node>
            </children>
        </node>
    </region>
</save>