<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RareFeats.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cunning Actions" />
                    <attribute id="Spells" type="LSString" value="Shout_Dash_CunningAction;Shout_Hide_BonusAction;Shout_Disengage_CunningAction" />
                    <attribute id="UUID" type="guid" value="b44c4267-51ae-70c6-3482-bd8b10f12206" />
                </node>
            </children>
        </node>
    </region>
</save>