<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT EDIT: This file was automatically generated by InfernalBlade.py -->
<save>
  <version major="4" minor="1" revision="1" build="1" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies" />
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="justin-elliott" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="Adds the sword, the Infernal Blade." />
          <attribute id="Folder" type="LSWString" value="InfernalBlade" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="InfernalBlade" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="ff0cba8e-a7f4-41f3-b836-0f0364b76f26" />
          <attribute id="Version64" type="int64" value="1705159077331844400" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="1705159077331844400" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>