<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <!-- Hero abilities -->
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Constitution;Strength"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="33049732-1f56-4674-a6e0-c8c1ac71f5ed"/>
                    <attribute id="UUID" type="guid" value="94d2efcb-846f-4b1a-b492-2675697d1989"/>
                </node>
           </children>
        </node>
    </region>
</save>
