<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <!-- Hero skills -->
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;Intimidation;Deception;SleightOfHand;Insight;Stealth;Survival;Investigation;History;Religion;Acrobatics;Arcana;Medicine;Nature;Performance;AnimalHandling;Athletics;Perception"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="33049732-1f56-4674-a6e0-c8c1ac71f5ed"/>
                    <attribute id="UUID" type="guid" value="a02315cc-07bd-487e-91eb-05a411f885a9"/>
                </node>
            </children>
        </node>
    </region>
</save>
