<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ArtfulDodger.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Rogue" />
                    <attribute id="ClassHotbarColumns" type="int32" value="5" />
                    <attribute id="CommonHotbarColumns" type="int32" value="9" />
                    <attribute id="Description" type="TranslatedString" handle="h6556d47cgd1d3g483agab42gc6638c0b9cfc" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e4e847bg6d4fg48fagbe1dgddc6aec7ef32" version="1" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="ItemsHotbarColumns" type="int32" value="2" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="Name" type="FixedString" value="Rogue" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ProgressionTableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
                    <attribute id="SoundClassType" type="FixedString" value="Rogue" />
                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                    <attribute id="UUID" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>