<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <!-- Battlemage recommended ability point distribution -->
                <node id="AbilityDistributionPreset">
                    <attribute id="ClassUUID" type="guid" value="528ad611-4035-4e5f-8392-89f543a500b4"/>
                    <attribute id="UUID" type="guid" value="f6a5fb9a-99c6-4507-bf61-610e715f5f77"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="Dexterity" type="int32" value="12"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Wisdom" type="int32" value="8"/>
                    <attribute id="Charisma" type="int32" value="14"/>
                </node>
            </children>
        </node>
    </region>
</save>
