// DO NOT EDIT: This file was automatically generated by Bolster.py

new entry "Bolster_Bolster"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "AreaRadius" "9"
data "Cooldown" "None"
data "Description" "hfc9bb268g638agf5f7gb651gd4f092f44b91"
data "DisplayName" "ha98e5fd7g58e5g293fga06agbeeb2fbb7968"
data "Level" ""
data "RequirementConditions" ""
data "Requirements" "!Combat"
data "SpellProperties" "ApplyStatus(BOLSTER_BOLSTER,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(BOLSTER_BOLSTER,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Buff"
