<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DaughterOfDarkness.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0);Proficiency(HeavyArmor);Proficiency(MartialWeapons);ProficiencyBonus(Skill,SleightOfHand);ExpertiseBonus(SleightOfHand);Advantage(Skill,SleightOfHand);ProficiencyBonus(Skill,Stealth);ExpertiseBonus(Stealth);Advantage(Skill,Stealth)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="PassivesAdded" type="LSString" value="DaughterOfDarkness_Awareness;DevilsSight;JackOfAllTrades;DaughterOfDarkness_AgonizingBlast;RepellingBlast" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(98ef625f-d127-4fc3-8e37-37a4b27e6393,ClericTrickeryDomainSpells,,,AlwaysPrepared);AddSpells(40c81a5c-050f-01ce-d307-7629279240db,,,,AlwaysPrepared);AddSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d);SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,3,Maneuvers);SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,3,0,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="97ba481e-13d2-4a8c-8503-e1b146c21b7b" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ChannelDivinity,1,0);ActionResource(SuperiorityDie,1,0)" />
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="PassivesAdded" type="LSString" value="DaughterOfDarkness_Quickened;DaughterOfDarkness_Twinned" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(c35cb4e6-2690-4e1f-bd89-69f4f69ae818,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="87609f34-d8c7-4ca6-88b3-6f2692286e44" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ChannelDivinity,1,0);ActionResource(SuperiorityDie,1,0)" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(9f603ac8-2e51-4ce9-b924-c8093148bdf5,ClericTrickeryDomainSpells,,,AlwaysPrepared);AddSpells(80c6b070-c3a6-4864-84ca-e78626784eb4);AddSpells(eee51dc0-7023-4aee-69da-8fd6f0b9b1b8,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="90dafea8-c773-4dfa-b0c8-da4789122a0f" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ChannelDivinity,1,0);ActionResource(SuperiorityDie,1,0)" />
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="33627eb3-f6a0-4ddb-8f7c-0681d0d8cb71" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ChannelDivinity,1,0);ActionResource(SuperiorityDie,1,0)" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(8a9faf7a-aacf-43f4-a0dd-5ea7e72449f3,ClericTrickeryDomainSpells,,,AlwaysPrepared);AddSpells(22755771-ca11-49f4-b772-13d8b8fecd93);SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,Maneuvers)" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="76b362f3-11f2-47a0-949e-6147d0fde794" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0)" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(90acd47f-3475-4c85-99ea-7fd503591be4,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="7424ee22-a365-427e-be2f-40cd8b316ac1" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ChannelDivinity,1,0);ActionResource(SuperiorityDie,1,0)" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(18e97e4a-d97b-4595-af80-8eb43766386e,ClericTrickeryDomainSpells,,,AlwaysPrepared);AddSpells(820b1220-0385-426d-ae15-458dc8a6f5c0)" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="63a5476b-4e9e-45bd-97fd-9a88d46b9588" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ChannelDivinity,1,0);ActionResource(SuperiorityDie,1,0)" />
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="PassivesAdded" type="LSString" value="Divine_Strike_Trickery_Toggle" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(b5f88a1e-931f-4851-b86c-875f756b7313,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="f39b339b-e367-403b-b33e-8191eb8363e0" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ChannelDivinity,1,0);ActionResource(SuperiorityDie,1,0)" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="PassivesAdded" type="LSString" value="ReliableTalent" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(154b461e-23c2-4147-97fd-b7892f031a50,ClericTrickeryDomainSpells,,,AlwaysPrepared);AddSpells(f781a25e-d288-43b4-bf5d-3d8d98846687);SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,Maneuvers)" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="5eff9cd1-2376-452a-bb09-93a6aa8ee8d0" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ChannelDivinity,1,0);ActionResource(SuperiorityDie,1,0)" />
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="62fc57a8-b542-8113-a44c-9a04bd14809e" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ChannelDivinity,1,0);ActionResource(SuperiorityDie,1,0)" />
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack_2" />
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65)" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="02a8d0dd-e5fa-4e03-a9eb-efc612787e0e" />
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(ChannelDivinity,1,0);ActionResource(SuperiorityDie,1,0)" />
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="TrickeryDomain" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="044e4e07-6980-479f-80e5-3c4a84e691d1" />
                    <attribute id="UUID" type="guid" value="69ae95e5-c379-f0a7-843c-0f1af65cea57" />
                </node>
            </children>
        </node>
    </region>
</save>