<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Tags">
        <node id="Tags">
            <attribute id="Description" type="LSString" value="|Abyssal Tiefling|" />
            <attribute id="DisplayName" type="TranslatedString" handle="h59fe9bf1g9178g0eb8g8556g7dec2db10335" version="1" />
            <attribute id="DisplayDescription" type="TranslatedString" handle="h3ac9adbeg73acg461ag833ag1bd4ccb0b914" version="1" />
            <attribute id="Icon" type="FixedString" value="" />
            <attribute id="Name" type="FixedString" value="ABYSSALTIEFLING" />
            <attribute id="UUID" type="guid" value="e8185e91-8340-42f1-81ca-92adb140d637" />
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Race" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="PlayerRace" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="CharacterSheet" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>