<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ArtfulDodger.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bolster" />
                    <attribute id="Spells" type="LSString" value="ArtfulDodger_Bolster" />
                    <attribute id="UUID" type="guid" value="111a1e0d-239b-d81f-7661-4c2a7f21851a" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Shadow Step Hide" />
                    <attribute id="Spells" type="LSString" value="ArtfulDodger_ShadowStep_Hide" />
                    <attribute id="UUID" type="guid" value="d535eca6-df21-fc53-68aa-1461fc85ef97" />
                </node>
            </children>
        </node>
    </region>
</save>