<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DaughterOfDarkness.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hdfa24168g4226g3ec7g3b54g66878fd72e45" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he2501f43g13d2g015dg0733g65eb51971763" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="4fded697-1528-0ff3-7a2e-2f33964920d0" />
                    <attribute id="Name" type="LSString" value="DaughterOfDarkness_Evenfall" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7050c02e-f0e1-46b8-9400-2514805ecd2e" />
                    <attribute id="Stats" type="FixedString" value="DaughterOfDarkness_Evenfall" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="MAG_BYPASS_SLASHING_RESISTANCE_TECHNICAL" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>