<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DaughterOfDarkness.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h3d2f41a6gf091g5b65g1129ga65266392d4a" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="he2792f88g0717g90a2gdf38g2f314bca4219" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="855691b2-a482-7e3f-da62-c9957c658ede" />
                    <attribute id="Name" type="LSString" value="DaughterOfDarkness_NightsEdge_Sword" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7050c02e-f0e1-46b8-9400-2514805ecd2e" />
                    <attribute id="Stats" type="FixedString" value="DaughterOfDarkness_NightsEdge_Sword" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="DAUGHTEROFDARKNESS_NIGHTSEDGE" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>