<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Battlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Tags">
        <node id="Tags">
            <attribute id="Description" type="LSString" value="A natural spellcaster who studies arms and magic." />
            <attribute id="DisplayDescription" type="TranslatedString" handle="h7992e1f4g8141gf71dg8b97gd610c10107fa" version="1" />
            <attribute id="DisplayName" type="TranslatedString" handle="hc3f5e7a0g134aga527g4247gf8832c27851e" version="1" />
            <attribute id="Icon" type="FixedString" value="" />
            <attribute id="Name" type="FixedString" value="BATTLEMAGE" />
            <attribute id="UUID" type="guid" value="2e9b996a-ac13-1b70-41a1-99c27010a793" />
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="CharacterSheet" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Class" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code" />
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>