<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by StormSorcery.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="StormSorcery level 1 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;StormSorcery_Bolster;Target_BoomingBlade;Projectile_RayOfFrost;Target_ShockingGrasp" />
                    <attribute id="UUID" type="guid" value="1118b5b2-69ba-8586-3595-313b4085c7e6" />
                </node>
            </children>
        </node>
    </region>
</save>