<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by OpenHand.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Bolster spell list" />
                    <attribute id="Spells" type="LSString" value="OpenHand_Bolster" />
                    <attribute id="UUID" type="guid" value="c6a9be9e-cd33-2878-4651-5fd30870da3d" />
                </node>
            </children>
        </node>
    </region>
</save>