<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by OpenHand.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Way of the Open Hand Monk Spinning Kick" />
                    <attribute id="Spells" type="LSString" value="OpenHand_SpinningKick" />
                    <attribute id="UUID" type="guid" value="4757c085-eabe-4174-5edc-5a4a58fa9925" />
                </node>
            </children>
        </node>
    </region>
</save>