<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by TutorialSupplies.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h5eb8d588g8e09gd643g3c23g0fee5a00f8c1" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h23716a4fgb508g104fg29b2gf4980f17f7e6" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="85bc4a68-b7e9-56eb-5344-34e115494d08" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_ComfortableBoots" />
                    <attribute id="ParentTemplateId" type="FixedString" value="cf987856-1381-477e-88db-6b359f7e19e8" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_ComfortableBoots" />
                    <attribute id="Type" type="FixedString" value="item" />
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h33fd4b0ag7fabg9b71g69fcg88a1885b4ec8" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h52b8078bg7a37gb21bgf19agc155a4077ee3" version="1" />
                    <attribute id="Flag_int32" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_UNI_Poison_Brewer" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="bc93b344-f679-9400-11fe-98174800599b" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_AugmentationPotion" />
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hc857245cg5f9dg4f90g88d4g604f596d85ca" version="1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_AugmentationPotion" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="a93bcc13-e31b-f6a6-7076-e64fe7771d9e" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="false" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="SnapToGround" type="bool" value="true" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="false" />
                                            <attribute id="IsHiddenStatus" type="bool" value="true" />
                                            <attribute id="StatsId" type="FixedString" value="TUTORIALSUPPLIES_AUGMENTATIONPOTION" />
                                            <attribute id="StatusDuration" type="int32" value="0" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hf03fe348g3495g0ebeg1aabg79d786d1d388" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3b9fc86dgf57bg7526g432bg76dae5376ce7" version="1" />
                    <attribute id="Flag_int32" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_GRN_Poison_vial_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="d32bbb2a-acea-e9a7-e9a1-c21c07684e2e" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_AbatementPotion" />
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hc857245cg5f9dg4f90g88d4g604f596d85ca" version="1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_AbatementPotion" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="a93bcc13-e31b-f6a6-7076-e64fe7771d9e" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="false" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="SnapToGround" type="bool" value="true" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="false" />
                                            <attribute id="IsHiddenStatus" type="bool" value="true" />
                                            <attribute id="StatsId" type="FixedString" value="TUTORIALSUPPLIES_ABATEMENTPOTION" />
                                            <attribute id="StatusDuration" type="int32" value="0" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h839f3b71gdc84gd1d7g7339g471be1bb0fd0" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3967067cgfdb2g159cg4edagf63d65d95052" version="1" />
                    <attribute id="Flag_int32" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_CONS_Drink_Potion_B" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="b2c74846-06d5-bac3-a3f5-aac38cd99bd1" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_BolsterPotion" />
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hc857245cg5f9dg4f90g88d4g604f596d85ca" version="1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_BolsterPotion" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="a93bcc13-e31b-f6a6-7076-e64fe7771d9e" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="false" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="SnapToGround" type="bool" value="true" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="false" />
                                            <attribute id="IsHiddenStatus" type="bool" value="true" />
                                            <attribute id="StatsId" type="FixedString" value="TUTORIALSUPPLIES_BOLSTERPOTION" />
                                            <attribute id="StatusDuration" type="int32" value="-1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hdb237db6g0491g5b30g157bgd2e858a22e8e" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h7bae724cgf856g7c81g8c92gb7246e37f075" version="1" />
                    <attribute id="Flag_int32" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_CONS_Potion_FireBreath_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="c041d88d-e518-e841-b872-72285acc0f07" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_ElementalWeaponPotion" />
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hc857245cg5f9dg4f90g88d4g604f596d85ca" version="1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_ElementalWeaponPotion" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="a93bcc13-e31b-f6a6-7076-e64fe7771d9e" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="false" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="SnapToGround" type="bool" value="true" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="false" />
                                            <attribute id="IsHiddenStatus" type="bool" value="true" />
                                            <attribute id="StatsId" type="FixedString" value="TUTORIALSUPPLIES_ELEMENTALWEAPONPOTION" />
                                            <attribute id="StatusDuration" type="int32" value="-1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h203966cdgbce3g9ebeg4f8cg687e8e210e5f" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hb8769852g0917g5600g5135gac767f813d0f" version="1" />
                    <attribute id="Flag_int32" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Invulnerability" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="771323db-56d3-2a56-ef2c-72a6d9e99632" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_KnowledgePotion" />
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hc857245cg5f9dg4f90g88d4g604f596d85ca" version="1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_KnowledgePotion" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="a93bcc13-e31b-f6a6-7076-e64fe7771d9e" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="false" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="SnapToGround" type="bool" value="true" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="false" />
                                            <attribute id="IsHiddenStatus" type="bool" value="true" />
                                            <attribute id="StatsId" type="FixedString" value="TUTORIALSUPPLIES_KNOWLEDGEPOTION" />
                                            <attribute id="StatusDuration" type="int32" value="-1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h6c7d93a3g6af3g272eg8cbege0ee87b3e93c" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h33394154g0aadg8d05g145dgdc41b84d59bb" version="1" />
                    <attribute id="Flag_int32" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_ALCH_Solution_Potion_Flying" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="430f7fdd-6b56-2499-9e56-5ee103f61b4c" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_FlyingPotion" />
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hc857245cg5f9dg4f90g88d4g604f596d85ca" version="1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_FlyingPotion" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="a93bcc13-e31b-f6a6-7076-e64fe7771d9e" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="false" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="SnapToGround" type="bool" value="true" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="false" />
                                            <attribute id="IsHiddenStatus" type="bool" value="true" />
                                            <attribute id="StatsId" type="FixedString" value="TUTORIALSUPPLIES_FLYINGPOTION" />
                                            <attribute id="StatusDuration" type="int32" value="-1" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h65c21cfbgfb1cgdfb6g45c6g00e5521026b8" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hc004add3g69f6ge023g8728g4a149a022421" version="1" />
                    <attribute id="Flag_int32" type="int32" value="0" />
                    <attribute id="Icon" type="FixedString" value="Item_CONS_Drug_Dreammist_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="feb17425-a93b-ceb1-dd7a-7589e33a8986" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_OverpoweringPotion" />
                    <attribute id="OnUseDescription" type="TranslatedString" handle="hc857245cg5f9dg4f90g88d4g604f596d85ca" version="1" />
                    <attribute id="ParentTemplateId" type="FixedString" value="8e660fd9-489d-42ff-a762-e4392e826666" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_OverpoweringPotion" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="a93bcc13-e31b-f6a6-7076-e64fe7771d9e" />
                    <children>
                        <node id="Bounds">
                            <children>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="1" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="2" />
                                </node>
                                <node id="Bound">
                                    <attribute id="Height" type="float" value="0.418184" />
                                    <attribute id="Max" type="fvec3" value="0.21 0.62 0.2" />
                                    <attribute id="Min" type="fvec3" value="-0.21 0 -0.2" />
                                    <attribute id="Radius" type="float" value="0.114147" />
                                    <attribute id="Shape" type="uint8" value="1" />
                                    <attribute id="Type" type="uint8" value="0" />
                                </node>
                            </children>
                        </node>
                        <node id="InventoryList" />
                        <node id="OnDestroyActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="26" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="PlayOnHUD" type="bool" value="false" />
                                        </node>
                                    </children>
                                </node>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="5" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="ExplodeFX" type="FixedString" value="df744de3-fb7f-4808-6881-fd466107d27f" />
                                            <attribute id="FadeOutDelay" type="float" value="0" />
                                            <attribute id="FadeOutFX" type="FixedString" value="" />
                                            <attribute id="SnapToGround" type="bool" value="true" />
                                            <attribute id="TargetItemState" type="uint8" value="0" />
                                            <attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
                                            <attribute id="templateAfterDestruction" type="FixedString" value="" />
                                            <attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="OnUsePeaceActions">
                            <children>
                                <node id="Action">
                                    <attribute id="ActionType" type="int32" value="7" />
                                    <children>
                                        <node id="Attributes">
                                            <attribute id="Animation" type="FixedString" value="" />
                                            <attribute id="Conditions" type="LSString" value="" />
                                            <attribute id="Consume" type="bool" value="false" />
                                            <attribute id="IsHiddenStatus" type="bool" value="true" />
                                            <attribute id="StatsId" type="FixedString" value="TUTORIALSUPPLIES_OVERPOWERINGPOTION" />
                                            <attribute id="StatusDuration" type="int32" value="10" />
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h0621b5d0g3195gafcdg89cfg729426174b18" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hf7f302e5gdf4bgb877g60a9g5d78f5c8af3f" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="7f65ba11-db34-1771-6bc8-25b45d2ce1ad" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_BladeOfTheBanshee" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7050c02e-f0e1-46b8-9400-2514805ecd2e" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_BladeOfTheBanshee" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="MAG_BYPASS_SLASHING_RESISTANCE_TECHNICAL" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h6d8e8797ga36agf285ge031g586154442139" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h6ba86692g842cg70b1g4131ge9170c750143" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="74249612-0a8c-2349-6637-b067c8424236" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_FrozenRapier" />
                    <attribute id="ParentTemplateId" type="FixedString" value="530a5c21-0f52-428f-bf41-ef33fd6c447b" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_FrozenRapier" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="MAG_FROST_FROST_WEAPON" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h83da98f9g89a1g1883gbd11gbacdd4ee75bb" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2aac8cd5g3eeege8bdgfc88gbcee0939324a" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="5f090ff7-5b4e-79c3-9c69-92391c70b9dc" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_RadiantSilverSword" />
                    <attribute id="ParentTemplateId" type="FixedString" value="20c66f8d-f455-42fc-8e48-543512247e75" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_RadiantSilverSword" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="MAG_BYPASS_SLASHING_RESISTANCE_TECHNICAL" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h41344494ga27bgf030g792bga39653da8335" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a5b6196g7696g1dd9g7befgc131e9363860" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="46a8586f-de2a-5cbc-4d9c-f1b49182e226" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_CampClothing" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_CampClothing" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="TutorialSupplies_CampClothing_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h0ab7360ag8270g5f24gbb18gaaecbdc895f4" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5305950bg4edeg71e7g1e0dg789e0ac811de" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="ac07b63a-b671-fc15-97e3-b04396fa84f7" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_CampShoes" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_CampShoes" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="TutorialSupplies_CampShoes_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="he416e745gd9d3g51f4gf2e3gb6735c599fae" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h34c1d9cfg6e39g700fga5a8g5bffdf03bb85" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="1e53cb29-0787-b188-572b-cbad50a6727b" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_Underwear" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_Underwear" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="TutorialSupplies_Underwear_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h025f5614g7c3bgdb87gf217g23adf741ca69" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h0f7f7512g438bg0a76gf7b0g5744f962b88e" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="b54a6062-8d5d-199f-f3c3-ee8380f9d2ad" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_Daisy" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_Daisy" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="TutorialSupplies_Daisy_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="ha347558bg942ag9417ga958g405557168c3e" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h1eb36868g574cgf5b6g43ceg7c8e2d6780db" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="2ca4fdeb-321a-2ffd-de6b-66bb0ea96381" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_Potions" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_Potions" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="TutorialSupplies_Potions_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h68711c33g958bg2469gdc5ag941011ce8e81" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hbc153c27g0b20g8028g3dfega947822487c1" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="efeab23d-dcc1-ebac-cd5f-00763b277814" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_Dyes" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_Dyes" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="TutorialSupplies_Dyes_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hfdaf126egaac0gc96fg4f39gcfb01954032d" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hb3bfb113g0bc6g9b00gaeeeg26b51a81a7f9" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="e9915dd5-9803-ef05-d271-4474591d5b75" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_Weapons" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_Weapons" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="TutorialSupplies_Weapons_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h6c92d421g2afegd8c2gea25g66cab4a9ad99" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hfd4699bbg9cddgee29g81b6ga1882e60ac7b" version="1" />
                    <attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Travel_A_Small_A" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="cac03a47-a7b8-2a9c-f4b2-c822587a3c7c" />
                    <attribute id="Name" type="LSString" value="TutorialSupplies_AbazigalsGoods" />
                    <attribute id="ParentTemplateId" type="FixedString" value="47805d79-88f1-4933-86eb-f78f67cbc33f" />
                    <attribute id="Stats" type="FixedString" value="TutorialSupplies_AbazigalsGoods" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="InventoryList">
                            <children>
                                <node id="InventoryItem">
                                    <attribute id="Object" type="FixedString" value="TutorialSupplies_AbazigalsGoods_TreasureTable" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>