<?xml version='1.0' encoding='UTF-8'?>
<save>
    <version major="4" minor="1" revision="1" build="0" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(ClassLevel(Sorcerer)*2)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="PassivesAdded" type="LSString" value="SculptSpells;Tempest_TempestuousMagic" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="6a973653-70d4-46dc-a634-315b47ef336e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,1,0,TempestAny)" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="9a22361b-f50e-4d59-aa62-c9f4486ef053" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="PassivesAdded" type="LSString" value="Tempest_EmpoweredSpells_Minor" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,1,0,TempestAny)" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="88f924da-0c8c-4c24-b6be-8386371d77a5" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,1,0,TempestAny)" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="4475208e-e104-44aa-9c25-575a8202c243" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="PassivesAdded" type="LSString" value="HeartOfTheStorm;HeartOfTheStorm_Resistance;PotentCantrip" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(1efc151d-f076-4ab9-9886-d8c5625691c9,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="daca4d03-f668-4c71-a013-4532cba886f5" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,1,0,TempestAny)" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="a5e745e3-e127-49db-8852-04eab80c70b1" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="PassivesAdded" type="LSString" value="Tempest_EmpoweredSpells_Major" />
                    <attribute id="PassivesRemoved" type="LSString" value="Tempest_EmpoweredSpells_Minor" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,1,0,TempestAny)" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="2d93f147-fd7e-4c7f-b985-1e7563497b1d" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="PassivesAdded" type="LSString" value="StormsFury" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,1,0,TempestAny)" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="18a0cd31-027a-41ab-ae20-0131332a0439" />
                </node>
            </children>
        </node>
    </region>
</save>