<?xml version='1.0' encoding='UTF-8'?>
<save>
    <version major="4" minor="1" revision="1" build="0" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="IncreaseMaxHP(ClassLevel(Sorcerer)*2)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="PassivesAdded" type="LSString" value="SculptSpells;Tempest_TempestuousMagic" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="6a973653-70d4-46dc-a634-315b47ef336e" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="PassivesAdded" type="LSString" value="Tempest_EmpoweredSpells_Minor" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,2)" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="88f924da-0c8c-4c24-b6be-8386371d77a5" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="PassivesAdded" type="LSString" value="HeartOfTheStorm;HeartOfTheStorm_Resistance;PotentCantrip" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(1efc151d-f076-4ab9-9886-d8c5625691c9,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="daca4d03-f668-4c71-a013-4532cba886f5" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="PassivesAdded" type="LSString" value="Tempest_EmpoweredSpells_Major" />
                    <attribute id="PassivesRemoved" type="LSString" value="Tempest_EmpoweredSpells_Minor" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="2d93f147-fd7e-4c7f-b985-1e7563497b1d" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="StormSorcery" />
                    <attribute id="PassivesAdded" type="LSString" value="StormsFury" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="TableUUID" type="guid" value="fac6ea25-a7f8-4793-b331-d884041e5adb" />
                    <attribute id="UUID" type="guid" value="18a0cd31-027a-41ab-ae20-0131332a0439" />
                </node>
            </children>
        </node>
    </region>
</save>