<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h66801906gd046g4583g9c49g3f80a4531bff" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcbe9db62g6e81g4048gbb4fg8dc4838ad8df" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="TempestAny"/>
                    <attribute id="UUID" type="guid" value="8222ba3b-97b5-47b6-b05f-0bb5f1270772"/>
                </node>
            </children>
        </node>
    </region>
</save>
