new entry "AdventurersCompanion_MultipleBuffs"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(ADVENTURERS_COMPENDIUM_AID,100,-1);ApplyStatus(LONGSTRIDER,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1);ApplyStatus(PETPAL,100,-1)"
data "AreaRadius" "9"
data "TargetConditions" "Ally()"
data "Icon" "PassiveFeature_UnarmoredDefense_Barbarian"
data "DisplayName" "h7004f952g06a0g4400g855eg74f3029baed1;1"
data "Description" "h80f1b00fgf25eg4966g989fg1d9baf7a4069;9"
data "DescriptionParams" "RegainHitPoints(5)"
data "TooltipDamageList" "RegainHitPoints(5)"
data "TooltipStatusApply" "ApplyStatus(LevelMapValue(LeveledAid),100,-1);ApplyStatus(LONGSTRIDER,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1);ApplyStatus(PETPAL,100,-1)"
data "CastSound" "Spell_Cast_Healing_Aid_L1to3"
data "TargetSound" "Spell_Impact_Healing_Aid_L1to3"
data "VocalComponentSound" "Vocal_Component_BoostMaxHP"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"
