// DO NOT EDIT: This file was automatically generated by InfernalBlade.py

new entry "InfernalBlade_MiasmalStep"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
data "Description" "h5a3260d0g500cgaf34g0d87g8062e3405435"
data "DisplayName" "h7edf9088g5622g133bg47bbg300278fc5d34"
data "Icon" "Action_Monk_ShadowStep"
data "Level" ""
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "Sheathing" "Sheathed"
data "SpellSchool" "None"
data "SpellStyleGroup" "Class"
data "UseCosts" "Movement:Distance*0.5"
