<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="Races">
        <node id="root">
            <children>
                <node id="Race">
                    <attribute id="Description" type="TranslatedString" handle="h7a548593g7fe4g410bg8754gac0cc56de7bf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1723fae5g02d1g4a12gadd7g94fdfeb137f8" version="1"/>
                    <attribute id="DisplayTypeUUID" type="guid" value="899d275e-9893-490a-9cd5-be856794929f"/>
                    <attribute id="Name" type="FixedString" value="HalfElfDemigod"/>
                    <attribute id="ParentGuid" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="d415f481-52f0-4c4e-bfa6-caf70c0dfe58"/>
                    <attribute id="RaceSoundSwitch" type="FixedString" value="Elf"/>
                    <attribute id="UUID" type="guid" value="49a772fb-d373-4996-9716-f11c343f94fe"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="8aaf6bb1-e938-4b46-9192-277d0e94d088"/><!-- DEMIGOD -->
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dc860a81-f3c2-4c1a-ab90-e7583324845c"/><!-- PETPAL -->
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
