<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Serenade.py -->
<save>
    <version major="4" minor="0" revision="0" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="DisplayName" type="TranslatedString" handle="he358af8fg3d93gafc6gc793g4cffa6ae3df1" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h4f555154g75afg7b18gfb16gcf9297a9b90e" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="06b0b5a6-4f6c-4ee8-b4e1-6f65866b3ec5" />
                    <attribute id="Name" type="LSString" value="ARM_Instrument_Lute_Serenade" />
                    <attribute id="ParentTemplateId" type="FixedString" value="f2487101-548f-4494-9ec8-b20fa3ad6f7b" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="5d5007e5-cb6f-30ad-3d20-f762ea437673" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <attribute id="VisualTemplate" type="FixedString" value="cfae4ff4-56ac-7bb8-9073-d732ef510c05" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="1" />
                </node>
            </children>
        </node>
    </region>
</save>