// DO NOT EDIT: This file was automatically generated by WayOfTheArcane.py

new entry "WayOfTheArcane_Bolster"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "AreaRadius" "9"
data "Cooldown" "None"
data "Description" "h153cac16g325fg2496gb4eeg8bbab1ea6bf3"
data "DisplayName" "h5546baa6gc7d7g2df4g3ea1g1009fc7f841c"
data "Level" ""
data "RequirementConditions" ""
data "Requirements" "!Combat"
data "SpellProperties" "ApplyStatus(WAYOFTHEARCANE_BOLSTER,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(WAYOFTHEARCANE_BOLSTER,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Buff"
