<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DruidBattlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hc170dfacg501cge41bgc11bgf79e53c7bcf7" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h91a6eb56g07eag45edg342cg2963998812d3" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="6653217e-92d0-e20c-b28e-556cd5308f08" />
                    <attribute id="Name" type="LSString" value="DruidBattlemage_Tempest" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7cc7a0e1-d0b8-4569-afb2-d538e8941894" />
                    <attribute id="Stats" type="FixedString" value="DruidBattlemage_Tempest" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="DruidBattlemage_Scimitar_LightningEffect" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h9d9752d6g58a7gfbc4g15a6g244ebbb580a7" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h6caecf47g4a31gb71cgc38bg64d9a493854e" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="d11745dc-c997-81a0-89bb-3c1da2f2d7aa" />
                    <attribute id="Name" type="LSString" value="DruidBattlemage_Thunder" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7cc7a0e1-d0b8-4569-afb2-d538e8941894" />
                    <attribute id="Stats" type="FixedString" value="DruidBattlemage_Thunder" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="DruidBattlemage_Scimitar_LightningEffect" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>