<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by DruidBattlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h8c4ba096gb0dbgcf50g776cg1f64744bf958" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5dbb710eg2d60ge922gbd57gabef7af5fbb5" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="91471e5f-9e33-ed89-18ea-4c32f448b061" />
                    <attribute id="Name" type="LSString" value="DruidBattlemage_Scimitar" />
                    <attribute id="ParentTemplateId" type="FixedString" value="7cc7a0e1-d0b8-4569-afb2-d538e8941894" />
                    <attribute id="Stats" type="FixedString" value="DruidBattlemage_Scimitar" />
                    <attribute id="Type" type="FixedString" value="item" />
                    <children>
                        <node id="StatusList">
                            <children>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="MAG_BYPASS_SLASHING_RESISTANCE_TECHNICAL" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="MAG_DIAMONDSBANE_TECHNICAL" />
                                </node>
                                <node id="Status">
                                    <attribute id="Object" type="FixedString" value="DruidBattlemage_Scimitar_LightningEffect" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>