-- DO NOT EDIT: This file was automatically generated by RareFeats.py

-- Test that the character's level is in the closed interval [firstLevel, lastLevel].
function CharacterLevelRange(firstLevel, lastLevel, entity)
    entity = entity or context.Source
    return ConditionResult(entity.Level >= firstLevel and entity.Level <= lastLevel)
end

-- Check that the current action represents a spell that can be intensified.
function RareFeats_IntensifiedSpellCheck()
    return HasFunctor(StatsFunctorType.DealDamage) &
           HasSpellFlag(SpellFlags.Spell) &
           ~IsCantrip()
end
