<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by EldritchBattlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Eldritch Knight level 3 abilities" />
                    <attribute id="Spells" type="LSString" value="EldritchBattlemage_BrutalCleave" />
                    <attribute id="UUID" type="guid" value="b0c48349-1b33-0aa4-3a99-0038efa39883" />
                </node>
            </children>
        </node>
    </region>
</save>