// DO NOT EDIT: This file was automatically generated by HolyWarrior.py

new entry "HolyWarrior_FastMovement_30"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,3.0,0)"
data "Description" "hf79c2f43g4206g7f60gf097ge7016a1b1038"
data "DescriptionParams" "Distance(3.0)"
data "DisplayName" "h4190e679gf29fg6023gd699gd26c3d0b68fb"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "HolyWarrior_FastMovement_45"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,4.5,0)"
data "Description" "hf79c2f43g4206g7f60gf097ge7016a1b1038"
data "DescriptionParams" "Distance(4.5)"
data "DisplayName" "h4190e679gf29fg6023gd699gd26c3d0b68fb"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"

new entry "HolyWarrior_FastMovement_60"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "ActionResource(Movement,6.0,0)"
data "Description" "hf79c2f43g4206g7f60gf097ge7016a1b1038"
data "DescriptionParams" "Distance(6.0)"
data "DisplayName" "h4190e679gf29fg6023gd699gd26c3d0b68fb"
data "Icon" "PassiveFeature_FastMovement"
data "Properties" "Highlighted;ForceShowInCC"
