<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by LightDomain.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="LightDomain_Equipment" />
                    <attribute id="Description" type="TranslatedString" handle="h491fa441gbf32g467dgb0b5gb3432e7d78d9" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h76681ff1g0a1bg45afg9134gde2bc1fede45" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="LightDomain" />
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
                    <attribute id="PrimaryAbility" type="uint8" value="5" />
                    <attribute id="ProgressionTableUUID" type="guid" value="6ec6caad-2dfa-4661-8edd-5c4eca0e044c" />
                    <attribute id="ShortName" type="TranslatedString" handle="hc0b2a797ga126g45d5g8cdfgc65425b5ff40" version="1" />
                    <attribute id="SoundClassType" type="FixedString" value="Cleric" />
                    <attribute id="SpellCastingAbility" type="uint8" value="5" />
                    <attribute id="SpellList" type="guid" value="ad589eda-d471-49fb-a629-f9c5a1860666" />
                    <attribute id="UUID" type="guid" value="c54d7591-b305-4f22-b2a7-1bf5c4a3470a" />
                </node>
            </children>
        </node>
    </region>
</save>