// DO NOT EDIT: This file was automatically generated by CampClothes.py

new entry "CampClothes_Clothing"
type "Object"
using "_Container"
data "RootTemplate" "a215b535-aa96-da42-ef74-9cb24105d4ea"

new entry "CampClothes_Dyes"
type "Object"
using "_Container"
data "RootTemplate" "3aaeab65-750a-cfe0-22a4-c83690942930"

new entry "CampClothes_Shoes"
type "Object"
using "_Container"
data "RootTemplate" "dcb5b8e3-4b9e-a37b-9c17-266de7669ac8"

new entry "CampClothes_Underwear"
type "Object"
using "_Container"
data "RootTemplate" "5f4ad8a7-1bc9-cc0b-38a9-d066d1ea423e"
