// DO NOT EDIT: This file was automatically generated by CampClothes.py

new entry "CampClothes_BasePotion"
type "Object"
using "OBJ_Bottle"
data "ObjectCategory" ""
data "Rarity" "Legendary"
data "ValueOverride" "3"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"

new entry "CampClothes_Clothing"
type "Object"
using "_Container"
data "RootTemplate" "a215b535-aa96-da42-ef74-9cb24105d4ea"
data "Weight" "0.01"

new entry "CampClothes_Dyes"
type "Object"
using "_Container"
data "RootTemplate" "3aaeab65-750a-cfe0-22a4-c83690942930"
data "Weight" "0.01"

new entry "CampClothes_Shoes"
type "Object"
using "_Container"
data "RootTemplate" "dcb5b8e3-4b9e-a37b-9c17-266de7669ac8"
data "Weight" "0.01"

new entry "CampClothes_Underwear"
type "Object"
using "_Container"
data "RootTemplate" "5f4ad8a7-1bc9-cc0b-38a9-d066d1ea423e"
data "Weight" "0.01"

new entry "CampClothes_BolsterPotion"
type "Object"
using "CampClothes_BasePotion"
data "RootTemplate" "b25c0f9e-c96a-6fb2-ea12-fd434f6ebc1b"

new entry "CampClothes_PackMulePotion"
type "Object"
using "CampClothes_BasePotion"
data "RootTemplate" "bbdb61ab-fd8a-ff3f-8fe6-7155bbb40de1"
