// DO NOT EDIT: This file was automatically generated by CampClothes.py

new entry "CampClothes_PackMule_400"
type "PassiveData"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "CarryCapacityMultiplier(5.0)"
data "Description" "heae1917bge7d6g0070g253bg77c3ab1cc2f2"
data "DescriptionParams" "400"
data "DisplayName" "h69e1efdfg7cafg6632gfa33g42b1d51fa480"
data "Icon" "Spell_Transmutation_EnhanceAbility_BullsStrenght"
data "Properties" "Highlighted;ForceShowInCC"

new entry "CampClothes_Warding"
type "PassiveData"
data "Boosts" "DamageReduction(All,Flat,ProficiencyBonus)"
data "Description" "he7284105gddf7g3090g129bgc40f1687e8dc"
data "DescriptionParams" "RegainHitPoints(max(1,ProficiencyBonus))"
data "DisplayName" "hfef8f4cfg44f0ge10bgdf3ag7215598aac2e"
data "Icon" "PassiveFeature_ArcaneWard"
data "Properties" "Highlighted"

new entry "CampClothes_Katana_EnchantmentProgression"
type "PassiveData"
data "Boosts" "IF(CharacterLevelRange(1,4)):SpellSaveDC(1);IF(CharacterLevelRange(1,4)):RollBonus(MeleeSpellAttack,1);IF(CharacterLevelRange(1,4)):RollBonus(RangedSpellAttack,1);IF(CharacterLevelRange(1,4) and (IsSpell() or IsMeleeWeaponAttack())):DamageBonus(1);IF(CharacterLevelRange(5,8)):SpellSaveDC(2);IF(CharacterLevelRange(5,8)):RollBonus(MeleeSpellAttack,2);IF(CharacterLevelRange(5,8)):RollBonus(RangedSpellAttack,2);IF(CharacterLevelRange(5,8) and (IsSpell() or IsMeleeWeaponAttack())):DamageBonus(2);IF(CharacterLevelRange(9,20)):SpellSaveDC(3);IF(CharacterLevelRange(9,20)):RollBonus(MeleeSpellAttack,3);IF(CharacterLevelRange(9,20)):RollBonus(RangedSpellAttack,3);IF(CharacterLevelRange(9,20) and (IsSpell() or IsMeleeWeaponAttack())):DamageBonus(3)"
data "Description" "h165a0f72g5794g3217g6689g1342d66012ea"
data "DisplayName" "h25a082e9g8210g5be3ga97fga3fd6c0ff073"

new entry "CampClothes_Katana_CriticalProgression"
type "PassiveData"
data "Boosts" "IF(CharacterLevelRange(13,16)):ReduceCriticalAttackThreshold(1);IF(CharacterLevelRange(17,20)):ReduceCriticalAttackThreshold(2)"
data "Description" "h202dd996g52b0g686egdc08g0135611166bf"
data "DisplayName" "hdc76df54g222cg3316gf2a5g98192d212665"

new entry "CampClothes_Katana_SpellProgression"
type "PassiveData"
data "Boosts" "IF(CharacterLevelRange(9,20)):UnlockSpell(Shout_MAG_TheChromatic_ChromaticAttunement)"
data "Description" "hbda1575fg2b82g5535gbf52g3b3e3970df5c"
data "DisplayName" "h3ac19f84g2768g8293g706fg110a8dff2347"

new entry "CampClothes_Katana_ExtraAttackProgression"
type "PassiveData"
data "Boosts" "IF(CharacterLevelRange(5,10)):ApplyStatus(SELF,CAMP_CLOTHES_UNLOCK_EXTRA_ATTACK_1);IF(CharacterLevelRange(11,19)):ApplyStatus(SELF,CAMP_CLOTHES_UNLOCK_EXTRA_ATTACK_2);IF(CharacterLevelRange(20,20)):ApplyStatus(SELF,CAMP_CLOTHES_UNLOCK_EXTRA_ATTACK_3)"
data "Description" "he85b1e0bg10feg2bc8ge33bg5b562943a4cb"
data "DisplayName" "h4cf099cdg318fg32feg8596gefa66491c7d8"
