<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by UndefeatedChampion.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Champion Brutal Cleave" />
                    <attribute id="Spells" type="LSString" value="UndefeatedChampion_BrutalCleave" />
                    <attribute id="UUID" type="guid" value="5f50a71a-8dc0-f141-9140-37b02fb3593c" />
                </node>
            </children>
        </node>
    </region>
</save>