<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by UndefeatedChampion.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Champion level 3 abilities" />
                    <attribute id="Spells" type="LSString" value="UndefeatedChampion_BrutalCleave;UndefeatedChampion_MightyThrow;UndefeatedChampion_WeaponBond" />
                    <attribute id="UUID" type="guid" value="b8a2e309-f481-dd52-9c1f-9ce573b0cb72" />
                </node>
            </children>
        </node>
    </region>
</save>