<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by BladesingingExpanded.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Bolster spell list" />
                    <attribute id="Spells" type="LSString" value="BladesingingExpanded_Bolster" />
                    <attribute id="UUID" type="guid" value="270871ea-6f7c-f349-a13c-69c8a1f96bf3" />
                </node>
            </children>
        </node>
    </region>
</save>