<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ComfortableBoots.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="h151ba356g06fag0a6fgb02fg7372269a1c87" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h92f60f1bg237eg7b5fgd725g6e4bd0174110" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="b9fb28be-3eb9-b864-c7ee-e7c12e7d3149" />
                    <attribute id="Name" type="LSString" value="ComfortableBoots" />
                    <attribute id="ParentTemplateId" type="FixedString" value="cf987856-1381-477e-88db-6b359f7e19e8" />
                    <attribute id="Stats" type="FixedString" value="ComfortableBoots" />
                    <attribute id="Type" type="FixedString" value="item" />
                </node>
            </children>
        </node>
    </region>
</save>