<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Sorcadin.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Sorcadin spells gained at level 1" />
                    <attribute id="Spells" type="LSString" value="Sorcadin_Bolster;Target_Command_Container;Target_Guidance;Target_HealingWord;Target_Resistance" />
                    <attribute id="UUID" type="guid" value="5a6f2bec-c5fa-d653-2d5a-1c26a642fb03" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Sorcadin spells gained at level 2" />
                    <attribute id="Spells" type="LSString" value="Target_Smite_Divine;Target_Smite_Divine_Unlock;Target_Smite_Divine_Critical_Unlock;Sorcadin_SearingSmite;Sorcadin_ThunderousSmite;Sorcadin_WrathfulSmite" />
                    <attribute id="UUID" type="guid" value="fc3b1ca7-407b-38f6-fd8c-2495d5498f5b" />
                </node>
            </children>
        </node>
    </region>
</save>