<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ExceptionalElves.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="472a4b41-da4b-a73c-1561-a5614ec85d4d" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="059189f3-972d-d45a-bf30-3e0a157795d5" />
                </node>
            </children>
        </node>
    </region>
</save>