<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by ExceptionalElves.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_DrowAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="db0e3e81-227b-f8f0-3bbf-319adfa30bab" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_DrowRacialFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="cf55c2a4-f8de-5c97-51e4-e43e169af088" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_DrowRacialFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="64629b8f-d070-e1d5-48aa-98daf3dcb0c0" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_DrowRacialFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="739d3bb6-2d40-77aa-05e7-dbfab0da4c93" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="472a4b41-da4b-a73c-1561-a5614ec85d4d" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfRacialFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="31e72fb1-d099-644e-d8a3-57e88dbf8703" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfRacialFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="0a841a98-4915-7eb1-0f4b-bbd7d1382aea" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_AbilitiesBonus_0" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfAbilitiesBonus" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="059189f3-972d-d45a-bf30-3e0a157795d5" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_1" />
                    <attribute id="Level" type="int32" value="1" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfRacialFeatures_Level_1" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="430abe2a-210a-a31e-0f02-f1a92ebe8d9e" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_3" />
                    <attribute id="Level" type="int32" value="3" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfRacialFeatures_Level_3" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="c15cd4eb-6383-75f2-508f-7011e96220ab" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfRacialFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="076c593b-44a8-0869-de07-e1596e19f3b7" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfRacialFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="d146170e-8d49-ab77-e02f-1c931fea4550" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfRacialFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="647af84c-7b4d-430e-37ea-9e2e8f815d3f" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfRacialFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="6e37c1a6-a57e-6ae4-d074-3f0f63cf577e" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfRacialFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="13b738ef-516d-e9c4-6281-926950413754" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfRacialFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="e5254957-5e06-baaf-0cfd-667b177c2344" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfRacialFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="c3cb9810-99eb-7248-f56f-10665ea9a1af" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_HalfElfRacialFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6" />
                    <attribute id="UUID" type="guid" value="ec32ba12-31c8-92af-f669-ae33e25b5aac" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_5" />
                    <attribute id="Level" type="int32" value="5" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfRacialFeatures_Level_5" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="11cdb3d6-5fcb-48e9-65ed-4eace7f04643" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfRacialFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="0bd662ad-9833-c3fd-539e-5a17b1f9d478" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfRacialFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="04fc272b-4c98-609d-3cf3-73fa45bc8ab2" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfRacialFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="0224e1ea-cdc8-8d80-c984-7791558fbc86" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfRacialFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="12dbef0c-3d1c-21f3-9b81-1c14a000618a" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfRacialFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="e34ff2c8-8a4b-36eb-29f8-bdb6a5b7c31b" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfRacialFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="cec41e5d-a528-4bb7-665b-0a5841396f3b" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_ElfRacialFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a" />
                    <attribute id="UUID" type="guid" value="398833a9-b04a-dcdf-64c8-5c5aa7ffc098" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_7" />
                    <attribute id="Level" type="int32" value="7" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_DrowRacialFeatures_Level_7" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="425fc5da-930f-8347-084d-0dab8a43ffc0" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_9" />
                    <attribute id="Level" type="int32" value="9" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_DrowRacialFeatures_Level_9" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="c26f8911-fe1d-5066-8a84-2d95aa9c651b" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_11" />
                    <attribute id="Level" type="int32" value="11" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_DrowRacialFeatures_Level_11" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="4fec79c0-9a6b-f995-822d-8484d823ff6c" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_13" />
                    <attribute id="Level" type="int32" value="13" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_DrowRacialFeatures_Level_13" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="86fcc415-8480-1e66-e75f-8e9fb80b301e" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_15" />
                    <attribute id="Level" type="int32" value="15" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_DrowRacialFeatures_Level_15" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="e4dd081f-6de4-9565-b232-37f06ad24bbc" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_17" />
                    <attribute id="Level" type="int32" value="17" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_DrowRacialFeatures_Level_17" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="6c1a02c3-5b6a-7bf5-84c6-e9a7cb800762" />
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ExceptionalElves_NoSelection_Level_19" />
                    <attribute id="Level" type="int32" value="19" />
                    <attribute id="SelectorId" type="LSString" value="ExceptionalElves_DrowRacialFeatures_Level_19" />
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad" />
                    <attribute id="UUID" type="guid" value="56eb5a94-8211-d82d-e73d-dc2f21dbe7e5" />
                </node>
            </children>
        </node>
    </region>
</save>