// DO NOT EDIT: This file was automatically generated by Battlemage.py

new entry "Battlemage_ArcaneWeapon"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "CanNotUse"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "CastTextEvent" "Cast"
data "Description" "h14a56ed8g40cag7e54gb6cag3e75e0693267"
data "DescriptionParams" "1;DealDamage(1d4,Force)"
data "DisplayName" "hb9d85cceg7df0g2ff7g539dgae1e122c27a3"
data "Icon" "Spell_Transmutation_MagicWeapon"
data "Level" "2"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PreviewCursor" "Cast"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellProperties" "ApplyStatus(BATTLEMAGE_ARCANEWEAPON_CASTER,100,-1);ApplyEquipmentStatus(MainHand,BATTLEMAGE_ARCANEWEAPON_WEAPON,100,-1)"
data "SpellSchool" "Abjuration"
data "TargetConditions" "Self() and HasWeaponInMainHand()"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "TooltipStatusApply" "ApplyStatus(BATTLEMAGE_ARCANEWEAPON_WEAPON,100,-1)"
data "TooltipUpcastDescription" "537991f6-7b5c-8c03-53dd-4d11d12f922c"
data "TooltipUpcastDescriptionParams" "2;3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "VerbalIntent" "Buff"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"

new entry "Battlemage_ArcaneWeapon_3"
type "SpellData"
data "SpellType" "Shout"
using "Battlemage_ArcaneWeapon"
data "PowerLevel" "3"
data "RootSpellID" "Battlemage_ArcaneWeapon"
data "SpellProperties" "ApplyStatus(BATTLEMAGE_ARCANEWEAPON_CASTER_3,100,-1);ApplyEquipmentStatus(MainHand,BATTLEMAGE_ARCANEWEAPON_WEAPON_3,100,-1)"
data "TooltipStatusApply" "ApplyStatus(BATTLEMAGE_ARCANEWEAPON_WEAPON_3,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Battlemage_ArcaneWeapon_4"
type "SpellData"
data "SpellType" "Shout"
using "Battlemage_ArcaneWeapon"
data "PowerLevel" "4"
data "RootSpellID" "Battlemage_ArcaneWeapon"
data "SpellProperties" "ApplyStatus(BATTLEMAGE_ARCANEWEAPON_CASTER_4,100,-1);ApplyEquipmentStatus(MainHand,BATTLEMAGE_ARCANEWEAPON_WEAPON_4,100,-1)"
data "TooltipStatusApply" "ApplyStatus(BATTLEMAGE_ARCANEWEAPON_WEAPON_4,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Battlemage_ArcaneWeapon_5"
type "SpellData"
data "SpellType" "Shout"
using "Battlemage_ArcaneWeapon"
data "PowerLevel" "5"
data "RootSpellID" "Battlemage_ArcaneWeapon"
data "SpellProperties" "ApplyStatus(BATTLEMAGE_ARCANEWEAPON_CASTER_5,100,-1);ApplyEquipmentStatus(MainHand,BATTLEMAGE_ARCANEWEAPON_WEAPON_5,100,-1)"
data "TooltipStatusApply" "ApplyStatus(BATTLEMAGE_ARCANEWEAPON_WEAPON_5,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Battlemage_ArcaneWeapon_6"
type "SpellData"
data "SpellType" "Shout"
using "Battlemage_ArcaneWeapon"
data "PowerLevel" "6"
data "RootSpellID" "Battlemage_ArcaneWeapon"
data "SpellProperties" "ApplyStatus(BATTLEMAGE_ARCANEWEAPON_CASTER_6,100,-1);ApplyEquipmentStatus(MainHand,BATTLEMAGE_ARCANEWEAPON_WEAPON_6,100,-1)"
data "TooltipStatusApply" "ApplyStatus(BATTLEMAGE_ARCANEWEAPON_WEAPON_6,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
