<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by TheFifthElement.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Monk" />
                    <attribute id="Description" type="TranslatedString" handle="h565bd24cg663cg4506g9244g42b57c697ef1" version="2" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h2362f41dg75e2g48c8g8ae6geb1c6e9129f5" version="2" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="Name" type="FixedString" value="Monk" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ProgressionTableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e" />
                    <attribute id="SoundClassType" type="FixedString" value="Monk" />
                    <attribute id="SpellCastingAbility" type="uint8" value="5" />
                    <attribute id="UUID" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="e1e460bb-d0ae-4452-8529-c9e176558731" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>