function __FirstUsedSpellSlot(spellSlotType, entity)
    local spellSlotType = spellSlotType or 'SpellSlot'
    local entity = entity or context.Target
    for level=1,6 do
        if not HasActionResource('SpellSlot', 100, level, true, false, entity).Result then
            return level
        end
    end
    return 0
end

function IsFirstUsedSpellSlot(spellLevel, spellSlotType, entity)
    return ConditionResult(__FirstUsedSpellSlot(spellSlotType, entity) == spellLevel)
end

function CanRecoverSpellSlot(spellLevel, status, spellSlotType, entity)
    local entity = entity or context.Target
    if __FirstUsedSpellSlot(spellSlotType, entity) == spellLevel then
        return ~HasStatus(status, entity) | StatusDurationMoreThan(entity, status, spellLevel)
    end
    return ConditionResult(false)
end
