<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by FourElements.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Way of the Four Elements level 3 spells" />
                    <attribute id="Spells" type="LSString" value="FourElements_FlurryOfBlows;Projectile_RayOfFrost_Monk;Projectile_FangsOfTheFireSnake;Target_ShockingGrasp_Monk;Shout_HarmonyOfFireAndWater" />
                    <attribute id="UUID" type="guid" value="165cf2f3-5f7a-8299-dab2-bb52483ea976" />
                </node>
            </children>
        </node>
    </region>
</save>