// DO NOT EDIT: This file was automatically generated by WarlockExtended.py

new entry "WarlockExtended_Bolster"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "AreaRadius" "36"
data "Cooldown" "None"
data "Description" "h4c64b0ffg7664g20a0g01afgc0781664fb01"
data "DisplayName" "h78de6567gdeb5g2f2cg352dg7f01710929ec"
data "Level" ""
data "RequirementConditions" ""
data "Requirements" "!Combat"
data "SpellProperties" "ApplyStatus(WARLOCKEXTENDED_BOLSTER,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);IF(not WearingArmor()):ApplyStatus(MAGE_ARMOR,100,-1)"
data "TargetConditions" "Party() and not Dead()"
data "TooltipStatusApply" "ApplyStatus(WARLOCKEXTENDED_BOLSTER,100,-1);ApplyStatus(FEATHER_FALL,100,-1);ApplyStatus(LONGSTRIDER,100,-1);ApplyStatus(PETPAL,100,-1);ApplyStatus(MAGE_ARMOR,100,-1)"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Buff"
