<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by LightDomain.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="Templates">
        <node id="Templates">
            <children>
                <node id="GameObjects">
                    <attribute id="Description" type="TranslatedString" handle="hfc45f031g515fg2f52g63f6g78fed66303f7" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h14741a31g0dbcge439g7619gcf5c938cbc6a" version="1" />
                    <attribute id="LevelName" type="FixedString" value="" />
                    <attribute id="MapKey" type="FixedString" value="a0eff15b-22cb-61f1-02be-83db62151fd5" />
                    <attribute id="Name" type="LSString" value="LightDomain_RingOfHillGiantStrength" />
                    <attribute id="ParentTemplateId" type="FixedString" value="1abd032b-c138-45ee-b85e-62b5bbb6ea2d" />
                    <attribute id="Stats" type="FixedString" value="LightDomain_RingOfHillGiantStrength" />
                    <attribute id="Type" type="FixedString" value="item" />
                </node>
            </children>
        </node>
    </region>
</save>