<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_Prodigy_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_Prodigy_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Serenade_Prodigy"/>
                    <attribute id="FeatId" type="guid" value="12dd2dda-02d1-4e46-bc99-7d78c5a95e01"/>
                    <attribute id="UUID" type="guid" value="b99b64f9-dd8b-494c-8eaa-ca2147707cfd"/>
                </node>
            </children>
        </node>
    </region>
</save>
