<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Serenade_Gifted"/>
                    <attribute id="PassivesAdded" type="LSString" value="Serenade_Gifted"/>
                    <attribute id="Selectors" type="LSString" value="SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectPassives(522041f0-d2af-43b7-9662-f8199b0b96e5,1);SelectPassives(a81788e5-6949-474b-9700-87864c4c510c,1);SelectPassives(fb9a4b78-4964-4344-b6f7-510709ce6d76,1);SelectPassives(4fff72e3-3cc4-4208-8f08-7a73501b3a81,1);SelectPassives(47418954-13db-4017-bcca-b8ca9a109a46,1);SelectPassives(eb2ac0f3-1abf-43ac-aa51-afbfdc32b06a,1)"/>
                    <attribute id="UUID" type="guid" value="12dd2dda-02d1-4e46-bc99-7d78c5a95e01"/>
                </node>
            </children>
        </node>
    </region>
</save>
