<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_Prodigy_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_Prodigy_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Serenade_Prodigy"/>
                    <attribute id="FeatId" type="guid" value="12dd2dda-02d1-4e46-bc99-7d78c5a95e01"/>
                    <attribute id="UUID" type="guid" value="b99b64f9-dd8b-494c-8eaa-ca2147707cfd"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigySpells_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigySpells_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Serenade_ProdigySpells"/>
                    <attribute id="FeatId" type="guid" value="67093eee-e53e-46bb-b356-6418bac1936a"/>
                    <attribute id="UUID" type="guid" value="b8b350b6-67f3-4288-baef-6b1c01bf6235"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyTraining_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyTraining_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Serenade_ProdigyTraining"/>
                    <attribute id="FeatId" type="guid" value="bc7ec633-4f55-499d-afe8-646f8d9ff44c"/>
                    <attribute id="UUID" type="guid" value="a8fc7459-0332-42d0-b49a-ecfb6b45d2bb"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ProdigyTrainingAndSpells_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ProdigyTrainingAndSpells_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Serenade_ProdigyTrainingAndSpells"/>
                    <attribute id="FeatId" type="guid" value="c412a627-e185-46d5-ba67-c9665a600787"/>
                    <attribute id="UUID" type="guid" value="4f252a0d-f076-4145-8170-08f6a5224dda"/>
                </node>
            </children>
        </node>
    </region>
</save>
