<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Serenade_Prodigy"/>
                    <attribute id="PassivesAdded" type="LSString" value="Serenade_Prodigy"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(b7d72358-f348-4c78-8e42-a743b16a2c2c,1,Serenade_ProdigyTraining);SelectPassives(5b577b08-aec9-40f3-bac7-b189857428db,1,Serenade_ProdigyWeapons);SelectPassives(ec4fc950-14bb-414e-bd6d-27ee32c4f700,1,Serenade_ProdigyArmor);SelectPassives(1436faeb-4fb9-4bc3-a5cc-bd96a4e0509a,1,Serenade_ProdigyShields);SelectPassives(522041f0-d2af-43b7-9662-f8199b0b96e5,1,Serenade_ProdigyStrength);SelectPassives(a81788e5-6949-474b-9700-87864c4c510c,1,Serenade_ProdigyDexterity);SelectPassives(fb9a4b78-4964-4344-b6f7-510709ce6d76,1,Serenade_ProdigyConstitution);SelectPassives(4fff72e3-3cc4-4208-8f08-7a73501b3a81,1,Serenade_ProdigyIntelligence);SelectPassives(47418954-13db-4017-bcca-b8ca9a109a46,1,Serenade_ProdigyWisdom);SelectPassives(eb2ac0f3-1abf-43ac-aa51-afbfdc32b06a,1,Serenade_ProdigyCharisma);SelectPassives(12b2f031-1837-46d6-ae05-50a3490b6065,1,Serenade_ProdigyRollBonus)"/>
                    <attribute id="UUID" type="guid" value="12dd2dda-02d1-4e46-bc99-7d78c5a95e01"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Serenade_ProdigyTraining"/>
                    <attribute id="PassivesAdded" type="LSString" value="Serenade_Prodigy"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(3f273be9-a773-4473-b0d4-8f50697727a0,1,Serenade_ProdigyTraining)"/>
                    <attribute id="UUID" type="guid" value="bc7ec633-4f55-499d-afe8-646f8d9ff44c"/>
                </node>
            </children>
        </node>
    </region>
</save>
