<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ASI_4_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ASI_4_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_4"/>
                    <attribute id="FeatId" type="guid" value="aebb88c7-6bc1-45dd-96ea-54d8b4a5fea5"/>
                    <attribute id="UUID" type="guid" value="be2fc3e7-86ca-4b96-85f6-201d65e2afb6"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ASI_6_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ASI_6_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_6"/>
                    <attribute id="FeatId" type="guid" value="0a74e0bc-67f0-44cf-9d65-7f9d7ee39881"/>
                    <attribute id="UUID" type="guid" value="2e460d29-2bac-4164-81e9-77486f3d0b5c"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ASI_8_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ASI_8_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_8"/>
                    <attribute id="FeatId" type="guid" value="31ddd123-624a-4d0e-a222-4ed8c497ba6e"/>
                    <attribute id="UUID" type="guid" value="0e127e06-f6c7-423e-a871-100a3337c121"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ASI_10_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ASI_10_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_10"/>
                    <attribute id="FeatId" type="guid" value="ce747acf-3134-4423-84c0-18b77fdf276a"/>
                    <attribute id="UUID" type="guid" value="f1dc7ede-59a2-42e2-a808-1d11385d157a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ASI_12_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ASI_12_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_12"/>
                    <attribute id="FeatId" type="guid" value="c323d6ee-96eb-449e-b0bd-fc7bfed35120"/>
                    <attribute id="UUID" type="guid" value="771d67a5-60d9-48c7-8842-a1f7c1618ffd"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ASI_14_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ASI_14_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_14"/>
                    <attribute id="FeatId" type="guid" value="f0960c62-c72b-44c8-8ecc-11393dc3c9d4"/>
                    <attribute id="UUID" type="guid" value="38516ef1-8f6e-4dc1-9a75-d161a2dfb661"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ASI_16_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ASI_16_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_16"/>
                    <attribute id="FeatId" type="guid" value="b9052db6-d4f2-4c73-aa90-be5d02aabb2d"/>
                    <attribute id="UUID" type="guid" value="2923cf55-5bd9-4619-9d62-dfe6e8e9245f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ASI_18_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ASI_18_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_18"/>
                    <attribute id="FeatId" type="guid" value="06b7eb2a-5ade-45f8-9812-f082758fb01d"/>
                    <attribute id="UUID" type="guid" value="80e1218a-c17b-4ea6-b9c6-b16d24f8c574"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ASI_20_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ASI_20_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_20"/>
                    <attribute id="FeatId" type="guid" value="73220d1a-f4a4-424d-9cc5-a19fd2becd53"/>
                    <attribute id="UUID" type="guid" value="04323ca1-c09e-49dc-bc10-0e5bfe4891e4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ASI_22_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ASI_22_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_22"/>
                    <attribute id="FeatId" type="guid" value="2610fcde-efa0-4592-848e-9fdcba19730c"/>
                    <attribute id="UUID" type="guid" value="fad24991-6180-4c43-8ca3-f33074f34cf8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="DisplayName" type="TranslatedString" handle="Serenade_ASI_24_DisplayName" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="Serenade_ASI_24_Description" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityScoreIncrease_24"/>
                    <attribute id="FeatId" type="guid" value="390457a4-ce8f-4019-a189-b7445e61269d"/>
                    <attribute id="UUID" type="guid" value="3848d917-76ea-4c4c-8982-b505c012dd53"/>
                </node>
            </children>
        </node>
    </region>
</save>
