<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Abyssal Tiefling spells granted at level 5" />
                    <attribute id="Spells" type="LSString" value="AbyssalTiefling_AbyssalStep" />
                    <attribute id="UUID" type="guid" value="969a3605-ff33-46b5-9501-fb06f53ff4df" />
                </node>
            </children>
        </node>
    </region>
</save>