<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by AbyssalTiefling.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Abyssal Tiefling spells granted at level 1" />
                    <attribute id="Spells" type="LSString" value="AbyssalTiefling_Claws" />
                    <attribute id="UUID" type="guid" value="15cf6370-2079-4afe-ab46-bc173f6c555d" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Abyssal Tiefling spells granted at level 7" />
                    <attribute id="Spells" type="LSString" value="AbyssalTiefling_Swipe" />
                    <attribute id="UUID" type="guid" value="3eba0261-7d82-4100-99a8-c234b204b43a" />
                </node>
            </children>
        </node>
    </region>
</save>