<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by GiantPath.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Barbarian level 3 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_ActionSurge;GiantPath_Bolster;GiantPath_BrutalCleave;GiantPath_DashBonusAction" />
                    <attribute id="UUID" type="guid" value="7852f6b4-9414-fd83-352b-087dab386cc5" />
                </node>
            </children>
        </node>
    </region>
</save>