<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by RangerReloaded.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger cantrips" />
                    <attribute id="Spells" type="LSString" value="Projectile_PoisonSpray;Shout_ProduceFlame;Shout_Shillelagh;Target_Guidance;Target_Resistance;Target_ThornWhip" />
                    <attribute id="UUID" type="guid" value="c858343b-e2bf-dd9b-9b99-b216c67921cd" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger level 1 spells" />
                    <attribute id="Spells" type="LSString" value="Projectile_EnsnaringStrike_Container;Projectile_HailOfThorns;Projectile_IceKnife;Shout_SpeakWithAnimals;Target_AnimalFriendship;Target_CharmPerson;Target_CreateDestroyWater;Target_CureWounds;Target_Entangle;Target_FaerieFire;Target_FogCloud;Target_Goodberry;Target_HealingWord;Target_HuntersMark;Target_Jump;Target_Longstrider;Zone_Thunderwave" />
                    <attribute id="UUID" type="guid" value="3a4d263d-d0f2-b8cc-67d1-b528f8bd2f62" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger level 2 spells" />
                    <attribute id="Spells" type="LSString" value="Projectile_EnsnaringStrike_Container;Projectile_HailOfThorns;Shout_FlameBlade;Shout_PassWithoutTrace;Shout_SpeakWithAnimals;Target_AnimalFriendship;Target_Barkskin;Target_CureWounds;Target_Darkvision;Target_EnhanceAbility;Target_FlamingSphere;Target_FogCloud;Target_Goodberry;Target_HeatMetal;Target_HoldPerson;Target_HuntersMark;Target_Jump;Target_LesserRestoration;Target_Longstrider;Target_Moonbeam;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Zone_GustOfWind" />
                    <attribute id="UUID" type="guid" value="4021cc73-39e1-882d-9c90-21ec7d48df41" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger level 3 spells" />
                    <attribute id="Spells" type="LSString" value="Projectile_EnsnaringStrike_Container;Projectile_HailOfThorns;Projectile_LightningArrow;Shout_PassWithoutTrace;Shout_SpeakWithAnimals;Target_AnimalFriendship;Target_Barkskin;Target_CallLightning;Target_Counterspell;Target_CureWounds;Target_Darkvision;Target_Daylight_Container;Target_FeignDeath;Target_FogCloud;Target_Goodberry;Target_HuntersMark;Target_Jump;Target_LesserRestoration;Target_Longstrider;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_ProtectionFromPoison;Target_Silence;Target_SleetStorm;Target_SpikeGrowth;Zone_ConjureBarrage" />
                    <attribute id="UUID" type="guid" value="927521db-9cdc-b147-e29b-5fff6026e9df" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger level 4 spells" />
                    <attribute id="Spells" type="LSString" value="Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DominateBeast;Target_FreedomOfMovement;Target_GraspingVine;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire" />
                    <attribute id="UUID" type="guid" value="4f8f6e39-0179-4f29-7538-d1bb232e083e" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger level 5 spells" />
                    <attribute id="Spells" type="LSString" value="Target_ConjureElemental_Container;Target_Contagion;Target_CureWounds_Mass;Target_GreaterRestoration;Target_InsectPlague;Target_PlanarBinding;Wall_WallOfStone" />
                    <attribute id="UUID" type="guid" value="fa2aff47-5985-45a2-b3b2-77b98efa89b4" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger level 6 spells" />
                    <attribute id="Spells" type="LSString" value="Shout_HeroesFeast;Shout_WindWalk;Target_Heal;Wall_WallOfThorns;Zone_Sunbeam" />
                    <attribute id="UUID" type="guid" value="a458ec45-2bf4-15d6-27eb-bc6401172863" />
                </node>
            </children>
        </node>
    </region>
</save>