<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0" lslib_meta="v1,bswap_guids"/>
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Half-Elf Demigod|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h7a548593g7fe4g410bg8754gac0cc56de7bf" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h1723fae5g02d1g4a12gadd7g94fdfeb137f8" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="HALFELFDEMIGOD" />
			<attribute id="UUID" type="guid" value="8aaf6bb1-e938-4b46-9192-277d0e94d088" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>