<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="7640af4e-fc75-4a90-9bae-4f0a80d10b77"/>
                    <attribute id="SubRaceUUID" type="guid" value="49a772fb-d373-4996-9716-f11c343f94fe"/>
                    <attribute id="UUID" type="guid" value="539e83bf-666b-4123-b13d-2cbfbe641f95"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="355ee287-093b-4274-96ef-9de6eac30819"/>
                    <attribute id="SubRaceUUID" type="guid" value="49a772fb-d373-4996-9716-f11c343f94fe"/>
                    <attribute id="UUID" type="guid" value="a5319948-6429-4e37-97c0-162c28324022"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="07220c25-5589-48ce-9891-1aed33e6198e"/>
                    <attribute id="SubRaceUUID" type="guid" value="49a772fb-d373-4996-9716-f11c343f94fe"/>
                    <attribute id="UUID" type="guid" value="7befe4da-09c0-4650-8ca1-9500242e4b20"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="067efeee-f7ff-44c0-ac64-d21671b1120d"/>
                    <attribute id="SubRaceUUID" type="guid" value="49a772fb-d373-4996-9716-f11c343f94fe"/>
                    <attribute id="UUID" type="guid" value="fd37632b-5309-4454-b36d-0a982e068cf2"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
            </children>
        </node>
    </region>
</save>
