<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Battlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Battlemage class abilities level 2" />
                    <attribute id="Spells" type="LSString" value="Battlemage_BrutalCleave" />
                    <attribute id="UUID" type="guid" value="acef541c-2e77-fa88-2ad7-6ba0596971f9" />
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Battlemage class abilities level 3" />
                    <attribute id="Spells" type="LSString" value="Battlemage_ArcaneWeapon" />
                    <attribute id="UUID" type="guid" value="b3e33ea1-39b0-bc61-8d11-5e38761dcd1f" />
                </node>
            </children>
        </node>
    </region>
</save>