<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT: This file was automatically generated by Battlemage.py -->
<save>
    <version major="4" minor="1" revision="1" build="1" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Bladesinging spells gained at level 2" />
                    <attribute id="Spells" type="LSString" value="Battlemage_ArcaneGuidance;Battlemage_Bolster;Target_Command_Container;Projectile_EldritchBlast" />
                    <attribute id="UUID" type="guid" value="87ad6758-42e7-c603-a29a-bac20869e19e" />
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="LSString" value="Bladesinging spells gained at level 11" />
                    <attribute id="Spells" type="LSString" value="Projectile_Fly" />
                    <attribute id="UUID" type="guid" value="a87ce77f-8630-710b-5f23-4a32db9f3ab7" />
                </node>
            </children>
        </node>
    </region>
</save>