<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="1" revision="1" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Battlemage Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Projectile_LightningArc;Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Target_Friends"/>
                    <attribute id="UUID" type="guid" value="a1953ed4-1367-4700-a8b6-09c7e63b814f"/>
                </node>
            </children>
        </node>
    </region>
</save>
